---
layout: default
title: Coup – First impressions of base game
section: Blog
last_modified_at: 2014-09-07
---


I’d played Coup before, so this wasn’t entirely new.  I hadn’t seen the kickstarter edition of Coup 
or Reformation yet, though.  The kickstarter editions includes alternative art for each of the 
characters.  I think when I get my copy of Coup, I’ll need to make sure that I get one with the 
alternative art since they did such a good job.  I’d play with it mixed in so that there is one of 
each of the three illustrations for each class.

 

I like the rather quick nature of the game, and I suspect that the Reformation expansion continues 
with that trend.  It seems like a mix of the best components of Love Letter and the Resistance.