<HTML> 
<HEAD>
<TITLE>WWW Home Page for David W. Petr</TITLE>
</HEAD>

<BODY>

<img src="dwp_color.jpg" width=200 border=0 align=bottom>
<h1> David W. Petr </br>
Professor of EECS and  </br>
Associate Chair for Undergraduate Studies</h1>
<p>

<h2> Contact Information </h2>
<p>

Electrical Engineering & Computer Science</br>
The University of Kansas 	</br>
2001C Eaton Hall		</br>
1520 W. 15th
Lawrence, Kansas 66045-7621 	</br>
Phone: (785) 864-8823 		</br>
FAX: (785) 864-3226 		</br>
<P>

Information and Telecommunications Technology Center (ITTC)</br>
The University of Kansas 	</br>
118 Nichols Hall		</br>
2335 Irving Hill Road	 	</br>
Lawrence, Kansas 66045-7612 	</br>
Phone: (785) 864-7762 		</br>
FAX: (785) 864-0387 		</br>
<P>

Email:
       <A HREF="mailto:dwp@ku.edu">dwp@ku.edu</A></br>
<P>

<H2> Other Information </H2>

<MENU>
<LI> <A href="bio.html">
	Short Biography </A>
</MENU>
<P>

--
Last updated: August 2013
</BODY>

</HTML>
