<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
        <title>Calendar - Department of Electrical Engineering &amp; Computer Science</title>
        <link rel="shortcut icon" href="http://www.ku.edu/favicon.ico" />


        <!-- General Meta Data -->
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />

           
        <!-- General CSS Includes -->
        <link rel="stylesheet" type="text/css" href="http://webmedia.ku.edu/css/template2009/kulayout.css" />
        <link rel="stylesheet" type="text/css" href="http://webmedia.ku.edu/css/template2009/kupresentation.css" />
        <!--[if IE 6]><link rel="stylesheet" type="text/css" href="http://webmedia.ku.edu/css/template2009/ku_ie6.css" /><![endif]-->
        <!--[if IE 7]><link rel="stylesheet" type="text/css" href="http://webmedia.ku.edu/css/template2009/ku_ie7.css" /><![endif]-->
        <!--[if IE 8]><link rel="stylesheet" type="text/css" href="http://webmedia.ku.edu/css/template2009/ku_ie8.css" /><![endif]-->
        <link rel="stylesheet" type="text/css" href="http://webmedia.ku.edu/css/template2009/kuprint.css" media="print" />
        <link rel="stylesheet" type="text/css" href="/css/engr-mod.css" />
        <link rel="stylesheet" type="text/css" href="/css/eecs/core.css" />
        <link rel="stylesheet" type="text/css" href="/css/eecs/core2.css" />
        <link rel="stylesheet" type="text/css" href="/css/eecs/main_menu.css" />
	<link rel="stylesheet" type="text/css" href="/css/engr_extend.css" />
	<link rel="stylesheet" type="text/css" href="/messages_plugin/css/messages.css" />
	<link rel="stylesheet" type="text/css" href="/js/jquery/ui/1.8.14/enable-jquery-ui/jquery-ui.css" />
	
        
        <!-- General JavaScript Includes -->
        <script type="text/javascript" src="/js/jquery/core/1.6.1/jquery.min.js"></script>
        <script type="text/javascript" src="/js/jquery/ui/1.8.14/jquery-ui.js"></script>
	<script type="text/javascript" src="http://webmedia.ku.edu/js/ku/kutemplate_2009.js"></script>
	<script type="text/javascript">var $ = jQuery.noConflict();</script>
	
	
	<!-- Dynamic Includes -->
        <link rel="canonical" href="http://eecs.ku.edu/calendar" />
	<link rel="stylesheet" type="text/css" href="/css/eecs/calendar.css" />
	<script type="text/javascript" src="/js/jquery/plugins/log/1.0/jquery.log.js"></script>
	<script type="text/javascript" src="/js/jquery/plugins/cookie/1.0/jquery.cookie.js"></script>
	<script type="text/javascript" src="/js/jquery/plugins/calendarSlide/3.0.0/jquery.calendarSlide.js"></script>
	<script type="text/javascript">
	$j = jQuery.noConflict();
	
	// calendarSlide
	$j(document).ready(function() {
		var options = {
			"clean_up_count" : 9,
			"scroll_count" : 1
		};
		
		$j("div[class~=calContMiniTray]").calendarSlide(options);
	});
</script>
</head>

<body>
  <div id="ku_accessibilty_skip">
    <a href="#maincontent"><img src="http://www.ku.edu/images/kutemplate/spacer.gif" alt="Skip redundant pieces" width="1" height="1" border="0"/></a>
  </div>
  <a name="top"></a>
  <div id="kutemplate">
    <div id="kubackground" class="background4">
      <div class="container" id="header">
	<div class="span-24 last">
          <div id="logo" class="span-9" ><a href="http://www.engr.ku.edu" title="View the School of Engineering Website"><img id="mylogo" class="png" src="http://webmedia.ku.edu/images/logos/soeng.png" alt="The University of Kansas" /></a></div>
        <div id="buildingicon" class="span-4 prepend-1 append-2">
	  <img src="http://webmedia.ku.edu/images/template2009/icons/fraser_grey_white.png" alt="The University of Kansas" border="0" class='png' />  
	</div>
        <div id="search" class="span-8 last">
          <form action="http://www.ku.edu/~http/cgi-bin/search/search.php" class="ku_search" method="post">
            <label for="searchtype" style="visibility:hidden; display:none;">Search Type</label>
            <select id="searchtype" name="site">
              <option value="eecs"  selected="selected">Search this site</option>
              <option value="kuweb">Search KU Web</option>
              <option value="kupeople">Search KU People</option>					
              <option value="kuevents">Search KU Events</option>										
              <option value="kuinfo">Search KU Info</option>										
            </select>
            <label for="searchtext" style="visibility:hidden; display:none;">Search Text</label>
            <input id="searchtext"  class="ku_searchtext" name="keyword" type="text" value="keyword/name"  onclick="if(this.value == 'keyword/name') this.value='';" size="20" />
            <input class="button" name="Search" type="image" src="http://webmedia.ku.edu/images/template2009/search.gif" alt="Search" />
          </form>
          <ul class="links">
            <li><a href="http://www.ku.edu/" title="Learn more about KU Home">KU Home</a></li>
            <li><a href="https://students.ku.edu/" title="Learn more about Kyou">Kyou</a></li>
            <li><a href="https://mail.ku.edu/" title="Learn more about Email">Email</a></li>
            <li><a href="https://courseware.ku.edu/" title="Learn more about Blackboard">Blackboard</a></li>
	    <li id="azpopuplink"><a onclick="return false;" href="http://www.ku.edu/kusites/a-z.shtml">A-Z<img alt="A-Z Links" class="azcarot" src="http://webmedia.ku.edu/images/template2009/downcarot.gif"></a></li>
          </ul>
	   <div id="azbox" style="display: none;">
           <ul><li><a href="http://www.ku.edu/kusites/index.shtml?A">A</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?B">B</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?C">C</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?D">D</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?E">E</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?F">F</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?G">G</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?H">H</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?I">I</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?J">J</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?K">K</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?L">L</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?M">M</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?N">N</a></li></ul><ul><li><a href="http://www.ku.edu/kusites/index.shtml?O">O</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?P">P</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?Q">Q</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?R">R</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?S">S</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?T">T</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?U">U</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?V">V</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?W">W</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?X">X</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?Y">Y</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?Z">Z</a></li></ul>
           </div>
        </div>
      </div>
      <div class="span-24 last" id="topnav"></div>
    </div>
    <div id="printheader"><img id="myprintlogo" class="png" src="http://webmedia.ku.edu/images/logos/kulogo.png" alt="The University of Kansas" /></div>    
    <div id="content" class="container" >
      <!--#################### Title Header ######################-->
      <div id="swoop" class="span-24 last"><div id="engr_swoop_top">
	<a href="/"><h1 class="engr_img_replace-2" title="Electrical Engineering and Computer Science"><span><img src="/img/headers/major/circuit_header.jpg" alt="Electrical Engineering and Computer Science" /></span></h1></a>
      </div></div>
      <div style="clear:both"></div>
<div class="container" style="background: url(/img/menus/no_menu/background.jpg) no-repeat;">
				<div class="span-24 last" id="plugins">
					<span class="heading first">FOR &raquo;&nbsp;</span>
					<ul>
						<li><a class="plugin-icon" href="/prospective_students" title="View the Prospective Students landing page">Prospective Students</a></li>
						<li><a class="plugin-icon" href="/current_students" title="View the Current Students landing page">Current Students</a></li>
<!--						<li><a class="plugin-icon" href="/faculty" title="View the Faculty landing page">Faculty</a></li>-->
						<li><a class="plugin-icon" href="/alumni" title="View the Alumni landing page">Alumni</a></li>
					</ul>
					<span class="heading">EXPLORE &raquo;&nbsp;</span>
					<ul>
						<li><a class="plugin-icon" href="/people" title="Learn more about EECS Faculty &amp; Staff">Faculty &amp; Staff</a></li>
						<li><a class="plugin-icon" href="/research" title="Learn more about EECS Research">Research</a></li>
						<li><a class="plugin-icon" href="/giving" title="Learn more about giving to EECS">Giving</a></li>
						<li class="selected"><a class="plugin-icon" href="/calendar" title="View the EECS Calendar">Calendar</a></li>
						<li><a class="plugin-icon" href="/help" title="Get technical help">Tech Help</a></li>
					</ul>
				</div>
<div class="container">
<div class="span-24 last" style="padding-top:5px;">
	<h1>EECS Calendar</h1>
</div>

<div class="calContMiniTray">
	<div class="nav horizontal">
		<span class="backDrop"></span>
		<a class="goPrev" href="/calendar/2016/02/" title="View all items for February 2016"><span><img alt="View all items for February 2016" src="/img/calendar/arrow_2_30_prev_horizontal.gif" /></span></a>
	</div>
	<div class="filmstripCont horizontal">
		<div class="filmstrip horizontal">
			<div class="calContMini">
				<h3><a href="/calendar/2016/03/" title="View all items for March 2016">March 2016</a></h3>
				<ul class="days daysOfWeek">
					<li class="day">Su</li>
					<li class="day">Mo</li>
					<li class="day">Tu</li>
					<li class="day">We</li>
					<li class="day">Th</li>
					<li class="day">Fr</li>
					<li class="day">Sa</li>
				</ul>
				<ul class="days">
					<li class="day void">
						<span class="date">28</span>
					</li>
					<li class="day void">
						<span class="date">29</span>
					</li>
					<li class="day">
						<a class="date" href="/calendar/2016/03/01/" title="View all items for March 01, 2016"><span>1</span></a>
					</li>
					<li class="day">
						<span class="date">2</span>
					</li>
					<li class="day">
						<span class="date">3</span>
					</li>
					<li class="day">
						<span class="date">4</span>
					</li>
					<li class="day">
						<span class="date">5</span>
					</li>
					<li class="day">
						<span class="date">6</span>
					</li>
					<li class="day">
						<span class="date">7</span>
					</li>
					<li class="day">
						<span class="date">8</span>
					</li>
					<li class="day">
						<span class="date">9</span>
					</li>
					<li class="day">
						<span class="date">10</span>
					</li>
					<li class="day">
						<span class="date">11</span>
					</li>
					<li class="day">
						<span class="date">12</span>
					</li>
					<li class="day">
						<span class="date">13</span>
					</li>
					<li class="day">
						<a class="date" href="/calendar/2016/03/14/" title="View all items for March 14, 2016"><span>14</span></a>
					</li>
					<li class="day">
						<span class="date">15</span>
					</li>
					<li class="day">
						<span class="date">16</span>
					</li>
					<li class="day">
						<span class="date">17</span>
					</li>
					<li class="day">
						<span class="date">18</span>
					</li>
					<li class="day">
						<span class="date">19</span>
					</li>
					<li class="day">
						<span class="date">20</span>
					</li>
					<li class="day">
						<span class="date">21</span>
					</li>
					<li class="day">
						<span class="date">22</span>
					</li>
					<li class="day">
						<span class="date">23</span>
					</li>
					<li class="day">
						<span class="date">24</span>
					</li>
					<li class="day">
						<span class="date">25</span>
					</li>
					<li class="day">
						<span class="date">26</span>
					</li>
					<li class="day">
						<span class="date">27</span>
					</li>
					<li class="day">
						<span class="date">28</span>
					</li>
					<li class="day">
						<span class="date">29</span>
					</li>
					<li class="day">
						<span class="date">30</span>
					</li>
					<li class="day">
						<span class="date">31</span>
					</li>
					<li class="day void">
						<span class="date">1</span>
					</li>
					<li class="day void">
						<span class="date">2</span>
					</li>
					<li class="day void">
						<span class="date">3</span>
					</li>
					<li class="day void">
						<span class="date">4</span>
					</li>
					<li class="day void">
						<span class="date">5</span>
					</li>
					<li class="day void">
						<span class="date">6</span>
					</li>
					<li class="day void">
						<span class="date">7</span>
					</li>
					<li class="day void">
						<span class="date">8</span>
					</li>
					<li class="day void">
						<span class="date">9</span>
					</li>
				</ul>
				<div style="clear:both"></div>
			</div>
			<div class="calContMini">
				<h3><a href="/calendar/2016/04/" title="View all items for April 2016">April 2016</a></h3>
				<ul class="days daysOfWeek">
					<li class="day">Su</li>
					<li class="day">Mo</li>
					<li class="day">Tu</li>
					<li class="day">We</li>
					<li class="day">Th</li>
					<li class="day">Fr</li>
					<li class="day">Sa</li>
				</ul>
				<ul class="days">
					<li class="day void">
						<span class="date">27</span>
					</li>
					<li class="day void">
						<span class="date">28</span>
					</li>
					<li class="day void">
						<span class="date">29</span>
					</li>
					<li class="day void">
						<span class="date">30</span>
					</li>
					<li class="day void">
						<span class="date">31</span>
					</li>
					<li class="day">
						<span class="date">1</span>
					</li>
					<li class="day">
						<span class="date">2</span>
					</li>
					<li class="day">
						<span class="date">3</span>
					</li>
					<li class="day">
						<span class="date">4</span>
					</li>
					<li class="day">
						<span class="date">5</span>
					</li>
					<li class="day">
						<span class="date">6</span>
					</li>
					<li class="day">
						<span class="date">7</span>
					</li>
					<li class="day">
						<span class="date">8</span>
					</li>
					<li class="day">
						<span class="date">9</span>
					</li>
					<li class="day">
						<span class="date">10</span>
					</li>
					<li class="day">
						<span class="date">11</span>
					</li>
					<li class="day">
						<span class="date">12</span>
					</li>
					<li class="day">
						<span class="date">13</span>
					</li>
					<li class="day">
						<span class="date">14</span>
					</li>
					<li class="day">
						<span class="date">15</span>
					</li>
					<li class="day">
						<span class="date">16</span>
					</li>
					<li class="day">
						<span class="date">17</span>
					</li>
					<li class="day">
						<a class="date" href="/calendar/2016/04/18/" title="View all items for April 18, 2016"><span>18</span></a>
					</li>
					<li class="day">
						<span class="date">19</span>
					</li>
					<li class="day">
						<span class="date">20</span>
					</li>
					<li class="day">
						<span class="date">21</span>
					</li>
					<li class="day">
						<span class="date">22</span>
					</li>
					<li class="day">
						<span class="date">23</span>
					</li>
					<li class="day">
						<span class="date">24</span>
					</li>
					<li class="day">
						<span class="date">25</span>
					</li>
					<li class="day">
						<span class="date">26</span>
					</li>
					<li class="day">
						<span class="date">27</span>
					</li>
					<li class="day">
						<span class="date">28</span>
					</li>
					<li class="day">
						<a class="date" href="/calendar/2016/04/29/" title="View all items for April 29, 2016"><span>29</span></a>
					</li>
					<li class="day">
						<span class="date">30</span>
					</li>
					<li class="day void">
						<span class="date">1</span>
					</li>
					<li class="day void">
						<span class="date">2</span>
					</li>
					<li class="day void">
						<span class="date">3</span>
					</li>
					<li class="day void">
						<span class="date">4</span>
					</li>
					<li class="day void">
						<span class="date">5</span>
					</li>
					<li class="day void">
						<span class="date">6</span>
					</li>
					<li class="day void">
						<span class="date">7</span>
					</li>
				</ul>
				<div style="clear:both"></div>
			</div>
			<div class="calContMini">
				<h3><a href="/calendar/2016/05/" title="View all items for May 2016">May 2016</a></h3>
				<ul class="days daysOfWeek">
					<li class="day">Su</li>
					<li class="day">Mo</li>
					<li class="day">Tu</li>
					<li class="day">We</li>
					<li class="day">Th</li>
					<li class="day">Fr</li>
					<li class="day">Sa</li>
				</ul>
				<ul class="days">
					<li class="day">
						<span class="date">1</span>
					</li>
					<li class="day">
						<span class="date">2</span>
					</li>
					<li class="day">
						<span class="date">3</span>
					</li>
					<li class="day">
						<span class="date">4</span>
					</li>
					<li class="day">
						<a class="date" href="/calendar/2016/05/05/" title="View all items for May 05, 2016"><span>5</span></a>
					</li>
					<li class="day">
						<a class="date" href="/calendar/2016/05/06/" title="View all items for May 06, 2016"><span>6</span></a>
					</li>
					<li class="day">
						<span class="date">7</span>
					</li>
					<li class="day">
						<span class="date">8</span>
					</li>
					<li class="day">
						<a class="date" href="/calendar/2016/05/09/" title="View all items for May 09, 2016"><span>9</span></a>
					</li>
					<li class="day">
						<span class="date">10</span>
					</li>
					<li class="day">
						<span class="date">11</span>
					</li>
					<li class="day">
						<span class="date">12</span>
					</li>
					<li class="day today">
						<a class="date" href="/calendar/2016/05/13/" title="View all items for May 13, 2016"><span>13</span></a>
					</li>
					<li class="day">
						<span class="date">14</span>
					</li>
					<li class="day">
						<a class="date" href="/calendar/2016/05/15/" title="View all items for May 15, 2016"><span>15</span></a>
					</li>
					<li class="day">
						<span class="date">16</span>
					</li>
					<li class="day">
						<span class="date">17</span>
					</li>
					<li class="day">
						<span class="date">18</span>
					</li>
					<li class="day">
						<span class="date">19</span>
					</li>
					<li class="day">
						<a class="date" href="/calendar/2016/05/20/" title="View all items for May 20, 2016"><span>20</span></a>
					</li>
					<li class="day">
						<a class="date" href="/calendar/2016/05/21/" title="View all items for May 21, 2016"><span>21</span></a>
					</li>
					<li class="day">
						<span class="date">22</span>
					</li>
					<li class="day">
						<span class="date">23</span>
					</li>
					<li class="day">
						<span class="date">24</span>
					</li>
					<li class="day">
						<span class="date">25</span>
					</li>
					<li class="day">
						<span class="date">26</span>
					</li>
					<li class="day">
						<span class="date">27</span>
					</li>
					<li class="day">
						<span class="date">28</span>
					</li>
					<li class="day">
						<span class="date">29</span>
					</li>
					<li class="day">
						<span class="date">30</span>
					</li>
					<li class="day">
						<span class="date">31</span>
					</li>
					<li class="day void">
						<span class="date">1</span>
					</li>
					<li class="day void">
						<span class="date">2</span>
					</li>
					<li class="day void">
						<span class="date">3</span>
					</li>
					<li class="day void">
						<span class="date">4</span>
					</li>
					<li class="day void">
						<span class="date">5</span>
					</li>
					<li class="day void">
						<span class="date">6</span>
					</li>
					<li class="day void">
						<span class="date">7</span>
					</li>
					<li class="day void">
						<span class="date">8</span>
					</li>
					<li class="day void">
						<span class="date">9</span>
					</li>
					<li class="day void">
						<span class="date">10</span>
					</li>
					<li class="day void">
						<span class="date">11</span>
					</li>
				</ul>
				<div style="clear:both"></div>
			</div>
			<div class="calContMini">
				<h3><a href="/calendar/2016/06/" title="View all items for June 2016">June 2016</a></h3>
				<ul class="days daysOfWeek">
					<li class="day">Su</li>
					<li class="day">Mo</li>
					<li class="day">Tu</li>
					<li class="day">We</li>
					<li class="day">Th</li>
					<li class="day">Fr</li>
					<li class="day">Sa</li>
				</ul>
				<ul class="days">
					<li class="day void">
						<span class="date">29</span>
					</li>
					<li class="day void">
						<span class="date">30</span>
					</li>
					<li class="day void">
						<span class="date">31</span>
					</li>
					<li class="day">
						<span class="date">1</span>
					</li>
					<li class="day">
						<span class="date">2</span>
					</li>
					<li class="day">
						<span class="date">3</span>
					</li>
					<li class="day">
						<span class="date">4</span>
					</li>
					<li class="day">
						<span class="date">5</span>
					</li>
					<li class="day">
						<span class="date">6</span>
					</li>
					<li class="day">
						<a class="date" href="/calendar/2016/06/07/" title="View all items for June 07, 2016"><span>7</span></a>
					</li>
					<li class="day">
						<span class="date">8</span>
					</li>
					<li class="day">
						<span class="date">9</span>
					</li>
					<li class="day">
						<a class="date" href="/calendar/2016/06/10/" title="View all items for June 10, 2016"><span>10</span></a>
					</li>
					<li class="day">
						<span class="date">11</span>
					</li>
					<li class="day">
						<span class="date">12</span>
					</li>
					<li class="day">
						<a class="date" href="/calendar/2016/06/13/" title="View all items for June 13, 2016"><span>13</span></a>
					</li>
					<li class="day">
						<a class="date" href="/calendar/2016/06/14/" title="View all items for June 14, 2016"><span>14</span></a>
					</li>
					<li class="day">
						<a class="date" href="/calendar/2016/06/15/" title="View all items for June 15, 2016"><span>15</span></a>
					</li>
					<li class="day">
						<span class="date">16</span>
					</li>
					<li class="day">
						<span class="date">17</span>
					</li>
					<li class="day">
						<span class="date">18</span>
					</li>
					<li class="day">
						<span class="date">19</span>
					</li>
					<li class="day">
						<a class="date" href="/calendar/2016/06/20/" title="View all items for June 20, 2016"><span>20</span></a>
					</li>
					<li class="day">
						<span class="date">21</span>
					</li>
					<li class="day">
						<span class="date">22</span>
					</li>
					<li class="day">
						<span class="date">23</span>
					</li>
					<li class="day">
						<span class="date">24</span>
					</li>
					<li class="day">
						<span class="date">25</span>
					</li>
					<li class="day">
						<span class="date">26</span>
					</li>
					<li class="day">
						<span class="date">27</span>
					</li>
					<li class="day">
						<span class="date">28</span>
					</li>
					<li class="day">
						<span class="date">29</span>
					</li>
					<li class="day">
						<span class="date">30</span>
					</li>
					<li class="day void">
						<span class="date">1</span>
					</li>
					<li class="day void">
						<span class="date">2</span>
					</li>
					<li class="day void">
						<span class="date">3</span>
					</li>
					<li class="day void">
						<span class="date">4</span>
					</li>
					<li class="day void">
						<span class="date">5</span>
					</li>
					<li class="day void">
						<span class="date">6</span>
					</li>
					<li class="day void">
						<span class="date">7</span>
					</li>
					<li class="day void">
						<span class="date">8</span>
					</li>
					<li class="day void">
						<span class="date">9</span>
					</li>
				</ul>
				<div style="clear:both"></div>
			</div>
			<div class="calContMini">
				<h3><a href="/calendar/2016/07/" title="View all items for July 2016">July 2016</a></h3>
				<ul class="days daysOfWeek">
					<li class="day">Su</li>
					<li class="day">Mo</li>
					<li class="day">Tu</li>
					<li class="day">We</li>
					<li class="day">Th</li>
					<li class="day">Fr</li>
					<li class="day">Sa</li>
				</ul>
				<ul class="days">
					<li class="day void">
						<span class="date">26</span>
					</li>
					<li class="day void">
						<span class="date">27</span>
					</li>
					<li class="day void">
						<span class="date">28</span>
					</li>
					<li class="day void">
						<span class="date">29</span>
					</li>
					<li class="day void">
						<span class="date">30</span>
					</li>
					<li class="day">
						<span class="date">1</span>
					</li>
					<li class="day">
						<span class="date">2</span>
					</li>
					<li class="day">
						<span class="date">3</span>
					</li>
					<li class="day">
						<a class="date" href="/calendar/2016/07/04/" title="View all items for July 04, 2016"><span>4</span></a>
					</li>
					<li class="day">
						<a class="date" href="/calendar/2016/07/05/" title="View all items for July 05, 2016"><span>5</span></a>
					</li>
					<li class="day">
						<span class="date">6</span>
					</li>
					<li class="day">
						<span class="date">7</span>
					</li>
					<li class="day">
						<span class="date">8</span>
					</li>
					<li class="day">
						<span class="date">9</span>
					</li>
					<li class="day">
						<span class="date">10</span>
					</li>
					<li class="day">
						<span class="date">11</span>
					</li>
					<li class="day">
						<span class="date">12</span>
					</li>
					<li class="day">
						<span class="date">13</span>
					</li>
					<li class="day">
						<span class="date">14</span>
					</li>
					<li class="day">
						<a class="date" href="/calendar/2016/07/15/" title="View all items for July 15, 2016"><span>15</span></a>
					</li>
					<li class="day">
						<span class="date">16</span>
					</li>
					<li class="day">
						<span class="date">17</span>
					</li>
					<li class="day">
						<span class="date">18</span>
					</li>
					<li class="day">
						<a class="date" href="/calendar/2016/07/19/" title="View all items for July 19, 2016"><span>19</span></a>
					</li>
					<li class="day">
						<span class="date">20</span>
					</li>
					<li class="day">
						<span class="date">21</span>
					</li>
					<li class="day">
						<span class="date">22</span>
					</li>
					<li class="day">
						<span class="date">23</span>
					</li>
					<li class="day">
						<span class="date">24</span>
					</li>
					<li class="day">
						<span class="date">25</span>
					</li>
					<li class="day">
						<span class="date">26</span>
					</li>
					<li class="day">
						<span class="date">27</span>
					</li>
					<li class="day">
						<span class="date">28</span>
					</li>
					<li class="day">
						<a class="date" href="/calendar/2016/07/29/" title="View all items for July 29, 2016"><span>29</span></a>
					</li>
					<li class="day">
						<span class="date">30</span>
					</li>
					<li class="day">
						<span class="date">31</span>
					</li>
					<li class="day void">
						<span class="date">1</span>
					</li>
					<li class="day void">
						<span class="date">2</span>
					</li>
					<li class="day void">
						<span class="date">3</span>
					</li>
					<li class="day void">
						<span class="date">4</span>
					</li>
					<li class="day void">
						<span class="date">5</span>
					</li>
					<li class="day void">
						<span class="date">6</span>
					</li>
				</ul>
				<div style="clear:both"></div>
			</div>
			<div style="clear:both"></div>
		</div>
	</div>
	<div class="nav horizontal">
		<span class="backDrop"></span>
		<a class="goNext" href="/calendar/2016/08/" title="View all items for August 2016"><span><img alt="View all items for August 2016" src="/img/calendar/arrow_2_30_next_horizontal.gif" /></span></a>
	</div>
	<div style="clear:both"></div>
</div>
<div style="clear:both"></div>

<div class="calItems">
	<div class="column span-4-5">
		<h2>Remaining May 2016 Outlook</h2>
<hr />
<div class="items">
	<div class="item" style="border-color:#0049ae;">
		<h3><a href="/calendar/2016/05/13/#item536" name="item536" title="Finals">Finals</a></h3>
		<h4><a href="/calendar/2016/05/13/" title="View all items for May 13, 2016">5/13/2016</a> - At: 8:00 AM - Posted by: <a href="mailto:t492r251@ku.edu" rel="nofollow" title="Send an email to Torrie Rhodes">Torrie Rhodes</a> on 2/9/2016</h4>
	</div>
	<div class="item" style="border-color:#e8000d;">
		<h3><a href="/calendar/2016/05/13/#item537" name="item537" title="Graduation">Graduation</a></h3>
		<h4><a href="/calendar/2016/05/13/" title="View all items for May 13, 2016">5/13/2016</a> - At: 8:00 AM - Posted by: <a href="mailto:t492r251@ku.edu" rel="nofollow" title="Send an email to Torrie Rhodes">Torrie Rhodes</a> on 2/9/2016</h4>
	</div>
</div>
<div class="items">
	<div class="item" style="border-color:#008444;">
		<h3><a href="/calendar/2016/05/15/#item538" name="item538" title="Graduation">Graduation</a></h3>
		<h4><a href="/calendar/2016/05/15/" title="View all items for May 15, 2016">5/15/2016</a> - At: 8:00 AM - Posted by: <a href="mailto:t492r251@ku.edu" rel="nofollow" title="Send an email to Torrie Rhodes">Torrie Rhodes</a> on 2/9/2016</h4>
	</div>
</div>
<div class="items">
	<div class="item" style="border-color:#e8000d;">
		<h3><a href="/calendar/2016/05/20/#item539" name="item539" title="Grade Submission">Grade Submission</a></h3>
		<h4><a href="/calendar/2016/05/20/" title="View all items for May 20, 2016">5/20/2016</a> - At: 8:00 AM - Posted by: <a href="mailto:t492r251@ku.edu" rel="nofollow" title="Send an email to Torrie Rhodes">Torrie Rhodes</a> on 2/9/2016</h4>
	</div>
</div>
<div class="items">
	<div class="item" style="border-color:#0049ae;">
		<h3><a href="/calendar/2016/05/21/#item540" name="item540" title="Grade Submission">Grade Submission</a></h3>
		<h4><a href="/calendar/2016/05/21/" title="View all items for May 21, 2016">5/21/2016</a> - At: 8:00 AM - Posted by: <a href="mailto:t492r251@ku.edu" rel="nofollow" title="Send an email to Torrie Rhodes">Torrie Rhodes</a> on 2/9/2016</h4>
	</div>
</div>
	</div>
	<div class="column span-5">
		<div class="calCont formFactor">
	<h3>May 2016</h3>
	<ul class="days daysOfWeek">
		<li class="day">SUN</li>
		<li class="day">MON</li>
		<li class="day">TUE</li>
		<li class="day">WED</li>
		<li class="day">THU</li>
		<li class="day">FRI</li>
		<li class="day">SAT</li>
	</ul>
	<ul class="days">
		<li class="day">
			<span class="date">1</span>
		</li>
		<li class="day">
			<span class="date">2</span>
		</li>
		<li class="day">
			<span class="date">3</span>
		</li>
		<li class="day">
			<span class="date">4</span>
		</li>
		<li class="day">
			<a class="date" href="/calendar/2016/05/05/" title="View all items for May 05, 2016"><span>5</span>
				<span class="ribbon" style="background-color:#0049ae;"></span>
				<span class="ribbon" style="background-color:#0049ae;"></span>
			</a>
		</li>
		<li class="day">
			<a class="date" href="/calendar/2016/05/06/" title="View all items for May 06, 2016"><span>6</span>
				<span class="ribbon" style="background-color:#0049ae;"></span>
			</a>
		</li>
		<li class="day">
			<span class="date">7</span>
		</li>
		<li class="day">
			<span class="date">8</span>
		</li>
		<li class="day">
			<a class="date" href="/calendar/2016/05/09/" title="View all items for May 09, 2016"><span>9</span>
				<span class="ribbon" style="background-color:#0049ae;"></span>
			</a>
		</li>
		<li class="day">
			<span class="date">10</span>
		</li>
		<li class="day">
			<span class="date">11</span>
		</li>
		<li class="day">
			<span class="date">12</span>
		</li>
		<li class="day today">
			<a class="date" href="/calendar/2016/05/13/" title="View all items for May 13, 2016"><span>13</span>
				<span class="ribbon" style="background-color:#0049ae;"></span>
				<span class="ribbon" style="background-color:#e8000d;"></span>
			</a>
		</li>
		<li class="day">
			<span class="date">14</span>
		</li>
		<li class="day">
			<a class="date" href="/calendar/2016/05/15/" title="View all items for May 15, 2016"><span>15</span>
				<span class="ribbon" style="background-color:#008444;"></span>
			</a>
		</li>
		<li class="day">
			<span class="date">16</span>
		</li>
		<li class="day">
			<span class="date">17</span>
		</li>
		<li class="day">
			<span class="date">18</span>
		</li>
		<li class="day">
			<span class="date">19</span>
		</li>
		<li class="day">
			<a class="date" href="/calendar/2016/05/20/" title="View all items for May 20, 2016"><span>20</span>
				<span class="ribbon" style="background-color:#e8000d;"></span>
			</a>
		</li>
		<li class="day">
			<a class="date" href="/calendar/2016/05/21/" title="View all items for May 21, 2016"><span>21</span>
				<span class="ribbon" style="background-color:#0049ae;"></span>
			</a>
		</li>
		<li class="day">
			<span class="date">22</span>
		</li>
		<li class="day">
			<span class="date">23</span>
		</li>
		<li class="day">
			<span class="date">24</span>
		</li>
		<li class="day">
			<span class="date">25</span>
		</li>
		<li class="day">
			<span class="date">26</span>
		</li>
		<li class="day">
			<span class="date">27</span>
		</li>
		<li class="day">
			<span class="date">28</span>
		</li>
		<li class="day">
			<span class="date">29</span>
		</li>
		<li class="day">
			<span class="date">30</span>
		</li>
		<li class="day">
			<span class="date">31</span>
		</li>
		<li class="day void">
			<span class="date">1</span>
		</li>
		<li class="day void">
			<span class="date">2</span>
		</li>
		<li class="day void">
			<span class="date">3</span>
		</li>
		<li class="day void">
			<span class="date">4</span>
		</li>
	</ul>
	<div style="clear:both"></div>
</div>
<div style="clear:both"></div>
		<div class="key horizontal">
	<b>Item Color Code Key:</b>
	<ul>
		<li style="border-color:#e8000d; color:#e8000d;">Deadline</li>
		<li style="border-color:#008444; color:#008444;">Event</li>
		<li style="border-color:#f4aa00; color:#f4aa00;">System Notice</li>
		<li style="border-color:#0049ae; color:#0049ae;">General Notice</li>
	</ul>
</div>
<div class="clear"></div>
	</div>
</div>
</div>
    </div>
  </div>
  <br clear="all" />
  <div id="footer">
    <div id="concave"  class="container">
      <div class="container" id="myfooter">
	<div id="footercontact" class="span-10">
	  <div style="padding-bottom: 3px;">
	  <a href="/contact_us" class="ku_grey_u_link" title="Contact the EECS Department">Contact Us</a><br />
	  </div>
	  <address>
		Department of Electrical Engineering & Computer Science<br />
		1520 West 15th Street<br />
		2001 Eaton Hall<br />
		University of Kansas<br />
		Lawrence, KS 66045-7608<br />
		(785) 864-4620 <br />
	  </address>
	</div>
	<div  id="footerjayhawk" class="span-4">
	  <a href="#top" title="Back to the top of the page">
	    <img src="http://webmedia.ku.edu/images/template2009/uparrow.gif" border="0"
		 alt="Go to the top of the page" /> top</a>
	</div>
      </div>
    </div>
    <div id="breadcrumbarea">
      <div id="breadcrumb"  class="container">
	<ul>
	  <li><a href="http://www.engr.ku.edu/" title="Learn more about School of Engineering">School of Engineering</a></li>
	  <li><a href="/" title="Learn more about EECS Home">EECS Home</a></li>
	</ul>
      </div>
      <div id="engr-footer" class="container">

	<div class="container">
		<br />
		<div class="span-3 engr-footer-div">
			<h3><a href="/" title="View the EECS Home Page">EECS Resources</a></h3>
			<ul>
				<li><a href="/news" title="View EECS News">News</a></li>
				<li><a href="/publications" title="View EECS Publications">Publications</a></li>
				<li><a href="/facilities" title="View EECS Facilities">Facilities</a></li>
				<li><a href="https://mail.ku.edu/" title="Open the KU Webmain OWA client">Webmail</a></li>
				<li><a href="/alumni" title="View the Alumni landing page">Alumni</a></li>
				<li><a href="/facilities/labs/cadence">Cadence</a></li>
				<li><a href="https://gradplan.eecs.ku.edu">Undergraduate Graduation Planner</a></li>
			</ul>
		</div>
		<div class="span-3 engr-footer-div">
			<h3><a href="/prospective_students" title="View the Prospective Students landing page">Prospective Students</a></h3>
			<ul>
				<li>
					<a href="/prospective_students/disciplines" title="View the Disiplines page">Disciplines</a>
				</li>
				<li>
					<a href="/prospective_students/undergraduate" title="View the Undergraduate Programs page">Undergraduate Programs</a>
				</li>
				<li>
					<a href="/prospective_students/graduate" title="View the Graduate Programs page">Graduate Programs</a>
				</li>
				<li>
					<a href="/prospective_students/facilities" title="View the Facilities page">Facilities</a>
				</li>
				<li>
					<a href="/prospective_students/undergraduate/accreditation" title="View Degree Accreditation">Degree Accreditation</a>
				</li>
				<li>
					<a href="/prospective_students/undergraduate/enrollment_graduation_data" title="View Enrollment and Graduation Data">Enrollment & Graduation Data</a>
				</li>
			</ul>
		</div>
		<div class="span-3 engr-footer-div">
			<h3><a href="/current_students" title="View the Current Students landing page">Current Students</a></h3>
			<ul>
				<li>
					<a href="/current_students/new" title="View the New Students page">New Students</a>
				</li>
				<li>
					<a href="/current_students/undergraduate" title="View the Undergraduate Students page">Undergraduate Students</a>
				</li>
				<li>
					<a href="/current_students/graduate" title="View the Graduate Students page">Graduate Students</a>
				</li>
				<li>
					<a href="/current_students/courses" title="View the EECS Courses page">EECS Courses</a>
				</li>
				<li>
					<a href="/current_students/facilities" title="View the Facilities page">Facilities</a>
				</li>
			</ul>
		</div>
		<div class="span-3 engr-footer-div">
			<h3><a href="/faculty" title="View the Faculty landing page">Faculty</a></h3>
			<ul>
				<li>
					<a href="/faculty/documents_forms" title="View the Documents &amp; Forms page">Documents &amp; Forms</a>
				</li>
				<li>
					<a href="/faculty/courses" title="View the EECS Courses page">EECS Courses</a>
				</li>
				<li>
					<a href="/faculty/facilities" title="View the Facilities page">Facilities</a>
				</li>
			</ul>
		</div>
		<div class="span-3 engr-footer-div">
			<h3><a href="/people" title="Learn more about EECS Faculty &amp; Staff">Faculty &amp; Staff</a></h3>
			<ul>
				<li>
					<a href="/people/faculty" title="View the Faculty page">Faculty</a>
				</li>
				<li>
					<a href="/people/chairpersons" title="View the Chairpersons page">Chairpersons</a>
				</li>
				<li>
					<a href="/people/administrative_staff" title="View the Admiistrative Staff page">Administrative Staff</a>
				</li>
				<li>
					<a href="/people/technical_staff" title="View the Technical Staff page">Technical Staff</a>
				</li>
			</ul>
		</div>
		<div class="span-3 engr-footer-div">
			<h3><a href="/research" title="Learn more about EECS Research">Research</a></h3>
			<ul>
				<li>
					<a href="/research/focus_areas" title="View the Focus Areas page">Focus Areas</a>
				</li>
				<li>
					<a href="/research/centers" title="View the Research Centers page">Reseach Centers</a>
				</li>
				<li>
					<a href="/research/defense_notices" title="View the Defense Notices page">Defense Notices</a>
				</li>
			</ul>
		</div>
		<div class="span-3 last">
			<h3><a href="/help" title="Get technical help">Tech Help</a></h3>
			<ul>
				<li>
					<a href="/help" title="Help Request page">Help Request</a>
				</li>
				<li>
					<a href="http://wiki.eecs.ku.edu/" title="View the EECS Wiki page">EECS Wiki</a>
				</li>
			</ul>
		</div>
	</div>

</div>
    </div>
    <div id="bottomarea">
      <div id="bottom"  class="container">
        <ul class="links">
          <li><a href="http://www.ku.edu" title="Learn more about KU Home">KU Home</a></li>
          <li><a href="http://www.ku.edu/about/" title="Learn more about About KU">About KU</a></li>
          <li><a href="http://www.ku.edu/admissions/" title="Learn more about Admissions">Admissions</a> </li>
          <li><a href="http://www.ku.edu/about/administration/" title="Learn more about Administration">Administration</a></li>
          <li><a href="http://www.ku.edu/academics/" title="Learn more about Academics">Academics</a></li>
          <li><a href="http://www.ku.edu/research/" title="Learn more about Research">Research</a> </li>
          <li><a href="http://www.technology.ku.edu/" title="Learn more about Technology">Technology</a></li>
          <li><a href="http://www.ku.edu/libraries/" title="Learn more about Libraries">Libraries</a> </li>
          <li><a href="http://www.ku.edu/museums/" title="Learn more about Museum &amp; Arts">Museum &amp; Arts</a></li>
          <li><a href="http://www.news.ku.edu/" title="Learn more about News">News</a> </li>
          <li><a href="http://www.calendar.ku.edu/" title="Learn more about Calendar">Calendar</a></li>
         </ul>
        <ul class="links">
          <li> <a href="http://kuathletics.collegesports.com/" title="Learn more about Athletics">Athletics</a> </li>
          <li><a href="http://www.kuendowment.org/" title="Learn more about Give to KU">Give to KU</a></li>
          <li><a href="http://www.kualumni.org/" title="Learn more about Alumni">Alumni</a></li>
          <li><a href="http://www.ku.edu/students/" title="Learn more about Students">Students</a> </li>
          <li><a href="http://www.ku.edu/parents/" title="Learn more about Parents">Parents</a> </li>
          <li><a href="http://www.ku.edu/facultystaff/" title="Learn more about Faculty &amp; Staff">Faculty &amp; Staff</a></li>
          <li><a href="http://www.ku.edu/employment/" title="Learn more about Jobs">Jobs</a> </li>
          <li><a href="https://sa.ku.edu/" title="Learn more about Enroll &amp; Pay">Enroll &amp; Pay</a></li>
          <li><a href="http://www.ku.edu/media/" title="Learn more about Media">Media</a> </li>          
          <li><a href="http://www.ku.edu/visit/maps.shtml" title="Learn more about Maps">Maps</a> </li>
          <li><a href="http://www.ku.edu/contact/" title="Learn more about Contact KU">Contact KU</a></li>
        </ul>
      </div>
    </div>
 </div></div>
  <!-- =============================== Google Analytics =============================== -->
        <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
        </script>
        <script type="text/javascript">
            try {
            var pageTracker = _gat._getTracker("UA-9337339-1");
            pageTracker._trackPageview();
            } catch(err) {}
        </script>
        <!-- =============================== Google Analytics =============================== -->
</body>
</html>
