<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Andrew Gill</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="The Functional Programming Group at the University of Kansas applies and extends functional programming technologies to the diverse areas of building computer systems, high-performance computing, information assurance, and telemetry.">
    <link rel="canonical" href="http://www.ittc.ku.edu/csdl/fpg/people/andygill/">

    <!-- Bootstrap -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/main.css">

    <!-- Style -->
    <link href="/css/style.css" rel="stylesheet">

</head>


    <body>

    <header class="site-header">

    <div class="navbar" role="navigation">
  <div class="container">
   <div class="row">
     <ul class="nav navbar-nav">        
 
       <li><a href="/">About Us</a></li>
 
       <li><a href="/research">Research</a></li>
 
       <li><a href="/software">Software</a></li>
 
       <li><a href="/publications">Publications</a></li>
 
       <li><a href="/blog">Blog</a></li>
 
     </ul>
     <ul class="nav navbar-nav navbar-right">
       <li><div class="navbar-brand">Functional Programming Group @ KU</div></li>
     </ul>
    </div>
  </div>
</div>

      
</header>


    <div class="container">
        <div class="row">

            <div class="col-md-9 col-md-offset-0">
                <div style="padding-right: 10px; border-right: 1px solid black">
                    <div class="page-content">
                        <div class="wrap">
    <!--
                          This use of replace: does not feel right. See if you can use css for it
    -->
                        <div class="row"><div class="col-md-8">



<blockquote>
  <p><strong>Andrew Gill</strong><br />
Associate Professor<br />
<a href="http://www.eecs.ku.edu/">Electrical Engineering and Computer Science</a><br />
<a href="http://www.engr.ku.edu/">School of Engineering</a><br />
<a href="http://www.ku.edu/">The University of Kansas</a></p>
</blockquote>


</div><div class="col-md-4">

<img src="/images/andygill/me.jpg" class="img-rounded floatright" />

</div></div>

<h3 id="contact-information">Contact Information</h3>

<table class="table table-striped table-condensed table-bordered">
  <thead>
    <tr>
      <th style="text-align: right"><strong>Email:</strong></th>
      <th style="text-align: left"><tt>andygill@ku.edu</tt></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: right"><strong>Phone:</strong></td>
      <td style="text-align: left">+1 785-864-8817 (Eaton) / <br />  +1 785-864-4712 (ITTC) <br /> +1 785-864-3226 (FAX)</td>
    </tr>
    <tr>
      <td style="text-align: right"><strong>Address:</strong></td>
      <td style="text-align: left">The University of Kansas, <br />  2001 Eaton Hall, <br /> 1520 West 15th Street, <br /> Lawrence, KS 66045-7621</td>
    </tr>
    <tr>
      <td style="text-align: right"><strong>Office:</strong></td>
      <td style="text-align: left">Room 2024 (Eaton) / <br /> Room 252 (Nichols Hall)</td>
    </tr>
    <tr>
      <td style="text-align: right"><strong>Office hours:</strong></td>
      <td style="text-align: left">Wednesday 09:00-11:00 <br /> (or by appointment)</td>
    </tr>
    <tr>
      <td style="text-align: right"><strong>Twitter</strong></td>
      <td style="text-align: left"><a href="https://twitter.com/_andy_gill">@_andy_gill</a></td>
    </tr>
  </tbody>
</table>

<h2 id="research">Research</h2>

<p>I lead the <a href="/">Functional Programming Group</a> at the University of Kansas.
Funded by the National Science Foundation,
the International Foundation for Telemetering, and others,
we use functional programming to solve problems in ways that are
amicable to acceleration, and supports
assurance arguments. As a group we make aggressive use of functional languages,
extending the technology where needed, and ultimately strive to close
gaps between high level specifications and highly efficient
implementations. We then deploy our new technologies into diverse
application areas, including telemetry, high performance computing and
real-time systems.</p>

<h2 id="teaching">Teaching</h2>

<p>I teach programming in Java (EECS 168 &amp; 368),
JavaScript &amp; Scheme (EECS 368), and Haskell (EECS 368, 776, 876).
In all these class, we go on to use programming
to solve interesting real-world problems.
I also lead the EECS Computer Science Capstone (EECS 581, 582).
In Spring 2016, I am teaching EECS 582.
Before KU, I taught graduate-level compilers at the Oregon Graduate
Institute (OGI).</p>

<table class="table table-striped table-condensed table-bordered">
  <tbody>
    <tr>
      <td>ENGR 108</td>
      <td>Introduction to Engineering (CS component)</td>
      <td>F13 F14</td>
    </tr>
    <tr>
      <td>EECS 168</td>
      <td>Programming I</td>
      <td>S13 S12</td>
    </tr>
    <tr>
      <td>EECS 368</td>
      <td>Programming Language Paradigms</td>
      <td>F08 F09 F10 F11 F12 S14 F15</td>
    </tr>
    <tr>
      <td>EECS 581/582</td>
      <td>CS Senior Design I &amp; II</td>
      <td>F14 S15 F15 <strong>S16</strong></td>
    </tr>
    <tr>
      <td>EECS 700/776</td>
      <td>Functional Programming / and Domain Specific Languages]</td>
      <td>S09 S10 S11 S12 F12 F13 F14 F15</td>
    </tr>
    <tr>
      <td>EECS 876/800</td>
      <td>Advanced Topics in Functional Languages</td>
      <td>S10 S11 S14</td>
    </tr>
    <tr>
      <td>CSE 511</td>
      <td>Principles of Compiler Design (at OGI)</td>
      <td>Summer 02, Summer 03</td>
    </tr>
  </tbody>
</table>

<h2 id="recent-and-pending-publications-and-submissions">Recent and Pending Publications and Submissions</h2>

<ul class="citation-list">
      
      
      
        
        
            
	        
		<li><p>M. Grebe and A. Gill, “<a href="/papers/Grebe-16-Haskino"><span>H</span>askino: A remote monad for
programming the <span>A</span>rduino</a>,” in <em>Practical Aspects of
Declarative Languages</em>, ser. Lecture Notes in Computer Science, 2016.</p>
</li>
		
	    
	
      
        
        
            
	        
		<li><p>A. Farmer, N. Sculthorpe, and A. Gill, “<a href="/papers/Farmer-15-HERMIT-reasoning">Reasoning with the
<span>HERMIT</span>: <span>T</span>ool support for equational reasoning
on <span>GHC</span> <span>C</span>ore programs</a>,” in <em>Proceedings of the
8th ACM SIGPLAN Symposium on Haskell</em>, ser. Haskell 2015. New York, NY,
USA: ACM, 2015, pp. 23–34.</p>
</li>
		
	    
	
      
        
        
            
	        
		<li><p>A. Gill, N. Sculthorpe, J. Dawson, A. Eskilson, A. Farmer, M. Grebe,
J. Rosenbluth, R. Scott, and J. Stanton, “<a href="/papers/Gill-15-RemoteMonad">The remote monad design
pattern</a>,” in <em>Proceedings of the 8th ACM SIGPLAN Symposium on Haskell</em>.
New York, NY, USA: ACM, 2015, pp. 59–70.</p>
</li>
		
	    
	
      
        
        
            
	
      
        
        
            
	
      
        
        
            
	
      
        
        
            
	
      
        
        
            
	        
		<li><p>A. Gill, “<a href="/papers/Gill-14-DSLs-and-Synthesis">Domain-specific languages and code synthesis using
<span>H</span>askell</a>,” <em>Commun. ACM</em>, vol. 57, no. 6, pp. 42–49, June
2014, also appeared in ACM Queue, Vol 12(4), April 2014.</p>
</li>
		
	    
	
      
        
        
            
	        
		<li><p>J. Bracker and A. Gill, “<a href="/papers/Bracker-14-Sunroof">Sunroof: A monadic <span>DSL</span> for
generating <span>J</span>ava<span>S</span>cript</a>,” in <em>Practical Aspects
of Declarative Languages</em>, ser. Lecture Notes in Computer Science,
M. Flatt and H.-F. Guo, Eds. Springer International Publishing, 2014,
vol. 8324, pp. 65–80.</p>
</li>
		
	    
	
      
        
        
            
	        
		<li><p>A. Farmer, C. <span>Höner zu Siederdissen</span>, and A. Gill, “<a href="/papers/Farmer-14-HERMITinStream">The
<span>HERMIT</span> in the <span>Stream</span></a>,” in <em>Proceedings of the
2014 ACM SIGPLAN Workshop on Partial Evaluation and Program
Manipulation</em>, ser. PEPM ’14. ACM, 2014.</p>
</li>
		
	    
	
      
        
        
            
	        
		<li><p>N. Sculthorpe, N. Frisby, and A. Gill, “<a href="/papers/Sculthorpe-14-KURE">The <span>K</span>ansas
<span>U</span>niversity <span>R</span>ewrite <span>E</span>ngine: A
<span>H</span>askell-embedded strategic programming language with custom
closed universes</a>,” <em>Journal of Functional Programming</em>, vol. 24, pp.
434–473, 7 2014.</p>
</li>
		
	    
	
      
        
        
            
	
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
</ul>

<h2 id="professional-activities">Professional Activities</h2>

<h4 id="section">2016</h4>

<ul>
  <li>PC Member,
2016 Workshop on Domain-Specific Language Design and Implementation,
2016</li>
  <li>PC Member,
ACM SIGPLAN Haskell Symposium,
2016</li>
  <li>PC Member,
Workshop on Real World Domain Specific Languages,
2016</li>
  <li>PC Member,
   The 23rd Annual IEEE International Symposium on 
   Field-Programmable Custom Computing Machines,
   2016</li>
  <li>PC Member,
   Workshop on Partial Evaluation and Program Manipulation,
   2016.</li>
</ul>

<h4 id="section-1">2015</h4>

<ul>
  <li>Editor, SIGPLAN Notices 
&amp; ACM SIGPLAN Information Director,
2011-2015</li>
  <li>Faculty Attendee, <a href="http://kuic.ku.edu/upcoming-events/startup-schoolku">KU Startup School</a>, 2015</li>
  <li>Reviewer, PeerJ Computer Science, 2015</li>
  <li>PC Member,
   <a href="http://www.macs.hw.ac.uk/~rs46/parco15-high-level-fpga-languages/">Symposium on High Level Languages for Parallel Computing on FPGAs</a>,
   2015</li>
  <li>PC Member,
   International Symposium on the Implementation and Application of Functional Languages,
   2015</li>
  <li>PC Member,
   Trends in Functional Programming,
   2015</li>
  <li>PC Member,
   ACM SIGPLAN International Conference on Functional Programming,
   2015</li>
  <li>PC Member,
   The 22nd Annual IEEE International Symposium on 
   Field-Programmable Custom Computing Machines,
   2015</li>
  <li>Invited participant, Dagstuhl Seminar on Domain-Specific Languages, 2015</li>
</ul>

<h4 id="section-2">2014</h4>

<ul>
  <li>Invited observer, IFIP Working Group 2.1, 2014</li>
  <li>PC Member,
   7th International Conference on Software Language Engineering,
   2014</li>
  <li>PC Member,
   24th International Conference on Field Programmable Logic and Applications,
   2014</li>
</ul>

<h4 id="section-3">2013</h4>

<ul>
  <li>PC Member,
    Workshop on Haskell And Rewriting Techniques (HART), 
    2013</li>
  <li>PC Member,
    23nd International Conference on Field Programmable Logic and Applications,
    2013</li>
  <li>PC Member,
    International Symposium on High-level Parallel Programming and Applications,
    2013</li>
  <li>PC Member,
    Trends in Functional Programming
    (TFL’13)</li>
  <li>PC Member,
    6th International Conference on Software Language Engineering,
    2013</li>
</ul>

<h4 id="section-4">2012</h4>

<ul>
  <li>Co-Chair,
    Midwest Verification Day, Lawrence, KS, 45 attendees,
    2012</li>
  <li>PC Member,
    22nd International Conference on Field Programmable Logic and Applications,
    2012</li>
  <li>PC Member,
    8th ACM SIGPLAN Workshop on Generic Programming,
    2012</li>
  <li>PC Member,
    Reconfigurable Architectures Workshop,
    2012</li>
  <li>PC Member,
    High-level programming for heterogeneous and hierarchical parallel systems,
    2012</li>
  <li>Invited observer, IFIP Working Group 2.8, 2012</li>
  <li>PC Member,
    ACM SIGPLAN Workshop on Partial Evaluation and Program Manipulation
    (PEPM’12)</li>
</ul>

<h4 id="section-5">2011</h4>

<ul>
  <li>Chair &amp; Editor,
    International Symposium on the Implementation and Application of Functional Languages
    (IFL’11)</li>
  <li>Member,
    ACM SIGPLAN Haskell Symposium Steering Committee,
    2008-2011 (Chair in 2011)</li>
  <li>PC Member,
    <a href="http://www.haskell.org/haskell-symposium/2011/">ACM SIGPLAN Haskell Symposium</a>
    (HASKELL’11)</li>
  <li>Invited observer, IFIP Working Group 2.1, 2011</li>
</ul>

<h4 id="section-6">2010</h4>

<ul>
  <li>Chair,
    ICFP Program Committee Workshop, Cambridge, England,
    2010</li>
  <li>PC Member,
    ACM SIGPLAN International Conference on Functional Programming
    (ICFP’10)</li>
  <li>PC Member,
    ACM SIGPLAN Symposium on Practical Aspects of Declarative Languages
    (PADL’10)</li>
  <li>PC Member for the
    <a href="http://cs.ioc.ee/msfp/msfp2010/">Workshop on Mathematically Structured Functional Programming</a>
    (MSFP’10)</li>
  <li>PC Member for the
    <a href="http://www.cs.uu.nl/wiki/bin/view/IFL2010/WebHome">Symposium on the Implementation and Application of Functional Languages</a>
    (IFL’10)</li>
  <li>PC Member for the
    <a href="http://www.icfpconference.org/">ACM SIGPLAN International Conference on Functional Programming</a>
    (ICFP’10)</li>
  <li>PC Member for
    <a href="http://clip.dia.fi.upm.es/Conferences/PADL-2010/">Practical Aspects of Declarative Languages</a>
    (PADL’10)</li>
</ul>

<h4 id="section-7">2009</h4>

<ul>
  <li>PC Member for the
    Symposium on the Implementation and Application of Functional Languages
    (IFL’09)</li>
  <li>Chair,
     <a href="http://www.icfpcontest.org/">ICFP Programming Contest</a>,
     2009</li>
  <li>Chair,
    Midwest Programming Languages Day,
    2009</li>
  <li>PC Member for the
    Symposium on the Implementation and Application of Functional Languages
    (IFL’08)</li>
  <li>PC Co-Chair for the
    <a href="http://cs.utdallas.edu/padl09/">Practical Aspects of Declarative Languages</a>
    (PADL’09)</li>
</ul>

<h4 id="section-8">2008</h4>

<ul>
  <li>PC Chair for the
    <a href="http://www.haskell.org/haskell-symposium/2008/">ACM SIGPLAN Haskell Symposium</a>
    (HASKELL’08)</li>
  <li>PC Member for
    <a href="http://msfp.org.uk/">Mathematically Structured Functional Programming</a>
    (MSFP’08)</li>
</ul>

<h4 id="section-9">2007</h4>

<ul>
  <li>PC Member for the
    <a href="http://www.haskell.org/haskell-workshop/2007/">ACM SIGPLAN Haskell  Workshop</a>
    (HASKELL’07)</li>
</ul>

<h4 id="section-10">2006</h4>

<ul>
  <li>Chair,
First International Glasgow Haskell Compiler “Hackathon”, 2006, 55 attendees.</li>
</ul>

<h4 id="section-11">2000</h4>

<ul>
  <li>PC Member,
   ACM SIGPLAN Haskell Workshop,
   2000</li>
</ul>

<h2 id="professional-awards">Professional Awards</h2>

<ul>
  <li>Millar Scholar, for overall achievement during the past academic year,
University of Kansas School of Engineering,
2015.</li>
  <li>Harry Talley Excellence in Teaching Award, for
contributed significantly to undergraduate education and developing
a strong rapport with students both inside and outside of the classroom,
KU EECS Department, 2015.</li>
  <li>National Science Foundation CAREER Award, 2014.</li>
  <li>Leading Light Award, for contributing to the research enterprise at the University of Kansas in a major way,
Office of the Provost &amp; Office of Research and Graduate Studies, 2014.</li>
  <li>Miller Professional Development Award for distinguished research in the engineering profession,
University of Kansas School of Engineering, 
2014.</li>
  <li>Distinguished Visitor Fellowship, Scottish Informatics and Computer Science Alliance, 2013.</li>
  <li>Excellence in Teaching award, Center for Teaching Excellence, University of Kansas, 2010.</li>
  <li>Harry Talley Excellence in Teaching Award, for
contributed significantly to undergraduate education and developing
a strong rapport with students both inside and outside of the classroom,
KU EECS Department, 2009.</li>
</ul>

<h2 id="bio-and-background">Bio and Background</h2>

<p>Andrew (Andy) Gill was born and educated in Scotland, and has spent his
professional career in the United States. Andy received his Ph.D. from
the University of Glasgow in 1996, then spent three years in industry as
a compiler developer, and a year in academia as a principal project
scientist. He co-founded Galois in 2000, a technology transfer company
that used language technologies to create trustworthiness in critical
systems. In 2008 he returned to academia and research, joining the
University of Kansas and the Information and Telecommunication
Technology Center.</p>

<p>Andy believes that functional languages like Haskell are a great medium
for expressing algorithms and solving problems.
Since returning to academia, he has targeted the application areas of
telemetry and signal processing, specializing in generating high performance
circuits from specifications. His research interests include optimization,
language design, debugging, and dependability. The long-term goal of his
research is to offer engineers and practitioners the opportunity to write
clear and high-level executable specifications that can realistically be
compiled into efficient implementations.</p>


                        </div>
                    </div>
                </div>
            </div>

	        <div class="col-md-3">
                  <div class="sidebar" style="padding-right: 10px">
    
    

<b>
  
  
  
     <span>
  
    
      <a href="/research">Funded Research</a>
    
  </span>
  </b>
  
        
        <ul>

<li>
  
  
  
     <span>
  
    
      <a href="/research/wakarusa">Wakarusa (2014-2019)</a>
    
  </span>
  </li>
  
    
  

<li>
  
  
  
     <span>
  
    
      <a href="http://armoredsoftware.github.io/">Armored Software (2013-2017)</a>
    
  </span>
  </li>
  
    
  

<li>
  
  
  
     <span>
  
    
      <a href="/research/HERMIT">HERMIT (2011-2015)</a>
    
  </span>
  </li>
  
    
  

<li>
  
  
  
     <span>
  
    
      <a href="/research/HFEC">FEC Decoders (2009-2011)</a>
    
  </span>
  </li>
  
    
  


  </ul>


  

<b>
  
  
  
    <span class="self">&#187;
    
  
    
      <a href="/people/andygill">Andrew Gill</a>
    
  </span>
  </b>
  
        
        <ul>

<li>
  
  
  
     <span>
  
    
      <a href="https://piazza.com/ku/spring2016/eecs582/home">EECS 582 (Spring 2016)</a>
    
  </span>
  </li>
  
    
  

<li>
  
  
  
     <span>
  
    
      <a href="/workbook/EECS_582">EECS 582 QR Cover Sheet</a>
    
  </span>
  </li>
  
    
  


  </ul>


  

<b>
  
  
  
     <span>
  
    
      <a href="/software">Software, Tools and Libraries</a>
    
  </span>
  </b>
  
        
        <ul>

<li>
  
  
  
     <span>
  
    
      <a href="/software/hermit">HERMIT</a>
    
  </span>
  </li>
  
    
  

<li>
  
  
  
     <span>
  
    
      <a href="/software/kansas-lava">Kansas Lava</a>
    
  </span>
  </li>
  
    
  

<li>
  
  
  
     <span>
  
    
      <a href="/software/kure">KURE</a>
    
  </span>
  </li>
  
    
  

<li>
  
  
  
     <span>
  
    
      <a href="/software/blank-canvas">Blank Canvas</a>
    
  </span>
  </li>
  
    
  

<li>
  
  
  
     <span>
  
    
      <a href="/software/hpc">Haskell Program Coverage</a>
    
  </span>
  </li>
  
    
  

<li>
  
  
  
     <span>
  
    
      <a href="/software/hood">HOOD Debugger</a>
    
  </span>
  </li>
  
    
  

<li>
  
  
  
     <span>
  
    
      <a href="/software/data-reify">IO-Based Observable Sharing</a>
    
  </span>
  </li>
  
    
  

<li>
  
  
  
     <span>
  
    
      <a href="/software/wakarusa">Wakarusa</a>
    
  </span>
  </li>
  
    
  


  </ul>


  

<b>
  
  
  
     <span>
  
    
      <a href="/practice">Theory and Practice</a>
    
  </span>
  </b>
  
        
        <ul>

<li>
  
  
  
     <span>
  
    
      <a href="/practice/constrainedTypeClassInstances">Constrained Type-Class Instances</a>
    
  </span>
  </li>
  
    
  

<li>
  
  
  
     <span>
  
    
      <a href="/practice/Lab_Rules">Lab Rules</a>
    
  </span>
  </li>
  
    
  

<li>
  
  
  
     <span>
  
    
      <a href="/practice/observablesharing">Observable Sharing</a>
    
  </span>
  </li>
  
    
  

<li>
  
  
  
     <span>
  
    
      <a href="/practice/remotemonad">Remote Monad Design Pattern</a>
    
  </span>
  </li>
  
    
  

<li>
  
  
  
     <span>
  
    
      <a href="/practice/workerwrapper">Worker Wrapper</a>
    
  </span>
  </li>
  
    
  


  </ul>


  

<b>
  
  
  
     <span>
  
    
      <a href="/publications">Recent Publications</a>
    
  </span>
  </b>
  
        
        <ul>

<li>
  
  
  
     <span>
  
    
      
      <a href="/papers/Grebe-16-Haskino">Haskino: A Remote Monad for Programming the Arduino</a>
    
  </span>
  </li>
  
    
  

<li>
  
  
  
     <span>
  
    
      
      <a href="/papers/Gill-15-RemoteMonad">The Remote Monad Design Pattern</a>
    
  </span>
  </li>
  
    
  

<li>
  
  
  
     <span>
  
    
      
      <a href="/papers/Farmer-15-HERMIT-reasoning">Reasoning with the HERMIT: Tool Support for Equational Reasoning on GHC Core Programs</a>
    
  </span>
  </li>
  
    
  

<li>
  
  
  
     <span>
  
    
      
      <a href="/papers/Adams-15-OSTIE">Optimizing SYB Traversals Is Easy!</a>
    
  </span>
  </li>
  
    
  

<li>
  
  
  
     <span>
  
    
      
        <a href="/publications">...</a>
        

  </ul>


  

<b>
  
  
  
     <span>
  
    
      <a href="/blog">KU FPG Blog</a>
    
  </span>
  </b>
  
        
        <ul>

<li>
  
  
  
     <span>
  
    
      <a href="/2016/02/09/remote-json/">The Remote JSON library</a>
    
  </span>
  </li>
  
    
  

<li>
  
  
  
     <span>
  
    
      <a href="/2015/12/10/remote-monad-part-1/">Shells and the Remote Monad Design Pattern</a>
    
  </span>
  </li>
  
    
  

<li>
  
  
  
     <span>
  
    
      <a href="/2015/07/19/new-papers/">2 New KU FPG Papers</a>
    
  </span>
  </li>
  
    
  


  </ul>


  



</div>

            </div>


        </div>
    </div>

    <br><br>
<div id="footer">
  <div class="container">
    <p class="text-muted">Page generated Mon, 09 May 2016 19:54:48 +0000</p>
  </div>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="/js/jquery-1.11.1.min.js"></script>
<script src="/js/bootstrap.min.js"></script>


    </body>
</html>
