<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
        <title>Labs - Department of Electrical Engineering &amp; Computer Science</title>
        <link rel="shortcut icon" href="http://www.ku.edu/favicon.ico" />


        <!-- General Meta Data -->
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />

           
        <!-- General CSS Includes -->
        <link rel="stylesheet" type="text/css" href="http://webmedia.ku.edu/css/template2009/kulayout.css" />
        <link rel="stylesheet" type="text/css" href="http://webmedia.ku.edu/css/template2009/kupresentation.css" />
<!--        <link rel="stylesheet" type="text/css" href="/css/ku/template2009/kulayout.css" />
        <link rel="stylesheet" type="text/css" href="/css/ku/template2009/kupresentation.css" />-->
        <!--[if IE 6]><link rel="stylesheet" type="text/css" href="http://webmedia.ku.edu/css/template2009/ku_ie6.css" /><![endif]-->
        <!--[if IE 7]><link rel="stylesheet" type="text/css" href="http://webmedia.ku.edu/css/template2009/ku_ie7.css" /><![endif]-->
        <!--[if IE 8]><link rel="stylesheet" type="text/css" href="http://webmedia.ku.edu/css/template2009/ku_ie8.css" /><![endif]-->
        <link rel="stylesheet" type="text/css" href="http://webmedia.ku.edu/css/template2009/kuprint.css" media="print" />
        <link rel="stylesheet" type="text/css" href="/css/engr-mod.css" />
        <link rel="stylesheet" type="text/css" href="/css/eecs/core.css" />
        <link rel="stylesheet" type="text/css" href="/css/eecs/core2.css" />
        <link rel="stylesheet" type="text/css" href="/css/eecs/main_menu.css" />
	<link rel="stylesheet" type="text/css" href="/css/engr_extend.css" />
	<link rel="stylesheet" type="text/css" href="/messages_plugin/css/messages.css" />
        <link rel="stylesheet" type="text/css" href="/css/jquery/ui/1.8.14/enable-jquery-ui/jquery-ui.css" />
	
        
        <!-- General JavaScript Includes -->
        <script type="text/javascript" src="/js/jquery/core/1.6.1/jquery.min.js"></script>
        <script type="text/javascript" src="/js/jquery/ui/1.8.14/jquery-ui.js"></script>
	<script type="text/javascript" src="http://webmedia.ku.edu/js/ku/kutemplate_2009.js"></script>
	<script type="text/javascript">var $ = jQuery.noConflict();</script>
	
	
	<!-- Dynamic Includes -->
        <script type="text/javascript" src="/js/jquery/plugins/log/1.0/jquery.log.js"></script>
	<link rel="stylesheet" type="text/css" href="/css/eecs/floor_map.css" />
	<script type="text/javascript" src="/js/jquery/plugins/linkize/1.0/jquery.linkize.js"></script>
	<script type="text/javascript" src="/js/jquery/plugins/cycleLite/1.3/cycle-lite.js"></script>
	<script type="text/javascript" src="/js/jquery/plugins/svg/1.4.3/jquery.svg.js"></script>
	<script type="text/javascript" src="/js/jquery/plugins/svg/1.4.3/jquery.svgdom.js"></script>
	<script type="text/javascript" src="/js/jquery/plugins/floorMap/1.0/jquery.floorMap.js"></script>
	<script type="text/javascript" src="/js/jquery/plugins/jQueryUIFix/1.0/jquery.jQueryUIFix.js"></script>
	<script type="text/javascript">
	$j = jQuery.noConflict();
	
	$j(document).ready(function() {
		var options = {
			"current" : {
				"building" : "eaton_hall",
				"floor" : "1"
			//	"room" : ""
			},
			"debug" : true,
			"link_listeners" : {
				"enable" : true
			},
			"permissions" : {
				"building_select" : false,
				"floor_select" : true
			},
			"style" : {
				"markers" : {"photo":{"base":"#1987db","border":"#000000","click":"#43a6f2","hover":"#43a6f2","img":"\/img\/maps\/marker_icons\/camera.png"}},
				"rooms" : {"classroom":{"base":"#5C707F","click":"#3C4953","hover":"#677D8E"},"lab":{"base":"#BCBBB3","click":"#98978B","hover":"#C8C7C1"},"office":{"base":"#B7B19F","click":"#968D73","hover":"#C2BDAE"},"office_group":{"base":"#6C5333","click":"#372B1A","hover":"#7D603B"},"other":{"base":"#E6E3DB","click":"#C6C0AE","hover":"#F0EFEA"}}
			},
			"url" : {
				"domain" : "http://www.eecs.ku.edu/"
			}
		};

		$j("div[class~=floorMap]").floorMap(options);
		
		$j.jQueryUIFix();
	});
</script>
	<link rel="stylesheet" type="text/css" href="/css/eecs/listing.css" />
	<link rel="stylesheet" type="text/css" href="/css/eecs/side_menu.css" />
</head>

<body class="">
	<div id="ku_accessibilty_skip">
		<a href="#maincontent"><img src="http://www.ku.edu/images/kutemplate/spacer.gif" alt="Skip redundant pieces" width="1" height="1" border="0"/></a>
	</div>
	<a name="top"></a>
	<div id="kutemplate">
		<div id="kubackground" class="background4">
			<div class="container" id="header">
				<div class="span-24 last">
					<div id="logo" class="span-9" >
						<a target="_blank" href="http://www.engr.ku.edu" title="View the School of Engineering Website"><img id="mylogo" class="png" src="http://webmedia.ku.edu/images/logos/soeng.png" alt="The University of Kansas" /></a>
					</div>
					<div id="buildingicon" class="span-4 prepend-1 append-2">
						<img src="http://webmedia.ku.edu/images/template2009/icons/fraser_grey_white.png" alt="The University of Kansas" border="0" class='png' />  
					</div>
					<div id="search" class="span-8 last">
						<form action="http://www.ku.edu/~http/cgi-bin/search/search.php" class="ku_search" method="post">
							<label for="searchtype" style="visibility:hidden; display:none;">Search Type</label>
							<select id="searchtype" name="site">
								<option value="eecs"  selected="selected">Search this site</option>
								<option value="kuweb">Search KU Web</option>
								<option value="kupeople">Search KU People</option>
								<option value="kuevents">Search KU Events</option>
								<option value="kuinfo">Search KU Info</option>
							</select>
							<label for="searchtext" style="visibility:hidden; display:none;">Search Text</label>
							<input id="searchtext"  class="ku_searchtext" name="keyword" type="text" value="keyword/name"  onclick="if(this.value == 'keyword/name') this.value='';" size="20" />
							<input class="button" name="Search" type="image" src="http://webmedia.ku.edu/images/template2009/search.gif" alt="Search" />
						</form>
						<ul class="links">
							<li><a href="http://www.ku.edu/" title="Learn more about KU Home">KU Home</a></li>
							<li><a href="https://students.ku.edu/" title="Learn more about Kyou">Kyou</a></li>
							<li><a href="https://mail.ku.edu/" title="Learn more about Email">Email</a></li>
							<li><a href="https://courseware.ku.edu/" title="Learn more about Blackboard">Blackboard</a></li>
							<li id="azpopuplink"><a onclick="return false;" href="http://www.ku.edu/kusites/a-z.shtml">A-Z<img alt="A-Z Links" class="azcarot" src="http://webmedia.ku.edu/images/template2009/downcarot.gif"></a></li>
						</ul>
						<div id="azbox" style="display: none;">
					        	<ul><li><a href="http://www.ku.edu/kusites/index.shtml?A">A</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?B">B</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?C">C</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?D">D</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?E">E</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?F">F</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?G">G</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?H">H</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?I">I</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?J">J</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?K">K</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?L">L</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?M">M</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?N">N</a></li></ul><ul><li><a href="http://www.ku.edu/kusites/index.shtml?O">O</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?P">P</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?Q">Q</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?R">R</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?S">S</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?T">T</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?U">U</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?V">V</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?W">W</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?X">X</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?Y">Y</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?Z">Z</a></li></ul>
          		 			</div>
					</div>
				</div>
				<div class="span-24 last" id="topnav"></div>
			</div>
			<div id="printheader">
				<img id="myprintlogo" class="png" src="http://webmedia.ku.edu/images/logos/kulogo.png" alt="The University of Kansas" />
			</div>
			<div id="content" class="container" >
<!--#################### Title Header ######################-->
				<div id="swoop" class="span-24 last">
					<div id="engr_swoop_top">
						<a href="/"><h1 class="engr_img_replace-2" title="Electrical Engineering and Computer Science"><span><img src="/img/headers/major/circuit_header.jpg" alt="Electrical Engineering and Computer Science" /></span></h1></a>
					</div>
				</div>
				<div style="clear:both"></div>
				<div class="container" style="background: url(/img/menus/left_menu/background.jpg) no-repeat;">
									<div class="span-24 last" id="plugins">
					<span class="heading first">FOR &raquo;&nbsp;</span>
					<ul>
						<li><a class="plugin-icon" href="/prospective_students" title="View the Prospective Students landing page">Prospective Students</a></li>
						<li><a class="plugin-icon" href="/current_students" title="View the Current Students landing page">Current Students</a></li>
<!--						<li><a class="plugin-icon" href="/faculty" title="View the Faculty landing page">Faculty</a></li>-->
						<li><a class="plugin-icon" href="/alumni" title="View the Alumni landing page">Alumni</a></li>
					</ul>
					<span class="heading">EXPLORE &raquo;&nbsp;</span>
					<ul>
						<li><a class="plugin-icon" href="/people" title="Learn more about EECS Faculty &amp; Staff">Faculty &amp; Staff</a></li>
						<li><a class="plugin-icon" href="/research" title="Learn more about EECS Research">Research</a></li>
						<li><a class="plugin-icon" href="/giving" title="Learn more about giving to EECS">Giving</a></li>
						<li><a class="plugin-icon" href="/calendar" title="View the EECS Calendar">Calendar</a></li>
						<li><a class="plugin-icon" href="/help" title="Get technical help">Tech Help</a></li>
					</ul>
				</div>
					<div class="container">
						<div class="span-24 last" style="padding-top:5px">
	<h1>Eaton Hall Labs</h1>
</div>

			<div class="span-5">
                                <ul class="side-menu">
                                        <li class="selected">
						<a href="/facilities" title="View the Facilities page">Facilities</a>
                                                <ul class="sub-menu">
		                                        <li class="selected">
								<a href="/facilities/labs" title="View the Labs page">Labs</a>
							</li>
		                                        <li>
								<a href="/facilities/shop" title="View the EECS Shop page">EECS Shop</a>
							</li>
		                                        <li>
								<a href="/facilities/research" title="View the Research page">Research</a>
							</li>
		                                        <li>
								<a href="/facilities/eaton_hall" title="View the Eaton Hall Map page">Eaton Hall Map</a>
							</li>
                                                </ul>
                                        </li>
                                </ul>
                        </div>
<div class="span-19 last enable-jquery-ui">
	<div class="span-19 last">
		<p>
			Click on the room numbers listed to the left of the Eaton Hall Floor Map to jump to and view the lab's location in the building. You can also navigate the floors of Eaton Hall by selecting the floor number from the drop-down menu directly above the map. Click on any room to display an information pop-up regarding that room.
		</p>
<span style="font-size:11px; font-weight:bold;">Explore: <a href="/facilities/labs/software" title="Learn more about EECS Workstation Software">EECS Workstation Software</a></span>
		<hr />
	</div>
	<div class="span-19 last">
		<div class="span-2">
			<table class="listing">
				<thead>
					<tr> 
						<th><strong>Room #</strong></th>
					</tr>
				</thead>
				<tbody>
					<tr class="odd">
						<td><a class="" href="#/1005" title="View lab 1005">1005</a></td>
					</tr>
					<tr class="even">
						<td><a class="" href="#/1005A" title="View lab 1005A">1005A</a></td>
					</tr>
					<tr class="odd">
						<td><a class="" href="#/1005B" title="View lab 1005B">1005B</a></td>
					</tr>
					<tr class="even">
						<td><a class="" href="#/1005C" title="View lab 1005C">1005C</a></td>
					</tr>
					<tr class="odd">
						<td><a class="" href="#/1005D" title="View lab 1005D">1005D</a></td>
					</tr>
					<tr class="even">
						<td><a class="" href="#/1010" title="View lab 1010">1010</a></td>
					</tr>
					<tr class="odd">
						<td><a class="" href="#/1014" title="View lab 1014">1014</a></td>
					</tr>
					<tr class="even">
						<td><a class="" href="#/1018" title="View lab 1018">1018</a></td>
					</tr>
					<tr class="odd">
						<td><a class="" href="#/2002" title="View lab 2002">2002</a></td>
					</tr>
					<tr class="even">
						<td><a class="" href="#/2003" title="View lab 2003">2003</a></td>
					</tr>
					<tr class="odd">
						<td><a class="" href="#/2010" title="View lab 2010">2010</a></td>
					</tr>
					<tr class="even">
						<td><a class="" href="#/2060" title="View lab 2060">2060</a></td>
					</tr>
					<tr class="odd">
						<td><a class="" href="#/3001" title="View lab 3001">3001</a></td>
					</tr>
					<tr class="even">
						<td><a class="" href="#/3002" title="View lab 3002">3002</a></td>
					</tr>
					<tr class="odd">
						<td><a class="" href="#/3003" title="View lab 3003">3003</a></td>
					</tr>
					<tr class="even">
						<td><a class="" href="#/3005" title="View lab 3005">3005</a></td>
					</tr>
					<tr class="odd">
						<td><a class="" href="#/3010" title="View lab 3010">3010</a></td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="span-17 last">
			<div class="floorMap">
				Sorry, your Internet Browser does not support the technologies implemented for this feature. To use this feature, please view this web page from within one of the following recommended Internet Browsers: Mozilla Firefox, Google Chrome, Opera, or Safari.
			</div>
		</div>
	</div>
</div>
					</div>
				</div>
			</div>
			<br clear="all" />
			<div id="footer">
				<div id="concave"  class="container">
					<div class="container" id="myfooter">
						<div id="footercontact" class="span-10">
							<div style="padding-bottom: 3px;">
								<a href="/contact_us" class="ku_grey_u_link" title="Contact the EECS Department">Contact Us</a><br />
							</div>
							<address>
								Department of Electrical Engineering & Computer Science<br />
								1520 West 15th Street<br />
								2001 Eaton Hall<br />
								University of Kansas<br />
								Lawrence, KS 66045-7608<br />
								(785) 864-4620 <br />
							</address>
						</div>
						<div  id="footerjayhawk" class="span-4">
							<a href="#top" title="Back to the top of the page"><img src="http://webmedia.ku.edu/images/template2009/uparrow.gif" border="0" alt="Go to the top of the page" /> top</a>
						</div>
					</div>
				</div>
				<div id="breadcrumbarea">
					<div id="breadcrumb"  class="container">
						<ul>
							<li><a href="http://www.engr.ku.edu/" title="Learn more about School of Engineering">School of Engineering</a></li>
							<li><a href="/" title="Learn more about EECS Home">EECS Home</a></li>
						</ul>
					</div>
					<div id="engr-footer" class="container">

	<div class="container">
		<br />
		<div class="span-3 engr-footer-div">
			<h3><a href="/" title="View the EECS Home Page">EECS Resources</a></h3>
			<ul>
				<li><a href="/news" title="View EECS News">News</a></li>
				<li><a href="/publications" title="View EECS Publications">Publications</a></li>
				<li><a href="/facilities" title="View EECS Facilities">Facilities</a></li>
				<li><a href="https://mail.ku.edu/" title="Open the KU Webmain OWA client">Webmail</a></li>
				<li><a href="/alumni" title="View the Alumni landing page">Alumni</a></li>
				<li><a href="/facilities/labs/cadence">Cadence</a></li>
				<li><a href="https://gradplan.eecs.ku.edu">Undergraduate Graduation Planner</a></li>
			</ul>
		</div>
		<div class="span-3 engr-footer-div">
			<h3><a href="/prospective_students" title="View the Prospective Students landing page">Prospective Students</a></h3>
			<ul>
				<li>
					<a href="/prospective_students/disciplines" title="View the Disiplines page">Disciplines</a>
				</li>
				<li>
					<a href="/prospective_students/undergraduate" title="View the Undergraduate Programs page">Undergraduate Programs</a>
				</li>
				<li>
					<a href="/prospective_students/graduate" title="View the Graduate Programs page">Graduate Programs</a>
				</li>
				<li>
					<a href="/prospective_students/facilities" title="View the Facilities page">Facilities</a>
				</li>
				<li>
					<a href="/prospective_students/undergraduate/accreditation" title="View Degree Accreditation">Degree Accreditation</a>
				</li>
				<li>
					<a href="/prospective_students/undergraduate/enrollment_graduation_data" title="View Enrollment and Graduation Data">Enrollment & Graduation Data</a>
				</li>
			</ul>
		</div>
		<div class="span-3 engr-footer-div">
			<h3><a href="/current_students" title="View the Current Students landing page">Current Students</a></h3>
			<ul>
				<li>
					<a href="/current_students/new" title="View the New Students page">New Students</a>
				</li>
				<li>
					<a href="/current_students/undergraduate" title="View the Undergraduate Students page">Undergraduate Students</a>
				</li>
				<li>
					<a href="/current_students/graduate" title="View the Graduate Students page">Graduate Students</a>
				</li>
				<li>
					<a href="/current_students/courses" title="View the EECS Courses page">EECS Courses</a>
				</li>
				<li>
					<a href="/current_students/facilities" title="View the Facilities page">Facilities</a>
				</li>
			</ul>
		</div>
		<div class="span-3 engr-footer-div">
			<h3><a href="/faculty" title="View the Faculty landing page">Faculty</a></h3>
			<ul>
				<li>
					<a href="/faculty/documents_forms" title="View the Documents &amp; Forms page">Documents &amp; Forms</a>
				</li>
				<li>
					<a href="/faculty/courses" title="View the EECS Courses page">EECS Courses</a>
				</li>
				<li>
					<a href="/faculty/facilities" title="View the Facilities page">Facilities</a>
				</li>
			</ul>
		</div>
		<div class="span-3 engr-footer-div">
			<h3><a href="/people" title="Learn more about EECS Faculty &amp; Staff">Faculty &amp; Staff</a></h3>
			<ul>
				<li>
					<a href="/people/faculty" title="View the Faculty page">Faculty</a>
				</li>
				<li>
					<a href="/people/chairpersons" title="View the Chairpersons page">Chairpersons</a>
				</li>
				<li>
					<a href="/people/administrative_staff" title="View the Admiistrative Staff page">Administrative Staff</a>
				</li>
				<li>
					<a href="/people/technical_staff" title="View the Technical Staff page">Technical Staff</a>
				</li>
			</ul>
		</div>
		<div class="span-3 engr-footer-div">
			<h3><a href="/research" title="Learn more about EECS Research">Research</a></h3>
			<ul>
				<li>
					<a href="/research/focus_areas" title="View the Focus Areas page">Focus Areas</a>
				</li>
				<li>
					<a href="/research/centers" title="View the Research Centers page">Reseach Centers</a>
				</li>
				<li>
					<a href="/research/defense_notices" title="View the Defense Notices page">Defense Notices</a>
				</li>
			</ul>
		</div>
		<div class="span-3 last">
			<h3><a href="/help" title="Get technical help">Tech Help</a></h3>
			<ul>
				<li>
					<a href="/help" title="Help Request page">Help Request</a>
				</li>
				<li>
					<a href="http://wiki.eecs.ku.edu/" title="View the EECS Wiki page">EECS Wiki</a>
				</li>
			</ul>
		</div>
	</div>

</div>
				</div>
				<div id="bottomarea">
					<div id="bottom"  class="container">
						<ul class="links">
							<li><a href="http://www.ku.edu" title="Learn more about KU Home">KU Home</a></li>
							<li><a href="http://www.ku.edu/about/" title="Learn more about About KU">About KU</a></li>
							<li><a href="http://www.ku.edu/admissions/" title="Learn more about Admissions">Admissions</a> </li>
							<li><a href="http://www.ku.edu/about/administration/" title="Learn more about Administration">Administration</a></li>
							<li><a href="http://www.ku.edu/academics/" title="Learn more about Academics">Academics</a></li>
							<li><a href="http://www.ku.edu/research/" title="Learn more about Research">Research</a> </li>
							<li><a href="http://www.technology.ku.edu/" title="Learn more about Technology">Technology</a></li>
							<li><a href="http://www.ku.edu/libraries/" title="Learn more about Libraries">Libraries</a> </li>
							<li><a href="http://www.ku.edu/museums/" title="Learn more about Museum &amp; Arts">Museum &amp; Arts</a></li>
							<li><a href="http://www.news.ku.edu/" title="Learn more about News">News</a> </li>
							<li><a href="http://www.calendar.ku.edu/" title="Learn more about Calendar">Calendar</a></li>
						</ul>
						<ul class="links">
							<li> <a href="http://kuathletics.collegesports.com/" title="Learn more about Athletics">Athletics</a> </li>
							<li><a href="http://www.kuendowment.org/" title="Learn more about Give to KU">Give to KU</a></li>
							<li><a href="http://www.kualumni.org/" title="Learn more about Alumni">Alumni</a></li>
							<li><a href="http://www.ku.edu/students/" title="Learn more about Students">Students</a> </li>
							<li><a href="http://www.ku.edu/parents/" title="Learn more about Parents">Parents</a> </li>
							<li><a href="http://www.ku.edu/facultystaff/" title="Learn more about Faculty &amp; Staff">Faculty &amp; Staff</a></li>
							<li><a href="http://www.ku.edu/employment/" title="Learn more about Jobs">Jobs</a> </li>
							<li><a href="https://sa.ku.edu/" title="Learn more about Enroll &amp; Pay">Enroll &amp; Pay</a></li>
							<li><a href="http://www.ku.edu/media/" title="Learn more about Media">Media</a> </li>          
							<li><a href="http://www.ku.edu/visit/maps.shtml" title="Learn more about Maps">Maps</a> </li>
							<li><a href="http://www.ku.edu/contact/" title="Learn more about Contact KU">Contact KU</a></li>
						</ul>
						<br/>
        <p style="font-size:9px;">
            The University of Kansas <a style="color:#ccc;
            text-decoration:underlined;"
            href='https://documents.ku.edu/policies/IOA/Nondiscrimination.htm'>prohibits
            discrimination</a> on the basis of race, color, ethnicity,
            religion, sex, national origin, age, ancestry, disability,
            status as a veteran, sexual orientation, marital status,
            parental status, gender identity, gender expression and
            genetic information in the University’s programs and
            activities.  The following person has been designated to
            handle inquiries regarding the non-discrimination policies:
            Director of the Office of Institutional Opportunity and
            Access, <a href="mailto:ioa@ku.edu"
            style="color:#ccc; text-decoration:underlined;">IOA@ku.edu</a>, 1246 W. Campus Road, Room
            153A, Lawrence, KS, 66045, (785)864-6414, 711 TTY.
        </p>
					</div>
				</div>
			 </div>
		</div>
	</div>
  <!-- =============================== Google Analytics =============================== -->
        <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
        </script>
        <script type="text/javascript">
            try {
            var pageTracker = _gat._getTracker("UA-9337339-1");
            pageTracker._trackPageview();
            } catch(err) {}
        </script>
        <!-- =============================== Google Analytics =============================== -->
</body>
</html>
