﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><HTML 
xmlns="http://www.w3.org/1999/xhtml"><HEAD><META content="IE=11.0000" 
http-equiv="X-UA-Compatible">
 
<META http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<TITLE>Guanghui Wang</TITLE>  <LINK href="images/kulayout.css" 
rel="stylesheet" type="text/css">    <LINK href="images/kupresentation.css" 
rel="stylesheet" type="text/css"> 
<STYLE type="text/css">@import url("/ui/css/engr.css");</STYLE>
	      
<STYLE type="text/css">@import url("/ui/css/engr_extend.css");</STYLE>
         
<STYLE type="text/css">
  .feedtitle, .itemauthorname { display: none; }
  .itemtitle, .fp_h2 {
	  font-size: 15px;
	  text-align: left;
	  border-bottom: 1px solid #ccc;
	  margin-bottom: 0;
	  font-weight: bold;
  }
  .feeditem { margin: 5px 10px 25px 10px; }
  .itemupdated {
	  font-weight: bold;
	  font-size: 11px;
	  margin-bottom: 10px;
  }
  .itemcontent {
      margin-left: 10px;
  }
  .event_icon {
	  float:left;
	  padding: 0 10px 0 0;
	  margin-left: -38px;
  }

  #frontline {
	  margin: -20px 0 24px 0;
      background-color: #003365;
  }
  #fp_bl {
	  background: url('/ui/images/fp_bl_corner.png') bottom left no-repeat; 
      float: left;
	  }
  #fp_br { 
	  background: url('/ui/images/fp_br_corner.png') bottom right no-repeat;
      float: right;
  }

  #frontline h1 {
	  padding-top: 15px;
	  text-align: center; 
	  color: #cbcbcb;
	  font-family: 'Times New Roman';
	  font-size: 2.5em;
	  font-weight: normal;
      width: 900px;
  }
  

  #slidenav {
	  width: 150px;
	  margin: 0 auto;
  }
  #slidenav a {
	  background: url('/ui/images/slide_dot_off.png') no-repeat;
	  width: 12px;
	  height: 12px;
      min-width: 12px;
      min-height: 12px;
	  margin: 0 5px 0 5px;
      display: block;
      float: left;
  }
  
  #slidenav a.activeSlide {
	  background: url('/ui/images/slide_dot_on.png') no-repeat;	  
  }
  #slidenav a:focus {
	  outline: none;
  }

 #fp_chiclets { text-align: center;margin: 32px 0 16px 0;}
  
</STYLE>
       <LINK href="http://www.ku.edu/favicon.ico" rel="shortcut icon">		 				    

<META name="GENERATOR" content="MSHTML 11.00.9600.17344"> 
<SCRIPT src="images/SpryMenuBar.js" type="text/javascript"></SCRIPT>
 <LINK href="images/SpryMenuBarVertical.css" 
rel="stylesheet" type="text/css"> <LINK href="images/SpryMenuBarHorizontal.css" 
rel="stylesheet" type="text/css"> </HEAD> 
<BODY>
<DIV id="kutemplate">
<DIV class="background4" id="kubackground">
<DIV class="container" id="header">
<DIV class="span-24 last">
<DIV class="span-6" id="logo"><A href="http://www.ku.edu/"><IMG class="png" id="mylogo" 
alt="The University of Kansas" src="images/kulogo.png"></A></DIV>
<DIV class="span-7 prepend-1 append-2" id="buildingicon"><a href="http://www.ittc.ku.edu/cviu/index.html"><IMG width="330" 
height="26" src="images/cvg_logo.png"></a></DIV>
<DIV class="span-8 last" id="search">
<FORM class="ku_search" action="http://www.ku.edu/~http/cgi-bin/search/search.php" 
method="post"><LABEL style="display: none; visibility: hidden;" 
for="searchtype">Search Type</LABEL>             <SELECT name="site" id="searchtype"><OPTION 
  selected="selected" value="kupeople">Search KU People</OPTION>                 
        <OPTION value="kuweb">Search KU Web</OPTION>               <OPTION 
  value="Engr">Search         KU Engr</OPTION>					              <OPTION value="kuevents">Search 
  KU         Events</OPTION>										              <OPTION 
  value="kuinfo">Search KU         Info</OPTION>										            </SELECT>    
         <LABEL style="display: none; visibility: hidden;" 
for="searchtext">Search Text</LABEL>             <INPUT name="keyword" class="ku_searchtext" id="searchtext" onClick="if(this.value == 'keyword/name') this.value='';" type="text" size="20" value="keyword/name"> 
            <INPUT name="Search" class="button" type="image" alt="Search" src="images/search.gif"> 
          </FORM>
<UL class="links">
  <LI><A href="http://www.ku.edu/">KU Home</A></LI>                     
  <LI><A href="https://students.ku.edu/">myKU</A></LI>                     
  <LI><A href="https://mail.ku.edu/">Email</A></LI>                     
  <LI><A href="https://courseware.ku.edu/">Blackboard</A></LI>                   
    
  <LI id="azpopuplink"><A onClick="return false;" href="http://www.ku.edu/kusites/a-z.shtml">A-Z<IMG 
  class="azcarot" alt="A-Z Links" src="images/downcarot.gif"> 
       	        </A></LI>             </UL>           
<DIV id="azbox">
<UL>
  <LI><A href="http://www.ku.edu/kusites/index.shtml?A">A</A></LI>         
  <LI><A href="http://www.ku.edu/kusites/index.shtml?B">B</A></LI>         
  <LI><A href="http://www.ku.edu/kusites/index.shtml?C">C</A></LI>         
  <LI><A href="http://www.ku.edu/kusites/index.shtml?D">D</A></LI>         
  <LI><A href="http://www.ku.edu/kusites/index.shtml?E">E</A></LI>         
  <LI><A href="http://www.ku.edu/kusites/index.shtml?F">F</A></LI>         
  <LI><A href="http://www.ku.edu/kusites/index.shtml?G">G</A></LI>         
  <LI><A href="http://www.ku.edu/kusites/index.shtml?H">H</A></LI>         
  <LI><A href="http://www.ku.edu/kusites/index.shtml?I">I</A></LI>         
  <LI><A href="http://www.ku.edu/kusites/index.shtml?J">J</A></LI>         
  <LI><A href="http://www.ku.edu/kusites/index.shtml?K">K</A></LI>         
  <LI><A href="http://www.ku.edu/kusites/index.shtml?L">L</A></LI>         
  <LI><A href="http://www.ku.edu/kusites/index.shtml?M">M</A></LI>         
  <LI><A href="http://www.ku.edu/kusites/index.shtml?N">N</A></LI></UL>
<UL>
  <LI><A href="http://www.ku.edu/kusites/index.shtml?O">O</A></LI>         
  <LI><A href="http://www.ku.edu/kusites/index.shtml?P">P</A></LI>         
  <LI><A href="http://www.ku.edu/kusites/index.shtml?Q">Q</A></LI>         
  <LI><A href="http://www.ku.edu/kusites/index.shtml?R">R</A></LI>         
  <LI><A href="http://www.ku.edu/kusites/index.shtml?S">S</A></LI>         
  <LI><A href="http://www.ku.edu/kusites/index.shtml?T">T</A></LI>         
  <LI><A href="http://www.ku.edu/kusites/index.shtml?U">U</A></LI>         
  <LI><A href="http://www.ku.edu/kusites/index.shtml?V">V</A></LI>         
  <LI><A href="http://www.ku.edu/kusites/index.shtml?W">W</A></LI>         
  <LI><A href="http://www.ku.edu/kusites/index.shtml?X">X</A></LI>         
  <LI><A href="http://www.ku.edu/kusites/index.shtml?Y">Y</A></LI>         
  <LI><A 
href="http://www.ku.edu/kusites/index.shtml?Z">Z</A></LI></UL></DIV></DIV></DIV>
<DIV class="span-24 last" id="topnav"><IMG width="100%" height="4" src="images/rainbow.gif"></DIV><!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	*/background: #42413C;*/
	/background:#FFF
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ 元素/标签选择器 ~~ */
ul, ol, dl { /* 由于浏览器之间的差异，最佳做法是在列表中将填充和边距都设置为零。为了保持一致，您可以在此处指定需要的数值，也可以在列表所包含的列表项（LI、DT 和 DD）中指定需要的数值。请注意，除非编写一个更为具体的选择器，否则您在此处进行的设置将会层叠到 .nav 列表。 */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* 删除上边距可以解决边距会超出其包含的 div 的问题。剩余的下边距可以使 div 与后面的任何元素保持一定距离。 */
	padding-right: 15px;
	padding-left: 15px; /* 向 div 内的元素侧边（而不是 div 自身）添加填充可避免使用任何方框模型数学。此外，也可将具有侧边填充的嵌套 div 用作替代方法。 */
}
a img { /* 此选择器将删除某些浏览器中显示在图像周围的默认蓝色边框（当该图像包含在链接中时） */
	border: none;
}
/* ~~ 站点链接的样式必须保持此顺序，包括用于创建悬停效果的选择器组在内。 ~~ */
a:link {
	/*color: #42413C;
	text-decoration: underline; */
	color: blue;
	text-decoration: none;
	/* 除非将链接设置成极为独特的外观样式，否则最好提供下划线，以便可从视觉上快速识别 */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* 此组选择器将为键盘导航者提供与鼠标使用者相同的悬停体验。 */
	text-decoration: none;
}

/* ~~ 此固定宽度容器包含其它 div ~~ */
.container {
	width: 960px;
	background: #FFF;
	margin: 0 auto; /* 侧边的自动值与宽度结合使用，可以将布局居中对齐 */
}

/* ~~ 标题未指定宽度。它将扩展到布局的完整宽度。标题包含一个图像占位符，该占位符应替换为您自己的链接徽标 ~~ */
.header {
	/*background: #ADB96E;*/
	background:#FFF;
	margin-top: 3mm;
}

/* ~~ 这是布局信息。 ~~ 

1) 填充只会放置于 div 的顶部和/或底部。此 div 中的元素侧边会有填充。这样，您可以避免使用任何“方框模型数学”。请注意，如果向 div 自身添加任何侧边填充或边框，这些侧边填充或边框将与您定义的宽度相加，得出 *总计* 宽度。您也可以选择删除 div 中的元素的填充，并在该元素中另外放置一个没有任何宽度但具有设计所需填充的 div。

*/

.content {
	padding: 10px 0;
	vertical-align: top;
}

/* ~~ 脚注 ~~ */
.footer {
	padding: 10px 0;
	background: #CCC49F;
}

/* ~~ 其它浮动/清除类 ~~ */
.fltrt {  /* 此类可用于在页面中使元素向右浮动。浮动元素必须位于其在页面上的相邻元素之前。 */
	float: right;
	margin-left: 8px;
}
.fltlft { /* 此类可用于在页面中使元素向左浮动。浮动元素必须位于其在页面上的相邻元素之前。 */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* 如果从 #container 中删除或移出了 #footer，则可以将此类放置在 <br /> 或空 div 中，作为 #container 内最后一个浮动 div 之后的最终元素 */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
--> 
<DIV class="container">
<DIV class="content">
<UL class="MenuBarHorizontal" id="MenuBar1">
  <LI><A href="http://www.ittc.ku.edu/~ghwang/"> Home</A></LI>
  <LI><A href="http://www.ittc.ku.edu/cviu/people.html"> People</A></LI>
  <LI><A href="http://www.ittc.ku.edu/cviu/research.html"> Research</A></LI>
  <LI><A href="http://www.ittc.ku.edu/cviu/publications.html"> Publications</A></LI>
  <LI><A href="http://www.ittc.ku.edu/cviu/courses.html"> Courses</A></LI>
  <LI><A href="http://www.ittc.ku.edu/cviu/download.html"> Download</A></LI>
  <LI><A href="http://www.ittc.ku.edu/cviu/jobs.html">Openings</A></LI>
  <LI><A href="http://www.ittc.ku.edu/cviu/links.html"> Links</A></LI></UL>
<H5 align="right">&nbsp;</H5>
<TABLE width="100%" border="0">
  <TBODY>
  <TR>
    <TD width="20%"><a href="http://www.ittc.ku.edu/~ghwang/"><IMG src="images/ghwang.jpg" width="175" height="220" border="0"></a></TD>
    <TD width="2%">
      <H2>&nbsp;</H2></TD>
    <TD width="59%">
      <H2>&nbsp;</H2>
      <H2>Guanghui (Richard) Wang<BR></H2>
      <h4>Assistant Professor</h4>
      <h6><A href="http://www.eecs.ku.edu/">Electrical Engineering &amp;         
        Computer Science (EECS</A>)<BR>            
        Office: 3012 Eaton Hall 
        <BR>            Tel: (785)864-8800</h6>
      <h6><A href="http://www.ittc.ku.edu/">Information and Telecommunication    
        Technology Center (ITTC)<BR>
      </A>Office: 204 Nichols Hall<BR>      
        Tel:           (785)864-7759 </h6>
      <h6>            Email: <A href="mailto:ghwang@ku.edu">ghwang         AT ku 
        DOT edu</A></h6></TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD>
      <H3 align="left">&nbsp;</H3></TD>
    <TD colspan="2">
      <H3><STRONG>New Book</STRONG></H3>
      <UL>
        <LI>
        <P><STRONG>Guide to Three Dimensional Structure and Motion 
        Factorization</STRONG>,  <A 
        href="file:///C:/KUpage/www.springer.com/">Springer-Verlag</A>, ISBN: 
        978-0-85729-045-8, 2011. Buy this book from <A href="http://www.springer.com/computer/image+processing/book/978-0-85729-045-8">Springer</A> 
        and <A href="http://www.amazon.com/gp/product/0857290452?ie=UTF8&amp;tag=compuvisiobib-20&amp;linkCode=as2&amp;camp=1789&amp;creative=9325&amp;creativeASIN=0857290452">Amazon</A>.</P></LI></UL>
      <H3>&nbsp;</H3>
      <H3><STRONG>Reseach position</STRONG>s</H3>
      <UL>
        <LI>
        <H4><A href="http://www.ittc.ku.edu/cviu/jobs.html">Research position<STRONG> 
        available in the Computer Vision Group</STRONG></A></H4>            . 
      </LI></UL></TD>
    <TD width="19%"><a href="http://www.springer.com/computer/image+processing/book/978-0-85729-045-8"><IMG width="163" height="220" src="images/book_cover.jpg"></a></TD></TR>
  <TR>
    <TD>&nbsp;</TD>
    <TD colspan="3">
      <H3><STRONG>Research Interests</STRONG></H3>
      <UL>
        <LI><A href="http://en.wikipedia.org/wiki/Computer_vision">Computational 
                        Vision:</A> structure from motion, stereo vision,        
             visual measurement            </LI>
        <LI><A href="http://en.wikipedia.org/wiki/Image_Processing">Image        
                 Analysis</A>: geometrical modeling, structured light,    image  
                   matching, visual attention            </LI>
        <LI><A href="http://en.wikipedia.org/wiki/Autonomous_robot">Autonomous   
                      Robot:</A> robot navigation, multisensor data fusion,      
                   simultaneous    localization &amp; mapping             (SLAM) 
                   </LI>
        <LI><A 
        href="http://en.wikipedia.org/wiki/Artificial_Intelligence">Artificial   
                      Intelligence</A>: pattern recognition, machine learning, 
        visual             surveillance, scene classification, object tracking </LI>
      </UL>
      <H3><STRONG>Courses</STRONG></H3>
      <UL>
        <LI>EECS 740 Digital Image Processing (Fall 2015)</LI>
        <LI>EECS 444 Control Systems Engineering            (Spring 2015)</LI>
        <LI>EECS 741 Computer Vision            (Fall 2014)</LI></UL>
      <H3><STRONG>Selected Publications</STRONG></H3>
      <UL>
        <LI> G. Wang, J. Wu, 
        Quasi-perspective projection model: Theory and application to   
        structure and motion factorization from uncalibrated image sequences, <A 
        href="http://springerlink.metapress.com/content/w108449tt81287p1/">International 
        Journal of Computer Vision (IJCV) </A>(22 pages), vol.87(3), pp.213–234, 
        2010 (impact factor: 5.358, 5-Year Impact Factor: 10.328)&nbsp;</LI>
        <LI>G. Wang, J. Zelek, J. Wu, Structure and motion recovery based on 
        spatial-andtemporal-              weighted factorization, <A href="file:///C:/KUpage/ieeexplore.ieee.org/iel5/76/4358651/05229245.pdf?arnumber=5229245">IEEE Trans. on Circuits and 
        Systems for Video Technology</A> (16 pages),      vol.22(11), pp. 
        1590-1603, 2012 (impact factor: 2.951)</LI>
        <LI>G. Wang, J. Wu, The 
        quasi-perspective model: Geometric properties and 3D   reconstruction, 
        <A href="http://dx.doi.org/10.1016/j.patcog.2009.11.020">Pattern 
        Recognition </A>(11 pages), vol.43(5), pp.1932–1942, 2010 </LI>
        <LI>G. Wang, J. Wu, 
        Perspective 3D Euclidean reconstruction with varying camera   
        parameters, <A href="file:///C:/KUpage/ieeexplore.ieee.org/iel5/76/4358651/05229245.pdf?arnumber=5229245">IEEE Trans. on Circuits and 
        Systems for Video Technology</A> (11 pages), vol.19(12), 1793–1803, 2009</LI>
        <LI> G. Wang, J. Wu, 
        Stratification approach for 3D Euclidean reconstruction of nonrigid   
        objects from uncalibrated image sequences, <A href="http://dx.doi.org/10.1109/TSMCB.2007.910534">IEEE Trans. on Systems, Man, 
        and Cybernetics: Part   B</A> (12 pages), vol.38(1), pp.90–101, 2008 
        &nbsp;</LI>
        <LI> G. Wang, H. Tsui, 
        J. Wu, What can we learn about the scene structure from three orthogonal 
          vanishing points in images, <A href="http://dx.doi.org/10.1016/j.patrec.2008.09.001">Pattern Recognition 
        Letters</A> (11 
        pages), 30(3): 192–202, 2009</LI>
        <LI>G. Wang, J. Wu, Kruppa equation based camera calibration from 
        homography induced by remote plane, <A href="http://dx.doi.org/10.1016/j.patrec.2008.07.012">Pattern 
        Recognition Letters</A> (8 pages), 29(16): 2137–2144.</LI>
        <LI>G. Wang, H. Tsui, Z. Hu, Structure and motion of nonrigid object 
        under perspective        projection, <A href="http://www.sciencedirect.com/science/article/pii/S0167865506002455">Pattern 
        Recognition Letters</A> (9 pages), vol.28(4): 507–515, 2007,             
          (impact factor: 1.559)</LI>
        <LI>G. Wang, H. Tsui, et al., Camera calibration and 3D reconstruction 
        from a single view based on scene constraints, <A href="http://dx.doi.org/10.1016/j.imavis.2004.07.008">Image 
        and Vision Computing</A> (13 pages), vol.23(3): 311–323</LI>
        <LI>G. Wang, Z. Hu, et al., Single view metrology from scene 
        constraints, <A href="http://dx.doi.org/10.1016/j.imavis.2005.04.002"> 
        Image and Vision Computing</A> (10 pages), vol.23(9): 831–840,           
           2005</LI>
        <LI>G. Wang, J. Zelek, J, Wu, Spatial-and-temporal-weighted structure 
        from motion, <A href="http://ieeexplore.ieee.org/xpl/login.jsp?tp=&amp;arnumber=5957578&amp;url=http%3A%2F%2Fieeexplore.ieee.org%2Fxpls%2Fabs_all.jsp%3Farnumber%3D5957578">Computer 
        and Robot Vision</A> (CRV 2011), 2011,               (<STRONG>Best Paper 
        Award</STRONG>)</LI>
        <LI>G. Wang, J. Wu, Quasi-perspective projection with applications to 3D 
        factorization from uncalibrated image              sequences,<A href="http://dx.doi.org/10.1109/CVPR.2008.4587695"> 
        IEEE Computer Society Conference on Computer Vision and      Pattern 
        Recognition (CVPR)</A>, 2008</LI>
        <LI>W. Zhang, J. Wu, G. Wang, Tracking and paring vehicle headlight in 
        night scenes,<A href="http://ieeexplore.ieee.org/xpl/login.jsp?tp=&amp;arnumber=6018308&amp;url=http%3A%2F%2Fieeexplore.ieee.org%2Fxpls%2Fabs_all.jsp%3Farnumber%3D6018308"> 
        IEEE Trans. on Intelligent Transportation Systems</A> (14 pages), 
        vol.13(1):      140–153, 2012 (impact factor: 2.09)</LI>
        <LI>W. Zhang, J. Wu, G. Wang, An Adaptive Computational Model for 
        Salient Object Detection, <A href="http://ieeexplore.ieee.org/xpl/articleDetails.jsp?arnumber=5443444">IEEE 
        Trans. on Multimedia</A> (16 pages), vol.12(4): 300–316, 2010 (impact    
          factor: 2.288)</LI></UL>
      <H3><STRONG>Selected Projects</STRONG></H3>
      <UL>
        <LI>Multichannel Sense-and-Avoid Radar for Small UAVs, Supported by the <a href="https://www.nasa.gov">National Aeronautics and Space Administration (NASA)</a>, <strong>Co-PI</strong></LI>
        <LI>Robustness Study for 3D Structure and Motion Recovery, Supported by 
          the <A 
        href="file:///C:/KUpage/www.nsfc.gov.cn/Portal0/default106.htm">National 
            Natural Science Foundation of China (NSFC)</A>, <STRONG>PI</STRONG></LI>
        <LI>Vision-Aided Automotive Positioning and Scene Reconstruction, 
        Supported by the <A href="http://www.hondaresearch.com/index.php">Honda 
        R&amp;D Americas</A>, <STRONG>Co-PI</STRONG></LI>
        <LI>Structure from Motion of Dynamic Scenes, Supported by the <A href="http://www.nserc-crsng.gc.ca/index_eng.asp">Natural 
        Sciences and Engineering Research Council of Canada          
        (NSERC)</A>, <STRONG>PI</STRONG></LI>
        <LI>Structure and Motion Recovery of Nonrigid Object,               
        Supported by the <A href="file:///C:/KUpage/www.nsfc.gov.cn/Portal0/default106.htm">National 
        Natural Science Foundation of China (NSFC)</A>, <STRONG>PI</STRONG></LI>
        <LI> Scene Measurement from a Single Uncalibrated Image,               
        Supported by <A href="http://www.most.gov.cn/eng/organization/Mission/index.htm">National 
        High-Tech R&amp;D Program of China</A>, <STRONG>Co-PI</STRONG>           
         </LI></UL>
      <H3><STRONG>Awards and Honors</STRONG></H3>
      <UL>
        <LI>NSERC Postdoctoral Fellowship</LI>
        <LI>NSERC-Alexander Graham Bell CGS Scholarship</LI>
        <LI> NSERC CGS-MSFSS Michael Smith Foreign Study Supplements</LI>
        <LI> President's Graduate Scholarship of University of Waterloo</LI>
        <LI> Ontario Graduate Scholarship in Science and Technology</LI>
        <LI> Graduate Scholarship of University of Waterloo </LI>
        <LI> Ontario Graduate Scholarship </LI>
        <LI> Visiting support from the Chinese University of Hong Kong</LI>
        <LI> Award for Science and Technology Advancement 
(provincial-level)</LI>
        <LI> Top Graduate Student Scholarship from Jilin University</LI>
        <LI> Teaching Excellence Awards</LI>
        <LI> Research Excellence Awards</LI>
        <LI>Best Paper Award at CRV’11</LI>
        <LI> Best Reviewer Award of ICME 2014</LI>
      </UL>
      <H3>&nbsp;</H3>
      <H3>&nbsp;</H3>
      <hr /></TD></TR>
  <TR>
    <TD>&nbsp;</TD>
    <TD colspan="3" style="color:#969696">
      <H3><STRONG>Contact Us</STRONG></H3>
      <p>Computer Vision Group<BR>          Information and Telecommunication    
        Technology Center (ITTC)<BR>            The University of 
        Kansas<BR>            2335 Irving Hill Road<BR>            Lawrence, KS 
        66045</p>
      <p><BR>
      </p>
      <P align="center"><FONT face="Arial"><SPAN style="font-size: 10pt;">©2015, 
        All Rights Reserved.&nbsp; Last         updated October, 
        2015&nbsp;&nbsp;</SPAN></FONT></P></TD></TR></TBODY></TABLE></DIV><!-- end .container --></DIV>
<SCRIPT type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</SCRIPT>
 </DIV></DIV></DIV></BODY></HTML>
