<html>
    
    <head>
      <title>Arvin Agah</title>
    </head>
    
    <body bgcolor = "#ffffff">
      <a name="home"></a>
      
      <table border=0 cellspacing=0 cellpadding=0 width=790>
	<tr>
	  <td colspan=2><img src=agah_portrait.jpg alt="Arvin Agah"></td>
	  <td colspan=4>                             
               Arvin Agah, Ph.D.<br>
               Associate Dean for Research and Graduate Programs, School of Engineering<br>
               Professor, Electrical Engineering and Computer Science<br>
               The University of Kansas<br>                           
          </td>
	</tr>
	<tr><td colspan=5 height=5> &nbsp</td></tr>
	<tr><td colspan=5 height=1 align=center bgcolor=#aaaaaa><img src=spacer.gif height=1 width=1></td></tr>
	<tr><td colspan=5 height=5> &nbsp</td></tr>

	<tr>
	  <td bgcolor=#ffffff width=130 valign=top>

	    <!-- MENU ITEMS -->

	    <table cellpadding=5 cellspacing=0 border=0>
	      <tr><td><a href=index.html>Contact</a></td></tr>
            <tr><td><a href=courses.html>Courses</a></td></tr>
	      <tr><td><a href=office.html>Office Hours</a></td></tr>
	      <tr><td><a href=publications.html>Publications</a></td></tr>
	      <tr><td><a href=research.html>Research</a></td></tr>
	      <tr><td><a href=students.html>Students</a></td></tr>	      
	    </table>

	  </td>
	  <td width=20>&nbsp</td>
	  <td bgcolor=#aaaaaa width=1><img src=spacer.gif width=1 height=1></td>
	  <td width=30>&nbsp</td>
	  <td valign=top width=630 bgcolor=#ffffff>

    <img src=book_cover.jpg alt="Book">
    <br> &nbsp;<br>
    <a href="http://www.crcpress.com/product/isbn/9781439884331">Medical Applications of Artificial Intelligence</a><br>

    <br> &nbsp;<br>

    <img src=agah_sign.jpg alt="Arvin Agah">
 
	<!-- BODY CONTENT -->

    <br>&nbsp;<br>
    Arvin Agah, Ph.D.<br>
    Associate Dean for Research and Graduate Programs, <a href="http://www.engr.ku.edu">School of Engineering</a><br>
    Professor, <a href="http://www.eecs.ku.edu">Electrical Engineering and Computer Science</a><br>
    <a href="http://www.ku.edu">The University of Kansas</a><br>
    Lawrence, KS 66045 USA<br>
    Phone: (785) 864-8821<br>	
    E-mail: <a href="mailto:agah@ku.edu">agah@ku.edu</a><br>
    URL: <a href="http://people.ku.edu/~agah">http://people.ku.edu/~agah</a><br>


	  </td>
	</tr>
	<tr><td colspan=5 height=10> &nbsp</td></tr>
	<tr><td colspan=5 height=1 align=center bgcolor=#aaaaaa><img src=spacer.gif height=1 width=1></td></tr>
	<tr><td colspan=5 height=10> &nbsp</td></tr>
	<tr>
	  <td colspan=5>	   
	  </td>
	</tr>
      </table>


</body>

</html>



