<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<title>Fengjun Li @ KU</title>
</head>

<body>
<div id="header">
<h1>Fengjun (Cathy) Li</h1>
<h2 align="right">| <a href="index.html">Home</a> | <a href="research.html">Research</a> | <a href="group.html">People</a> | <a href="publications.html">Publications</a> | <a href="teaching.html">Courses</a> | Links |</h2>
</div>

<div id="content">
<table width="100%" align="center" border="0" cellspacing="0" cellpadding="10">
	<tr>
		<td width="20%" align="center"><img src="pics/cathy.jpg" alt="" width="111" height="150"></td>
		<td width="80%">
			<br><br>Ph.D., The Pennsylvania State University
            <br>Assistant Professor
			<br><a href="http://www.eecs.ku.edu">Electrical Engineering & Computer Science (EECS)</a>
            <br><a href="http://www.ittc.ku.edu" class="STYLE3">Information &amp; Telecommunication Technology Center (ITTC)</a>
			<br><a href="http://www.ku.edu">The University of Kansas</a>
		</td>
	</tr>
</table>

<table width="90%" align="center" border="0" cellspacing="0" cellpadding="0">
	<tr>
	  <td>
			<h1>Contact</h1>
            	<h4>Department of Electrical Engineering & Computer Science (EECS)</h4>
				<h3>Address: 2032 Eaton Hall, 1520 West 15th Street, Lawrence, KS 66045, USA</h3>
  		  		<h3>Phone: 785.864.4489</h3>
          		<h3>Email: fli  AT eecs.ku.edu</h3>
            	<br>
		  		<h4>Information &amp; Telecommunication Technology Center (ITTC)</h4>
  		  		<h3>Address: 239 Nichols, 2335 Irving Hill Rd, Lawrence, KS 66045, USA</h3>
  		  		<h3>Phone: 785.864.7707</h3>
         		<h3>Email: fli  AT ittc.ku.edu</h3>

			<h1>Research Interests</h1>
            	<h3>I am generally interested in the research issues involving security and privacy in distributed information systems, database systems and communication networks. My current specific research interests lie in:</h3>
                <h3>&#8226; &nbsp; Social media and social network security;</h3>
                <h3>&#8226; &nbsp; Anonymous routing and network security; </h3>
                <h3>&#8226; &nbsp; Smart grid security, CPS security;</h3>
                <h3>&#8226; &nbsp; Health informatics, secure data sharing and data publishing.</h3><br>
                
				<h3>More details about my research can be found at my group, <a href="papers.html">publications</a> and <a href="http://scholar.google.com/citations?user=OrkVjT4AAAAJ">Google Scholar</a>.</h3>
                <br>
                <h3>I'm also affliated to the <a href="http://www.ittc.ku.edu/contacts.phtml?lab=IAL">Information Assurance Laboratory (IAL)</a> of the Information &amp; Telecommunication Technology Center (ITTC). For more information, please check out <a href="https://wiki.ittc.ku.edu/ialab_wiki/index.php/Main_Page">IAL lab wiki</a>.</h3>
                
			<h1>Service</h1>
				<h3>&#8226; &nbsp; Editorial board member: <a href="http://www.cscjournals.org/journals/IJS/description.php" class="STYLE3">International Journal on Security</a></h3>
               <h3>&#8226; &nbsp; Editorial board member: <a href="http://www.jscimedcentral.com/ComputerScience/" class="STYLE3">JSM Computer Science & Engineering</a></h3>
                <h3>&#8226; &nbsp; Steering committee member: <a href="http://cansec.ittc.ku.edu/" class="STYLE3">CANSec Workshop</a></h3>
                <h3>&#8226; &nbsp; PC member: <a href="http://issnip2014.i2r.a-star.edu.sg/" class="STYLE3">ISSNIP 2014</a>, <a href="http://sgc2013.ieee-smartgridcomm.org/" class="STYLE3">SmartGridComm 2013</a>, <a href="http://www.ittc.ku.edu/CIKM12/" class="STYLE3">CIKM 2012</a>, <a href="http://www.ieee-hisb.org/" class="STYLE3">HISB 2011</a>, CANSec 2012-2014, Workshop  on Scalable Data Analytics 2014, Workshop on Scalable Machine Learning 2014, Workshop on Sensitive Data Protection in Mobile and Pervasive Computing 2014</h3>
            
        <h1>Miscellaneous</h1>
            	<h3>&#8226; &nbsp; My <a href="http://genealogy.math.ndsu.nodak.edu/id.php?id=165248" >Mathematics Geneology</a></h3>
                <h3>&#8226; &nbsp; My <a herf="http://wwwp.oakland.edu/enp/">Erdos Number</a> is 4</h3>
                	<h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#8211; &nbsp;4: Fengjun Li</h3>
                    <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#8211; &nbsp;3: <a href="https://www.ie.cuhk.edu.hk/people/wing.shtml">Wing Shing Wong</a></h3>
                    <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#8211; &nbsp;2:<a href="http://www.ie.cuhk.edu.hk/people/wkshum.shtml"> Kenneth W. Shum</a></h3>
                    <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#8211; &nbsp;1: <a href="http://www.math.toronto.edu/murty/index.htm">Vijaya Kumar Murty</a></h3>
                    <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#8211; &nbsp;0: <a href="http://www-groups.dcs.st-andrews.ac.uk/%7Ehistory/Mathematicians/Erdos.html">Paul Erdös</a></h3>        
                    
                    <h4 align="right"><a href="news.html">More news about my group</a></h4>
</td>
</tr>
</table>

</div>

<div id="footer">
<p>Last edited August 2015</p>
</div>    

<!-- Start of StatCounter Code -->

<script type="text/javascript">

var sc_project=6576979;

var sc_invisible=1;

var sc_security="65cf4312";

</script>

 

<script type="text/javascript"

src="http://www.statcounter.com/counter/counter.js"></script><noscript><div

class="statcounter"><a title="drupal hit counter"

href="http://statcounter.com/drupal/" target="_blank"><img

class="statcounter"

src="http://c.statcounter.com/6576979/0/65cf4312/1/"

alt="drupal hit counter" ></a></div></noscript>

<!-- End of StatCounter Code -->
</body>
</html>