<!DOCTYPE html>
<html lang="en-US">
   <head>
   <meta charset="utf-8">
   <title>EECS Graduation Planner Login</title>
   <meta content="width=device-width, initial-scale=1.0" name="viewport">
   <meta content="" name="description">
   <meta content="" name="author">


<!--CSS includes -->
<link href="../css/css-base.css" rel="stylesheet">
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css"> 
<link href="//code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" rel="stylesheet">

<!--JavaScript includes -->
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
   <script src="//code.jquery.com/jquery-1.9.1.js"></script>
   <script src="//code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
   </head>
<body>
<div class="container">
<div class="row">
<div class="col-sm-6 col-sm-offset-3">

<div class="well">
	<h4>EECS Login</h4>
	<p><small>Use your <abbr title="Electrical Engineering and Computer Science">EECS</abbr> username and password to login to the graduation planner.</small></p>
	<form class="form" method="post" action="../php/verifyLDAP.php" role="Login form">

	    <div class="form-group">
		<label for="id_userName">EECS Username</label>
		<input style="width: 250px;" id="id_userName" maxlength="254" name="userName" type="text" class="form-control" autofocus autocomplete="off" />
	    </div>
	    <div class="form-group">
		<label for="id_password">Password</label>
		<input style="width: 250px;" id="id_password" name="password" type="password" class="form-control" />
	    </div>
	    <div class="form-group">
	    <input class="btn btn-primary" type="submit" value="EECS Login" />
    </div>
	</form>
    </div>

    </div>
    </div>
      <div class="row">
<div class="col-sm-6 col-sm-offset-3">
<div class="well">
	<h4>Guest Login</h4>

      <div class="row">
<div class="col-sm-12">
<div class="alert alert-danger">
<span class="glyphicon glyphicon-warning-sign"></span><strong>Warning!</strong><br><small> You will not be able to save or load plans unless you log in with an EECS account.</small>
</div>
</div>
    </div>
      <div class="row">
<div class="col-sm-6">
        <a class="btn btn-primary" href="../select-degree/">Guest Login</a>
      </div>
      </div>

    </div>
    </div>
    </div>
    </div>
</body>
</html>
