<html>
<head>
<title>Suzanne M. Shontz</title>
<style type="text/css">
body {
 margin-top: 50px;
 margin-left: 50px;
 margin-right: 50px;
 margin-bottom: 50px;
}

body, td, p {
 font-family: verdana, sans-serif;
 font-size: 12px;
}
</style>

</head>
<table width="100%" >
<tr>
<td>
<left><img src="shontz2.jpg" width="175" height="210"></center>
<td>
<right><b><font size=+2>Dr. Suzanne M. Shontz</font></b>

<br><font size=+1>Associate Professor</b>
<br><a href="http://www.eecs.ku.edu">Department of Electrical Engineering and Computer Science</a>
<br><a href="http://www.bio.engr.ku.edu">Graduate Program in Bioengineering</a>
<br><a href="http://www.ittc.ku.edu">Information and Telecommunication Technology Center</a>
<br><a href="http://www.ku.edu">University of Kansas</a>

</td> <td>
</tr>
</table>

<table width="100%" >
<tr>
<td valign=top>
<p>
<p><b>Contact information:</b>
<br>Department of Electrical Engineering and Computer Science
<br>The University of Kansas
<br>1520 West 15th Street
<br>2001 Eaton Hall
<br>Lawrence, KS  66045

<p
<br><b>EECS Office:</b> 3016 Eaton Hall
<br><b>E-mail address:</b>  <a href="mailto:shontz@ku.edu">shontz@ku.edu</a>
<br><b>Phone:</b>  785-864-8816

<p>
<br><b>ITTC Office:</b>  238 Nichols Hall
<br><b>E-mail address:</b> <a href="mailto:shontz@ittc.ku.edu">shontz@ittc.ku.edu</a>
<br><b>Phone:</b>  785-864-7254


<p>
<b>Curriculum Vitae:</b> <a href="shontz_cv.pdf">[PDF]</a>  (Updated on 1/28/16.)
</td>
</tr>
</table>

<hr color="black">
<h2><font color="black">Biography</h2>
<blockquote>
Suzanne Shontz received her Ph.D. in applied mathematics from <a 
href="http://www.cornell.edu">Cornell 
University</a> in 2005. She received her B.A. 
in mathematics and B.S. in chemistry from the <a href="http://www.uni.edu">University of Northern Iowa</a> in 
1999 and her M.S. degrees in 
computer science and applied mathematics from <a href="http://www.cornell.edu">Cornell University</a> in 2002. 
Prior to joining <a href="http://www.ku.edu">The University of Kansas</a> in August 2014, she was 
on the faculty at <a href="www.msstate.edu">Mississippi State</a> and <a href="http://www.psu.edu">The 
Pennsylvania State University</a>.  Previously, Dr. Shontz was a 
postdoctoral associate in the <a href="http://www.cs.umn.edu">Department of Computer Science and 
Engineering</a> and a <a href="http://www.msi.umn.edu">Minnesota 
Supercomputing Institute</a> Research Scholar at the <a href="http://www.umn.edu">University of Minnesota</a>.
</blockquote>

<blockquote>
Professor Shontz is the recipient of a <a href="http://www.cse.psu.edu/news/2012/20120802-1">2011 NSF Presidential 
Early CAREER Award (NSF PECASE Award)</a> from the <a href="http://www.whitehouse.gov">White House</a> for her <a 
href="http://www.cse.psu.edu/news/2011/20110215-1">2010 NSF CAREER Project</a> on
parallel dynamic meshing algorithms, theory, and software for simulation-assisted 
medical interventions.  NSF recently featured Prof. Shontz's research in this <a 
href="http://www.nsf.gov/news/news_videos.jsp?cntn_id=124707&media_id=72920&org=NSF">video</a>.  
</blockquote>

<blockquote>
The citation for Dr. Shontz's NSF PECASE Award is as follows:
<blockquote>
<b><i>Suzanne M, Shontz of Pennsylvania State University "For exemplary research in computational and 
data-enabled 
science and engineering that bridges applied mathematics, computer science, and scientific applications, and for 
contributions to education, including new curricula and approaches that encourage diversity in this emerging 
field."</i></b>
</blockquote>
</blockquote>

<blockquote>
<center>
<div style="width:725px;
height:250px; padding:5px;"> <img alt="pecase1" src="pecase2.jpg" style="width:275px; height:250px;
float:left;" />
<img alt="pecase2" src="pecase3.jpg" style="width:275px; height:250px;
float:left;" />
<img alt="pecase3" src="pecase1.jpg" style="width:175px; height:250px;
float:left;" />
</div>

<div style="width:400px;
height:250px; padding:5px;">
<img alt="obamapecase" src="obama_pecase.jpg" style="width:400px; height:250px;
float:left;" />
</div>
</center>

<b>Photos from the PECASE Ceremonies.</b>  Top row, left to right:  Dr. Shontz receiving her NSF PECASE Award; 
Dr. Shontz with NSF OCI CAREER Program Director, Gabrielle Allen, and Future NSF OCI CAREER Program Director, Daniel
Katz; Dr. Shontz on the White House steps after meeting with President Obama and the 95 other PECASE
Awardees.  Bottom row:  President Barack Obama addresses 2011 Presidential Early Career Awards for Scientists and
Engineers (PECASE) recipients in the East Room of the White House, July 31, 2012. (Official White House Photo by
Pete Souza).
</blockquote>

<blockquote>
In 2012, Prof. Shontz was selected as the December 2012/January 2013 College of Arts and Sciences
Researcher of the Month at Mississippi State University.
In 2009, she received an Office of Naval Research Summer Faculty Fellowship for her
research in computational materials science.  In 2007, she was selected as the Computer Engineering Faculty 
Marshall for the Spring Commencement exercises at Penn State.  Prof. Shontz received a <a 
href="http://www.npsc.org">National Physical Science Consortium</a> Fellowship 
from 1999-2004 and an Honorable Mention for the <a 
href="http://www.awm-math.org/schaferprize/1999.html">Alice T. Schafer Prize</a> for Women in 
Mathematics in 1999.   
</blockquote>

<blockquote>
Prof. Shontz has presented her research at several international and national venues.  Selected upcoming/recent 
presentations include talks at the 2015 International Conference on Finite Element Methods for Flow Problems,
the 2014 IACM/ECCOMAS Conference, the 2014 European Congress on Mathematics in Industry, 
2014 SIAM Conference on Parallel Processing for Scientific Computing, 
the 2013 International Meshing Roundtable, the 2013 Applied Mathematics, Modeling, and 
Computational Science Conference, the 4th Workshop on Grid Generation for Numerical Computations (2013),
and a poster at the 2013 NSF CyberBridges Workshop, as well as presentations at several universities.
</blockquote>

</tr>
</table>
<hr color="black">
<h2>Research</h2>
<blockquote>
Professor Shontz's research interests lie in the area of parallel 
scientific computing.  In particular, her research focuses on the 
development of unstructured meshing, numerical optimization, model
order reduction, and numerical linear algebra algorithms 
and their applications to computational medicine, imaging sciences, materials, and electronic circuits,
among others.

<p>
Recent projects have included the design of efficient algorithms for dynamic
mesh generation, mesh optimization, mesh untangling, mesh adaptation, and
mesh partitioning for applications ranging from medical devices to elasticity to 
solid mechanics.  Other recent projects have involved the development of
optimization algorithms for effective generation of computational meshes
and model order reduction techniques to reduce electronic circuit networks
for use in circuit simulations.  Optimization-based techniques for
efficient segmentation of images are also being designed.
</blockquote>

<blockquote>
<LI>
Click <a href="nsf_career_project.html">here</a> for results of my
NSF CAREER project.
</LI>

<LI>
Click <a href="publications.html">here</a> for recent publications.
</LI>
</blockquote>


<h2>Research Group and Collaborators</h2>
<blockquote>
        <LI>
        Michael Stees (Ph.D. Student, Computer Science, The University of Kansas)
        </LI>
        <LI>
        Thap Panitanarak (Ph.D. Student, Computer Science and Engineering, The Pennsylvania State University; Co-advised with Kamesh Madduri)
        </LI>
        <LI>
        Bijal Parikh (M.S. Student, Computer Science, The University of Kansas)
        </LI>
        <LI>
        Lohith Reddy Nanuvala (M.S. Student, Computer Science, The University of Kansas)
        </LI>
        <LI>
        Omar Alzubbi (B.S. Student, Neurobiology, The University of Kansas)
        </LI>
        <LI>
	Ikaro Ruan Penha Costa (B.S. Student, Civil Engineering, Federal University of Ceara, Brazil Scientific Mobility Program)
        </LI>
        <LI>
        Jessica Sayuri Tahara (B.S. Student, Computer Engineering, Universidade de Sorocaba, Brazil Scientific Mobility Program)
        </LI>
        <LI>
        Rafael Brito De Sousa Veras (B.S. Student, Electrical Engineering, Universidade Cruzeiro do Sul, Brazil Scientific Mobility Program)
	</LI>	
</blockquote>
<blockquote>
<h3>Alumni</h3>
<LI>
        <a href="https://sites.google.com/site/uisclab/members/professor/">Jibum Kim</a> (Ph.D. in Computer
		Science and Engineering; December 2012; First position:  Postdoc at Los
		Alamos National Laboratory)
        </LI>
        <LI>
        <a href="http://www.sci.utah.edu/people/sastry.html">Shankar Prasad Sastry</a> 
(Ph.D. in Computer Science and Engineering; August 
2012; First position:  Postdoc at the Scientific Computing and Imaging Institute at 
the University of Utah)
        </LI>
        <LI>
        <a href="http://www.math.uiowa.edu/people/kenneth-czuprynski"> 
        Kenneth Czuprynski</a> (Co-advised with John Fahnline (ARL); M.S. in Computer 
Science and Engineering; May 2012; First position:  Ph.D. student in Applied 
Mathematics at the 
University of Iowa)
        </LI>
        <LI>
        Dragos Mihai ("Mike") Nistor (M.S. in Computer Science and Engineering, B.S. 
Honors in Computer Science and Statistics; May 2012; First position:  
Mathworks)
        </LI>
        <LI>
		Matthew Judson (B.S. Student in Mathematics; May 2014; First position:
Graduate student in Mathematical Sciences at Mississippi State University)
        </LI>
        <LI>
        Rachel Fuehrer (B.S. in Computational Mathematics, May 2012; First 
position:  Statistician, Census Bureau); <a 
href="http://www.wix.com/abs5205/creu">CREU Project</a>
        </LI>
        <LI>
        Nicholas Voshell (M.Eng., December 2010; First position:  
Microsoft)
        </LI>
        <LI>
        Jeonghyung Park (M.S., August 2009; First position:  Ph.D. 
student in CSE at Penn State)
        </LI>
        <LI>
        Kyle Wray (B.S., December 2009; First position:  M.S. student in 
CSE at 
Penn State)
        <LI>
        Patrick Kasting (B.S. with Honors, May 2007; First position:
InfoSoft International)
        </LI>
</blockquote>

<p>
Collaborators at Mississippi State:
<a href="http://www.cse.msstate.edu/~ioana">Ioana Banicescu</a>,
<a href="http://www.me.msstate.edu/people/faculty/dave-marcum">David Marcum</a>
<a href="http://www.hpc.msstate.edu/directory/information.php?eid=1922">Eric Collins</a>,
<a href="https://www.cavs.msstate.edu/directory/information.php?d=1655">Qiuhan Arnoldus</a>
</p>

<p>
Collaborators at Penn State:
<a href="http://www.esm.psu.edu/wiki/research:csd12:start">Corina 
Drapaca</a>,
<a href="http://www.cse.psu.edu/~kandemir">Mahmut Kandemir</a>, <a 
href="http://www.cse.psu.edu/~euk139">Emre Kultursay</a>, 
<a href="http://www.cse.psu.edu/~raghavan">Padma 
Raghavan</a>,
<a href="http://webapp.hmc.psu.edu/physdir/provider.cfm?id=flynch">Frank 
Lynch</a>, <a 
href="http://www.bioe.psu.edu/labs/Manning-Lab/index.html">Keefe 
Manning</a>, 
<a href="www.personal.psu.edu/bac207/BrentCraven/Home.html">Brent Craven</a>, <a href="http://php.scripts.psu.edu/users/r/l/rlc138/">
Rob Campbell</a>, and Rick Medvitz. 
</p>  

<p>
Collaborators at other institutions: &nbsp
<a href="http://www.math.uwaterloo.ca/~vavasis">Steve Vavasis</a> (University of Waterloo), &nbsp;
<a href="http://www.cs.umn.edu/~saad">Yousef Saad</a> (University of Minnesota), &nbsp;
<a href="http://tesla.ices.utexas.edu/New%20Personal/Personal%20Home%20Page%20of%20Jim%20Chelikowsky.html">James 
Chelikowsky</a> (University of Texas at Austin), &nbsp; 
<a href="http://cs.unomaha.edu/~bhowmick/">Sanjukta 
Bhowmick</a> 
(University of Nebraska at Omaha),
Michael Singer 
(Lawrence Livermore National Laboratory), 
&nbsp; 
<a href="http://www.cs.sandia.gov/optimization/knupp">Patrick Knupp</a> (SNL-NM), &nbsp;
<a href="http://www.llnl.gov/CASC/people/diachin/">Lori Diachin</a> (LLNL), &nbsp;
<a href="http://www-unix.mcs.anl.gov/~tmunson">Todd Munson</a> (ANL), &nbsp;
<a href="http://csmr.ca.sandia.gov/~pdhough">Patricia Hough</a> (SNL-CA), &nbsp;
<a href="http://www.math.ttu.edu/~vhowle/">Victoria Howle</a> (Texas Tech University);
<a href="http://www.win.tue.nl/~wschilde/">Wil Schilders</a> (Technical University of Eindhoven);
<a href="http://www.win.tue.nl/~nico/">Nico Banagaaya</a> (Technical University of Eindhoven);
<a href="http://www.gerad.ca/~odile/">Odile Marcotte</a> (Universite de Montreal);
<a href="http://www.mathstat.uoguelph.ca/people/80">Petko Kitanov</a> (University of Guelph);
Noam Bernstein (Naval Research Laboratory), David McLaurin (CD-adapco), 
<a href="http://people.llnl.gov/miller125">Brian Miller</a> (LLNL),
<a href="http://www.sci.utah.edu/people/sastry.html">Shankar Prasad Sastry</a> (University of Utah), 
and <a href="https://sites.google.com/site/uisclab/members/professor">Jibum Kim</a> (Incheon National 
University).

</p>
&nbsp
<hr color="black">
<h2>Teaching  </h2>
University of Kansas:
<blockquote>
	<table width="100%">
	<tr width="100%">
	<td valign="top" width="50%">
        <p>
        Spring 2016:
        <LI>
        <a href="http://people.eecs.ku.edu/~shontz/eecs_739_spring_2016.html">EECS 739: Scientific Parallel Computing</a>
        </LI>
        <LI>
        <a href="http://people.eecs.ku.edu/~shontz/eecs_801_spring_2016.html">EECS 801: Numerical PDEs and Meshing Techniques (Independent Study)</a>
        </LI>
       <p>
       Fall 2015:
       <LI>
       <a href="http://people.eecs.ku.edu/~shontz/eecs_560_fall_2015.html">EECS 560: Data Structures</a>  
       </LI>
       <p>

       Spring 2015:
       <LI>
       <a 
href="http://people.eecs.ku.edu/~shontz/eecs_739_spring_2015.html">EECS 
739:  Scientific Parallel Computing</a>  
        </LI>
     <p>
     Fall 2014:
     <LI>        
     <a 
href="http://people.eecs.ku.edu/~shontz/eecs_700_fall_2014.html">EECS 
700: Computer Modeling, Simulation, and Visualization</a>  
     </LI>
</td>
</tr>
</table>
</blockquote>


Mississippi State:
<blockquote>
        I taught the following courses at Mississippi State:
        <p>
	<table width="100%">
	<tr width="100%">
	<td valign="top" width="50%">
        <LI>
        MA 3113: Introduction to Linear Algebra  
        </LI>

        <p>
        <tr width="100%">
        <td valign="top" width="50%">
        <LI>
        MA 4313/6313:  Introduction to Numerical Analysis I
        </LI>

        <p>
        <tr width="100%">
        <td valign="top" width="50%">
        <LI>
        MA 4990/6990:  Simulation Modeling
        </LI>

        <p>
        <tr width="100%">
        <td valign="top" width="50%">
	<LI>
	MA 8443: Numerical Solution of Partial Differential Equations I
	</LI>
        </td>
        </tr>
        </table>               
</blockquote>


Penn State:
<blockquote>
        I taught the following courses at Penn State:

        <p>
	<table width="100%">
	<tr width="100%">
	<td valign="top" width="50%">
        <LI>
        CMPSC/Math 451 Numerical Computations  
        </LI>

        <p>
        <tr width="100%">
        <td valign="top" width="50%">
        <LI> 
        CMPSC/Math 455 Introduction to Numerical Analysis I
        </LI>

        <p>
        <tr width="100%">
        <td valign="top" width="50%">
        <LI>
        CMPSC/Math 456 Introduction to Numerical Analysis II
        </LI>

        <p>
        <tr width="100%">
        <td valign="top" width="50%">
        <LI>
        CSE/Math 555 Numerical Optimization Techniques
        </LI>

        <p>
        <tr width="100%">
        <td valign="top" width="50%">
        <LI>
        CSE 598C Meshing Techniques. 
        </LI>
 
	</td>
	</tr>
	</table>
</blockquote>

<hr color="black">
<h2>Some Recent Professional Activities</h2>
<blockquote>
<h4>Editorships</h4>
<LI>
Associate Editor, Book Series in Medicine, <a href="http://degruyteropen.com/people/sshontz/">De Gruyter Open</a>
</LI>


<h4>Conference Committees</h4>
<LI>
Co-Chair, 2015 NSF CyberBridges Workshop
</LI>
<LI>
Member, Program Committee, 5th ECCOMAS Thematic Conference on Computational Vision
and Medical Image Processing (VipIMAGE 2015)
</LI>
<LI>
Co-Chair, <a href="http://www.ccs.msstate.edu/conferences/NSFcyberbridges2014/">2014 NSF CyberBridges Workshop</a>
</LI>
<LI>
Program Vice Chair, <a href="http://www.ccs.msstate.edu/conferences/deconf/de2014/">10th Mississippi State Conference on Differential Equations and
Computational Simulations (2014)</a>
</LI>
<LI>
Member, Program Committee, 
<a href="http://cci.drexel.edu/bigdata/bigdata2014/">2014 International Conference on Big Data (IEEE BigData 2014)</a>
</LI>
<LI>
Member, Program Committee,
<a href="http://jessicaz.me.cmu.edu/CompImage2014/">2014 CompIMAGE Conference</a>
</LI> <LI> Member, Program Committee, 
<a href="https://conferences.xsede.org/">2014 XSEDE Conference, Technology Track</a>
</LI>
<LI>
Member, Program Committee, <a href="http://2014.cloudcom.org/">6th IEEE International Conference on Cloud Computing
Technology and Science (CloudCom 2014), HPC on Cloud Track</a>
</LI>
<LI>
Member, Program Committee, <a href="http://www.icmc.usp.br/pessoas/junio/WWP-IEEE-e-Science2014.htm">10th IEEE International Conference on e-Science, Workshop of Works
in Progress (2014)</a>
</LI>
<LI>
Co-Chair, <a href="http://www.ccs.msstate.edu/conferences/NSFcyberbridges2013/">
2013 NSF CyberBridges Workshop</a>
</LI>
<LI>
Member, Program Committee, <a href="http://www2.imm.dtu.dk/projects/MeshMed/">2013 MeshMed Workshop</a>
</LI>
<LI>
Member, Program Committee,
<a href="http://www.pds.ewi.tudelft.nl/ccgrid2013/">2013 IEEE/ACM International Symposium on Cluster, Cloud and Grid 
Computing</a>
</LI>

<LI>
Member, Program Committee,
<a href="http://2012.cloudcom.org/">2012 IEEE International Conference and Workshops on Cloud Computing 
Technology and Science</a>
</LI>

<LI>
Member, Program Committee,
<a href="http://www2.imm.dtu.dk/projects/MeshMed/">MICCAI 
Workshop on Mesh Processing in Medical Image 
Analysis 2012 (MeshMed 2012), Nice, France</a>
</LI>

<LI>
Member, Program Committee,
<a href="http://gracehopper.org/2011/">2012 Grace Hopper Conference Panels, 
Workshops, and Papers Committee</a>
</LI>
<LI>  
Member, Program Committee,
<a href="http://www.ci.uchicago.edu/escience2012/">eScience 2012</a>
</LI>
<LI>
Co-Chair, 
<a href="http://www.cse.psu.edu/conferences/cb2012/">2012 NSF CyberBridges Workshop</a>
</LI>
<LI>
Panelist, Professional Development Panel,
<a href="http://www.sandia.gov/imr">2011 International Meshing 
Roundtable</a>
</LI>

<LI> 
Chair, SIAM Professional Development Evening Working Group,
<a href="http://www.siam.org">2010 SIAM Annual Meeting</a>
</LI>

<LI>
Conference Chair, <a href="http://www.imr.sandia.gov">19th 
International Meshing Roundtable (2010)</a>
</LI>

&nbsp &nbsp &nbsp
<h4>Workshops</h4>
<LI>
2011   Invited Academic Expert, <a href="http://www.crm.umontreal.ca/probindustriels2011/index_e.php">Fourth Montreal Industrial Problem-Solving Workshop</a>
</LI>
<LI>
2010   Invited Participant, DARPA 2nd GRID Workshop
</LI>


<h4>Refereeing</h4>

<h4>Journals:</h4>
<LI>
<a href="http://www.siam.org/journals/sirev.php">SIAM Review</a>
</LI>
<LI>
<a href="http://www.siam.org/journals/sisc.php">SIAM Journal on Scientific Computing</a>
</LI>
<LI>
<a href="http://www.siam.org/journals/sinum.php">SIAM Journal on Numerical Analysis</a>
</LI>
<LI>
<a href="http://toms.acm.org/">ACM Transactions on Mathematical Software</a>
</LI>
<LI>
<a href="http://www.journals.elsevier.com/parallel-computing/">Parallel Computing</a>
</LI>
<LI>
<a href="http://link.springer.com/journal/10586">Cluster Computing</a>
</LI>
<LI>
<a href="http://www.journals.elsevier.com/applied-numerical-mathematics/">Applied Numerical Mathematics</a>
</LI>
<LI>
<a href="http://www.journals.elsevier.com/journal-of-computational-and-applied-mathematics/">Journal 
of Computational and Applied Mathematics</a>
</LI>
<LI>
<a href="http://www.mdpi.com/journal/algorithms">Algorithms</a>
</LI>
<LI>
<a href="http://ejde.math.txstate.edu">Electronic Journal of Differential Equations</a>
</LI>
<LI>
<a 
href="http://onlinelibrary.wiley.com/journal/10.1002/%28ISSN%291097-0207">International 
Journal for Numerical Methods in Engineering</a>
</LI>
<LI>
<a href="http://www.journals.elsevier.com/computer-methods-in-applied-mechanics-and-engineering/">Computer Methods in Applied Mechanics and Engineering</a>
</LI>
<LI>
<a href="http://www.springer.com/computer/information+systems/journal/366">Engineering 
with Computers</a>
</LI>

<LI>
<a href="http://pic.sagepub.com">Journal of Mechanical Engineering 
Science</a>
</LI>
<LI>
<a href="http://www.liebertpub.com/ees">Environmental Engineering Science</a>
</LI>
<LI>
<a href="http://ascelibrary.org/journal/jsendh">Journal of Structural Engineering</a>
</LI>
<LI>
<a href="http://www.elsevier.com/wps/find/journaldescription.cws_home/622866/description#description">Journal 
of Computational Physics </a>
</LI>
<LI>
<a href="http://www.elsevier.com/wps/find/journaldescription.cws_home/505710/description#description">Computer 
Physics Communications</a>
</LI>
<LI>
<a href="http://www.elsevier.com/wps/find/journaldescription.cws_home/523412/description?navopenmenu=-2">Computational 
Materials Science</a>
</LI>
<LI>
<a href="http://jcp.aip.org/">Journal of Chemical Physics</a>
</LI>
<LI>
<a href="http://www.computer.org/portal/web/computingnow/cga">IEEE Computer Graphics and Applications</a>
</LI>
<LI>
<a href="http://jocse.org/">Journal of Computational Science Education</a>
</LI>

<LI>
<a href="http://www.acm.org/crossroads/">ACM Crossroads Magazine</a>
</LI>

<h4>Conferences:</h4>
<LI>
<a href="http://www.imr.sandia.gov">International Meshing Roundtable Conference</a>
</LI>
<LI>
<a href="http://mox.polimi.it/tetrahedron/">Tetrahedron Workshop</a>
</LI>
<LI>
<a href="http://www.cse.ohio-state.edu/~icpp2009/">International
Conference on Parallel Processing</a>
</LI>
<LI>
<a href="https://www.xsede.org/web/xsede13">XSEDE Conference</a>
</LI>
<LI>
<a href="http://www.ci.uchicago.edu/escience2012/">IEEE International Conference on eScience</a>
</LI>
<LI>
<a href="http://www2.imm.dtu.dk/projects/MeshMed/">MICCAI Workshop on Mesh Processing in Medical Image 
Analysis</a>
</LI>
<LI>
<a href="http://www.computer.org/portal/web/computingnow/cga">IEEE Conference on Computer Graphics and Applications</a>
</LI>
<LI>
<a href="http://2012.cloudcom.org/">IEEE Conference on Cloud Computing Technology and Science</a>
</LI>
<LI>
<a href="http://www.pds.ewi.tudelft.nl/ccgrid2013">IEEE/ACM International Symposium on Cluster, Cloud, and Grid Computing</a>
</LI>




<h4>Panel and Ad Hoc Reviews:</h4>
<LI>
<a href="http://www.nsf.gov">National Science Foundation
</a> Panels</LI>
<LI>
<a href="http://www.defenselink.mil/">Department of Defense</a>
Panels </LI>
<LI>
<a href="http://www.skoltech.ru/">Skolkovo Institute of Science and Technology</a>, Russia
</LI>
<LI>
<a href="http://www.gacr.cz/en/">Czech Science Foundation</a>, Czech Republic
</LI>
<LI>
<a href="http://www.fondecyt.cl/578/channel.html">Superior Council of the National Fund 
for Scientific and Technological Development in Chile (FONDECYT)</a>
Proposal Review</LI>
<LI>
<a href="http://www.kfupm.edu.sa/default.aspx">King Fahd University of Petroleum and Minerals, Saudia Arabia</a>
Proposal Review</LI>
<LI>
<a href="http://www.qnrf.org">Qatar National Research Fund</a>
</LI>
<LI>
<a href="http://www.ima.umn.edu">Institute for Mathematics and its Applications</a>
<LI>
<a href="http://cubit.sandia.gov/">CUBIT</a> External Review Panel
</LI>



<h4>Other Service</h4>
<LI>
2013   Invited Speaker, <a href="http://www.nsf.gov/events/event_summ.jsp?cntn_id=126727">
NSF CISE CAREER Proposal Writing Workshop</a>, Arlington, TX

<LI>
2009-  <a href="http://www.siam.org/visiting/">SIAM Visiting Lecturer</a>
</LI>
<LI>
2007   Faculty Marshall, Computer Engineering, PSU Commencement
</LI>
<LI>
2005-  Mentor, <a href="http://www.awm-math.org/">Association for Women in Mathematics (AWM) Mentor Network</a>
</LI>
	</td>

	</tr>
	</table>
</blockquote>

</body>
</html>




