<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Website Redirect</title>
</head>

<body>
<script language="JavaScript" type="text/javascript">
	function redirect(URLStr) { location = URLStr; }
	redirect("http://perry.alexander.name")
</script>
If you are not redirected my github pages homepage, please <a href="http://perry.alexander.name">click here</a>.
</body>
</html>
