<html><body background="SEAL1.GIF"><head>
<title>The Home Page of Professor Victor S. Frost</title>
</head>


<center>
  <table height="315" border=5 cellpadding=4 cellspacing=3>
    <TR>
	  <td width="162" height="309"><p><img src="FrostVictor_08136_Opt_72dpi.jpg" width="167" height="227"></p>
      </td>
      <align>
 	<td width="347"><p><font size="+1">Victor S. Frost<br>
          Dan F. Servey Distinguished Professor and Chair </font size><br>
          <a href="http://www.eecs.ku.edu/">Electrical Engineering & Computer 
          Science</a><br>
          <br>
          2001 G1 Eaton Hall <br>
          <a HREF="http://www.ku.edu"> The University of Kansas </A><br>
          Lawrence, Kansas 66045<br>
          phone: (785) 864-4486</p>
 	  <p> e-mail:<A HREF="mailto:frost@ku.edu">frost@ku.edu</A> 
      </td></align>

</table>
<br clear=all>
</center>



<p>&nbsp;</p>
<p><font size="6"><u><font size="5">Office Hours for Spring 2016 (2001 G1 Eaton Hall) </font></u></font></p>
<ul>
  <li><font size="5">In 2001 G1 Eaton Hall-- 8:00 - 9:00</font></li>
</ul>
<p> <font size="+1">Some times in Nichols Hall rm 224. Outside of office hours call or e-mail (frost@ku.edu) to insure that I am available, especially before going over the Nichols Hall.</font></p>
<p><font size="6"><u>Classes</u></font></p>
<ul>
  <li><A HREF="EECS_562/index_EECS_562_Spring_2015.htm">EECS 
  562 </a>- Introduction to Communication Systems</li>
<li>EECS 861 - 


 Random Signals and Noise</li>
  <li> <A HREF="EECS_863/index_Spring_2015.htm">EECS 
  863 </a>-  Network Analysis, Simulation, and Measurements </li>
<li> <a href="EECS_563/index-Fall_2014.htm">EECS 
  563 - Introduction to Communication Networks</a></li>
<li><a href="EECS_360/index_EECS_360_Sp_2014.html">EECS 
  360</a> - Signal and System Analysis</li>
<li><a href="http://www.ittc.ku.edu/EECS/EECS_864/index.html">EECS 
  864</a> - Multiwavelength Optical Networks</li>
<li><a href="EECS_802/index_EECS_802_Spring_2014.htm">EECS 802 </a>- 
                          

  EECS Colloquium and Seminar on Professional Issues</li>
<li><a href="Access_Technologies_Course/index.html"> 
  EECS 766 Resource Sharing for Broadband Access Networks</a></li>
</ul>
<p><font size="6"><u><A HREF="Frost_Kansas_Resume_July_2014.pdf">Resume of Victor S. Frost</a> </u></font></p>
<p><font size="6"><u>Resume Highlights</u></font></p>
<blockquote>
  <p>1998 - Fellow IEEE</p>
  <p>1997- Present Dan F. Servey Distinguished Professor EECS, University of Kansas </p>
  <p>2014- Present Chair EECS, University of Kansas </p>
  <p>1984 - National Science Foundation Presidential Young Investigator Award</p>
  <p>2014  Louise Byrd Graduate Educator Award (The award honors KU faculty members who have demonstrated extraordinary devotion to graduate students and graduate education and who have distinguished themselves as scholars.) </p>
  <p>2012 - H.O.P.E. Award Finalist (Honor for an Outstanding Progressive Educator -- recognizes outstanding teaching and concern for students and is the only honor for teaching excellence given exclusively by seniors on the KU Lawrence campus through a ballot-and-interview process.) </p>
  <p>Feb 2009 – Feb 2011 -Program Director at the National Science Foundation in CISE/CNS</p>
  <p>2011-2014 Associate Chair for Graduate Studies EECS, University of Kansas </p>
  <p>2000 - 2008 - Director, Information and Telecommunications Technology Center, ITTC was one of the largest research centers at the University of Kansas, with approximately 150 faculty, staff, and students, and external expenditures averaging $5.4 Million/year from FY1998-FY2007. (Acting Director, 1997 - 1999) </p>
  <p>1987 –  1996 - Director, Telecommunications and Information Sciences Laboratory (TISL), University of Kansas  </p>
  <p>2008 – 2011 - Elected to the IEEE Communications Society Board of Governors as a Member at Large </p>
  <p>Spring 2007 - Visiting Erskine Fellow University of Canterbury, Christchurch, New Zealand </p>
  <p> July –  Dec. 1981 - Visiting Scientist at the German Aerospace Research Establishment (DFVLR) Institute for High Frequency, Oberpfaffenhofen, West Germany. </p>
</blockquote>
<p><font size="6"><u>Research Interests &amp; Projects </u></font></p>
<blockquote>
  <blockquote>Communication Systems and Networks,  Network Analysis, Measurement and Simulation, Knowledge derivation from geographically distributed heterogeneous sources </blockquote>
  <p>To find my publications search the <a href="http://www.ittc.ku.edu/publications/index.phtml?s=frost">ITTC 
    on-line publications database.</a></p>
  <p><a href="http://scholar.google.com/citations?user=0E00iT0AAAAJ&hl=en">Google Scholar Page </a></p>
  <blockquote>
    <p><font size="3"><a href="http://www.ittc.ku.edu/%7Efrost/NSF-Covert_Comms/Covert-Comm-Nets.htm">Covert Communications Networking-Exploiting Adaptive Protocols in Packet-Based Broadband Wireless Networks</a></font></p>
    <p><a href="http://www.ittc.ku.edu/sensornet/">SensorNet</a></p>
    <p><a href="Characterizing-Internet-Congestion.htm">Quantifying the Temporal 
        Characteristics of Congestion Events in the Internet</a></p>
    <p><A HREF="http://www.ku-prism.org/">PRISM (Polar Radar for Ice Sheet Measurements)</a></p>
    <blockquote>
      <p><a href="KU-NSF-Iridium-experience-latest.ppt">Experiences with 4 Modem 
            Multi-Link Iridium Satellite Data Communication System-2003</a></p>
      <p><a href="KU_IRIDIUM_GREENLAND-FIELD-TESTS_2004.ppt">Experiences with 8 
            Modem Multi-Link Iridium Satellite Data Communication System-2004</a></p>
      <p><a href="MLPPP_ATL_presetation.ppt">TCP Performance over Multilink PPP 
            in Wireless Networks: Theory and Field Experiences</a></p>
    </blockquote>
    <p><A HREF="http://www.ittc.ku.edu/RDRN/">Rapidly Deployable Radio Networks</a></p>
    <p><br>
      <A HREF="http://www.ittc.ku.edu/Projects/AAI/"> ACTS ATM Internetwork</a></p>
    <p><br>
      <A HREF="http://www.ittc.ku.edu/MAGIC/">MAGIC Gigabit Network</a></p>
    <p><a href="http://www-didc.lbl.gov/Enable/">ENABLE</a> </p>
  </blockquote>
  <p><font size="5">For potential students:</font>My research agenda is to improve the understanding of communications systems and networks. Funding for GRAs to pursue that agenda depends on the success in winning highly competitive grants. Once funding for GRAs is available I look for students to support with a passion for my research agenda. So once you get to KU come see me to determine if there is a match between your interest and my research agenda. </p>
  <p><u><strong> Former PhD. Students</strong></u> 
  </p>
</blockquote>
<ul>
  <ol>
    <li>David Petr - Professor University of Kansas</li>
    <li>Qinglin Wang - Nortel</li>
    <li> William LaRue - Cadence Design System</li>
    <li> Steve Bush - GE Research</li>
    <li> Steve Oliva - Sprint</li>
    <li> Cory Beard - Associate Professor University of Missouri-Kansas City</li>
    <li> Georgios Lazarou - 


 University of South Alabama.</li>
    <li> Towela P. R. Nyirenda-Jere - 


 NEPAD Planning and Coordinating Agency 


 (a technical agency of the African Union based in South Africa)</li>
    <li> Wesam Alanqar - Sprint</li>
    <li> XueJun Mao </li>
    <li>Soshant Bali - Sprint</li>
    <li>Daniel Fokum - Department of Computing at the University of the West Indies</li>
  <li> Martin Kuehnhausen - IBM </li>
  <li>Zaid 


 Hijaz</li>
  </ol>
</ul>
<blockquote>
  <p><a href="Frost-MS%20thesis-list.pdf"><strong>List of Former MS Students and Research Topics </strong></a></p>
</blockquote>
<p><a href="http://www.stat.rice.edu/%7Edobelman/textfiles/DistributionsHandbook.pdf">Hand-book on STATISTICAL DISTRIBUTIONS for experimentalists</a></p>
<p><A HREF="http://www.cs.cmu.edu/afs/cs.cmu.edu/user/mleone/web/how-to.html">Advice 
    on Research and Writing</a></p>
<p><a href="How_to_grade_disseration_Academe_Article.pdf">How 
  to Grade a Dissertation</a><A HREF="Frost_Kansas_Resume_Jan_2012.pdf"><br>
  </a> </p>
<hr>

<HR>
 
