<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
        <title>eecs_accounts - EECS Dept. Wiki</title>
        <link rel="shortcut icon" href="http://www.ku.edu/favicon.ico" />


        <!-- General Meta Data -->
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />

           
        <!-- General CSS Includes -->
	<link rel="stylesheet" type="text/css" href="http://webmedia.ku.edu/css/template2009/kulayout.css" />
        <link rel="stylesheet" type="text/css" href="http://webmedia.ku.edu/css/template2009/kupresentation.css" />
        <!--[if IE 6]><link rel="stylesheet" type="text/css" href="http://webmedia.ku.edu/css/template2009/ku_ie6.css" /><![endif]-->
        <!--[if IE 7]><link rel="stylesheet" type="text/css" href="http://webmedia.ku.edu/css/template2009/ku_ie7.css" /><![endif]-->
        <!--[if IE 8]><link rel="stylesheet" type="text/css" href="http://webmedia.ku.edu/css/template2009/ku_ie8.css" /><![endif]-->
        <link rel="stylesheet" type="text/css" href="http://webmedia.ku.edu/css/template2009/kuprint.css" media="print" />
	<link rel="stylesheet" href="/lib/tpl/kubasic_new/engr-mod.css" type="text/css" />
        <link rel="stylesheet" type="text/css" href="http://eecs.ku.edu/css/eecs/core.css" />
        <link rel="stylesheet" type="text/css" href="http://eecs.ku.edu/css/eecs/core2.css" />

        <link rel="stylesheet" type="text/css" href="http://eecs.ku.edu/css/eecs/main_menu.css" />
	
	
	<!-- Dynamic Includes -->
	<meta name="generator" content="DokuWiki Release 2009-12-25c &quot;Lemming&quot;" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2012-03-21T09:59:59-0500" />
<meta name="keywords" content="eecs_accounts" />
<link rel="search" type="application/opensearchdescription+xml" href="/lib/exe/opensearch.php" title="EECS Dept. Wiki" />
<link rel="start" href="/" />
<link rel="contents" href="/eecs_accounts?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="/feed.php?mode=list&amp;ns=" />
<link rel="alternate" type="text/html" title="Plain HTML" href="/_export/xhtml/eecs_accounts" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="/_export/raw/eecs_accounts" />
<link rel="canonical" href="http://wiki.eecs.ku.edu/eecs_accounts" />
<link rel="stylesheet" media="all" type="text/css" href="/lib/exe/css.php?s=all&amp;t=kubasic_new&amp;tseed=1314037951" />
<link rel="stylesheet" media="screen" type="text/css" href="/lib/exe/css.php?t=kubasic_new&amp;tseed=1314037951" />
<link rel="stylesheet" media="print" type="text/css" href="/lib/exe/css.php?s=print&amp;t=kubasic_new&amp;tseed=1314037951" />
<script type="text/javascript" charset="utf-8" ><!--//--><![CDATA[//><!--
var NS='';var JSINFO = {"id":"eecs_accounts","namespace":""};
//--><!]]></script>
<script type="text/javascript" charset="utf-8" src="/lib/exe/js.php?tseed=1314037951" ></script>
		
	
	<style type="text/css">
		body {
			font-family:Arial, Helvetica, sans-serif;
		}
	</style>
</head>

<body>
  <div id="ku_accessibilty_skip">
    <a href="#maincontent"><img src="http://www.ku.edu/images/kutemplate/spacer.gif" alt="Skip redundant pieces" width="1" height="1" border="0"/></a>
  </div>
  <a name="top"></a>
  <div id="kutemplate">
    <div id="kubackground" class="background4">
      <div class="container" id="header">

	<div class="span-24 last">
          <div id="logo" class="span-9" ><a href="http://www.engr.ku.edu"><img id="mylogo" class="png" src="http://webmedia.ku.edu/images/logos/soeng.png" alt="The University of Kansas" /></a></div>
        <div id="buildingicon" class="span-4 prepend-1 append-2">
	  <img src="http://webmedia.ku.edu/images/template2009/icons/fraser_grey_white.png" alt="The University of Kansas" border="0" class='png' />  
	</div>
        <div id="search" class="span-8 last">
          <form action="http://www.ku.edu/~http/cgi-bin/search/search.php" class="ku_search" method="post">
            <label for="searchtype" style="visibility:hidden; display:none;">Search Type</label>
            <select id="searchtype" name="site">

              <option value="Search this site"  selected="selected">Search this site</option>
              <option value="kuweb">Search KU Web</option>
              <option value="kupeople">Search KU People</option>					
              <option value="kuevents">Search KU Events</option>										
              <option value="kuinfo">Search KU Info</option>										
            </select>
            <label for="searchtext" style="visibility:hidden; display:none;">Search Text</label>

            <input id="searchtext"  class="ku_searchtext" name="keyword" type="text" value="keyword/name"  onclick="if(this.value == 'keyword/name') this.value='';" size="20" />
            <input class="button" name="Search" type="image" src="http://webmedia.ku.edu/images/template2009/search.gif" alt="Search" />
          </form>
          <ul class="links">
            <li><a href="http://www.ku.edu/">KU Home</a></li>
            <li><a href="https://students.ku.edu/">Kyou</a></li>
            <li><a href="https://owa.ku.edu/">Email</a></li>

            <li><a href="https://courseware.ku.edu/">Blackboard</a></li>
            <li id="azpopuplink"><a href="http://www.ku.edu/kusites/a-z.shtml" 
				    onclick="return false;">A-Z<img src="http://webmedia.ku.edu/images/template2009/downcarot.gif"
								    class="azcarot" alt="A-Z Links" />
	    </a></li>
          </ul>
          <div id="azbox">
            <ul><li><a href="http://www.ku.edu/kusites/index.shtml?A">A</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?B">B</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?C">C</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?D">D</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?E">E</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?F">F</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?G">G</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?H">H</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?I">I</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?J">J</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?K">K</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?L">L</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?M">M</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?N">N</a></li></ul><ul><li><a href="http://www.ku.edu/kusites/index.shtml?O">O</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?P">P</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?Q">Q</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?R">R</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?S">S</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?T">T</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?U">U</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?V">V</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?W">W</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?X">X</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?Y">Y</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?Z">Z</a></li></ul>     
          </div>              
        </div>

      </div>
      <div class="span-24 last" id="topnav"></div>
    </div>
    <div id="printheader"><img id="myprintlogo" class="png" src="http://webmedia.ku.edu/images/logos/kulogo.png" alt="The University of Kansas" /></div>    
    <div id="content" class="container" >
      <!--#################### Title Header ######################-->
      <div id="swoop" class="span-24 last"><div id="engr_swoop_top">
	<a href="http://eecs.ku.edu/"><h1 class="engr_img_replace-2" title="Electrical Engineering and Computer Science"><span><img src="http://eecs.ku.edu/img/headers/major/circuit_header.jpg" /></span>>Electrical Engineering and Computer Science</h1></a>
      </div></div>

      <div style="clear:both"></div>
<div class="container" style="background: url(http://eecs.ku.edu/img/menus/no_menu/background.jpg) no-repeat;">
				<div class="span-24 last" id="plugins">
					<span class="heading first">FOR &raquo;&nbsp;</span>
					<ul>
						<li><a class="plugin-icon" href="http://eecs.ku.edu/prospective_students">Prospective Students</a></li>
						<li><a class="plugin-icon" href="http://eecs.ku.edu/current_students">Current Students</a></li>
						<li><a class="plugin-icon" href="http://eecs.ku.edu/faculty">Faculty</a></li>

						<li class="plugin-icon"><a class="plugin-icon" href="http://eecs.ku.edu/alumni">Alumni</a></li>
					</ul>
					<span class="heading">EXPLORE &raquo;&nbsp;</span>
					<ul>
						<li><a class="plugin-icon" href="http://eecs.ku.edu/people">Faculty &amp; Staff</a></li>
						<li><a class="plugin-icon" href="http://eecs.ku.edu/research">Research</a></li>

						<li><a class="plugin-icon" href="http://eecs.ku.edu/calendar">Calendar</a></li>
						<li class="selected"><a class="plugin-icon" href="http://eecs.ku.edu/help">Tech Help</a></li>
					</ul>
				</div>
<div class="container">
<div class="span-24 last" style="padding-top:5px">
	<h1 style="margin-bottom:3px;"><a href="/" title="Wiki start page">EECS Dept. Wiki</a></h1>
</div>
<div class="span-24 last">
<!-- =============================== START Wiki =============================== -->

<div class="clearer"></div>
<div class="dokuwiki">
<div style="margin:7px;">
  </div>
<div class="clearer"></div>
  <div class="stylehead">
<!--
    <div class="header">
      <div class="pagename">
      </div>
      <div class="logo">
      </div>

      <div class="clearer"></div>
    </div>
-->
    
    <div class="bar" id="bar__top">
      <div class="bar-left" id="bar__topleft">
        <form class="button btn_source" method="post" action="/eecs_accounts"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="submit" value="Show pagesource" class="button" accesskey="v" title="Show pagesource [V]" /></div></form>        <form class="button btn_revs" method="get" action="/eecs_accounts"><div class="no"><input type="hidden" name="do" value="revisions" /><input type="submit" value="Old revisions" class="button" accesskey="o" title="Old revisions [O]" /></div></form>      </div>

      <div class="bar-right" id="bar__topright">
        <form class="button btn_recent" method="get" action="/eecs_accounts"><div class="no"><input type="hidden" name="do" value="recent" /><input type="submit" value="Recent changes" class="button" accesskey="r" title="Recent changes [R]" /></div></form>        <form action="/" accept-charset="utf-8" class="search" id="dw__search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" /><input type="submit" value="Search" class="button" title="Search" /><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>&nbsp;
      </div>

      <div class="clearer"></div>
    </div>

    
        <div class="breadcrumbs">
      <span class="bchead">You are here: </span><a href="/start"  title="start">start</a> &raquo; <a href="/eecs_accounts"  title="eecs_accounts">eecs_accounts</a>    </div>
    
  </div>
  
  
  <div class="page">
    <!-- wikipage start -->
    <!-- TOC START -->
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="#eecs_account_information" class="toc">EECS Account Information</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="#general_information" class="toc">General Information</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#eecs_username_and_password" class="toc">EECS Username and Password</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#home_directory" class="toc">Home Directory</a></span></div></li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->



<h1><a name="eecs_account_information" id="eecs_account_information">EECS Account Information</a></h1>
<div class="level1">
<ul>
<li class="level1"><div class="li"> <a href="#general_information" title="eecs_accounts &crarr;" class="wikilink1">General Information</a></div>
</li>
<li class="level1"><div class="li"> <a href="#eecs_username_and_password" title="eecs_accounts &crarr;" class="wikilink1">EECS Username and Password</a></div>
</li>
<li class="level1"><div class="li"> <a href="#home_directory" title="eecs_accounts &crarr;" class="wikilink1">Home Directory</a></div>
</li>
</ul>

</div>

<h2><a name="general_information" id="general_information">General Information</a></h2>
<div class="level2">

<p>
Your EECS Account consists of the the following services and resourses:
</p>
<ul>
<li class="level1"><div class="li"> Access to EECS <a href="/windows_help" class="wikilink1" title="windows_help">Windows</a> and <a href="/linux_help" class="wikilink1" title="linux_help">Linux</a> workstations</div>
</li>
<li class="level1"><div class="li"> Access to the EECS <a href="/cycle_servers" class="wikilink2" title="cycle_servers" rel="nofollow">Cycle Servers</a></div>
</li>
<li class="level1"><div class="li"> Disk Space, a.k.a <a href="#home_directory" title="eecs_accounts &crarr;" class="wikilink1">Home Directory</a></div>
</li>
<li class="level1"><div class="li"> <a href="/web_hosting" class="wikilink1" title="web_hosting">EECS web hosting</a></div>
</li>
</ul>

</div>

<h2><a name="eecs_username_and_password" id="eecs_username_and_password">EECS Username and Password</a></h2>
<div class="level2">

<p>
Your EECS username and password are used to access:
</p>
<ul>
<li class="level1"><div class="li"> EECS <a href="/windows_help" class="wikilink1" title="windows_help">Windows</a> and <a href="/linux_help" class="wikilink1" title="linux_help">Linux</a> workstations</div>
</li>
<li class="level1"><div class="li"> The EECS <a href="/cycle_servers" class="wikilink2" title="cycle_servers" rel="nofollow">Cycle Servers</a></div>
</li>
<li class="level1"><div class="li"> The EECS <a href="https://www.eecs.ku.edu" class="urlextern" title="https://www.eecs.ku.edu"  rel="nofollow">web site</a></div>
</li>
</ul>

</div>

<h4><a name="eecs_account_handout" id="eecs_account_handout">EECS Account Handout</a></h4>
<div class="level4">

<p>
If you are new to the department or have forgotten your EECS password you can request an EECS Account Handout at either the EECS Help Desk located in the Computing Commons on the 1st floor of Eaton Hall, or the EECS Office which is located in 2001 Eaton Hall.
</p>

<p>
<strong>-or-</strong>
</p>

<p>
If you are one of our Edwards Campus students contact Professor Hossein Saiedian (<a href="mailto:&#x73;&#x61;&#x69;&#x65;&#x64;&#x69;&#x61;&#x6e;&#x40;&#x65;&#x65;&#x63;&#x73;&#x2e;&#x6b;&#x75;&#x2e;&#x65;&#x64;&#x75;" class="mail JSnocheck" title="&#x73;&#x61;&#x69;&#x65;&#x64;&#x69;&#x61;&#x6e;&#x40;&#x65;&#x65;&#x63;&#x73;&#x2e;&#x6b;&#x75;&#x2e;&#x65;&#x64;&#x75;">&#x73;&#x61;&#x69;&#x65;&#x64;&#x69;&#x61;&#x6e;&#x40;&#x65;&#x65;&#x63;&#x73;&#x2e;&#x6b;&#x75;&#x2e;&#x65;&#x64;&#x75;</a>) for an EECS account handout.
</p>

<p>

The EECS Account Handout contains your EECS username, password, and additional information on using EECS services and resources.
</p>

</div>

<h4><a name="changing_your_eecs_password" id="changing_your_eecs_password">Changing Your EECS Password</a></h4>
<div class="level4">

<p>
To change your EECS password login to the EECS <a href="https://www.eecs.ku.edu" class="urlextern" title="https://www.eecs.ku.edu"  rel="nofollow">website</a> and select the &#039;Change Password&#039; option under &#039;Account&#039;.
</p>

</div>

<h2><a name="home_directory" id="home_directory">Home Directory</a></h2>
<div class="level2">

<p>
Your home directory is file storage that can be accessed on all EECS workstations and servers:
</p>
<ul>
<li class="level1"><div class="li"> On EECS Windows workstation, your home directory will be either the H drive or the Z drive.</div>
</li>
<li class="level1"><div class="li"> On EECS Linux workstations and your home directory is the default working directory.  A new terminal window will open to your home directory.</div>
</li>
<li class="level1"><div class="li"> On the EECS <a href="/cycle_servers" class="wikilink2" title="cycle_servers" rel="nofollow">Cycle Servers</a> your home directory is the default working directory.</div>
</li>
</ul>

</div>

<!-- cachefile /var/www/wiki/dokuwiki/data/cache/a/adf5b422ac8a76ccd63552c8e4bea9ff.xhtml used -->

    <!-- wikipage stop -->
  </div>

  <div class="clearer">&nbsp;</div>

  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
      <div class="doc">
        eecs_accounts.txt &middot; Last modified: 2012/03/21 09:59 by mprittie      </div>
    </div>

   
    <div class="bar" id="bar__bottom">
      <div class="bar-left" id="bar__bottomleft">
        <form class="button btn_source" method="post" action="/eecs_accounts"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="submit" value="Show pagesource" class="button" accesskey="v" title="Show pagesource [V]" /></div></form>        <form class="button btn_revs" method="get" action="/eecs_accounts"><div class="no"><input type="hidden" name="do" value="revisions" /><input type="submit" value="Old revisions" class="button" accesskey="o" title="Old revisions [O]" /></div></form>              </div>
      <div class="bar-right" id="bar__bottomright">
                                        <form class="button btn_login" method="get" action="/eecs_accounts"><div class="no"><input type="hidden" name="do" value="login" /><input type="hidden" name="sectok" value="2f4c5b98d3d38eef06c3d45b86f30972" /><input type="submit" value="Login" class="button" title="Login" /></div></form>        <form class="button btn_index" method="get" action="/eecs_accounts"><div class="no"><input type="hidden" name="do" value="index" /><input type="submit" value="Index" class="button" accesskey="x" title="Index [X]" /></div></form>        <a class="nolink" href="#dokuwiki__top"><input type="button" class="button" value="Back to top" onclick="window.scrollTo(0, 0)" title="Back to top" /></a>&nbsp;
      </div>
      <div class="clearer"></div>
    </div>

  </div>

</div>

<div class="footerinc">


<!-- page made in 0.043 seconds -->

</div>

<div class="no"><img src="/lib/exe/indexer.php?id=eecs_accounts&amp;1463133086" width="1" height="1" alt=""  /></div>

<!-- =============================== END Wiki =============================== -->
</div>
</div>
    </div>
  </div>
  <br clear="all" />
  <div id="footer">
    <div id="concave"  class="container">
      <div class="container" id="myfooter">
	<div id="footercontact" class="span-10">
	  <div style="padding-bottom: 3px;">

	  <a href="http://eecs.ku.edu/contact_us" class="ku_grey_u_link">Contact Us</a><br />
	  </div>
	  <address>
		Department of Electrical Engineering & Computer Science<br />
		1520 West 15th Street<br />
		2001 Eaton Hall<br />

		University of Kansas<br />
		Lawrence, KS 66045-7621<br />
		(785) 864-4620 <br />
	  </address>
	</div>
	<div  id="footerjayhawk" class="span-4">
	  <a href="#top">

	    <img src="http://webmedia.ku.edu/images/template2009/uparrow.gif" border="0"
		 alt="Go to the top of the page" /> top</a>
	</div>
      </div>
    </div>
    <div id="breadcrumbarea">
      <div id="breadcrumb"  class="container">
	<ul>
	  <li><a href="http://www.engr.ku.edu/">School of Engineering</a></li>

	  <li><a href="http://eecs.ku.edu/">EECS Home</a></li>
	</ul>
      </div>
    </div>
    <div id="bottomarea">
      <div id="bottom"  class="container">
        <ul class="links">
          <li><a href="http://www.ku.edu">KU Home</a></li>

          <li><a href="http://www.ku.edu/about/">About KU</a></li>
          <li><a href="http://www.ku.edu/admissions/">Admissions</a> </li>
          <li><a href="http://www.ku.edu/about/administration/">Administration</a></li>
          <li><a href="http://www.ku.edu/academics/">Academics</a></li>
          <li><a href="http://www.ku.edu/research/">Research</a> </li>

          <li><a href="http://www.technology.ku.edu/">Technology</a></li>
          <li><a href="http://www.ku.edu/libraries/">Libraries</a> </li>
          <li><a href="http://www.ku.edu/museums/">Museum &amp; Arts</a></li>
          <li><a href="http://www.news.ku.edu/">News</a> </li>
          <li><a href="http://www.calendar.ku.edu/">Calendar</a></li>

         </ul>
        <ul class="links">
          <li> <a href="http://kuathletics.collegesports.com/">Athletics</a> </li>
          <li><a href="http://www.kuendowment.org/">Give to KU</a></li>
          <li><a href="http://www.kualumni.org/">Alumni</a></li>
          <li><a href="http://www.ku.edu/students/">Students</a> </li>

          <li><a href="http://www.ku.edu/parents/">Parents</a> </li>
          <li><a href="http://www.ku.edu/facultystaff/">Faculty &amp; Staff</a></li>
          <li><a href="http://www.ku.edu/employment/">Jobs</a> </li>
          <li><a href="https://sa.ku.edu/">Enroll &amp; Pay</a></li>

          <li><a href="http://www.ku.edu/media/">Media</a> </li>          
          <li><a href="http://www.ku.edu/visit/maps.shtml">Maps</a> </li>
          <li><a href="http://www.ku.edu/contact/">Contact KU</a></li>
        </ul>
      </div>
    </div>
 </div></div>

  <!-- =============================== Google Analytics =============================== -->
        <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
        </script>
        <script type="text/javascript">
            try {
            var pageTracker = _gat._getTracker("UA-9337339-1");
            pageTracker._trackPageview();
            } catch(err) {}
        </script>
        <!-- =============================== Google Analytics =============================== -->
</body>
</html>
