<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
        <title>Accreditation - Department of Electrical Engineering &amp; Computer Science</title>
        <link rel="shortcut icon" href="http://www.ku.edu/favicon.ico" />


        <!-- General Meta Data -->
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />

           
        <!-- General CSS Includes -->
        <link rel="stylesheet" type="text/css" href="http://webmedia.ku.edu/css/template2009/kulayout.css" />
        <link rel="stylesheet" type="text/css" href="http://webmedia.ku.edu/css/template2009/kupresentation.css" />
<!--        <link rel="stylesheet" type="text/css" href="/css/ku/template2009/kulayout.css" />
        <link rel="stylesheet" type="text/css" href="/css/ku/template2009/kupresentation.css" />-->
        <!--[if IE 6]><link rel="stylesheet" type="text/css" href="http://webmedia.ku.edu/css/template2009/ku_ie6.css" /><![endif]-->
        <!--[if IE 7]><link rel="stylesheet" type="text/css" href="http://webmedia.ku.edu/css/template2009/ku_ie7.css" /><![endif]-->
        <!--[if IE 8]><link rel="stylesheet" type="text/css" href="http://webmedia.ku.edu/css/template2009/ku_ie8.css" /><![endif]-->
        <link rel="stylesheet" type="text/css" href="http://webmedia.ku.edu/css/template2009/kuprint.css" media="print" />
        <link rel="stylesheet" type="text/css" href="/css/engr-mod.css" />
        <link rel="stylesheet" type="text/css" href="/css/eecs/core.css" />
        <link rel="stylesheet" type="text/css" href="/css/eecs/core2.css" />
        <link rel="stylesheet" type="text/css" href="/css/eecs/main_menu.css" />
	<link rel="stylesheet" type="text/css" href="/css/engr_extend.css" />
	<link rel="stylesheet" type="text/css" href="/messages_plugin/css/messages.css" />
        <link rel="stylesheet" type="text/css" href="/css/jquery/ui/1.8.14/enable-jquery-ui/jquery-ui.css" />
	
        
        <!-- General JavaScript Includes -->
        <script type="text/javascript" src="/js/jquery/core/1.6.1/jquery.min.js"></script>
        <script type="text/javascript" src="/js/jquery/ui/1.8.14/jquery-ui.js"></script>
	<script type="text/javascript" src="http://webmedia.ku.edu/js/ku/kutemplate_2009.js"></script>
	<script type="text/javascript">var $ = jQuery.noConflict();</script>
	
	
	<!-- Dynamic Includes -->
        <link rel="stylesheet" type="text/css" href="/css/eecs/side_menu.css" />
</head>

<body class="">
	<div id="ku_accessibilty_skip">
		<a href="#maincontent"><img src="http://www.ku.edu/images/kutemplate/spacer.gif" alt="Skip redundant pieces" width="1" height="1" border="0"/></a>
	</div>
	<a name="top"></a>
	<div id="kutemplate">
		<div id="kubackground" class="background4">
			<div class="container" id="header">
				<div class="span-24 last">
					<div id="logo" class="span-9" >
						<a target="_blank" href="http://www.engr.ku.edu" title="View the School of Engineering Website"><img id="mylogo" class="png" src="http://webmedia.ku.edu/images/logos/soeng.png" alt="The University of Kansas" /></a>
					</div>
					<div id="buildingicon" class="span-4 prepend-1 append-2">
						<img src="http://webmedia.ku.edu/images/template2009/icons/fraser_grey_white.png" alt="The University of Kansas" border="0" class='png' />  
					</div>
					<div id="search" class="span-8 last">
						<form action="http://www.ku.edu/~http/cgi-bin/search/search.php" class="ku_search" method="post">
							<label for="searchtype" style="visibility:hidden; display:none;">Search Type</label>
							<select id="searchtype" name="site">
								<option value="eecs"  selected="selected">Search this site</option>
								<option value="kuweb">Search KU Web</option>
								<option value="kupeople">Search KU People</option>
								<option value="kuevents">Search KU Events</option>
								<option value="kuinfo">Search KU Info</option>
							</select>
							<label for="searchtext" style="visibility:hidden; display:none;">Search Text</label>
							<input id="searchtext"  class="ku_searchtext" name="keyword" type="text" value="keyword/name"  onclick="if(this.value == 'keyword/name') this.value='';" size="20" />
							<input class="button" name="Search" type="image" src="http://webmedia.ku.edu/images/template2009/search.gif" alt="Search" />
						</form>
						<ul class="links">
							<li><a href="http://www.ku.edu/" title="Learn more about KU Home">KU Home</a></li>
							<li><a href="https://students.ku.edu/" title="Learn more about Kyou">Kyou</a></li>
							<li><a href="https://mail.ku.edu/" title="Learn more about Email">Email</a></li>
							<li><a href="https://courseware.ku.edu/" title="Learn more about Blackboard">Blackboard</a></li>
							<li id="azpopuplink"><a onclick="return false;" href="http://www.ku.edu/kusites/a-z.shtml">A-Z<img alt="A-Z Links" class="azcarot" src="http://webmedia.ku.edu/images/template2009/downcarot.gif"></a></li>
						</ul>
						<div id="azbox" style="display: none;">
					        	<ul><li><a href="http://www.ku.edu/kusites/index.shtml?A">A</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?B">B</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?C">C</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?D">D</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?E">E</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?F">F</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?G">G</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?H">H</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?I">I</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?J">J</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?K">K</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?L">L</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?M">M</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?N">N</a></li></ul><ul><li><a href="http://www.ku.edu/kusites/index.shtml?O">O</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?P">P</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?Q">Q</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?R">R</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?S">S</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?T">T</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?U">U</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?V">V</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?W">W</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?X">X</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?Y">Y</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?Z">Z</a></li></ul>
          		 			</div>
					</div>
				</div>
				<div class="span-24 last" id="topnav"></div>
			</div>
			<div id="printheader">
				<img id="myprintlogo" class="png" src="http://webmedia.ku.edu/images/logos/kulogo.png" alt="The University of Kansas" />
			</div>
			<div id="content" class="container" >
<!--#################### Title Header ######################-->
				<div id="swoop" class="span-24 last">
					<div id="engr_swoop_top">
						<a href="/"><h1 class="engr_img_replace-2" title="Electrical Engineering and Computer Science"><span><img src="/img/headers/major/lab_header.jpg" alt="Electrical Engineering and Computer Science" /></span></h1></a>
					</div>
				</div>
				<div style="clear:both"></div>
				<div class="container" style="background: url(/img/menus/left_menu/background.jpg) no-repeat;">
									<div class="span-24 last" id="plugins">
					<span class="heading first">FOR &raquo;&nbsp;</span>
					<ul>
						<li class="selected"><a class="plugin-icon" href="/prospective_students" title="View the Prospective Students landing page">Prospective Students</a></li>
						<li><a class="plugin-icon" href="/current_students" title="View the Current Students landing page">Current Students</a></li>
<!--						<li><a class="plugin-icon" href="/faculty" title="View the Faculty landing page">Faculty</a></li>-->
						<li><a class="plugin-icon" href="/alumni" title="View the Alumni landing page">Alumni</a></li>
					</ul>
					<span class="heading">EXPLORE &raquo;&nbsp;</span>
					<ul>
						<li><a class="plugin-icon" href="/people" title="Learn more about EECS Faculty &amp; Staff">Faculty &amp; Staff</a></li>
						<li><a class="plugin-icon" href="/research" title="Learn more about EECS Research">Research</a></li>
						<li><a class="plugin-icon" href="/giving" title="Learn more about giving to EECS">Giving</a></li>
						<li><a class="plugin-icon" href="/calendar" title="View the EECS Calendar">Calendar</a></li>
						<li><a class="plugin-icon" href="/help" title="Get technical help">Tech Help</a></li>
					</ul>
				</div>
					<div class="container">
						<script type="text/javascript">
        $(document).ready(function() {
                var hash = $(location).attr('hash');
                var active = true;

                $('#accordion').accordion({
                        collapsible:true,
                        alwaysOpen: false,
                        active: active,
                        header: '#accordion_header',
                        autoHeight: false
                });

                $('#accordion2').accordion({
                        collapsible:true,
                        alwaysOpen: false,
                        active: active,
                        header: '#accordion2_header',
                        autoHeight: false
                });

	});
</script>

<style>
ol.lower-alpha li {
	list-style-type: lower-alpha;
}
</style>

<div class="container" style="padding-top">
			<div class="span-24 last" style="padding-top:5px;">
	                        <h1>Degree Accreditation</h1>
			</div>

			
			<div class="span-5">
                                <ul class="side-menu">

                                        <li>
						<a href="/prospective_students/disciplines" title="View the Disciplines page">Disciplines</a>
					</li>
                                        <li class="selected">
						<a href="/prospective_students/undergraduate" title="View the Undergraduate Programs page">Undergraduate Programs</a>
                                                <ul class="sub-menu">
		                                        <li>
								<a href="/prospective_students/undergraduate/academic_experience" title="View the Academic Experience page">Academic Experience</a>
							</li>
		                                        <li>
								<a href="/prospective_students/undergraduate/degree_requirements" title="View the Degree Requirements page">Degree Requirements</a>
							</li>
		                                        <li>
								<a href="/prospective_students/undergraduate/scholarships_tuition" title="View the Scholarships & Tuition page">Scholarships & Tuition</a>
							</li>
		                                        <li>
								<a href="/prospective_students/undergraduate/admissions" title="View the Admissions page">Admissions</a>
							</li>
		                                        <li class="selected">
								<a href="/prospective_students/undergraduate/accreditation" title="View the Degree Accreditation page">Degree Accreditation</a>
							</li>
                                                </ul>
                                        </li>

                                        <li>
						<a href="/prospective_students/graduate" title="View the Graduate Programs page">Graduate Programs</a>
					</li>

                                        <li>
						<a href="/prospective_students/facilities" title="View the Facilities page">Facilities</a>
					</li>
                                </ul>
                        </div>

			<div class="span-19 last">
<!--				<div class="span-19 last">
					<p>
						<img style="float:left; margin:0px 5px 15px 0;" src="/img/internal_ads/brian_mcclendon.jpg" alt="Brian McClendon Ad" />
					</p>
				</div>-->
				<div class="span-19 last">
					<p>
						<a href="http://www.abet.org/why-accreditation-matters/"><img height="90px" style="float:left; margin:0px 5px 0px 0px;" src="/img/icons/abet/abet_cac.jpg" alt="ABET CAC" /></a>
                                    		<a href="http://www.abet.org/why-accreditation-matters/"><img height="90px" style="float:left; margin:0px 5px 0px 0px;" src="/img/icons/abet/abet_eac.jpg" alt="ABET EAC" /></a>
						ABET is the recognized accrediting organization for college and university programs in applied science, computing, engineering and technology. ABET accreditation ensures programs meet standards set by the profession.
</p>
<p>
The Bachelor of Science in Electrical Engineering and Bachelor of Science in Computer Engineering programs are accredited by the Engineering Accreditation Commission of ABET (<a href="http://www.abet.org" title="Learn more about http://www.abet.org">http://www.abet.org</a>).  The Bachelor of Science in Computer Science program is accredited by the Computing Accreditation Commission of ABET (<a href="http://www.abet.org" title="Learn more about http://www.abet.org">http://www.abet.org</a>). The new Interdisciplinary Computing must produce graduates before becoming eligible for accreditation.
					<div class="clear"></div>
					
					</p>
				</div>
				<hr/>

				<div class="span-9 colborder">
		                        <h2>Program Objectives</h2>
					<p>To view the program objectives for EECS undergraduate programs, select the program disciplines below.</p>
					<div class="disable-jquery-ui">
		                                <div id="accordion">
							<div id="accordion_header" class="computer-science-flag-skinny"> </div>
							<div class="span-9 last">
								<p>Graduates of the University of Kansas who have earned a Bachelor's Degree in Computer Science, within a few years following graduation, will have demonstrated technical proficiency, collaborative activities, and professional development.</p>
								<ul class="eecs">
									<li>
										<strong>Technical Proficiency:</strong> Graduates will have achieved success and visibility in their chosen careers as shown by technical accomplishments in industry, government, entrepreneurial activities, or academia. 
									</li>
									<li>
										<strong>Collaborative Activities:</strong> Graduates will have exercised shared responsibilities through activities such as contributions to multi-person or multi-disciplinary technical projects, participation in professional society/organization functions, or performing collaborative research. In all such cases, graduates will have contributed to documentation of the collaborative activities.
									</li>
									<li>
										<strong>Professional Development:</strong> Graduates will have demonstrated continual updating to extend their expertise and adapt to a changing environment through graduate studies; short courses, conferences, and seminars; or professional self- study. In addition, graduates will have demonstrated evidence of increasing technical and/or managerial impact.
									</li>
								</ul>
							</div>
							<div id="accordion_header" class="computer-engineering-flag-skinny"></div>
							<div class="span-9 last">
								<p>Graduates of the University of Kansas who have earned a Bachelor's Degree in Computer Engineering, within a few years following graduation, will have demonstrated technical proficiency, collaborative activities, and professional development.</p>
								<ul class="eecs">
									<li>
										<strong>Technical Proficiency:</strong> Graduates will have achieved success and visibility in their chosen careers as shown by technical accomplishments in industry, government, entrepreneurial activities, or academia. 
									</li>
									<li>
										<strong>Collaborative Activities:</strong> Graduates will have exercised shared responsibilities through activities such as contributions to multi-person or multi-disciplinary technical projects, participation in professional society/organization functions, or performing collaborative research. In all such cases, graduates will have contributed to documentation of the collaborative activities.
									</li>
									<li>
										<strong>Professional Development:</strong> Graduates will have demonstrated continual updating to extend their expertise and adapt to a changing environment through graduate studies; short courses, conferences, and seminars; or professional self- study. In addition, graduates will have demonstrated evidence of increasing technical and/or managerial impact.
									</li>
								</ul>
							</div>
							<div id="accordion_header" class="electrical-engineering-flag-skinny"></div>
							<div class="span-9 last">
								<p>Graduates of the University of Kansas who have earned a Bachelor's Degree in Electrical Engineering, within a few years following graduation, will have demonstrated technical proficiency, collaborative activities, and professional development.</p>
								<ul class="eecs">
									<li>
										<strong>Technical Proficiency:</strong> Graduates will have achieved success and visibility in their chosen careers as shown by technical accomplishments in industry, government, entrepreneurial activities, or academia. 
									</li>
									<li>
										<strong>Collaborative Activities:</strong> Graduates will have exercised shared responsibilities through activities such as contributions to multi-person or multi-disciplinary technical projects, participation in professional society/organization functions, or performing collaborative research. In all such cases, graduates will have contributed to documentation of the collaborative activities.
									</li>
									<li>
										<strong>Professional Development:</strong> Graduates will have demonstrated continual updating to extend their expertise and adapt to a changing environment through graduate studies; short courses, conferences, and seminars; or professional self- study. In addition, graduates will have demonstrated evidence of increasing technical and/or managerial impact.
									</li>
								</ul>
							</div>
							<div id="accordion_header" class="information-technology-flag-skinny"></div>
							<div class="span-9 last">
								<p>Graduates of the University of Kansas who have earned a Bachelor's Degree in Information Technology, within a few years following graduation, will have demonstrated technical proficiency, collaborative activities, and professional development.</p>
								<ul class="eecs">
									<li>
										<strong>Technical Proficiency:</strong> Graduates will have achieved success and visibility in their chosen careers as shown by technical accomplishments in industry, government, entrepreneurial activities, or academia.  
									</li>
									<li>
										<strong>Collaborative Activities:</strong> Graduates will have exercised shared responsibilities through activities such as contributions to multi-person or multi-disciplinary technical projects, participation in professional society/organization functions, or performing collaborative research. In all such cases, graduates will have contributed to documentation of the collaborative activities.
									</li>
									<li>
										<strong>Professional Development:</strong> Graduates will have demonstrated continual updating to extend their expertise and adapt to a changing environment through graduate studies; short courses, conferences, and seminars; or professional self- study. In addition, graduates will have demonstrated evidence of increasing technical and/or managerial impact.
									</li>
								</ul>
							</div>
							<div id="accordion_header" class="interdisciplinary-computing-flag-skinny"></div>
							<div class="span-9 last">
								<p>Graduates of the University of Kansas who have earned a Bachelor's Degree in Interdisciplinary Computing, within a few years following graduation, will have demonstrated technical proficiency, collaborative activities, and professional development.</p>
								<ul class="eecs">
									<li>
										<strong>Technical Proficiency:</strong> Graduates will have achieved success and visibility in their chosen careers as shown by technical accomplishments in industry, government, entrepreneurial activities, or academia. 
									</li>
									<li>
										<strong>Collaborative Activities:</strong> Graduates will have exercised shared responsibilities through activities such as contributions to multi-person or multi-disciplinary technical projects, participation in professional society/organization functions, or performing collaborative research. In all such cases, graduates will have contributed to documentation of the collaborative activities.
									</li>
									<li>
										<strong>Professional Development:</strong> Graduates will have demonstrated continual updating to extend their expertise and adapt to a changing environment through graduate studies; short courses, conferences, and seminars; or professional self- study. In addition, graduates will have demonstrated evidence of increasing technical and/or managerial impact.
									</li>
								</ul>
							</div>
						</div>
					</div>

					<span style="clear:both; font-size:11px; font-weight:bold;">Explore: <a href="/prospective_students/undergraduate/degree_requirements" title="Learn more about Degree Requirements">Degree Requirements</a> - <a href="/prospective_students/undergraduate/admissions" title="Learn more about Admissions">Admissions</a></span>
				</div>
				<div class="span-9 last">
		                        <h2>Student Outcomes</h2>
					<p>To view the student objectives for EECS undergraduate programs, select the program disciplines below.</p>
					<div class="disable-jquery-ui">
		                                <div id="accordion2">
							<div id="accordion2_header" class="computer-science-flag-skinny"> </div>
							<div class="span-9 last">
								<p>The program enables students to achieve, by the time of graduation:
									<ol class="lower-alpha">
										<li>An ability to apply knowledge of computing and mathematics appropriate to the program’s student outcomes and to the discipline.</li>
										<li>An ability to analyze a problem, and identify and define the computing
										requirements appropriate to its solution.</li>
										<li>An ability to design, implement and evaluate a computer-based system, process,
										component, or program to meet desired needs.</li>
										<li>An ability to function effectively on teams to accomplish a common goal;
										<li>An understanding of professional, ethical, legal, security, and social issues and
										responsibilities.</li>
										<li>An ability to communicate effectively with a range of audiences;
										<li>An ability to analyze the local and global impact of computing on individuals,
										organizations and society.</li>
										<li>Recognition of the need for, and an ability to engage in, continuing professional
										development.</li>
										<li>An ability to use current techniques, skills, and tools necessary for computing
										practices.</li>
										<li>An ability to apply mathematical foundations, algorithmic principles, and
										computer science theory in the modeling and design of computer-based systems
										in a way that demonstrates comprehension of the tradeoffs involved in design
										choices.</li>
										<li>An ability to apply design and development principles in the construction of
										software systems of varying complexity.</li>
									</ol>
								</p>
							</div>
							<div id="accordion2_header" class="computer-engineering-flag-skinny"></div>
							<div class="span-9 last">
								<p>The program enables students to achieve, by the time of graduation:
									<ol class="lower-alpha">
										<li>an ability to apply knowledge of mathematics, science, and engineering</li>
										<li>an ability to design and conduct experiments, as well as to analyze and interpret data</li>
										<li>an ability to design a system, component, or process to meet desired needs within realistic
										constraints such as economic, environmental, social, political, ethical, health and safety,
										manufacturability, and sustainability</li>
										<li>an ability to function on multidisciplinary teams</li>
										<li>an ability to identify, formulate, and solve engineering problems</li>
										<li>an understanding of professional and ethical responsibility</li>
										<li>an ability to communicate effectively</li>
										<li>the broad education necessary to understand the impact of engineering solutions in a
										global, economic, environmental, and societal context</li>
										<li>a recognition of the need for, and an ability to engage in life-long learning</li>
										<li>a knowledge of contemporary issues</li>
										<li>an ability to use the techniques, skills, and modern engineering tools necessary for
										engineering practice.</li>
									</ol>
								</p>
							</div>
							<div id="accordion2_header" class="electrical-engineering-flag-skinny"></div>
							<div class="span-9 last">
								<p>The program enables students to achieve, by the time of graduation:
									<ol class="lower-alpha">
										<li>an ability to apply knowledge of mathematics, science, and engineering</li>
										<li>an ability to design and conduct experiments, as well as to analyze and interpret data</li>
										<li>an ability to design a system, component, or process to meet desired needs within realistic
										constraints such as economic, environmental, social, political, ethical, health and safety,
										manufacturability, and sustainability</li>
										<li>an ability to function on multidisciplinary teams</li>
										<li>an ability to identify, formulate, and solve engineering problems</li>
										<li>an understanding of professional and ethical responsibility</li>
										<li>an ability to communicate effectively</li>
										<li>the broad education necessary to understand the impact of engineering solutions in a
										global, economic, environmental, and societal context</li>
										<li>a recognition of the need for, and an ability to engage in life-long learning</li>
										<li>a knowledge of contemporary issues</li>
										<li>an ability to use the techniques, skills, and modern engineering tools necessary for
										engineering practice.</li>
									</ol>
								</p>
							</div>
							<div id="accordion2_header" class="information-technology-flag-skinny"></div>
							<div class="span-9 last">
								<p>The program enables students to achieve, by the time of graduation:
									<ol class="lower-alpha">
										<li>An ability to apply knowledge of computing and mathematics appropriate to the program’s student outcomes and to the discipline </li>	
										<li>An ability to analyze a problem, and identify and define the computing requirements appropriate to its solution</li>	
										<li>An ability to design, implement, and evaluate a computer-based system, process, component, or program to meet desired needs</li>	
										<li>An ability to function effectively on teams to accomplish a common goal</li>	
										<li>An understanding of professional, ethical, legal, security and social issues and responsibilities</li>	
										<li>An ability to communicate effectively with a range of audiences</li>	
										<li>An ability to analyze the local and global impact of computing on individuals, organizations, and society</li>	
										<li>Recognition of the need for and an ability to engage in continuing professional development</li>	
										<li>An ability to use current techniques, skills, and tools necessary for computing practice</li>	
										<li>An ability to use and apply current technical concepts and practices in the core information technologies</li>	
										<li>An ability to identify and analyze user needs and take them into account in the selection, creation, evaluation and administration of computer-based systems</li>	
										<li>An ability to effectively integrate IT-based solutions into the user environment</li>	
										<li>An understanding of best practices and standards and their application</li>	
										<li>An ability to assist in the creation of an effective project plan.</li>	
									</ol>
								</p>
							</div>
							<div id="accordion2_header" class="interdisciplinary-computing-flag-skinny"></div>
							<div class="span-9 last">
								<p>The program enables students to achieve, by the time of graduation:
									<ol class="lower-alpha">
										<li>An ability to apply knowledge of computing and mathematics appropriate to the program’s student outcomes and to the discipline.</li>
										<li>An ability to analyze a problem, and identify and define the computing
										requirements appropriate to its solution.</li>
										<li>An ability to design, implement and evaluate a computer-based system, process,
										component, or program to meet desired needs.</li>
										<li>An ability to function effectively on teams to accomplish a common goal;
										<li>An understanding of professional, ethical, legal, security, and social issues and
										responsibilities.</li>
										<li>An ability to communicate effectively with a range of audiences;
										<li>An ability to analyze the local and global impact of computing on individuals,
										organizations and society.</li>
										<li>Recognition of the need for, and an ability to engage in, continuing professional
										development.</li>
										<li>An ability to use current techniques, skills, and tools necessary for computing
										practices.</li>
									</ol>
								</p>
							</div>
						</div>
					</div>

					<span style="clear:both; font-size:11px; font-weight:bold;">Explore: <a href="/prospective_students/undergraduate/enrollment_graduation_data" title="Learn more about Erollment and Graduation Numbers">Enrollment and Graduation Numbers</a></span>
				</div>
				<hr/>
				<div class="span-19 last">
		                    	<h2>NSA and DHS Designation</h2>
					<p>
						The National Security Agency and Department of Homeland Security have designated KU a National Center for Academic Excellence in Information Assurance Education. EECS/KU serves as a regional center of expertise in the protection of the U.S. information infrastructure.
					</p>
				</div>
				<hr/>
			</div>

</div>

<div style="display:none;">
        <img src="/img/headers/minor/disciplines/computer_science_skinny_ul.png" alt="Computer Science" />
        <img src="/img/headers/minor/disciplines/computer_engineering_skinny_ul.png" alt="Computer Engineering" />
        <img src="/img/headers/minor/disciplines/electrical_engineering_skinny_ul.png" alt="Electrical Engineering" />
        <img src="/img/headers/minor/disciplines/interdisciplinary_computing_skinny_ul.png" alt="Interdisciplinary Computing" />
</div>
					</div>
				</div>
			</div>
			<br clear="all" />
			<div id="footer">
				<div id="concave"  class="container">
					<div class="container" id="myfooter">
						<div id="footercontact" class="span-10">
							<div style="padding-bottom: 3px;">
								<a href="/contact_us" class="ku_grey_u_link" title="Contact the EECS Department">Contact Us</a><br />
							</div>
							<address>
								Department of Electrical Engineering & Computer Science<br />
								1520 West 15th Street<br />
								2001 Eaton Hall<br />
								University of Kansas<br />
								Lawrence, KS 66045-7608<br />
								(785) 864-4620 <br />
							</address>
						</div>
						<div  id="footerjayhawk" class="span-4">
							<a href="#top" title="Back to the top of the page"><img src="http://webmedia.ku.edu/images/template2009/uparrow.gif" border="0" alt="Go to the top of the page" /> top</a>
						</div>
					</div>
				</div>
				<div id="breadcrumbarea">
					<div id="breadcrumb"  class="container">
						<ul>
							<li><a href="http://www.engr.ku.edu/" title="Learn more about School of Engineering">School of Engineering</a></li>
							<li><a href="/" title="Learn more about EECS Home">EECS Home</a></li>
						</ul>
					</div>
					<div id="engr-footer" class="container">

	<div class="container">
		<br />
		<div class="span-3 engr-footer-div">
			<h3><a href="/" title="View the EECS Home Page">EECS Resources</a></h3>
			<ul>
				<li><a href="/news" title="View EECS News">News</a></li>
				<li><a href="/publications" title="View EECS Publications">Publications</a></li>
				<li><a href="/facilities" title="View EECS Facilities">Facilities</a></li>
				<li><a href="https://mail.ku.edu/" title="Open the KU Webmain OWA client">Webmail</a></li>
				<li><a href="/alumni" title="View the Alumni landing page">Alumni</a></li>
				<li><a href="/facilities/labs/cadence">Cadence</a></li>
				<li><a href="https://gradplan.eecs.ku.edu">Undergraduate Graduation Planner</a></li>
			</ul>
		</div>
		<div class="span-3 engr-footer-div">
			<h3><a href="/prospective_students" title="View the Prospective Students landing page">Prospective Students</a></h3>
			<ul>
				<li>
					<a href="/prospective_students/disciplines" title="View the Disiplines page">Disciplines</a>
				</li>
				<li>
					<a href="/prospective_students/undergraduate" title="View the Undergraduate Programs page">Undergraduate Programs</a>
				</li>
				<li>
					<a href="/prospective_students/graduate" title="View the Graduate Programs page">Graduate Programs</a>
				</li>
				<li>
					<a href="/prospective_students/facilities" title="View the Facilities page">Facilities</a>
				</li>
				<li>
					<a href="/prospective_students/undergraduate/accreditation" title="View Degree Accreditation">Degree Accreditation</a>
				</li>
				<li>
					<a href="/prospective_students/undergraduate/enrollment_graduation_data" title="View Enrollment and Graduation Data">Enrollment & Graduation Data</a>
				</li>
			</ul>
		</div>
		<div class="span-3 engr-footer-div">
			<h3><a href="/current_students" title="View the Current Students landing page">Current Students</a></h3>
			<ul>
				<li>
					<a href="/current_students/new" title="View the New Students page">New Students</a>
				</li>
				<li>
					<a href="/current_students/undergraduate" title="View the Undergraduate Students page">Undergraduate Students</a>
				</li>
				<li>
					<a href="/current_students/graduate" title="View the Graduate Students page">Graduate Students</a>
				</li>
				<li>
					<a href="/current_students/courses" title="View the EECS Courses page">EECS Courses</a>
				</li>
				<li>
					<a href="/current_students/facilities" title="View the Facilities page">Facilities</a>
				</li>
			</ul>
		</div>
		<div class="span-3 engr-footer-div">
			<h3><a href="/faculty" title="View the Faculty landing page">Faculty</a></h3>
			<ul>
				<li>
					<a href="/faculty/documents_forms" title="View the Documents &amp; Forms page">Documents &amp; Forms</a>
				</li>
				<li>
					<a href="/faculty/courses" title="View the EECS Courses page">EECS Courses</a>
				</li>
				<li>
					<a href="/faculty/facilities" title="View the Facilities page">Facilities</a>
				</li>
			</ul>
		</div>
		<div class="span-3 engr-footer-div">
			<h3><a href="/people" title="Learn more about EECS Faculty &amp; Staff">Faculty &amp; Staff</a></h3>
			<ul>
				<li>
					<a href="/people/faculty" title="View the Faculty page">Faculty</a>
				</li>
				<li>
					<a href="/people/chairpersons" title="View the Chairpersons page">Chairpersons</a>
				</li>
				<li>
					<a href="/people/administrative_staff" title="View the Admiistrative Staff page">Administrative Staff</a>
				</li>
				<li>
					<a href="/people/technical_staff" title="View the Technical Staff page">Technical Staff</a>
				</li>
			</ul>
		</div>
		<div class="span-3 engr-footer-div">
			<h3><a href="/research" title="Learn more about EECS Research">Research</a></h3>
			<ul>
				<li>
					<a href="/research/focus_areas" title="View the Focus Areas page">Focus Areas</a>
				</li>
				<li>
					<a href="/research/centers" title="View the Research Centers page">Reseach Centers</a>
				</li>
				<li>
					<a href="/research/defense_notices" title="View the Defense Notices page">Defense Notices</a>
				</li>
			</ul>
		</div>
		<div class="span-3 last">
			<h3><a href="/help" title="Get technical help">Tech Help</a></h3>
			<ul>
				<li>
					<a href="/help" title="Help Request page">Help Request</a>
				</li>
				<li>
					<a href="http://wiki.eecs.ku.edu/" title="View the EECS Wiki page">EECS Wiki</a>
				</li>
			</ul>
		</div>
	</div>

</div>
				</div>
				<div id="bottomarea">
					<div id="bottom"  class="container">
						<ul class="links">
							<li><a href="http://www.ku.edu" title="Learn more about KU Home">KU Home</a></li>
							<li><a href="http://www.ku.edu/about/" title="Learn more about About KU">About KU</a></li>
							<li><a href="http://www.ku.edu/admissions/" title="Learn more about Admissions">Admissions</a> </li>
							<li><a href="http://www.ku.edu/about/administration/" title="Learn more about Administration">Administration</a></li>
							<li><a href="http://www.ku.edu/academics/" title="Learn more about Academics">Academics</a></li>
							<li><a href="http://www.ku.edu/research/" title="Learn more about Research">Research</a> </li>
							<li><a href="http://www.technology.ku.edu/" title="Learn more about Technology">Technology</a></li>
							<li><a href="http://www.ku.edu/libraries/" title="Learn more about Libraries">Libraries</a> </li>
							<li><a href="http://www.ku.edu/museums/" title="Learn more about Museum &amp; Arts">Museum &amp; Arts</a></li>
							<li><a href="http://www.news.ku.edu/" title="Learn more about News">News</a> </li>
							<li><a href="http://www.calendar.ku.edu/" title="Learn more about Calendar">Calendar</a></li>
						</ul>
						<ul class="links">
							<li> <a href="http://kuathletics.collegesports.com/" title="Learn more about Athletics">Athletics</a> </li>
							<li><a href="http://www.kuendowment.org/" title="Learn more about Give to KU">Give to KU</a></li>
							<li><a href="http://www.kualumni.org/" title="Learn more about Alumni">Alumni</a></li>
							<li><a href="http://www.ku.edu/students/" title="Learn more about Students">Students</a> </li>
							<li><a href="http://www.ku.edu/parents/" title="Learn more about Parents">Parents</a> </li>
							<li><a href="http://www.ku.edu/facultystaff/" title="Learn more about Faculty &amp; Staff">Faculty &amp; Staff</a></li>
							<li><a href="http://www.ku.edu/employment/" title="Learn more about Jobs">Jobs</a> </li>
							<li><a href="https://sa.ku.edu/" title="Learn more about Enroll &amp; Pay">Enroll &amp; Pay</a></li>
							<li><a href="http://www.ku.edu/media/" title="Learn more about Media">Media</a> </li>          
							<li><a href="http://www.ku.edu/visit/maps.shtml" title="Learn more about Maps">Maps</a> </li>
							<li><a href="http://www.ku.edu/contact/" title="Learn more about Contact KU">Contact KU</a></li>
						</ul>
						<br/>
        <p style="font-size:9px;">
            The University of Kansas <a style="color:#ccc;
            text-decoration:underlined;"
            href='https://documents.ku.edu/policies/IOA/Nondiscrimination.htm'>prohibits
            discrimination</a> on the basis of race, color, ethnicity,
            religion, sex, national origin, age, ancestry, disability,
            status as a veteran, sexual orientation, marital status,
            parental status, gender identity, gender expression and
            genetic information in the University’s programs and
            activities.  The following person has been designated to
            handle inquiries regarding the non-discrimination policies:
            Director of the Office of Institutional Opportunity and
            Access, <a href="mailto:ioa@ku.edu"
            style="color:#ccc; text-decoration:underlined;">IOA@ku.edu</a>, 1246 W. Campus Road, Room
            153A, Lawrence, KS, 66045, (785)864-6414, 711 TTY.
        </p>
					</div>
				</div>
			 </div>
		</div>
	</div>
  <!-- =============================== Google Analytics =============================== -->
        <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
        </script>
        <script type="text/javascript">
            try {
            var pageTracker = _gat._getTracker("UA-9337339-1");
            pageTracker._trackPageview();
            } catch(err) {}
        </script>
        <!-- =============================== Google Analytics =============================== -->
</body>
</html>
