<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
        <title>git - EECS Dept. Wiki</title>
        <link rel="shortcut icon" href="http://www.ku.edu/favicon.ico" />


        <!-- General Meta Data -->
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />

           
        <!-- General CSS Includes -->
	<link rel="stylesheet" type="text/css" href="http://webmedia.ku.edu/css/template2009/kulayout.css" />
        <link rel="stylesheet" type="text/css" href="http://webmedia.ku.edu/css/template2009/kupresentation.css" />
        <!--[if IE 6]><link rel="stylesheet" type="text/css" href="http://webmedia.ku.edu/css/template2009/ku_ie6.css" /><![endif]-->
        <!--[if IE 7]><link rel="stylesheet" type="text/css" href="http://webmedia.ku.edu/css/template2009/ku_ie7.css" /><![endif]-->
        <!--[if IE 8]><link rel="stylesheet" type="text/css" href="http://webmedia.ku.edu/css/template2009/ku_ie8.css" /><![endif]-->
        <link rel="stylesheet" type="text/css" href="http://webmedia.ku.edu/css/template2009/kuprint.css" media="print" />
	<link rel="stylesheet" href="/lib/tpl/kubasic_new/engr-mod.css" type="text/css" />
        <link rel="stylesheet" type="text/css" href="http://eecs.ku.edu/css/eecs/core.css" />
        <link rel="stylesheet" type="text/css" href="http://eecs.ku.edu/css/eecs/core2.css" />

        <link rel="stylesheet" type="text/css" href="http://eecs.ku.edu/css/eecs/main_menu.css" />
	
	
	<!-- Dynamic Includes -->
	<meta name="generator" content="DokuWiki Release 2009-12-25c &quot;Lemming&quot;" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2013-10-28T09:46:25-0500" />
<meta name="keywords" content="git" />
<link rel="search" type="application/opensearchdescription+xml" href="/lib/exe/opensearch.php" title="EECS Dept. Wiki" />
<link rel="start" href="/" />
<link rel="contents" href="/git?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="/feed.php?mode=list&amp;ns=" />
<link rel="alternate" type="text/html" title="Plain HTML" href="/_export/xhtml/git" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="/_export/raw/git" />
<link rel="canonical" href="http://wiki.eecs.ku.edu/git" />
<link rel="stylesheet" media="all" type="text/css" href="/lib/exe/css.php?s=all&amp;t=kubasic_new&amp;tseed=1314037951" />
<link rel="stylesheet" media="screen" type="text/css" href="/lib/exe/css.php?t=kubasic_new&amp;tseed=1314037951" />
<link rel="stylesheet" media="print" type="text/css" href="/lib/exe/css.php?s=print&amp;t=kubasic_new&amp;tseed=1314037951" />
<script type="text/javascript" charset="utf-8" ><!--//--><![CDATA[//><!--
var NS='';var JSINFO = {"id":"git","namespace":""};
//--><!]]></script>
<script type="text/javascript" charset="utf-8" src="/lib/exe/js.php?tseed=1314037951" ></script>
		
	
	<style type="text/css">
		body {
			font-family:Arial, Helvetica, sans-serif;
		}
	</style>
</head>

<body>
  <div id="ku_accessibilty_skip">
    <a href="#maincontent"><img src="http://www.ku.edu/images/kutemplate/spacer.gif" alt="Skip redundant pieces" width="1" height="1" border="0"/></a>
  </div>
  <a name="top"></a>
  <div id="kutemplate">
    <div id="kubackground" class="background4">
      <div class="container" id="header">

	<div class="span-24 last">
          <div id="logo" class="span-9" ><a href="http://www.engr.ku.edu"><img id="mylogo" class="png" src="http://webmedia.ku.edu/images/logos/soeng.png" alt="The University of Kansas" /></a></div>
        <div id="buildingicon" class="span-4 prepend-1 append-2">
	  <img src="http://webmedia.ku.edu/images/template2009/icons/fraser_grey_white.png" alt="The University of Kansas" border="0" class='png' />  
	</div>
        <div id="search" class="span-8 last">
          <form action="http://www.ku.edu/~http/cgi-bin/search/search.php" class="ku_search" method="post">
            <label for="searchtype" style="visibility:hidden; display:none;">Search Type</label>
            <select id="searchtype" name="site">

              <option value="Search this site"  selected="selected">Search this site</option>
              <option value="kuweb">Search KU Web</option>
              <option value="kupeople">Search KU People</option>					
              <option value="kuevents">Search KU Events</option>										
              <option value="kuinfo">Search KU Info</option>										
            </select>
            <label for="searchtext" style="visibility:hidden; display:none;">Search Text</label>

            <input id="searchtext"  class="ku_searchtext" name="keyword" type="text" value="keyword/name"  onclick="if(this.value == 'keyword/name') this.value='';" size="20" />
            <input class="button" name="Search" type="image" src="http://webmedia.ku.edu/images/template2009/search.gif" alt="Search" />
          </form>
          <ul class="links">
            <li><a href="http://www.ku.edu/">KU Home</a></li>
            <li><a href="https://students.ku.edu/">Kyou</a></li>
            <li><a href="https://owa.ku.edu/">Email</a></li>

            <li><a href="https://courseware.ku.edu/">Blackboard</a></li>
            <li id="azpopuplink"><a href="http://www.ku.edu/kusites/a-z.shtml" 
				    onclick="return false;">A-Z<img src="http://webmedia.ku.edu/images/template2009/downcarot.gif"
								    class="azcarot" alt="A-Z Links" />
	    </a></li>
          </ul>
          <div id="azbox">
            <ul><li><a href="http://www.ku.edu/kusites/index.shtml?A">A</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?B">B</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?C">C</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?D">D</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?E">E</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?F">F</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?G">G</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?H">H</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?I">I</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?J">J</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?K">K</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?L">L</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?M">M</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?N">N</a></li></ul><ul><li><a href="http://www.ku.edu/kusites/index.shtml?O">O</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?P">P</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?Q">Q</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?R">R</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?S">S</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?T">T</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?U">U</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?V">V</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?W">W</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?X">X</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?Y">Y</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?Z">Z</a></li></ul>     
          </div>              
        </div>

      </div>
      <div class="span-24 last" id="topnav"></div>
    </div>
    <div id="printheader"><img id="myprintlogo" class="png" src="http://webmedia.ku.edu/images/logos/kulogo.png" alt="The University of Kansas" /></div>    
    <div id="content" class="container" >
      <!--#################### Title Header ######################-->
      <div id="swoop" class="span-24 last"><div id="engr_swoop_top">
	<a href="http://eecs.ku.edu/"><h1 class="engr_img_replace-2" title="Electrical Engineering and Computer Science"><span><img src="http://eecs.ku.edu/img/headers/major/circuit_header.jpg" /></span>>Electrical Engineering and Computer Science</h1></a>
      </div></div>

      <div style="clear:both"></div>
<div class="container" style="background: url(http://eecs.ku.edu/img/menus/no_menu/background.jpg) no-repeat;">
				<div class="span-24 last" id="plugins">
					<span class="heading first">FOR &raquo;&nbsp;</span>
					<ul>
						<li><a class="plugin-icon" href="http://eecs.ku.edu/prospective_students">Prospective Students</a></li>
						<li><a class="plugin-icon" href="http://eecs.ku.edu/current_students">Current Students</a></li>
						<li><a class="plugin-icon" href="http://eecs.ku.edu/faculty">Faculty</a></li>

						<li class="plugin-icon"><a class="plugin-icon" href="http://eecs.ku.edu/alumni">Alumni</a></li>
					</ul>
					<span class="heading">EXPLORE &raquo;&nbsp;</span>
					<ul>
						<li><a class="plugin-icon" href="http://eecs.ku.edu/people">Faculty &amp; Staff</a></li>
						<li><a class="plugin-icon" href="http://eecs.ku.edu/research">Research</a></li>

						<li><a class="plugin-icon" href="http://eecs.ku.edu/calendar">Calendar</a></li>
						<li class="selected"><a class="plugin-icon" href="http://eecs.ku.edu/help">Tech Help</a></li>
					</ul>
				</div>
<div class="container">
<div class="span-24 last" style="padding-top:5px">
	<h1 style="margin-bottom:3px;"><a href="/" title="Wiki start page">EECS Dept. Wiki</a></h1>
</div>
<div class="span-24 last">
<!-- =============================== START Wiki =============================== -->

<div class="clearer"></div>
<div class="dokuwiki">
<div style="margin:7px;">
  </div>
<div class="clearer"></div>
  <div class="stylehead">
<!--
    <div class="header">
      <div class="pagename">
      </div>
      <div class="logo">
      </div>

      <div class="clearer"></div>
    </div>
-->
    
    <div class="bar" id="bar__top">
      <div class="bar-left" id="bar__topleft">
        <form class="button btn_source" method="post" action="/git"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="submit" value="Show pagesource" class="button" accesskey="v" title="Show pagesource [V]" /></div></form>        <form class="button btn_revs" method="get" action="/git"><div class="no"><input type="hidden" name="do" value="revisions" /><input type="submit" value="Old revisions" class="button" accesskey="o" title="Old revisions [O]" /></div></form>      </div>

      <div class="bar-right" id="bar__topright">
        <form class="button btn_recent" method="get" action="/git"><div class="no"><input type="hidden" name="do" value="recent" /><input type="submit" value="Recent changes" class="button" accesskey="r" title="Recent changes [R]" /></div></form>        <form action="/" accept-charset="utf-8" class="search" id="dw__search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" /><input type="submit" value="Search" class="button" title="Search" /><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>&nbsp;
      </div>

      <div class="clearer"></div>
    </div>

    
        <div class="breadcrumbs">
      <span class="bchead">You are here: </span><a href="/start"  title="start">start</a> &raquo; <a href="/git"  title="git">git</a>    </div>
    
  </div>
  
  
  <div class="page">
    <!-- wikipage start -->
    <!-- TOC START -->
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="#git" class="toc">Git</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="#basic_git_commands" class="toc">Basic Git Commands</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#git_directory" class="toc">.git Directory</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#more_information" class="toc">More Information</a></span></div></li>
</ul>
</li>
<li class="level1"><div class="li"><span class="li"><a href="#gitlab" class="toc">Gitlab</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="#initial_setup" class="toc">Initial Setup</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#ssh_keys" class="toc">SSH Keys</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#creating_a_project" class="toc">Creating a Project</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#more_information1" class="toc">More Information</a></span></div></li>
</ul>
</li>
<li class="level1"><div class="li"><span class="li"><a href="#workflow_examples" class="toc">Workflow Examples</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="#example_1solo_workflow" class="toc">Example 1: Solo Workflow</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#example_2centralized_workflow" class="toc">Example 2: Centralized Workflow</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#example_3distributed_workflow" class="toc">Example 3: Distributed Workflow</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#more_information2" class="toc">More Information</a></span></div></li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->



<h1><a name="git" id="git">Git</a></h1>
<div class="level1">

<p>
Git is a versatile distributed Source Code Management system (SCM), and unlike a centralized SCM (i.e Subversion), many different versioning workflows are possible.  This page will describe the basics of using Git, the Gitlab service available at <a href="https://git.eecs.ku.edu" class="urlextern" title="https://git.eecs.ku.edu"  rel="nofollow">https://git.eecs.ku.edu</a>, and as well as a couple of Git workflows recommended for EECS coursework.
</p>

<p>
<strong>Note:</strong> If you are already familiar with Git feel free to jump the section on Gitlab.
</p>

<p>
Fundamentally, Git is simply a tool that keeps track of changes made to files.  A Git repository consists of a history of <strong>commits</strong> (each assigned a unique revision number).  Each commit captures the state of tracked files at that time.  A commit consists of the addition of new files to the repository, changes made to files already within the repository, and the removal of files from the repository.  The power of using a repository is that you can return to any previously committed state allowing you to see how files have changed over time, and who has made those changes.
</p>

<p>
In it simplest form a Git repository tracks changes to files, but Git repositories really shine when used by multiple people working on the same project.  This allows each developer to work within their own development space, commit finished features to a repository, and then easily share those changes with fellow developers.  The next section will detail the EECS Department&#039;s Gitlab service which allows EECS user to share access to their 
</p>

</div>

<h2><a name="basic_git_commands" id="basic_git_commands">Basic Git Commands</a></h2>
<div class="level2">

<p>
This page will refer to several Git commands, a few are listed below for your convenience.  If you are unfamiliar with Git and/or VCSs see the More Information section below.

</p>
<ul>
<li class="level1"><div class="li"> <code>git init</code> - Creates a new Git repository.</div>
</li>
<li class="level1"><div class="li"> <code>git clone</code> - Clones an existing repository.</div>
</li>
<li class="level1"><div class="li"> <code>git add</code> - Adds a file to the list of staged files.</div>
</li>
<li class="level1"><div class="li"> <code>git commit</code> - Commits staged files to the repository.</div>
</li>
<li class="level1"><div class="li"> <code>git status</code> - Show a list of modified files and staged files.</div>
</li>
<li class="level1"><div class="li"> <code>git log</code> - Outputs the (recent) commit history of the repository.</div>
</li>
</ul>

</div>

<h2><a name="git_directory" id="git_directory">.git Directory</a></h2>
<div class="level2">

<p>
When the <code>git init</code> command it executed a <code>.git</code> directory is created within the current directory.  This <code>.git</code> directory contain the Git repository.  If the <code>.git</code> directory is deleted, than the Git repository is deleted.
</p>

</div>

<h2><a name="more_information" id="more_information">More Information</a></h2>
<div class="level2">

<p>
The following sections will provides details on using Gitlab and how to setup several basic Git workflows on EECS systems, but <strong>is not</strong> a Git tutorial.  If you are unfamiliar with Git and it&#039;s basic commands read the <a href="http://git-scm.com/book/en/Git-Basics" class="urlextern" title="http://git-scm.com/book/en/Git-Basics"  rel="nofollow"> Git Basics </a> chapter of the Git manual.
</p>

</div>

<h1><a name="gitlab" id="gitlab">Gitlab</a></h1>
<div class="level1">

<p>
To facilitate the use of Git within the EECS Department a Gitlab service has been made available to all EECS users.  Gitlab is a web-based system for managing Git repositories (similar to GitHub).  If you are familiar with GitHub you should be comfortable with Gitlab and should be able to jump right in (<a href="https://git.eecs.ku.edu" class="urlextern" title="https://git.eecs.ku.edu"  rel="nofollow">https://git.eecs.ku.edu</a>).  For those of you who are not this section will provide a short tutorial on using Gitlab.
</p>

<p>
<strong>Note:</strong> This tutorial assumes you are working on an EECS Linux Workstation or one the the EECS Cycle Servers.
</p>

</div>

<h2><a name="initial_setup" id="initial_setup">Initial Setup</a></h2>
<div class="level2">

<p>
First off, let&#039;s make sure you&#039;ve initialized your EECS Gitlab account and made some necessary configurations.  Open a browser and go to <a href="https://git.eecs.ku.edu" class="urlextern" title="https://git.eecs.ku.edu"  rel="nofollow">https://git.eecs.ku.edu</a> and login with your EECS username and password (<acronym title="Lightweight Directory Access Protocol">LDAP</acronym> sign in).  If it&#039;s your first time logging into Gitlab you will see a welcome message, a project limit, and a button to create a new project.  Before we create a project let&#039;s first create an <acronym title="Secure Shell">SSH</acronym> key to associate with you Gitlab account.
</p>

</div>

<h2><a name="ssh_keys" id="ssh_keys">SSH Keys</a></h2>
<div class="level2">

<p>
Gitlab uses <acronym title="Secure Shell">SSH</acronym> keys for authentication to allow you to make changes to your repositories (a.k.a. projects) without using a username and password.  To add your public <acronym title="Secure Shell">SSH</acronym> key select the <strong>Profile</strong> option in the upper right-hand corner of the page and then click the <strong>Add Public Keys</strong> button.
</p>

<p>
To create an <acronym title="Secure Shell">SSH</acronym> key pair for use on EECS Linux Workstation and EECS Cycle Servers follow the instructions below:
</p>
<ol>
<li class="level1"><div class="li"> Login to an EECS Linux Workstation or <acronym title="Secure Shell">SSH</acronym> into one of the EECS Cycle Servers.</div>
</li>
<li class="level1"><div class="li"> Generate a public/private RSA key pair using the <strong>same email address</strong> that appears in your Gitlab profile: <pre class="code">ssh-keygen -t rsa -C &quot;you@ku.edu&quot;</pre>
</div>
</li>
<li class="level1"><div class="li"> Copy the contents of your public key: <pre class="code">cat ~/.ssh/id_rsa.pub</pre>
</div>
</li>
<li class="level1"><div class="li"> Paste the content of your public key file into the <strong>Key</strong> text area in Gitlab&#039;s <strong>Add an <acronym title="Secure Shell">SSH</acronym> Key</strong> form.</div>
</li>
</ol>

</div>

<h2><a name="creating_a_project" id="creating_a_project">Creating a Project</a></h2>
<div class="level2">

<p>
Now that you have added your public <acronym title="Secure Shell">SSH</acronym> key to Gitlab, let&#039;s go ahead and create a new project by selecting the <strong>New Project</strong> icon in the upper right-hand corner of the page.  Name the project whatever you would like.
</p>

<p>
On the next page you will see a bar with an <acronym title="Secure Shell">SSH</acronym> connection string and three sections of code. Let&#039;s look at the code sections first.

</p>
<ul>
<li class="level1"><div class="li"> <strong>Git global setup:</strong>  This section of code sets your local Git configuration, and will only need to be execute once on either an EECS Workstation or one of the EECS Cycle Servers.</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> <strong>Create Repository / Existing Git Repo:</strong> Here you can either associate your new Gitlab project with a new local repository or an existing local repository.  For the purposes of this tutorial we&#039;ll create a new local repository.  While logged into an EECS Workstation or one the EECS Cycle Servers execute the commands in the <strong>Create Repository</strong> section.</div>
</li>
</ul>

<p>

Congratulations, you have finished creating your first Gitlab project!  
</p>

</div>

<h2><a name="more_information1" id="more_information1">More Information</a></h2>
<div class="level2">

<p>
To find out more about Gitlab visit the help section at <a href="https://git.eecs.ku.edu/help" class="urlextern" title="https://git.eecs.ku.edu/help"  rel="nofollow">https://git.eecs.ku.edu/help</a>.
</p>

</div>

<h1><a name="workflow_examples" id="workflow_examples">Workflow Examples</a></h1>
<div class="level1">

<p>
This section will discuss three different Git workflows and how to set them up on EECS resources.  Many other workflows are possible with Git and Gitlab and EECS users are free to use whatever workflow they would like.
</p>

</div>

<h2><a name="example_1solo_workflow" id="example_1solo_workflow">Example 1: Solo Workflow</a></h2>
<div class="level2">
<table class="columns-plugin" style="width:100%">
<tr><td class="first" style="width:20%;">

<p>

<a href="/_detail/solo_gitlab_workflow.png?id=git" class="media" title="solo_gitlab_workflow.png"><img src="/_media/solo_gitlab_workflow.png" class="media" alt="" /></a>

</p>
</td><td class="last" style="width:80%;">

<p>

In the simplest case Gitlab can be used to track changes to project files as described in the first section.  In fact, if you&#039;ve followed the Gitlab tutorial above this is exactly what you&#039;ve created.  As you may have noticed there are actually two repositories in the graph to the left, one labeled <strong>Local</strong> and one labeled <strong>Remote</strong>.

</p>
<ol>
<li class="level1"><div class="li"> <strong>Local Repositories:</strong>  The local repositories are all that you really need with Git to track changes to files, and if you have no intention of sharing your code with others than it might be all that you really need.  If you start with only a local repository you can always add it to Gitlab using the <strong>Existing Repository</strong> instructions for a new Gitlab project.</div>
</li>
</ol>
<ol>
<li class="level1"><div class="li"> <strong>Remote Repository:</strong>  While a local repository is all that you need to use Git, remote repositories allow you share code with others and take advantage of useful services, such as Gitlab.  In the workflow to the left you can <strong>push</strong> your commits to your Gitlab remote repository using the <code>git push</code> command.  Once you have done this you can take advantage of Gitlab&#039;s many feature&#039;s.</div>
</li>
</ol>
</td></tr></table>

</div>

<h2><a name="example_2centralized_workflow" id="example_2centralized_workflow">Example 2: Centralized Workflow</a></h2>
<div class="level2">
<table class="columns-plugin" style="width:100%">
<tr><td class="first" style="width:34%;">

<p>

<a href="/_detail/centralized_gitlab_workflow.png?id=git" class="media" title="centralized_gitlab_workflow.png"><img src="/_media/centralized_gitlab_workflow.png" class="media" alt="" /></a>

</p>
</td><td class="last" style="width:66%;">

<p>

Let&#039;s say that you&#039;ve been working on the project above and now have several colleague who are interested in collorating with you and you would like make this project available to them via Gitlab.

</p>
<ol>
<li class="level1"><div class="li"> In this case, when you&#039;ve finished some segment of code and you&#039;ve <strong>committed</strong> it to your local repository, you can <strong>push</strong> it to your remote repository.</div>
</li>
<li class="level1"><div class="li"> and 3. Now that you have <strong>pushed</strong> your commits to your remote, your colleague&#039;s can now <strong>pull</strong> those changes down to their local repositories for this project.</div>
</li>
</ol>

<p>

To grant other EECS users access to your remote repository add them as <strong>project members</strong> to your project.  You can grant different levels of permissions to different people.  For more information about Gitlab permission visit: <a href="https://git.eecs.ku.edu/help/permissions" class="urlextern" title="https://git.eecs.ku.edu/help/permissions"  rel="nofollow">https://git.eecs.ku.edu/help/permissions</a>.
</p>

<p>
Once you have granted others permission to your remote repository (a.k.a Gitlab project) they can <strong>clone</strong> your remote repository to create a local repository to work from using the <acronym title="Secure Shell">SSH</acronym> connection string for that project.

</p>
</td></tr></table>

</div>

<h2><a name="example_3distributed_workflow" id="example_3distributed_workflow">Example 3: Distributed Workflow</a></h2>
<div class="level2">
<table class="columns-plugin" style="width:100%">
<tr><td class="first" style="width:34%;">

<p>

<a href="/_detail/distributed_gitlab_workflow.png?id=git" class="media" title="distributed_gitlab_workflow.png"><img src="/_media/distributed_gitlab_workflow.png" class="media" alt="" /></a>

</p>
</td><td class="last" style="width:66%;">

<p>

The centralized workflow descibed above should be familiar to those of you that have worked with SVN in the past.  How Git differs from a centralized SCM, such as SVN, is that it allows for de-centralized worklows, like the one depicted to the left.  In this distributed workflow, both you and I have our own local and remote repositories for the project.
</p>
<ol>
<li class="level1"><div class="li"> When you have completed some code that you have been working on, you <strong>commit</strong> and <strong>push</strong> it to your remote.</div>
</li>
<li class="level1"><div class="li"> Then I <strong>pull</strong> your code down to my local so that I can start working with it.  Say I notice a bug, fix it, and <strong>commit</strong> the fix.  Instead of <strong>pushing</strong> that commit to your remote, I <strong>push</strong> it to my remote.</div>
</li>
<li class="level1"><div class="li"> For you to get my bug fix, you will need to <strong>pull</strong> down my changes from my remote.</div>
</li>
</ol>

<p>

To setup the distributed workflow described above requires that you have multiple remotes associated with your local repository (one for yourself, and one for each other developer).  For more information about setting up and managing remotes visit <a href="http://git-scm.com/book/en/Git-Basics-Working-with-Remotes" class="urlextern" title="http://git-scm.com/book/en/Git-Basics-Working-with-Remotes"  rel="nofollow">http://git-scm.com/book/en/Git-Basics-Working-with-Remotes</a>.

</p>
</td></tr></table>

</div>

<h2><a name="more_information2" id="more_information2">More Information</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <strong>Workflows:</strong> To find out more about Git workflows visit <a href="http://git-scm.com/book/en/Distributed-Git-Distributed-Workflows" class="urlextern" title="http://git-scm.com/book/en/Distributed-Git-Distributed-Workflows"  rel="nofollow">http://git-scm.com/book/en/Distributed-Git-Distributed-Workflows</a></div>
</li>
<li class="level1"><div class="li"> <strong>Merging:</strong> When working with other on a project there is always the potential that changes made by one person conflict with the changes made by another, and the conflict needs to be resolved by merging the changes.  Resolving merges is beyond the scope of this tutorial, but more information about this topic can be found at <a href="http://git-scm.com/book/en/Git-Branching-Basic-Branching-and-Merging" class="urlextern" title="http://git-scm.com/book/en/Git-Branching-Basic-Branching-and-Merging"  rel="nofollow">http://git-scm.com/book/en/Git-Branching-Basic-Branching-and-Merging</a>.</div>
</li>
<li class="level1"><div class="li"> <strong>Git Manual:</strong>  The Git Manual referenced several times through out this tutorial is a excellent source of information about Git and can be located at <a href="http://git-scm.com/book" class="urlextern" title="http://git-scm.com/book"  rel="nofollow">http://git-scm.com/book</a>. </div>
</li>
</ul>

</div>

<!-- cachefile /var/www/wiki/dokuwiki/data/cache/6/6f778fb361bc803d8d7239339277233e.xhtml used -->

    <!-- wikipage stop -->
  </div>

  <div class="clearer">&nbsp;</div>

  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
      <div class="doc">
        git.txt &middot; Last modified: 2013/10/28 09:46 by mprittie      </div>
    </div>

   
    <div class="bar" id="bar__bottom">
      <div class="bar-left" id="bar__bottomleft">
        <form class="button btn_source" method="post" action="/git"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="submit" value="Show pagesource" class="button" accesskey="v" title="Show pagesource [V]" /></div></form>        <form class="button btn_revs" method="get" action="/git"><div class="no"><input type="hidden" name="do" value="revisions" /><input type="submit" value="Old revisions" class="button" accesskey="o" title="Old revisions [O]" /></div></form>              </div>
      <div class="bar-right" id="bar__bottomright">
                                        <form class="button btn_login" method="get" action="/git"><div class="no"><input type="hidden" name="do" value="login" /><input type="hidden" name="sectok" value="ef24b8c994f1f8f6fe68f7c00f525742" /><input type="submit" value="Login" class="button" title="Login" /></div></form>        <form class="button btn_index" method="get" action="/git"><div class="no"><input type="hidden" name="do" value="index" /><input type="submit" value="Index" class="button" accesskey="x" title="Index [X]" /></div></form>        <a class="nolink" href="#dokuwiki__top"><input type="button" class="button" value="Back to top" onclick="window.scrollTo(0, 0)" title="Back to top" /></a>&nbsp;
      </div>
      <div class="clearer"></div>
    </div>

  </div>

</div>

<div class="footerinc">


<!-- page made in 0.044 seconds -->

</div>

<div class="no"><img src="/lib/exe/indexer.php?id=git&amp;1463133088" width="1" height="1" alt=""  /></div>

<!-- =============================== END Wiki =============================== -->
</div>
</div>
    </div>
  </div>
  <br clear="all" />
  <div id="footer">
    <div id="concave"  class="container">
      <div class="container" id="myfooter">
	<div id="footercontact" class="span-10">
	  <div style="padding-bottom: 3px;">

	  <a href="http://eecs.ku.edu/contact_us" class="ku_grey_u_link">Contact Us</a><br />
	  </div>
	  <address>
		Department of Electrical Engineering & Computer Science<br />
		1520 West 15th Street<br />
		2001 Eaton Hall<br />

		University of Kansas<br />
		Lawrence, KS 66045-7621<br />
		(785) 864-4620 <br />
	  </address>
	</div>
	<div  id="footerjayhawk" class="span-4">
	  <a href="#top">

	    <img src="http://webmedia.ku.edu/images/template2009/uparrow.gif" border="0"
		 alt="Go to the top of the page" /> top</a>
	</div>
      </div>
    </div>
    <div id="breadcrumbarea">
      <div id="breadcrumb"  class="container">
	<ul>
	  <li><a href="http://www.engr.ku.edu/">School of Engineering</a></li>

	  <li><a href="http://eecs.ku.edu/">EECS Home</a></li>
	</ul>
      </div>
    </div>
    <div id="bottomarea">
      <div id="bottom"  class="container">
        <ul class="links">
          <li><a href="http://www.ku.edu">KU Home</a></li>

          <li><a href="http://www.ku.edu/about/">About KU</a></li>
          <li><a href="http://www.ku.edu/admissions/">Admissions</a> </li>
          <li><a href="http://www.ku.edu/about/administration/">Administration</a></li>
          <li><a href="http://www.ku.edu/academics/">Academics</a></li>
          <li><a href="http://www.ku.edu/research/">Research</a> </li>

          <li><a href="http://www.technology.ku.edu/">Technology</a></li>
          <li><a href="http://www.ku.edu/libraries/">Libraries</a> </li>
          <li><a href="http://www.ku.edu/museums/">Museum &amp; Arts</a></li>
          <li><a href="http://www.news.ku.edu/">News</a> </li>
          <li><a href="http://www.calendar.ku.edu/">Calendar</a></li>

         </ul>
        <ul class="links">
          <li> <a href="http://kuathletics.collegesports.com/">Athletics</a> </li>
          <li><a href="http://www.kuendowment.org/">Give to KU</a></li>
          <li><a href="http://www.kualumni.org/">Alumni</a></li>
          <li><a href="http://www.ku.edu/students/">Students</a> </li>

          <li><a href="http://www.ku.edu/parents/">Parents</a> </li>
          <li><a href="http://www.ku.edu/facultystaff/">Faculty &amp; Staff</a></li>
          <li><a href="http://www.ku.edu/employment/">Jobs</a> </li>
          <li><a href="https://sa.ku.edu/">Enroll &amp; Pay</a></li>

          <li><a href="http://www.ku.edu/media/">Media</a> </li>          
          <li><a href="http://www.ku.edu/visit/maps.shtml">Maps</a> </li>
          <li><a href="http://www.ku.edu/contact/">Contact KU</a></li>
        </ul>
      </div>
    </div>
 </div></div>

  <!-- =============================== Google Analytics =============================== -->
        <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
        </script>
        <script type="text/javascript">
            try {
            var pageTracker = _gat._getTracker("UA-9337339-1");
            pageTracker._trackPageview();
            } catch(err) {}
        </script>
        <!-- =============================== Google Analytics =============================== -->
</body>
</html>
