<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta http-equiv="Content-type" content="text/html;charset=utf-8" />
<title>Home Page for Joseph B. Evans</title>

<link type="text/css" rel="stylesheet" href="/~evans/styles/personal.css" media="screen" title="PERSONAL" />
<link type="text/css" rel="alternate stylesheet" href="/~evans/styles/personal.css" media="screen" title="MOBILE" />
<link type="text/css" rel="alternate" href="/~evans/styles/personal.css" media="print" />
<link type="text/css" rel="alternate" href="/~evans/styles/personal.css" media="handheld" />

</head>

<body>

<table id="headerblock">
<tr>

<td><img alt="Photo of Joseph Evans" src="images/JosephEvans.jpg" /></td>

<td>

<div id="headerp">

<h1>
Joseph B. Evans
</h1>

<p>
Deane E. Ackers Distinguished Professor <br/>
<a href="http://www.eecs.ku.edu/">
    Electrical Engineering &amp; Computer Science</a> <br/>
<a href="http://www.ku.edu/">
    The University of Kansas</a>  <br/>
2048 Eaton Hall, 1520 West 15th Street <br/>
Lawrence KS 66045-7621 <br/>
</p>

<p>
<a href="http://www.ittc.ku.edu/">
    Information &amp; Telecommunication Technology Center </a> <br/>
<a href="http://www.ku.edu/">
    The University of Kansas</a> <br/>
205 Nichols Hall, 2335 Irving Hill Road <br/>
Lawrence, KS 66045-7559 <br/>
</p>

<p>
Phone: 785-864-4830 <br/>
Mobile: 785-550-0858 <br/>
<!-- FAX: 785-864-0387 <br/> -->
Email: evans @ ittc.ku.edu <br/>
</p>

</div>

</td>
</tr>
</table>

<h3> Note - Dr. Evans on Leave at DARPA </h3>

<p>
Dr. Evans is currently on leave as a Program Manager
at the Defense Advanced Reserach Projects Agency (<a href="http://www.darpa.mil/">DARPA</a>),
in the <a href="http://www.darpa.mil/about-us/offices/sto">Strategic Technology Office</a>.
He can be contacted at joseph.evans @ darpa.mil or (571) 218-4446.
</p>

<h3> General Information </h3>

<ul>
<li> <a href="http://www.ittc.ku.edu/~evans/locations.html"> Office Locations at KU </a> </li>
<li> <a href="schedule.html"> Schedule </a> </li>
<li> <a href=".plan"> Other Information </a> </li>
</ul>

<h3> Research Interests </h3>

<ul>
<li> National Research Policy
	<ul>
	<li> The <a href="http://www.cra.org/ccc/"> Computing Community Consortium </a> </li>
	</ul>
</li>
<li> Wide Area, Local Area, and Wireless Networks
	<ul>
	<li> The <a href="http://www.ittc.ku.edu/sensornet/"> SensorNet </a> Initiative </li>
	<li> <a href="http://www.geni.net/"> Global Environment for Network Innovations (GENI) </a> </li>
	<li> <a href="http://www.ittc.ku.edu/cognet/"> CogNet - An Experimental Protocol Stack for Cognitive Radio Networks and Its Integration with the Future Internet </a> </li>
	<li> <a href="http://www.ittc.ku.edu/Projects/IANS/"> Innovative Active Networking Services </a> </li>
	<li> <a href="http://www.ittc.ku.edu/RDRN/"> Rapidly Deployable Radio Networks </a> </li>
	<li> <a href="http://www.ittc.ku.edu/Projects/DREN/"> Performance Tuning Study and Tools for Computer Systems Connected to the DREN </a> </li>
	<li> <a href="http://www.ittc.ku.edu/MAGIC/"> MAGIC Gigabit Testbed </a> </li>
	<li> <a href="http://www.ittc.ku.edu/AAI/"> ACTS ATM Internetwork </a> </li>
	<li> <a href="http://www.ittc.ku.edu/Projects/Wireless_ATM/"> Wirelesss ATM Adaptive Voice/Data Networks </a> </li>
	<li> <a href="http://www.ittc.ku.edu/Projects/AVD/"> Adaptive Voice/Data Networks </a> </li>
	</ul>
</li>
<li> Networked Data Management and Control Systems
	<ul>
	<li> DARPA <a href="companies/tigr.htm"> Tactical Ground Reporting System </a> (<a href="http://www.technologyreview.com/Infotech/20202/">TIGR</a>) </li>
	<li> <a href="http://www.ittc.ku.edu/Projects/ACE/"> Ambient Computational Environments </a> </li>
	<li> <a href="http://www-didc.lbl.gov/ENABLE/"> ENABLE </a> </li>
	<li> <a href="http://www.ittc.ku.edu/projects/UNITE/inet95.html"> Delivery of K-12 Educational Resources via the Internet - UNITE </a> </li>
	</ul>
</li>
<li> High Performance Adaptive Processing Systems
	<ul>
	<li> <a href="http://www.ittc.ku.edu/ACS/"> Adaptive Computing Systems </a> </li>
	<li> <a href="http://www.ittc.ku.edu/Projects/FPGA/"> FPGA Computing Systems </a> </li>
	</ul>
</li>
<li> <a href="http://www.nsf.gov/">National Science Foundation</a> Programs
	<ul>
	<li> Networking Technology and Systems (<a href="http://www.nsf.gov/funding/pgm_summ.jsp?pims_id=12765&amp;org=CNS">NeTS</a>) </li>
	<li> <a href="http://www.programmablewireless.org">Programmable Wireless Networking</a> </li>
	</ul>
</li>

</ul>

<h3> Teaching and KU Service Information </h3>

<ul>
<li> <a href="http://routing.ittc.ku.edu/"> EECS 888 - Internet Routing Architectures </a> </li>
<li> <a href="http://networks.ittc.ku.edu/"> EECS 745 - Implementation of Networks </a> </li>
<li> <a href="http://www.ittc.ku.edu/EECS/EECS_546/"> EECS 546 - Integrated Circuit Design </a> </li>
<li> <a href="http://www.ittc.ku.edu/EECS/EECS_541-542/"> EECS 541/542 - Computer Systems Design I/II </a> </li>
<li> <a href="https://www.ittc.ku.edu/~evans/tfrc/"> KU Task Force on Research Computing (KU Only)</a> </li>
</ul>

<h3> Commercial Interests </h3>

<ul>
<li> <a href="companies/ascendintel.html">Ascend Intelligence</a> </li>
<li> <a href="companies/ngusa.html">NetGames USA</a> </li>
<li> <a href="companies/ambient.html">Ambient Computing</a> </li>
</ul>

<h3> Biographical Information and Resume </h3>

<ul>
<li> <a href="bio.html"> Short Biography </a> </li>
<li> <a href="http://scholar.google.ca/citations?user=B6DwqWoAAAAJ"> Publications and Citations </a> </li>
<li> Resume: <a href="resume.ps.gz"> PostScript </a>,
             <a href="resume.pdf"> PDF </a> </li>
<li> <a href="evans_ku.pgp"> PGP Key </a> </li>
</ul>

<h3> Other Interests </h3>

<ul>
<li> <a href="aviation/"> Aviation </a> </li>
<li> <a href="images/FloridaThunderstormJune2013.jpg"> Sailing </a> </li>
<li> <a href="http://snow.yahoo.com/"> Skiing </a> </li>
<li> <a href="nbs/"> Fine Music </a> </li>
<li> <a href="stuff/quotes.html"> Interesting Quotes, etc. </a> </li>
</ul>

<hr />

<p>
First version: 19 January 1993 <br/>
Last updated: 18 July 2015
</p>

<p>
<a href="http://validator.w3.org/check?uri=https%3A%2F%2Fwww.ittc.ku.edu%2F%7Eevans%2Findex.html"><img src="images/valid-xhtml10-blue" alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
</p>

</body>
</html>
