<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
        <title>start - EECS Dept. Wiki</title>
        <link rel="shortcut icon" href="http://www.ku.edu/favicon.ico" />


        <!-- General Meta Data -->
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />

           
        <!-- General CSS Includes -->
	<link rel="stylesheet" type="text/css" href="http://webmedia.ku.edu/css/template2009/kulayout.css" />
        <link rel="stylesheet" type="text/css" href="http://webmedia.ku.edu/css/template2009/kupresentation.css" />
        <!--[if IE 6]><link rel="stylesheet" type="text/css" href="http://webmedia.ku.edu/css/template2009/ku_ie6.css" /><![endif]-->
        <!--[if IE 7]><link rel="stylesheet" type="text/css" href="http://webmedia.ku.edu/css/template2009/ku_ie7.css" /><![endif]-->
        <!--[if IE 8]><link rel="stylesheet" type="text/css" href="http://webmedia.ku.edu/css/template2009/ku_ie8.css" /><![endif]-->
        <link rel="stylesheet" type="text/css" href="http://webmedia.ku.edu/css/template2009/kuprint.css" media="print" />
	<link rel="stylesheet" href="/lib/tpl/kubasic_new/engr-mod.css" type="text/css" />
        <link rel="stylesheet" type="text/css" href="http://eecs.ku.edu/css/eecs/core.css" />
        <link rel="stylesheet" type="text/css" href="http://eecs.ku.edu/css/eecs/core2.css" />

        <link rel="stylesheet" type="text/css" href="http://eecs.ku.edu/css/eecs/main_menu.css" />
	
	
	<!-- Dynamic Includes -->
	<meta name="generator" content="DokuWiki Release 2009-12-25c &quot;Lemming&quot;" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2015-08-25T09:50:34-0500" />
<meta name="keywords" content="start" />
<link rel="search" type="application/opensearchdescription+xml" href="/lib/exe/opensearch.php" title="EECS Dept. Wiki" />
<link rel="start" href="/" />
<link rel="contents" href="/start?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="/feed.php?mode=list&amp;ns=" />
<link rel="alternate" type="text/html" title="Plain HTML" href="/_export/xhtml/start" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="/_export/raw/start" />
<link rel="canonical" href="http://wiki.eecs.ku.edu/start" />
<link rel="stylesheet" media="all" type="text/css" href="/lib/exe/css.php?s=all&amp;t=kubasic_new&amp;tseed=1314037951" />
<link rel="stylesheet" media="screen" type="text/css" href="/lib/exe/css.php?t=kubasic_new&amp;tseed=1314037951" />
<link rel="stylesheet" media="print" type="text/css" href="/lib/exe/css.php?s=print&amp;t=kubasic_new&amp;tseed=1314037951" />
<script type="text/javascript" charset="utf-8" ><!--//--><![CDATA[//><!--
var NS='';var JSINFO = {"id":"start","namespace":""};
//--><!]]></script>
<script type="text/javascript" charset="utf-8" src="/lib/exe/js.php?tseed=1314037951" ></script>
		
	
	<style type="text/css">
		body {
			font-family:Arial, Helvetica, sans-serif;
		}
	</style>
</head>

<body>
  <div id="ku_accessibilty_skip">
    <a href="#maincontent"><img src="http://www.ku.edu/images/kutemplate/spacer.gif" alt="Skip redundant pieces" width="1" height="1" border="0"/></a>
  </div>
  <a name="top"></a>
  <div id="kutemplate">
    <div id="kubackground" class="background4">
      <div class="container" id="header">

	<div class="span-24 last">
          <div id="logo" class="span-9" ><a href="http://www.engr.ku.edu"><img id="mylogo" class="png" src="http://webmedia.ku.edu/images/logos/soeng.png" alt="The University of Kansas" /></a></div>
        <div id="buildingicon" class="span-4 prepend-1 append-2">
	  <img src="http://webmedia.ku.edu/images/template2009/icons/fraser_grey_white.png" alt="The University of Kansas" border="0" class='png' />  
	</div>
        <div id="search" class="span-8 last">
          <form action="http://www.ku.edu/~http/cgi-bin/search/search.php" class="ku_search" method="post">
            <label for="searchtype" style="visibility:hidden; display:none;">Search Type</label>
            <select id="searchtype" name="site">

              <option value="Search this site"  selected="selected">Search this site</option>
              <option value="kuweb">Search KU Web</option>
              <option value="kupeople">Search KU People</option>					
              <option value="kuevents">Search KU Events</option>										
              <option value="kuinfo">Search KU Info</option>										
            </select>
            <label for="searchtext" style="visibility:hidden; display:none;">Search Text</label>

            <input id="searchtext"  class="ku_searchtext" name="keyword" type="text" value="keyword/name"  onclick="if(this.value == 'keyword/name') this.value='';" size="20" />
            <input class="button" name="Search" type="image" src="http://webmedia.ku.edu/images/template2009/search.gif" alt="Search" />
          </form>
          <ul class="links">
            <li><a href="http://www.ku.edu/">KU Home</a></li>
            <li><a href="https://students.ku.edu/">Kyou</a></li>
            <li><a href="https://owa.ku.edu/">Email</a></li>

            <li><a href="https://courseware.ku.edu/">Blackboard</a></li>
            <li id="azpopuplink"><a href="http://www.ku.edu/kusites/a-z.shtml" 
				    onclick="return false;">A-Z<img src="http://webmedia.ku.edu/images/template2009/downcarot.gif"
								    class="azcarot" alt="A-Z Links" />
	    </a></li>
          </ul>
          <div id="azbox">
            <ul><li><a href="http://www.ku.edu/kusites/index.shtml?A">A</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?B">B</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?C">C</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?D">D</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?E">E</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?F">F</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?G">G</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?H">H</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?I">I</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?J">J</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?K">K</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?L">L</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?M">M</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?N">N</a></li></ul><ul><li><a href="http://www.ku.edu/kusites/index.shtml?O">O</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?P">P</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?Q">Q</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?R">R</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?S">S</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?T">T</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?U">U</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?V">V</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?W">W</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?X">X</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?Y">Y</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?Z">Z</a></li></ul>     
          </div>              
        </div>

      </div>
      <div class="span-24 last" id="topnav"></div>
    </div>
    <div id="printheader"><img id="myprintlogo" class="png" src="http://webmedia.ku.edu/images/logos/kulogo.png" alt="The University of Kansas" /></div>    
    <div id="content" class="container" >
      <!--#################### Title Header ######################-->
      <div id="swoop" class="span-24 last"><div id="engr_swoop_top">
	<a href="http://eecs.ku.edu/"><h1 class="engr_img_replace-2" title="Electrical Engineering and Computer Science"><span><img src="http://eecs.ku.edu/img/headers/major/circuit_header.jpg" /></span>>Electrical Engineering and Computer Science</h1></a>
      </div></div>

      <div style="clear:both"></div>
<div class="container" style="background: url(http://eecs.ku.edu/img/menus/no_menu/background.jpg) no-repeat;">
				<div class="span-24 last" id="plugins">
					<span class="heading first">FOR &raquo;&nbsp;</span>
					<ul>
						<li><a class="plugin-icon" href="http://eecs.ku.edu/prospective_students">Prospective Students</a></li>
						<li><a class="plugin-icon" href="http://eecs.ku.edu/current_students">Current Students</a></li>
						<li><a class="plugin-icon" href="http://eecs.ku.edu/faculty">Faculty</a></li>

						<li class="plugin-icon"><a class="plugin-icon" href="http://eecs.ku.edu/alumni">Alumni</a></li>
					</ul>
					<span class="heading">EXPLORE &raquo;&nbsp;</span>
					<ul>
						<li><a class="plugin-icon" href="http://eecs.ku.edu/people">Faculty &amp; Staff</a></li>
						<li><a class="plugin-icon" href="http://eecs.ku.edu/research">Research</a></li>

						<li><a class="plugin-icon" href="http://eecs.ku.edu/calendar">Calendar</a></li>
						<li class="selected"><a class="plugin-icon" href="http://eecs.ku.edu/help">Tech Help</a></li>
					</ul>
				</div>
<div class="container">
<div class="span-24 last" style="padding-top:5px">
	<h1 style="margin-bottom:3px;"><a href="/" title="Wiki start page">EECS Dept. Wiki</a></h1>
</div>
<div class="span-24 last">
<!-- =============================== START Wiki =============================== -->

<div class="clearer"></div>
<div class="dokuwiki">
<div style="margin:7px;">
  </div>
<div class="clearer"></div>
  <div class="stylehead">
<!--
    <div class="header">
      <div class="pagename">
      </div>
      <div class="logo">
      </div>

      <div class="clearer"></div>
    </div>
-->
    
    <div class="bar" id="bar__top">
      <div class="bar-left" id="bar__topleft">
        <form class="button btn_source" method="post" action="/start"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="submit" value="Show pagesource" class="button" accesskey="v" title="Show pagesource [V]" /></div></form>        <form class="button btn_revs" method="get" action="/start"><div class="no"><input type="hidden" name="do" value="revisions" /><input type="submit" value="Old revisions" class="button" accesskey="o" title="Old revisions [O]" /></div></form>      </div>

      <div class="bar-right" id="bar__topright">
        <form class="button btn_recent" method="get" action="/start"><div class="no"><input type="hidden" name="do" value="recent" /><input type="submit" value="Recent changes" class="button" accesskey="r" title="Recent changes [R]" /></div></form>        <form action="/" accept-charset="utf-8" class="search" id="dw__search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" /><input type="submit" value="Search" class="button" title="Search" /><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>&nbsp;
      </div>

      <div class="clearer"></div>
    </div>

    
        <div class="breadcrumbs">
      <span class="bchead">You are here: </span><a href="/start"  title="start">start</a>    </div>
    
  </div>
  
  
  <div class="page">
    <!-- wikipage start -->
    <!-- TOC START -->
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="#welcome_to_the_eecs_department" class="toc">Welcome to the EECS Department</a></span></div></li>
<li class="level1"><div class="li"><span class="li"><a href="#commonly_asked_technical_questions" class="toc">Commonly Asked Technical Questions</a></span></div></li>
<li class="level1"><div class="li"><span class="li"><a href="#technical_help_faqs_and_guides" class="toc">Technical Help, FAQs, and Guides</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="#os_specific_help" class="toc">OS Specific Help</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#service_specific_help" class="toc">Service Specific Help</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#application_specific_help" class="toc">Application Specific Help</a></span></div></li>
</ul>
</li>
<li class="level1"><div class="li"><span class="li"><a href="#eecs_web_site_errors_and_updates" class="toc">EECS Web Site Errors and Updates</a></span></div></li>
<li class="level1"><div class="li"><span class="li"><a href="#eecs_departmental_policies" class="toc">EECS Departmental Policies</a></span></div></li>
<li class="level1"><div class="li"><span class="li"><a href="#additional_technical_help" class="toc">Additional Technical Help</a></span></div></li></ul>
</div>
</div>
<!-- TOC END -->



<h1><a name="welcome_to_the_eecs_department" id="welcome_to_the_eecs_department">Welcome to the EECS Department</a></h1>
<div class="level1">

<p>
Welcome to the Electrical Engineering and Computer Science Department Wiki.  The purpose of this wiki is to provide EECS users with answers to common problems, details on the services offered by the department, and information on departmental policies and procedures. If you are new to the EECS department, or would simply like view a summary of the EECS services, resources, and facilities available to EECS students, continue on to the <a href="/eecs_services_and_resources_summary" class="wikilink2" title="eecs_services_and_resources_summary" rel="nofollow">EECS Services and Resources Summary</a>. <br/>

</p>

</div>

<h1><a name="commonly_asked_technical_questions" id="commonly_asked_technical_questions">Commonly Asked Technical Questions</a></h1>
<div class="level1">
<table class="columns-plugin" style="width:100%">
<tr><td class="first" style="width:50%;">
<ul>
<li class="level1"><div class="li"> <a href="/eecs_accounts#eecs_account_handout" class="wikilink1" title="eecs_accounts">How do I get my EECS account username and password?</a></div>
</li>
<li class="level1"><div class="li"> <a href="/eecs_accounts#changing_your_eecs_password" class="wikilink1" title="eecs_accounts">How do I change my EECS account password?</a></div>
</li>
</ul>
</td><td class="last" style="width:50%;">
<ul>
<li class="level1"><div class="li"> <a href="/eecs_accounts#home_directory" class="wikilink1" title="eecs_accounts">What is my &quot;Home&quot; directory, and how can I access it?</a></div>
</li>
<li class="level1"><div class="li"> <a href="/web_hosting" class="wikilink1" title="web_hosting">How do I create a webpage on the people webserver?</a></div>
</li>
</ul>
</td></tr></table>

</div>

<h1><a name="technical_help_faqs_and_guides" id="technical_help_faqs_and_guides">Technical Help, FAQs, and Guides</a></h1>
<div class="level1">
<table class="columns-plugin" style="width:100%">
<tr><td class="first" style="width:34%;">

<h2><a name="os_specific_help" id="os_specific_help">OS Specific Help</a></h2>
<div class="level2">

<p>
Find help with the operating systems used within the EECS Department
</p>
<ul>
<li class="level1"><div class="li"> <a href="/windows_help" class="wikilink1" title="windows_help">Windows Help</a></div>
</li>
<li class="level1"><div class="li"> <a href="/linux_help" class="wikilink1" title="linux_help">Linux Help</a></div>
</li>
</ul>

</div>
</td><td style="width:33%;">

<h2><a name="service_specific_help" id="service_specific_help">Service Specific Help</a></h2>
<div class="level2">

<p>
Find help on services offered by the EECS Department
</p>
<ul>
<li class="level1"><div class="li"> Code Versioning</div>
<ul>
<li class="level2"><div class="li"> <a href="/git" class="wikilink1" title="git">Git</a></div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> <a href="/cycle_servers" class="wikilink2" title="cycle_servers" rel="nofollow">Cycle Servers</a></div>
</li>
<li class="level1"><div class="li"> <a href="/database_accounts" class="wikilink1" title="database_accounts">Database Accounts</a> (MySQL)</div>
</li>
<li class="level1"><div class="li"> <a href="/eecs_accounts" class="wikilink1" title="eecs_accounts">EECS Accounts</a></div>
</li>
<li class="level1"><div class="li"> <a href="/eecs_labs" class="wikilink1" title="eecs_labs">EECS Labs</a></div>
</li>
<li class="level1"><div class="li"> <a href="/mfds_copiers_and_printers" class="wikilink1" title="mfds_copiers_and_printers">MFDs, Copiers and Printers</a></div>
</li>
<li class="level1"><div class="li"> <a href="/web_hosting" class="wikilink1" title="web_hosting">Web Hosting</a></div>
</li>
</ul>

</div>
</td><td class="last" style="width:33%;">

<h2><a name="application_specific_help" id="application_specific_help">Application Specific Help</a></h2>
<div class="level2">

<p>
Find help with applications used in the EECS courses
</p>
<ul>
<li class="level1"><div class="li"> <a href="/microsoft_office" class="wikilink2" title="microsoft_office" rel="nofollow">Microsoft Office</a></div>
</li>
<li class="level1"><div class="li"> <a href="/xilinx" class="wikilink2" title="xilinx" rel="nofollow">Xilinx</a></div>
</li>
<li class="level1"><div class="li"> <a href="/cadence" class="wikilink2" title="cadence" rel="nofollow">Cadence</a></div>
</li>
<li class="level1"><div class="li"> <a href="/matlab" class="wikilink2" title="matlab" rel="nofollow">Matlab</a></div>
</li>
</ul>

</div>
</td></tr></table>
<table class="columns-plugin" style="width:100%">
<tr><td class="first" style="width:50%;">

<h1><a name="eecs_web_site_errors_and_updates" id="eecs_web_site_errors_and_updates">EECS Web Site Errors and Updates</a></h1>
<div class="level1">

<p>
If you have found an error on the EECS website or would like to request that information be added or changed on the website here&#039;s what to do…

</p>
<ul>
<li class="level1"><div class="li"> <a href="/web_site#broken_links_and_typos" class="wikilink1" title="web_site">Broken Links and Typos</a></div>
</li>
<li class="level1"><div class="li"> <a href="/web_site#eecs_course_information" class="wikilink1" title="web_site">EECS Course Information</a></div>
</li>
<li class="level1"><div class="li"> <a href="/web_site#eecs_faculty_and_staff_information" class="wikilink1" title="web_site">EECS Faculty and Staff Information</a></div>
</li>
<li class="level1"><div class="li"> <a href="/web_site#news_articles" class="wikilink1" title="web_site">News Articles</a></div>
</li>
<li class="level1"><div class="li"> <a href="/web_site#events_and_deadlines" class="wikilink1" title="web_site">Events and Deadlines</a></div>
</li>
<li class="level1"><div class="li"> <a href="/web_site#site_layout_and_content" class="wikilink1" title="web_site">Site Layout and Content</a></div>
</li>
</ul>

</div>
</td><td class="last" style="width:50%;">

<h1><a name="eecs_departmental_policies" id="eecs_departmental_policies">EECS Departmental Policies</a></h1>
<div class="level1">
<ul>
<li class="level1"><div class="li"> <a href="/computer_lab_policies" class="wikilink1" title="computer_lab_policies">Computer Lab Policies</a></div>
</li>
<li class="level1"><div class="li"> <a href="/password_policy" class="wikilink1" title="password_policy">Password Policy</a></div>
</li>
</ul>

</div>

<h1><a name="additional_technical_help" id="additional_technical_help">Additional Technical Help</a></h1>
<div class="level1">

<p>
If you cannot find the answer to a techinal question after looking through the information provided above, feel free to submit a <a href="http://www.eecs.ku.edu/help" class="urlextern" title="http://www.eecs.ku.edu/help"  rel="nofollow">help ticket</a>.
</p>

<p>
The EECS Department Wiki is not editable by students.  If you feel that there is topic that should be covered in the wiki, or if there is content that you would like added, please submit a <a href="http://www.eecs.ku.edu/help" class="urlextern" title="http://www.eecs.ku.edu/help"  rel="nofollow">help ticket</a>.

</p>

</div>
</td></tr></table>

</div>

<!-- cachefile /var/www/wiki/dokuwiki/data/cache/8/8857c7be9626deb18828b52c5db372a4.xhtml used -->

    <!-- wikipage stop -->
  </div>

  <div class="clearer">&nbsp;</div>

  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
      <div class="doc">
        start.txt &middot; Last modified: 2015/08/25 09:50 by cmock      </div>
    </div>

   
    <div class="bar" id="bar__bottom">
      <div class="bar-left" id="bar__bottomleft">
        <form class="button btn_source" method="post" action="/start"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="submit" value="Show pagesource" class="button" accesskey="v" title="Show pagesource [V]" /></div></form>        <form class="button btn_revs" method="get" action="/start"><div class="no"><input type="hidden" name="do" value="revisions" /><input type="submit" value="Old revisions" class="button" accesskey="o" title="Old revisions [O]" /></div></form>              </div>
      <div class="bar-right" id="bar__bottomright">
                                        <form class="button btn_login" method="get" action="/start"><div class="no"><input type="hidden" name="do" value="login" /><input type="hidden" name="sectok" value="97be7ae831567f1092740deb9e6cfc67" /><input type="submit" value="Login" class="button" title="Login" /></div></form>        <form class="button btn_index" method="get" action="/start"><div class="no"><input type="hidden" name="do" value="index" /><input type="submit" value="Index" class="button" accesskey="x" title="Index [X]" /></div></form>        <a class="nolink" href="#dokuwiki__top"><input type="button" class="button" value="Back to top" onclick="window.scrollTo(0, 0)" title="Back to top" /></a>&nbsp;
      </div>
      <div class="clearer"></div>
    </div>

  </div>

</div>

<div class="footerinc">


<!-- page made in 0.044 seconds -->

</div>

<div class="no"><img src="/lib/exe/indexer.php?id=start&amp;1463131568" width="1" height="1" alt=""  /></div>

<!-- =============================== END Wiki =============================== -->
</div>
</div>
    </div>
  </div>
  <br clear="all" />
  <div id="footer">
    <div id="concave"  class="container">
      <div class="container" id="myfooter">
	<div id="footercontact" class="span-10">
	  <div style="padding-bottom: 3px;">

	  <a href="http://eecs.ku.edu/contact_us" class="ku_grey_u_link">Contact Us</a><br />
	  </div>
	  <address>
		Department of Electrical Engineering & Computer Science<br />
		1520 West 15th Street<br />
		2001 Eaton Hall<br />

		University of Kansas<br />
		Lawrence, KS 66045-7621<br />
		(785) 864-4620 <br />
	  </address>
	</div>
	<div  id="footerjayhawk" class="span-4">
	  <a href="#top">

	    <img src="http://webmedia.ku.edu/images/template2009/uparrow.gif" border="0"
		 alt="Go to the top of the page" /> top</a>
	</div>
      </div>
    </div>
    <div id="breadcrumbarea">
      <div id="breadcrumb"  class="container">
	<ul>
	  <li><a href="http://www.engr.ku.edu/">School of Engineering</a></li>

	  <li><a href="http://eecs.ku.edu/">EECS Home</a></li>
	</ul>
      </div>
    </div>
    <div id="bottomarea">
      <div id="bottom"  class="container">
        <ul class="links">
          <li><a href="http://www.ku.edu">KU Home</a></li>

          <li><a href="http://www.ku.edu/about/">About KU</a></li>
          <li><a href="http://www.ku.edu/admissions/">Admissions</a> </li>
          <li><a href="http://www.ku.edu/about/administration/">Administration</a></li>
          <li><a href="http://www.ku.edu/academics/">Academics</a></li>
          <li><a href="http://www.ku.edu/research/">Research</a> </li>

          <li><a href="http://www.technology.ku.edu/">Technology</a></li>
          <li><a href="http://www.ku.edu/libraries/">Libraries</a> </li>
          <li><a href="http://www.ku.edu/museums/">Museum &amp; Arts</a></li>
          <li><a href="http://www.news.ku.edu/">News</a> </li>
          <li><a href="http://www.calendar.ku.edu/">Calendar</a></li>

         </ul>
        <ul class="links">
          <li> <a href="http://kuathletics.collegesports.com/">Athletics</a> </li>
          <li><a href="http://www.kuendowment.org/">Give to KU</a></li>
          <li><a href="http://www.kualumni.org/">Alumni</a></li>
          <li><a href="http://www.ku.edu/students/">Students</a> </li>

          <li><a href="http://www.ku.edu/parents/">Parents</a> </li>
          <li><a href="http://www.ku.edu/facultystaff/">Faculty &amp; Staff</a></li>
          <li><a href="http://www.ku.edu/employment/">Jobs</a> </li>
          <li><a href="https://sa.ku.edu/">Enroll &amp; Pay</a></li>

          <li><a href="http://www.ku.edu/media/">Media</a> </li>          
          <li><a href="http://www.ku.edu/visit/maps.shtml">Maps</a> </li>
          <li><a href="http://www.ku.edu/contact/">Contact KU</a></li>
        </ul>
      </div>
    </div>
 </div></div>

  <!-- =============================== Google Analytics =============================== -->
        <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
        </script>
        <script type="text/javascript">
            try {
            var pageTracker = _gat._getTracker("UA-9337339-1");
            pageTracker._trackPageview();
            } catch(err) {}
        </script>
        <!-- =============================== Google Analytics =============================== -->
</body>
</html>
