<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
        <title>Current Students - Department of Electrical Engineering &amp; Computer Science</title>
        <link rel="shortcut icon" href="http://www.ku.edu/favicon.ico" />


        <!-- General Meta Data -->
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />

           
        <!-- General CSS Includes -->
        <link rel="stylesheet" type="text/css" href="http://webmedia.ku.edu/css/template2009/kulayout.css" />
        <link rel="stylesheet" type="text/css" href="http://webmedia.ku.edu/css/template2009/kupresentation.css" />
<!--        <link rel="stylesheet" type="text/css" href="/css/ku/template2009/kulayout.css" />
        <link rel="stylesheet" type="text/css" href="/css/ku/template2009/kupresentation.css" />-->
        <!--[if IE 6]><link rel="stylesheet" type="text/css" href="http://webmedia.ku.edu/css/template2009/ku_ie6.css" /><![endif]-->
        <!--[if IE 7]><link rel="stylesheet" type="text/css" href="http://webmedia.ku.edu/css/template2009/ku_ie7.css" /><![endif]-->
        <!--[if IE 8]><link rel="stylesheet" type="text/css" href="http://webmedia.ku.edu/css/template2009/ku_ie8.css" /><![endif]-->
        <link rel="stylesheet" type="text/css" href="http://webmedia.ku.edu/css/template2009/kuprint.css" media="print" />
        <link rel="stylesheet" type="text/css" href="/css/engr-mod.css" />
        <link rel="stylesheet" type="text/css" href="/css/eecs/core.css" />
        <link rel="stylesheet" type="text/css" href="/css/eecs/core2.css" />
        <link rel="stylesheet" type="text/css" href="/css/eecs/main_menu.css" />
	<link rel="stylesheet" type="text/css" href="/css/engr_extend.css" />
	<link rel="stylesheet" type="text/css" href="/messages_plugin/css/messages.css" />
        <link rel="stylesheet" type="text/css" href="/css/jquery/ui/1.8.14/enable-jquery-ui/jquery-ui.css" />
	
        
        <!-- General JavaScript Includes -->
        <script type="text/javascript" src="/js/jquery/core/1.6.1/jquery.min.js"></script>
        <script type="text/javascript" src="/js/jquery/ui/1.8.14/jquery-ui.js"></script>
	<script type="text/javascript" src="http://webmedia.ku.edu/js/ku/kutemplate_2009.js"></script>
	<script type="text/javascript">var $ = jQuery.noConflict();</script>
	
	
	<!-- Dynamic Includes -->
        <link rel="stylesheet" type="text/css" href="/css/eecs/calendar.css" />
	<script type="text/javascript" src="/js/jquery/plugins/log/1.0/jquery.log.js"></script>
	<script type="text/javascript" src="/js/jquery/plugins/calendarSlide/3.0.0/jquery.calendarSlide.js"></script>
	<script type="text/javascript">
	$j = jQuery.noConflict();
	
	// calendarSlide
	$j(document).ready(function() {
		var options = {
			"clean_up_count" : 7,
			"scroll_count" : 1,
			"show_hide_enable" : false
		};
		
		$j("div[class~=calContMiniTray]").calendarSlide(options);
	});
</script>
	<script type="text/javascript">
	cleared = false;
	function clearForm() {
		if(!cleared) {
			document.getElementById("UserUsername").value = "";
			document.getElementById("UserPassword").value = "";
			cleared = true;
		}
	}
</script>
	<link rel="stylesheet" type="text/css" href="/css/eecs/side_menu.css" />
	<link rel="stylesheet" type="text/css" href="/css/eecs/news.css" />
	<link rel="stylesheet" type="text/css" href="/css/eecs/listing.css" />
</head>

<body class="">
	<div id="ku_accessibilty_skip">
		<a href="#maincontent"><img src="http://www.ku.edu/images/kutemplate/spacer.gif" alt="Skip redundant pieces" width="1" height="1" border="0"/></a>
	</div>
	<a name="top"></a>
	<div id="kutemplate">
		<div id="kubackground" class="background4">
			<div class="container" id="header">
				<div class="span-24 last">
					<div id="logo" class="span-9" >
						<a target="_blank" href="http://www.engr.ku.edu" title="View the School of Engineering Website"><img id="mylogo" class="png" src="http://webmedia.ku.edu/images/logos/soeng.png" alt="The University of Kansas" /></a>
					</div>
					<div id="buildingicon" class="span-4 prepend-1 append-2">
						<img src="http://webmedia.ku.edu/images/template2009/icons/fraser_grey_white.png" alt="The University of Kansas" border="0" class='png' />  
					</div>
					<div id="search" class="span-8 last">
						<form action="http://www.ku.edu/~http/cgi-bin/search/search.php" class="ku_search" method="post">
							<label for="searchtype" style="visibility:hidden; display:none;">Search Type</label>
							<select id="searchtype" name="site">
								<option value="eecs"  selected="selected">Search this site</option>
								<option value="kuweb">Search KU Web</option>
								<option value="kupeople">Search KU People</option>
								<option value="kuevents">Search KU Events</option>
								<option value="kuinfo">Search KU Info</option>
							</select>
							<label for="searchtext" style="visibility:hidden; display:none;">Search Text</label>
							<input id="searchtext"  class="ku_searchtext" name="keyword" type="text" value="keyword/name"  onclick="if(this.value == 'keyword/name') this.value='';" size="20" />
							<input class="button" name="Search" type="image" src="http://webmedia.ku.edu/images/template2009/search.gif" alt="Search" />
						</form>
						<ul class="links">
							<li><a href="http://www.ku.edu/" title="Learn more about KU Home">KU Home</a></li>
							<li><a href="https://students.ku.edu/" title="Learn more about Kyou">Kyou</a></li>
							<li><a href="https://mail.ku.edu/" title="Learn more about Email">Email</a></li>
							<li><a href="https://courseware.ku.edu/" title="Learn more about Blackboard">Blackboard</a></li>
							<li id="azpopuplink"><a onclick="return false;" href="http://www.ku.edu/kusites/a-z.shtml">A-Z<img alt="A-Z Links" class="azcarot" src="http://webmedia.ku.edu/images/template2009/downcarot.gif"></a></li>
						</ul>
						<div id="azbox" style="display: none;">
					        	<ul><li><a href="http://www.ku.edu/kusites/index.shtml?A">A</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?B">B</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?C">C</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?D">D</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?E">E</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?F">F</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?G">G</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?H">H</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?I">I</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?J">J</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?K">K</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?L">L</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?M">M</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?N">N</a></li></ul><ul><li><a href="http://www.ku.edu/kusites/index.shtml?O">O</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?P">P</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?Q">Q</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?R">R</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?S">S</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?T">T</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?U">U</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?V">V</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?W">W</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?X">X</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?Y">Y</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?Z">Z</a></li></ul>
          		 			</div>
					</div>
				</div>
				<div class="span-24 last" id="topnav"></div>
			</div>
			<div id="printheader">
				<img id="myprintlogo" class="png" src="http://webmedia.ku.edu/images/logos/kulogo.png" alt="The University of Kansas" />
			</div>
			<div id="content" class="container" >
<!--#################### Title Header ######################-->
				<div id="swoop" class="span-24 last">
					<div id="engr_swoop_top">
						<a href="/"><h1 class="engr_img_replace-2" title="Electrical Engineering and Computer Science"><span><img src="/img/headers/major/lab_header.jpg" alt="Electrical Engineering and Computer Science" /></span></h1></a>
					</div>
				</div>
				<div style="clear:both"></div>
				<div class="container" style="background: url(/img/menus/left_menu/background.jpg) no-repeat;">
									<div class="span-24 last" id="plugins">
					<span class="heading first">FOR &raquo;&nbsp;</span>
					<ul>
						<li><a class="plugin-icon" href="/prospective_students" title="View the Prospective Students landing page">Prospective Students</a></li>
						<li class="selected"><a class="plugin-icon" href="/current_students" title="View the Current Students landing page">Current Students</a></li>
<!--						<li><a class="plugin-icon" href="/faculty" title="View the Faculty landing page">Faculty</a></li>-->
						<li><a class="plugin-icon" href="/alumni" title="View the Alumni landing page">Alumni</a></li>
					</ul>
					<span class="heading">EXPLORE &raquo;&nbsp;</span>
					<ul>
						<li><a class="plugin-icon" href="/people" title="Learn more about EECS Faculty &amp; Staff">Faculty &amp; Staff</a></li>
						<li><a class="plugin-icon" href="/research" title="Learn more about EECS Research">Research</a></li>
						<li><a class="plugin-icon" href="/giving" title="Learn more about giving to EECS">Giving</a></li>
						<li><a class="plugin-icon" href="/calendar" title="View the EECS Calendar">Calendar</a></li>
						<li><a class="plugin-icon" href="/help" title="Get technical help">Tech Help</a></li>
					</ul>
				</div>
					<div class="container">
						<div class="span-24 last" style="padding-top:5px;">
	<div class="span-12">
		<h1>Current Students</h1>
	</div>
	<div class="span-12 last">
		<form class="login" method="post" action="https://eecs.ku.edu/login" accept-charset="utf-8"><div style="display:none;"><input type="hidden" name="_method" value="POST" /></div><!--	<label for="UserUsername">EECS Login:</label>-->
	<input name="data[User][username]" type="text" value="username" onfocus="clearForm()" title="Your EECS username" id="UserUsername" />	<input type="password" name="data[User][password]" value="password" onfocus="clearForm()" title="Your EECS password" id="UserPassword" />	<input class="submit" title="Secure Login" type="submit" value="Login" /></form><div class="clear"></div>
	</div>
</div>


			<div class="span-5">
                                <ul class="side-menu">

                                        <li>
						<a href="/current_students/new" title="View the New Students page">New Students</a>
					</li>

                                        <li>
						<a href="/current_students/undergraduate" title="View the Undergraduate Students page">Undergraduate Students</a>
					</li>

                                        <li>
						<a href="/current_students/graduate" title="View the Graduate Students page">Graduate Students</a>
					</li>

                                        <li>
						<a href="/current_students/courses" title="View the EECS Courses page">EECS Courses</a>
					</li>

                                        <li>
						<a href="/current_students/facilities" title="View the Facilities page">Facilities</a>
					</li>
                                </ul>
                        </div>

<div class="span-19 last">
	<div class="span-9 colborder">
			<h2>Upcoming Events &amp; Deadlines</h2>
			<div class="calItems upcoming" style="min-height:180px">
				<div class="items">
	<div class="item" style="border-color:#e8000d;">
		<h3><a href="/calendar/2016/05/13/#item537" name="item537" title="Graduation">Graduation</a></h3>
		<h4><a href="/calendar/2016/05/13/" title="View all items for May 13, 2016">5/13/2016</a> - At: 8:00 AM - Posted by:   on 5/13/2016</h4>
	</div>
</div>
<div class="items">
	<div class="item" style="border-color:#0049ae;">
		<h3><a href="/calendar/2016/05/13/#item536" name="item536" title="Finals">Finals</a></h3>
		<h4><a href="/calendar/2016/05/13/" title="View all items for May 13, 2016">5/13/2016</a> - At: 8:00 AM - Posted by:   on 5/13/2016</h4>
	</div>
</div>
<div class="items">
	<div class="item" style="border-color:#008444;">
		<h3><a href="/calendar/2016/05/15/#item538" name="item538" title="Graduation">Graduation</a></h3>
		<h4><a href="/calendar/2016/05/15/" title="View all items for May 15, 2016">5/15/2016</a> - At: 8:00 AM - Posted by:   on 5/15/2016</h4>
	</div>
</div>
<div class="items">
	<div class="item" style="border-color:#e8000d;">
		<h3><a href="/calendar/2016/05/20/#item539" name="item539" title="Grade Submission">Grade Submission</a></h3>
		<h4><a href="/calendar/2016/05/20/" title="View all items for May 20, 2016">5/20/2016</a> - At: 8:00 AM - Posted by:   on 5/20/2016</h4>
	</div>
</div>
				<br />
<!--				<div class="key horizontal">
	<b>Item Color Code Key:</b>
	<ul>
		<li style="border-color:#e8000d; color:#e8000d;">Deadline</li>
		<li style="border-color:#008444; color:#008444;">Event</li>
		<li style="border-color:#f4aa00; color:#f4aa00;">System Notice</li>
		<li style="border-color:#0049ae; color:#0049ae;">General Notice</li>
	</ul>
</div>
<div class="clear"></div>
-->
			</div>
			<span style="font-size:11px; font-weight:bold;">Explore: <a href="/calendar/" title="View the EECS Calendar">EECS Calendar</a></span>
	</div>
	<div class="span-9 last">
		<h2>Featured News</h2>
		<div class="news featured">
	<div class="items">
		<div class="item">
			<img alt="Preview Image" height="40" src="/img/icons/news/department.gif" width="40" />
			<h3><a href="/news/dept-anncmnts/2016/05/architectureinnovations/" title="Read more about: EECS Pioneers Innovations in the Teaching of High-Performance Reconfigurable Computing ">EECS Pioneers Innovations in the Teaching of High-Performance Reconfigurable Computing </a></h3>
			<p class="date">
				May 4th, 2016 under <a href="/news/dept-anncmnts/" title="View all articles posted under the Department Announcements Category">Department Announcements</a>
			</p>
			<!--
			<p>Using cloud resources EECS students are learning about High-Performance Reconfigurable Computing (HPRC) in the Advanced Computer Architecture course. <a href="/news/dept-anncmnts/2016/05/architectureinnovations/" title="Read more about: EECS Pioneers Innovations in the Teaching of High-Performance Reconfigurable Computing ">Read more...</a></p>
			-->
		</div>
		<div class="clear"></div>
		<hr />
		<div class="item">
			<img alt="Preview Image" height="40" src="/img/icons/news/department.gif" width="40" />
			<h3><a href="/news/dept-anncmnts/2016/05/eecs-capstone-design/" title="Read more about: EECS capstone design students form mobile app start-up company">EECS capstone design students form mobile app start-up company</a></h3>
			<p class="date">
				May 4th, 2016 under <a href="/news/dept-anncmnts/" title="View all articles posted under the Department Announcements Category">Department Announcements</a>
			</p>
			<!--
			<p>Two EECS seniors Grant Isom and Cole Jurden, who met in a computer science capstone class, created a startup business this year to address the need for a broker between independent developers and companies looking for app development. <a href="/news/dept-anncmnts/2016/05/eecs-capstone-design/" title="Read more about: EECS capstone design students form mobile app start-up company">Read more...</a></p>
			-->
		</div>
		<div class="clear"></div>
		<hr />
		<div class="item">
			<img alt="Preview Image" height="40" src="/img/icons/news/department.gif" width="40" />
			<h3><a href="/news/dept-anncmnts/2016/05/rtasbestpaper/" title="Read more about: EECS Students and Faculty Receive Best Paper Award at Major IEEE Symposium">EECS Students and Faculty Receive Best Paper Award at Major IEEE Symposium</a></h3>
			<p class="date">
				May 4th, 2016 under <a href="/news/dept-anncmnts/" title="View all articles posted under the Department Announcements Category">Department Announcements</a>
			</p>
			<!--
			<p>After being included on the shortlist of outstanding papers considered for the Best Paper Award, the paper by EECS graduate students Prathap Kumar Valsan and Farzad Farshchi, along with Professor Heechul Yun, was designated as the Best Paper at IEEE’s 2016 International Conference on Real-Time and Embedded Technology and Applications (RTAS). They received the best paper award on the basis of the final versions of the paper and their presentation at the symposium. The award came with a $500 cash prize.

 <a href="/news/dept-anncmnts/2016/05/rtasbestpaper/" title="Read more about: EECS Students and Faculty Receive Best Paper Award at Major IEEE Symposium">Read more...</a></p>
			-->
		</div>
		<div class="clear"></div>
	</div>
	<div class="clear"></div>
</div>

		<span style="font-size:11px; font-weight:bold;">Explore: <a href="/news/" title="View the EECS News">EECS News</a></span>
	</div>
	<hr />
	<div class="span-19 last">
		<h2>Spring 2016 Class Websites</h2>
	                <p>
        	                				<table class="listing">
                                    <thead>
                                        <tr>
                                            <th><strong>Course Number</strong></th>
                                            <th><strong>Course Name<strong> <span style="font-size:11px; font-weight:normal;">(links to class website)</span></th>
                                            <th><strong>Instructor</strong></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="even">
                                            <td><a href="/courses#210" title="Learn more about EECS 210">EECS 210</a></td>
                                            <td><a href="http://connect.mheducation.com/connect/shortUrl.do?accessUrl=m-kong-spring-2016" title="View the course website for EECS 210">Discrete Structures</a></td>
                                            <td><a href="/people/faculty/kong" title="View this semester's EECS 210 instructor">Man Kong</a></td>
                                        </tr>
                                        <tr class="odd">
                                            <td><a href="/courses#739" title="Learn more about EECS 739">EECS 739</a></td>
                                            <td><a href="http://people.eecs.ku.edu/~shontz/eecs_739_spring_2016.html" title="View the course website for EECS 739">Scientific Parallel Computing</a></td>
                                            <td><a href="/people/faculty/shontz" title="View this semester's EECS 739 instructor">Suzanne Shontz</a></td>
                                        </tr>
                                        <tr class="even">
                                            <td><a href="/courses#784" title="Learn more about EECS 784">EECS 784</a></td>
                                            <td><a href="https://www.ittc.ku.edu/~jpgs/courses/scinets/2016spring.html" title="View the course website for EECS 784">Science of Communication Networks</a></td>
                                            <td><a href="/people/faculty/jpgs" title="View this semester's EECS 784 instructor">James Sterbenz</a></td>
                                        </tr>
                                        <tr class="odd">
                                            <td><a href="/courses#801" title="Learn more about EECS 801">EECS 801</a></td>
                                            <td><a href="http://people.eecs.ku.edu/~shontz/eecs_801_spring_2016.html" title="View the course website for EECS 801">Directed Graduate Readings</a></td>
                                            <td><a href="/people/faculty/shontz" title="View this semester's EECS 801 instructor">Suzanne Shontz</a></td>
                                        </tr>
                                        <tr class="even">
                                            <td><a href="/courses#882" title="Learn more about EECS 882">EECS 882</a></td>
                                            <td><a href="https://www.ittc.ku.edu/~jpgs/courses/mwnets/2016spring.html" title="View the course website for EECS 882">Mobile Wireless Networking</a></td>
                                            <td><a href="/people/faculty/jpgs" title="View this semester's EECS 882 instructor">James Sterbenz</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                        </p>
                        <span style="font-size:11px; font-weight:bold;">Explore: <a href="/current_students/courses" title="View EECS courses information">Courses</a> - <a href="/people/faculty" title="View EECS Faculty">Faculty</a></span>
		<hr/>
		<h2>Technical Assistance</h2>
		<p>
			If you are an EECS students and are in need technical assistance with EECS resourses, such as problems with your EECS account, the EECS lab machines, the cycle servers, printers, etc:
			<ol class="eecs cool">
				<li>
					<h3>EECS Wiki</h3>
					<p>
						Look for a solution to your problem in the <a href="http://wiki.eecs.ku.edu" title="View the EECS Wiki">EECS Wiki</a>. The EECS Wiki is a collection of FAQs, walkthroughts, and documents that detail solutions to common problems.
					</p>
				</li>
				<li>
					<h3>Submit a Help Ticket</h3>
					<p>
						If you are unable to find a solution to your problem in the EECS Wiki, submit a <a href="/help" title="Create a Help Request">Help Request</a>.
					</p>
				</li>
			</ol>
		</p>
	</div>
</div>
					</div>
				</div>
			</div>
			<br clear="all" />
			<div id="footer">
				<div id="concave"  class="container">
					<div class="container" id="myfooter">
						<div id="footercontact" class="span-10">
							<div style="padding-bottom: 3px;">
								<a href="/contact_us" class="ku_grey_u_link" title="Contact the EECS Department">Contact Us</a><br />
							</div>
							<address>
								Department of Electrical Engineering & Computer Science<br />
								1520 West 15th Street<br />
								2001 Eaton Hall<br />
								University of Kansas<br />
								Lawrence, KS 66045-7608<br />
								(785) 864-4620 <br />
							</address>
						</div>
						<div  id="footerjayhawk" class="span-4">
							<a href="#top" title="Back to the top of the page"><img src="http://webmedia.ku.edu/images/template2009/uparrow.gif" border="0" alt="Go to the top of the page" /> top</a>
						</div>
					</div>
				</div>
				<div id="breadcrumbarea">
					<div id="breadcrumb"  class="container">
						<ul>
							<li><a href="http://www.engr.ku.edu/" title="Learn more about School of Engineering">School of Engineering</a></li>
							<li><a href="/" title="Learn more about EECS Home">EECS Home</a></li>
						</ul>
					</div>
					<div id="engr-footer" class="container">

	<div class="container">
		<br />
		<div class="span-3 engr-footer-div">
			<h3><a href="/" title="View the EECS Home Page">EECS Resources</a></h3>
			<ul>
				<li><a href="/news" title="View EECS News">News</a></li>
				<li><a href="/publications" title="View EECS Publications">Publications</a></li>
				<li><a href="/facilities" title="View EECS Facilities">Facilities</a></li>
				<li><a href="https://mail.ku.edu/" title="Open the KU Webmain OWA client">Webmail</a></li>
				<li><a href="/alumni" title="View the Alumni landing page">Alumni</a></li>
				<li><a href="/facilities/labs/cadence">Cadence</a></li>
				<li><a href="https://gradplan.eecs.ku.edu">Undergraduate Graduation Planner</a></li>
			</ul>
		</div>
		<div class="span-3 engr-footer-div">
			<h3><a href="/prospective_students" title="View the Prospective Students landing page">Prospective Students</a></h3>
			<ul>
				<li>
					<a href="/prospective_students/disciplines" title="View the Disiplines page">Disciplines</a>
				</li>
				<li>
					<a href="/prospective_students/undergraduate" title="View the Undergraduate Programs page">Undergraduate Programs</a>
				</li>
				<li>
					<a href="/prospective_students/graduate" title="View the Graduate Programs page">Graduate Programs</a>
				</li>
				<li>
					<a href="/prospective_students/facilities" title="View the Facilities page">Facilities</a>
				</li>
				<li>
					<a href="/prospective_students/undergraduate/accreditation" title="View Degree Accreditation">Degree Accreditation</a>
				</li>
				<li>
					<a href="/prospective_students/undergraduate/enrollment_graduation_data" title="View Enrollment and Graduation Data">Enrollment & Graduation Data</a>
				</li>
			</ul>
		</div>
		<div class="span-3 engr-footer-div">
			<h3><a href="/current_students" title="View the Current Students landing page">Current Students</a></h3>
			<ul>
				<li>
					<a href="/current_students/new" title="View the New Students page">New Students</a>
				</li>
				<li>
					<a href="/current_students/undergraduate" title="View the Undergraduate Students page">Undergraduate Students</a>
				</li>
				<li>
					<a href="/current_students/graduate" title="View the Graduate Students page">Graduate Students</a>
				</li>
				<li>
					<a href="/current_students/courses" title="View the EECS Courses page">EECS Courses</a>
				</li>
				<li>
					<a href="/current_students/facilities" title="View the Facilities page">Facilities</a>
				</li>
			</ul>
		</div>
		<div class="span-3 engr-footer-div">
			<h3><a href="/faculty" title="View the Faculty landing page">Faculty</a></h3>
			<ul>
				<li>
					<a href="/faculty/documents_forms" title="View the Documents &amp; Forms page">Documents &amp; Forms</a>
				</li>
				<li>
					<a href="/faculty/courses" title="View the EECS Courses page">EECS Courses</a>
				</li>
				<li>
					<a href="/faculty/facilities" title="View the Facilities page">Facilities</a>
				</li>
			</ul>
		</div>
		<div class="span-3 engr-footer-div">
			<h3><a href="/people" title="Learn more about EECS Faculty &amp; Staff">Faculty &amp; Staff</a></h3>
			<ul>
				<li>
					<a href="/people/faculty" title="View the Faculty page">Faculty</a>
				</li>
				<li>
					<a href="/people/chairpersons" title="View the Chairpersons page">Chairpersons</a>
				</li>
				<li>
					<a href="/people/administrative_staff" title="View the Admiistrative Staff page">Administrative Staff</a>
				</li>
				<li>
					<a href="/people/technical_staff" title="View the Technical Staff page">Technical Staff</a>
				</li>
			</ul>
		</div>
		<div class="span-3 engr-footer-div">
			<h3><a href="/research" title="Learn more about EECS Research">Research</a></h3>
			<ul>
				<li>
					<a href="/research/focus_areas" title="View the Focus Areas page">Focus Areas</a>
				</li>
				<li>
					<a href="/research/centers" title="View the Research Centers page">Reseach Centers</a>
				</li>
				<li>
					<a href="/research/defense_notices" title="View the Defense Notices page">Defense Notices</a>
				</li>
			</ul>
		</div>
		<div class="span-3 last">
			<h3><a href="/help" title="Get technical help">Tech Help</a></h3>
			<ul>
				<li>
					<a href="/help" title="Help Request page">Help Request</a>
				</li>
				<li>
					<a href="http://wiki.eecs.ku.edu/" title="View the EECS Wiki page">EECS Wiki</a>
				</li>
			</ul>
		</div>
	</div>

</div>
				</div>
				<div id="bottomarea">
					<div id="bottom"  class="container">
						<ul class="links">
							<li><a href="http://www.ku.edu" title="Learn more about KU Home">KU Home</a></li>
							<li><a href="http://www.ku.edu/about/" title="Learn more about About KU">About KU</a></li>
							<li><a href="http://www.ku.edu/admissions/" title="Learn more about Admissions">Admissions</a> </li>
							<li><a href="http://www.ku.edu/about/administration/" title="Learn more about Administration">Administration</a></li>
							<li><a href="http://www.ku.edu/academics/" title="Learn more about Academics">Academics</a></li>
							<li><a href="http://www.ku.edu/research/" title="Learn more about Research">Research</a> </li>
							<li><a href="http://www.technology.ku.edu/" title="Learn more about Technology">Technology</a></li>
							<li><a href="http://www.ku.edu/libraries/" title="Learn more about Libraries">Libraries</a> </li>
							<li><a href="http://www.ku.edu/museums/" title="Learn more about Museum &amp; Arts">Museum &amp; Arts</a></li>
							<li><a href="http://www.news.ku.edu/" title="Learn more about News">News</a> </li>
							<li><a href="http://www.calendar.ku.edu/" title="Learn more about Calendar">Calendar</a></li>
						</ul>
						<ul class="links">
							<li> <a href="http://kuathletics.collegesports.com/" title="Learn more about Athletics">Athletics</a> </li>
							<li><a href="http://www.kuendowment.org/" title="Learn more about Give to KU">Give to KU</a></li>
							<li><a href="http://www.kualumni.org/" title="Learn more about Alumni">Alumni</a></li>
							<li><a href="http://www.ku.edu/students/" title="Learn more about Students">Students</a> </li>
							<li><a href="http://www.ku.edu/parents/" title="Learn more about Parents">Parents</a> </li>
							<li><a href="http://www.ku.edu/facultystaff/" title="Learn more about Faculty &amp; Staff">Faculty &amp; Staff</a></li>
							<li><a href="http://www.ku.edu/employment/" title="Learn more about Jobs">Jobs</a> </li>
							<li><a href="https://sa.ku.edu/" title="Learn more about Enroll &amp; Pay">Enroll &amp; Pay</a></li>
							<li><a href="http://www.ku.edu/media/" title="Learn more about Media">Media</a> </li>          
							<li><a href="http://www.ku.edu/visit/maps.shtml" title="Learn more about Maps">Maps</a> </li>
							<li><a href="http://www.ku.edu/contact/" title="Learn more about Contact KU">Contact KU</a></li>
						</ul>
						<br/>
        <p style="font-size:9px;">
            The University of Kansas <a style="color:#ccc;
            text-decoration:underlined;"
            href='https://documents.ku.edu/policies/IOA/Nondiscrimination.htm'>prohibits
            discrimination</a> on the basis of race, color, ethnicity,
            religion, sex, national origin, age, ancestry, disability,
            status as a veteran, sexual orientation, marital status,
            parental status, gender identity, gender expression and
            genetic information in the University’s programs and
            activities.  The following person has been designated to
            handle inquiries regarding the non-discrimination policies:
            Director of the Office of Institutional Opportunity and
            Access, <a href="mailto:ioa@ku.edu"
            style="color:#ccc; text-decoration:underlined;">IOA@ku.edu</a>, 1246 W. Campus Road, Room
            153A, Lawrence, KS, 66045, (785)864-6414, 711 TTY.
        </p>
					</div>
				</div>
			 </div>
		</div>
	</div>
  <!-- =============================== Google Analytics =============================== -->
        <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
        </script>
        <script type="text/javascript">
            try {
            var pageTracker = _gat._getTracker("UA-9337339-1");
            pageTracker._trackPageview();
            } catch(err) {}
        </script>
        <!-- =============================== Google Analytics =============================== -->
</body>
</html>
