<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
        <title>eecs_labs - EECS Dept. Wiki</title>
        <link rel="shortcut icon" href="http://www.ku.edu/favicon.ico" />


        <!-- General Meta Data -->
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />

           
        <!-- General CSS Includes -->
	<link rel="stylesheet" type="text/css" href="http://webmedia.ku.edu/css/template2009/kulayout.css" />
        <link rel="stylesheet" type="text/css" href="http://webmedia.ku.edu/css/template2009/kupresentation.css" />
        <!--[if IE 6]><link rel="stylesheet" type="text/css" href="http://webmedia.ku.edu/css/template2009/ku_ie6.css" /><![endif]-->
        <!--[if IE 7]><link rel="stylesheet" type="text/css" href="http://webmedia.ku.edu/css/template2009/ku_ie7.css" /><![endif]-->
        <!--[if IE 8]><link rel="stylesheet" type="text/css" href="http://webmedia.ku.edu/css/template2009/ku_ie8.css" /><![endif]-->
        <link rel="stylesheet" type="text/css" href="http://webmedia.ku.edu/css/template2009/kuprint.css" media="print" />
	<link rel="stylesheet" href="/lib/tpl/kubasic_new/engr-mod.css" type="text/css" />
        <link rel="stylesheet" type="text/css" href="http://eecs.ku.edu/css/eecs/core.css" />
        <link rel="stylesheet" type="text/css" href="http://eecs.ku.edu/css/eecs/core2.css" />

        <link rel="stylesheet" type="text/css" href="http://eecs.ku.edu/css/eecs/main_menu.css" />
	
	
	<!-- Dynamic Includes -->
	<meta name="generator" content="DokuWiki Release 2009-12-25c &quot;Lemming&quot;" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2010-03-02T15:56:16-0600" />
<meta name="keywords" content="eecs_labs" />
<link rel="search" type="application/opensearchdescription+xml" href="/lib/exe/opensearch.php" title="EECS Dept. Wiki" />
<link rel="start" href="/" />
<link rel="contents" href="/eecs_labs?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="/feed.php?mode=list&amp;ns=" />
<link rel="alternate" type="text/html" title="Plain HTML" href="/_export/xhtml/eecs_labs" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="/_export/raw/eecs_labs" />
<link rel="canonical" href="http://wiki.eecs.ku.edu/eecs_labs" />
<link rel="stylesheet" media="all" type="text/css" href="/lib/exe/css.php?s=all&amp;t=kubasic_new&amp;tseed=1314037951" />
<link rel="stylesheet" media="screen" type="text/css" href="/lib/exe/css.php?t=kubasic_new&amp;tseed=1314037951" />
<link rel="stylesheet" media="print" type="text/css" href="/lib/exe/css.php?s=print&amp;t=kubasic_new&amp;tseed=1314037951" />
<script type="text/javascript" charset="utf-8" ><!--//--><![CDATA[//><!--
var NS='';var JSINFO = {"id":"eecs_labs","namespace":""};
//--><!]]></script>
<script type="text/javascript" charset="utf-8" src="/lib/exe/js.php?tseed=1314037951" ></script>
		
	
	<style type="text/css">
		body {
			font-family:Arial, Helvetica, sans-serif;
		}
	</style>
</head>

<body>
  <div id="ku_accessibilty_skip">
    <a href="#maincontent"><img src="http://www.ku.edu/images/kutemplate/spacer.gif" alt="Skip redundant pieces" width="1" height="1" border="0"/></a>
  </div>
  <a name="top"></a>
  <div id="kutemplate">
    <div id="kubackground" class="background4">
      <div class="container" id="header">

	<div class="span-24 last">
          <div id="logo" class="span-9" ><a href="http://www.engr.ku.edu"><img id="mylogo" class="png" src="http://webmedia.ku.edu/images/logos/soeng.png" alt="The University of Kansas" /></a></div>
        <div id="buildingicon" class="span-4 prepend-1 append-2">
	  <img src="http://webmedia.ku.edu/images/template2009/icons/fraser_grey_white.png" alt="The University of Kansas" border="0" class='png' />  
	</div>
        <div id="search" class="span-8 last">
          <form action="http://www.ku.edu/~http/cgi-bin/search/search.php" class="ku_search" method="post">
            <label for="searchtype" style="visibility:hidden; display:none;">Search Type</label>
            <select id="searchtype" name="site">

              <option value="Search this site"  selected="selected">Search this site</option>
              <option value="kuweb">Search KU Web</option>
              <option value="kupeople">Search KU People</option>					
              <option value="kuevents">Search KU Events</option>										
              <option value="kuinfo">Search KU Info</option>										
            </select>
            <label for="searchtext" style="visibility:hidden; display:none;">Search Text</label>

            <input id="searchtext"  class="ku_searchtext" name="keyword" type="text" value="keyword/name"  onclick="if(this.value == 'keyword/name') this.value='';" size="20" />
            <input class="button" name="Search" type="image" src="http://webmedia.ku.edu/images/template2009/search.gif" alt="Search" />
          </form>
          <ul class="links">
            <li><a href="http://www.ku.edu/">KU Home</a></li>
            <li><a href="https://students.ku.edu/">Kyou</a></li>
            <li><a href="https://owa.ku.edu/">Email</a></li>

            <li><a href="https://courseware.ku.edu/">Blackboard</a></li>
            <li id="azpopuplink"><a href="http://www.ku.edu/kusites/a-z.shtml" 
				    onclick="return false;">A-Z<img src="http://webmedia.ku.edu/images/template2009/downcarot.gif"
								    class="azcarot" alt="A-Z Links" />
	    </a></li>
          </ul>
          <div id="azbox">
            <ul><li><a href="http://www.ku.edu/kusites/index.shtml?A">A</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?B">B</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?C">C</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?D">D</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?E">E</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?F">F</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?G">G</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?H">H</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?I">I</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?J">J</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?K">K</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?L">L</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?M">M</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?N">N</a></li></ul><ul><li><a href="http://www.ku.edu/kusites/index.shtml?O">O</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?P">P</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?Q">Q</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?R">R</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?S">S</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?T">T</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?U">U</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?V">V</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?W">W</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?X">X</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?Y">Y</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?Z">Z</a></li></ul>     
          </div>              
        </div>

      </div>
      <div class="span-24 last" id="topnav"></div>
    </div>
    <div id="printheader"><img id="myprintlogo" class="png" src="http://webmedia.ku.edu/images/logos/kulogo.png" alt="The University of Kansas" /></div>    
    <div id="content" class="container" >
      <!--#################### Title Header ######################-->
      <div id="swoop" class="span-24 last"><div id="engr_swoop_top">
	<a href="http://eecs.ku.edu/"><h1 class="engr_img_replace-2" title="Electrical Engineering and Computer Science"><span><img src="http://eecs.ku.edu/img/headers/major/circuit_header.jpg" /></span>>Electrical Engineering and Computer Science</h1></a>
      </div></div>

      <div style="clear:both"></div>
<div class="container" style="background: url(http://eecs.ku.edu/img/menus/no_menu/background.jpg) no-repeat;">
				<div class="span-24 last" id="plugins">
					<span class="heading first">FOR &raquo;&nbsp;</span>
					<ul>
						<li><a class="plugin-icon" href="http://eecs.ku.edu/prospective_students">Prospective Students</a></li>
						<li><a class="plugin-icon" href="http://eecs.ku.edu/current_students">Current Students</a></li>
						<li><a class="plugin-icon" href="http://eecs.ku.edu/faculty">Faculty</a></li>

						<li class="plugin-icon"><a class="plugin-icon" href="http://eecs.ku.edu/alumni">Alumni</a></li>
					</ul>
					<span class="heading">EXPLORE &raquo;&nbsp;</span>
					<ul>
						<li><a class="plugin-icon" href="http://eecs.ku.edu/people">Faculty &amp; Staff</a></li>
						<li><a class="plugin-icon" href="http://eecs.ku.edu/research">Research</a></li>

						<li><a class="plugin-icon" href="http://eecs.ku.edu/calendar">Calendar</a></li>
						<li class="selected"><a class="plugin-icon" href="http://eecs.ku.edu/help">Tech Help</a></li>
					</ul>
				</div>
<div class="container">
<div class="span-24 last" style="padding-top:5px">
	<h1 style="margin-bottom:3px;"><a href="/" title="Wiki start page">EECS Dept. Wiki</a></h1>
</div>
<div class="span-24 last">
<!-- =============================== START Wiki =============================== -->

<div class="clearer"></div>
<div class="dokuwiki">
<div style="margin:7px;">
  </div>
<div class="clearer"></div>
  <div class="stylehead">
<!--
    <div class="header">
      <div class="pagename">
      </div>
      <div class="logo">
      </div>

      <div class="clearer"></div>
    </div>
-->
    
    <div class="bar" id="bar__top">
      <div class="bar-left" id="bar__topleft">
        <form class="button btn_source" method="post" action="/eecs_labs"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="submit" value="Show pagesource" class="button" accesskey="v" title="Show pagesource [V]" /></div></form>        <form class="button btn_revs" method="get" action="/eecs_labs"><div class="no"><input type="hidden" name="do" value="revisions" /><input type="submit" value="Old revisions" class="button" accesskey="o" title="Old revisions [O]" /></div></form>      </div>

      <div class="bar-right" id="bar__topright">
        <form class="button btn_recent" method="get" action="/eecs_labs"><div class="no"><input type="hidden" name="do" value="recent" /><input type="submit" value="Recent changes" class="button" accesskey="r" title="Recent changes [R]" /></div></form>        <form action="/" accept-charset="utf-8" class="search" id="dw__search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" /><input type="submit" value="Search" class="button" title="Search" /><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>&nbsp;
      </div>

      <div class="clearer"></div>
    </div>

    
        <div class="breadcrumbs">
      <span class="bchead">You are here: </span><a href="/start"  title="start">start</a> &raquo; <a href="/eecs_labs"  title="eecs_labs">eecs_labs</a>    </div>
    
  </div>
  
  
  <div class="page">
    <!-- wikipage start -->
    


<h2><a name="frequently_asked_questions_about_eecs_labs" id="frequently_asked_questions_about_eecs_labs">Frequently Asked Questions (about EECS Labs)</a></h2>
<div class="level2">
<ol>
<li class="level1"><div class="li"> <a href="#what_do_i_need_to_be_able_to_use_the_computers_in_these_labs" title="eecs_labs &crarr;" class="wikilink1">&quot;What do I need to be able to use the computers in these labs?&quot;</a></div>
</li>
<li class="level1"><div class="li"> <a href="#when_are_the_labs_open" title="eecs_labs &crarr;" class="wikilink1">&quot;When are the labs open?&quot;</a></div>
</li>
<li class="level1"><div class="li"> <a href="#where_is_the_help_desk_and_when_is_it_open" title="eecs_labs &crarr;" class="wikilink1">&quot;Where is the help desk and when is it open?&quot;</a></div>
</li>
<li class="level1"><div class="li"> <a href="#i_forgot_my_eecs_password_how_can_i_reset_it" title="eecs_labs &crarr;" class="wikilink1">&quot;I forgot my EECS password.  How can I reset it?&quot;</a></div>
</li>
<li class="level1"><div class="li"> <a href="#where_can_i_save_files_to" title="eecs_labs &crarr;" class="wikilink1">&quot;Where can I save files to?&quot;</a></div>
</li>
<li class="level1"><div class="li"> <a href="#i_am_getting_an_error_message_on_the_computer_what_do_i_do" title="eecs_labs &crarr;" class="wikilink1">&quot;I am getting an error message on the computer.  What do I do?&quot;</a></div>
</li>
<li class="level1"><div class="li"> <a href="#how_do_i_print_to_the_color_printer" title="eecs_labs &crarr;" class="wikilink1">&quot;How do I print to the color printer?&quot;</a></div>
</li>
<li class="level1"><div class="li"> <a href="#how_can_i_print_on_both_sides_of_the_page" title="eecs_labs &crarr;" class="wikilink1">&quot;How can I print on both sides of the page?&quot;</a></div>
</li>
<li class="level1"><div class="li"> <a href="#how_do_i_use_the_scanner_in_eaton_commons" title="eecs_labs &crarr;" class="wikilink1">&quot;How do I use the Scanner in Eaton Commons?&quot;</a></div>
</li>
<li class="level1"><div class="li"> <a href="#can_i_print_to_11x17_paper_on_the_color_printer" title="eecs_labs &crarr;" class="wikilink1">&quot;Can I print to 11x17 paper on the color printer?&quot;</a></div>
</li>
<li class="level1"><div class="li"> <a href="#how_can_i_use_ssh_in_linux_or_windows" title="eecs_labs &crarr;" class="wikilink1">&quot;How can I use SSH in Linux or Windows?&quot;</a></div>
</li>
</ol>

<p>

<br/>

</p>

</div>

<h4><a name="what_do_i_need_to_be_able_to_use_the_computers_in_these_labs" id="what_do_i_need_to_be_able_to_use_the_computers_in_these_labs">&quot;What do I need to be able to use the computers in these labs?&quot;</a></h4>
<div class="level4">

<p>
As stated in the <a href="/computer_lab_policies" class="wikilink1" title="computer_lab_policies">Computer Lab Policies</a>, computer labs are only for students enrolled in engineering courses.  To access or use EECS computer lab facilities, a student must be enrolled in the School of Electrical Engineering and Computer Science, and have an EECS student account.  If you need to find your password for your existing EECS account, please see the Help Desk for assistance.
</p>

<p>
<br/>

</p>

</div>

<h4><a name="when_are_the_labs_open" id="when_are_the_labs_open">&quot;When are the labs open?&quot;</a></h4>
<div class="level4">

<p>
All computer labs, with the exception of 1005C, 1005D, and 1010 are open for use 24 hours a day, seven days a week all year.
</p>

<p>
<br/>

</p>

</div>

<h4><a name="where_is_the_help_desk_and_when_is_it_open" id="where_is_the_help_desk_and_when_is_it_open">&quot;Where is the help desk and when is it open?&quot;</a></h4>
<div class="level4">

<p>

The EECS Help Desk is located in Room 1005 Eaton Hall <br/>

</p>

<p>
<em><strong>Technical Support Assistant Hours:</strong></em>
</p>
<table class="inline">
	<tr class="row0">
		<th class="col0 leftalign">  </th><th class="col1 leftalign">  </th>
	</tr>
	<tr class="row1">
		<td class="col0"> Monday - Thursday </td><td class="col1"> 8:00 a.m - 12:00 p.m. </td>
	</tr>
	<tr class="row2">
		<td class="col0"> Friday </td><td class="col1"> 8:00 a.m. - 5:00 p.m. </td>
	</tr>
	<tr class="row3">
		<td class="col0"> Saturday &amp; Sunday </td><td class="col1"> 12:00 p.m. - 5:00 p.m. </td>
	</tr>
</table>

<p>
EECS Help Desk Hotline:  (785)864-8807
</p>

<p>
<br/>

</p>

</div>

<h4><a name="i_forgot_my_eecs_password_how_can_i_reset_it" id="i_forgot_my_eecs_password_how_can_i_reset_it">&quot;I forgot my EECS password.  How can I reset it?&quot;</a></h4>
<div class="level4">

<p>
There are two different ways to reset your password:
</p>
<ul>
<li class="level1"><div class="li"> This step is if you currently have an active EECS account and your current password is working correctly but needs to be changed to a new password.  Log in using your current EECS student account at the <a href="https://www.eecs.ku.edu/login" class="urlextern" title="https://www.eecs.ku.edu/login"  rel="nofollow">myEECS webpage</a>.  On the far left, click the + symbol next to Account to expand the list, and select the option “Change Password”.  Fill out the form with your EECS user ID and your new account password.  Be sure your new password conforms with the <a href="/password_policy" class="wikilink1" title="password_policy">Password Policy</a>.</div>
</li>
<li class="level1"><div class="li"> If your original password is not working, contact the EECS Help Desk for assistance.</div>
</li>
</ul>

<p>

<br/>

</p>

</div>

<h4><a name="where_can_i_save_files_to" id="where_can_i_save_files_to">&quot;Where can I save files to?&quot;</a></h4>
<div class="level4">

<p>
It is suggested that you store your data on personal removable media you can keep safely with you, such as a USB thumb drive.  EECS students have access to store data in their student folder on the EECS file server.  In Windows this can be accessed as drive H: showing your EECS student ID on &#039;EECS File Server.  In Linux, files are saved under your Home folder.  All files stored in your student folder on the EECS file server are visible from within Windows and Linux.
</p>

<p>
<br/>

</p>

</div>

<h4><a name="i_am_getting_an_error_message_on_the_computer_what_do_i_do" id="i_am_getting_an_error_message_on_the_computer_what_do_i_do">&quot;I am getting an error message on the computer.  What do I do?&quot;</a></h4>
<div class="level4">

<p>
If a Help Desk assistant is available in the computing commons, room 1005 Eaton Hall, please contact them for assistance.  If a Help Desk assistant is not available, or you just wish to submit a general inquiry to a problem, you may submit a Help Request Ticket for an <a href="http://www.eecs.ku.edu/facilities/help_desk/request/general" class="urlextern" title="http://www.eecs.ku.edu/facilities/help_desk/request/general"  rel="nofollow">EECS related issue here</a> or for an <a href="http://www.engr.ku.edu/computing/help/student" class="urlextern" title="http://www.engr.ku.edu/computing/help/student"  rel="nofollow">SOECS related issue here</a>.  Fill out the form with the required information including student ID, email, and lab or system with which the inquiry pertains to, along with a detailed description of the problem.  A receipt or copy of the ticket will be emailed to your email address provided.
</p>

<p>
<br/>

</p>

</div>

<h4><a name="how_do_i_print_to_the_color_printer" id="how_do_i_print_to_the_color_printer">&quot;How do I print to the color printer?&quot;</a></h4>
<div class="level4">

<p>
To print a document to the color printer, you must be logged in to an SOECS computer.  When you select to print a document, in the printing dialog window that opens, from the list of available printers select \\ps.soecs.ku.edu\e1005-color.
</p>

<p>
<a href="/_detail/help_desk_staff_wiki:select_color_printer.jpg?id=eecs_labs" class="media" title="help_desk_staff_wiki:select_color_printer.jpg"><img src="/_media/help_desk_staff_wiki:select_color_printer.jpg" class="media" title="Select the color printer" alt="Select the color printer" /></a>
</p>

<p>
<br/>

</p>

</div>

<h4><a name="how_can_i_print_on_both_sides_of_the_page" id="how_can_i_print_on_both_sides_of_the_page">&quot;How can I print on both sides of the page?&quot;</a></h4>
<div class="level4">

<p>
Documents printed to the Eatons Commons 9050 Laser printer can be set to print on both front and back of the page.  Follow the steps below to use this option:
</p>
<ul>
<li class="level1"><div class="li"> From an SOECS computer, when you select to print a document, in the printing dialog window that opens make sure that the printer \\ps.soecs.ku.edu\e1005-laser is selected.  Click on the Properties button.  In the Layout tab select the radial button under the Print On Both Sides category to Flip on Long Edge as shown below.</div>
</li>
</ul>

<p>

<a href="/_detail/help_desk_staff_wiki:soecs_select_duplex.jpg?id=eecs_labs" class="media" title="help_desk_staff_wiki:soecs_select_duplex.jpg"><img src="/_media/help_desk_staff_wiki:soecs_select_duplex.jpg" class="media" title="Select Flip On Long Edge to print duplex" alt="Select Flip On Long Edge to print duplex" /></a> <br/>


</p>
<ul>
<li class="level1"><div class="li"> Currently the default options for printing front and back of a page on the EECS computers has been disabled as we are in the process of updating printer drivers.</div>
</li>
</ul>

<p>

<br/>

</p>

</div>

<h4><a name="how_do_i_use_the_scanner_in_eaton_commons" id="how_do_i_use_the_scanner_in_eaton_commons">&quot;How do I use the Scanner in Eaton Commons?&quot;</a></h4>
<div class="level4">

<p>

The scanner accepts automatic sheet fed documents only.  Documents are inserted face down in the sheet feeder with the top of the document going in first.  Adjust the paper guides so they are snuggly against both edges of your document.
</p>

<p>
After inserting your sheets, select one of the front panel buttons to choose your desired scanning function.  A label on the front of the scanner lists the function of each button.  There are three possible scanning functions:  Scan to Printer (copy), Scan to <acronym title="Portable Document Format">PDF</acronym>, or Scan to Presto Page Manager.
</p>

<p>
•	Pressing Scan to printer will scan your pages and immediately print copies to the commons laser printer.
</p>

<p>
•	Pressing Scan to <acronym title="Portable Document Format">PDF</acronym> will scan your pages and open them in Adobe Acrobat as <acronym title="Portable Document Format">PDF</acronym> files.  These files will be initially saved as Acrobat <acronym title="Portable Document Format">PDF</acronym> image files.  But documents can be converted to text by using Acrobat’s OCR feature.  This can be accessed under the Documents &gt; Recognize Text Using OCR menu in Acrobat.
</p>

<p>
•	Pressing Scan to Page Manager will scan your pages and open them in Presto Page Manager. Presto page manager offers many document conversion options including saving as image files, using OCR to covert documents to text, export to Microsoft Word or Excel, etc.
</p>

<p>
•	Pressing the Scanner Tools &amp; Settings button will pull up a menu allowing you to make changes to the default scanning configuration.
</p>

<p>
Additionally, the scanner should function within any other Twain Compliant software installed on our machines if you have more specialized scanning needs within a specific program.
</p>

<p>
For additional information on scanner operation consult the ScanJet User’s Guide which can be found in the HP Folder under the Start Menu.  For additional information on the Presto Page Manager consult the Presto Page Manager User’s Guide which can be found in the Presto Page Manager Folder under the Start Menu.  For additional information on using Adobe Acrobat click on the Help menu from within the Acrobat program.
</p>

<p>
<br/>

</p>

</div>

<h4><a name="can_i_print_to_11x17_paper_on_the_color_printer" id="can_i_print_to_11x17_paper_on_the_color_printer">&quot;Can I print to 11x17 paper on the color printer?&quot;</a></h4>
<div class="level4">

<p>
Yes.  Just specify that size in the printer properties and tell it to print to the Manual Feed tray.  The Help Desk attendant then has to load 11&times;17 paper in the manual feed tray.
</p>

<p>
<br/>

</p>

</div>

<h4><a name="how_can_i_use_ssh_in_linux_or_windows" id="how_can_i_use_ssh_in_linux_or_windows">&quot;How can I use SSH in Linux or Windows?&quot;</a></h4>
<div class="level4">
<ul>
<li class="level1"><div class="li"> On the Windows EECS computers, you can access the Linux servers through the program called PuTTY.  Open this program, and type in the name of the server address (wozniak.eecs.ku.edu) where it asks for the Host Name or IP Address and click the Open button.  Click OK on the notification window that appears, and log in using your EECS ID and password to get to the command line terminal.</div>
</li>
<li class="level1"><div class="li"> In the Linux EECS computers, there are two ways to access <acronym title="Secure Shell">SSH</acronym>:</div>
<ol>
<li class="level2"><div class="li"> Open a terminal window and type the command “ssh” followed by the name of the server address (wozniak.eecs.ku.edu).  The terminal will then confirm that you wish to connect by just typing “yes”.  Finally, enter your EECS account password to access the command line.</div>
</li>
<li class="level2"><div class="li"> In the menu Places on the desktop, select “Connect To Server…”  Select <acronym title="Secure Shell">SSH</acronym> from the list of service types, input the name of the server address (wozniak.eecs.ku.edu) where it asks for the server, port number 22, the specific folder path if needed, and the EECS ID user name and name for the connection.  Click the Connect button and enter your EECS account password to have the drive mounted as a volume on your desktop.</div>
</li>
</ol>
</li>
</ul>

<p>

<br/>


</p>

</div>

<!-- cachefile /var/www/wiki/dokuwiki/data/cache/8/86eaf7502856717af8ed8390b9bf9eef.xhtml used -->

    <!-- wikipage stop -->
  </div>

  <div class="clearer">&nbsp;</div>

  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
      <div class="doc">
        eecs_labs.txt &middot; Last modified: 2010/03/02 15:56 by ablancha      </div>
    </div>

   
    <div class="bar" id="bar__bottom">
      <div class="bar-left" id="bar__bottomleft">
        <form class="button btn_source" method="post" action="/eecs_labs"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="submit" value="Show pagesource" class="button" accesskey="v" title="Show pagesource [V]" /></div></form>        <form class="button btn_revs" method="get" action="/eecs_labs"><div class="no"><input type="hidden" name="do" value="revisions" /><input type="submit" value="Old revisions" class="button" accesskey="o" title="Old revisions [O]" /></div></form>              </div>
      <div class="bar-right" id="bar__bottomright">
                                        <form class="button btn_login" method="get" action="/eecs_labs"><div class="no"><input type="hidden" name="do" value="login" /><input type="hidden" name="sectok" value="306f2eae92f2f38b60cdf8b4e8126ec4" /><input type="submit" value="Login" class="button" title="Login" /></div></form>        <form class="button btn_index" method="get" action="/eecs_labs"><div class="no"><input type="hidden" name="do" value="index" /><input type="submit" value="Index" class="button" accesskey="x" title="Index [X]" /></div></form>        <a class="nolink" href="#dokuwiki__top"><input type="button" class="button" value="Back to top" onclick="window.scrollTo(0, 0)" title="Back to top" /></a>&nbsp;
      </div>
      <div class="clearer"></div>
    </div>

  </div>

</div>

<div class="footerinc">


<!-- page made in 0.043 seconds -->

</div>

<div class="no"><img src="/lib/exe/indexer.php?id=eecs_labs&amp;1463133089" width="1" height="1" alt=""  /></div>

<!-- =============================== END Wiki =============================== -->
</div>
</div>
    </div>
  </div>
  <br clear="all" />
  <div id="footer">
    <div id="concave"  class="container">
      <div class="container" id="myfooter">
	<div id="footercontact" class="span-10">
	  <div style="padding-bottom: 3px;">

	  <a href="http://eecs.ku.edu/contact_us" class="ku_grey_u_link">Contact Us</a><br />
	  </div>
	  <address>
		Department of Electrical Engineering & Computer Science<br />
		1520 West 15th Street<br />
		2001 Eaton Hall<br />

		University of Kansas<br />
		Lawrence, KS 66045-7621<br />
		(785) 864-4620 <br />
	  </address>
	</div>
	<div  id="footerjayhawk" class="span-4">
	  <a href="#top">

	    <img src="http://webmedia.ku.edu/images/template2009/uparrow.gif" border="0"
		 alt="Go to the top of the page" /> top</a>
	</div>
      </div>
    </div>
    <div id="breadcrumbarea">
      <div id="breadcrumb"  class="container">
	<ul>
	  <li><a href="http://www.engr.ku.edu/">School of Engineering</a></li>

	  <li><a href="http://eecs.ku.edu/">EECS Home</a></li>
	</ul>
      </div>
    </div>
    <div id="bottomarea">
      <div id="bottom"  class="container">
        <ul class="links">
          <li><a href="http://www.ku.edu">KU Home</a></li>

          <li><a href="http://www.ku.edu/about/">About KU</a></li>
          <li><a href="http://www.ku.edu/admissions/">Admissions</a> </li>
          <li><a href="http://www.ku.edu/about/administration/">Administration</a></li>
          <li><a href="http://www.ku.edu/academics/">Academics</a></li>
          <li><a href="http://www.ku.edu/research/">Research</a> </li>

          <li><a href="http://www.technology.ku.edu/">Technology</a></li>
          <li><a href="http://www.ku.edu/libraries/">Libraries</a> </li>
          <li><a href="http://www.ku.edu/museums/">Museum &amp; Arts</a></li>
          <li><a href="http://www.news.ku.edu/">News</a> </li>
          <li><a href="http://www.calendar.ku.edu/">Calendar</a></li>

         </ul>
        <ul class="links">
          <li> <a href="http://kuathletics.collegesports.com/">Athletics</a> </li>
          <li><a href="http://www.kuendowment.org/">Give to KU</a></li>
          <li><a href="http://www.kualumni.org/">Alumni</a></li>
          <li><a href="http://www.ku.edu/students/">Students</a> </li>

          <li><a href="http://www.ku.edu/parents/">Parents</a> </li>
          <li><a href="http://www.ku.edu/facultystaff/">Faculty &amp; Staff</a></li>
          <li><a href="http://www.ku.edu/employment/">Jobs</a> </li>
          <li><a href="https://sa.ku.edu/">Enroll &amp; Pay</a></li>

          <li><a href="http://www.ku.edu/media/">Media</a> </li>          
          <li><a href="http://www.ku.edu/visit/maps.shtml">Maps</a> </li>
          <li><a href="http://www.ku.edu/contact/">Contact KU</a></li>
        </ul>
      </div>
    </div>
 </div></div>

  <!-- =============================== Google Analytics =============================== -->
        <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
        </script>
        <script type="text/javascript">
            try {
            var pageTracker = _gat._getTracker("UA-9337339-1");
            pageTracker._trackPageview();
            } catch(err) {}
        </script>
        <!-- =============================== Google Analytics =============================== -->
</body>
</html>
