<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
        <title>News - Department of Electrical Engineering &amp; Computer Science</title>
        <link rel="shortcut icon" href="http://www.ku.edu/favicon.ico" />


        <!-- General Meta Data -->
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />

           
        <!-- General CSS Includes -->
        <link rel="stylesheet" type="text/css" href="http://webmedia.ku.edu/css/template2009/kulayout.css" />
        <link rel="stylesheet" type="text/css" href="http://webmedia.ku.edu/css/template2009/kupresentation.css" />
        <!--[if IE 6]><link rel="stylesheet" type="text/css" href="http://webmedia.ku.edu/css/template2009/ku_ie6.css" /><![endif]-->
        <!--[if IE 7]><link rel="stylesheet" type="text/css" href="http://webmedia.ku.edu/css/template2009/ku_ie7.css" /><![endif]-->
        <!--[if IE 8]><link rel="stylesheet" type="text/css" href="http://webmedia.ku.edu/css/template2009/ku_ie8.css" /><![endif]-->
        <link rel="stylesheet" type="text/css" href="http://webmedia.ku.edu/css/template2009/kuprint.css" media="print" />
        <link rel="stylesheet" type="text/css" href="/css/engr-mod.css" />
        <link rel="stylesheet" type="text/css" href="/css/eecs/core.css" />
        <link rel="stylesheet" type="text/css" href="/css/eecs/core2.css" />
        <link rel="stylesheet" type="text/css" href="/css/eecs/main_menu.css" />
	<link rel="stylesheet" type="text/css" href="/css/engr_extend.css" />
	<link rel="stylesheet" type="text/css" href="/messages_plugin/css/messages.css" />
	<link rel="stylesheet" type="text/css" href="/js/jquery/ui/1.8.14/enable-jquery-ui/jquery-ui.css" />
	
        
        <!-- General JavaScript Includes -->
        <script type="text/javascript" src="/js/jquery/core/1.6.1/jquery.min.js"></script>
        <script type="text/javascript" src="/js/jquery/ui/1.8.14/jquery-ui.js"></script>
	<script type="text/javascript" src="http://webmedia.ku.edu/js/ku/kutemplate_2009.js"></script>
	<script type="text/javascript">var $ = jQuery.noConflict();</script>
	
	
	<!-- Dynamic Includes -->
        <link rel="canonical" href="http://www.eecs.ku.edu/news/2008/03/" />
	<link rel="stylesheet" type="text/css" href="/css/eecs/news.css" />
	<script type="text/javascript" src="/js/jquery/plugins/log/1.0/jquery.log.js"></script>
	<script type="text/javascript" src="/js/jquery/plugins/archivesDropDown/1.0/jquery.archivesDropDown.js"></script>
	<script type="text/javascript">
	$j = jQuery.noConflict();
	
	// archivesDropDown
	$j(document).ready(function() {
		var options = {
		};
		
		$j("ul[class~=archivesDropDown]").archivesDropDown(options);
	});
</script>
</head>

<body>
  <div id="ku_accessibilty_skip">
    <a href="#maincontent"><img src="http://www.ku.edu/images/kutemplate/spacer.gif" alt="Skip redundant pieces" width="1" height="1" border="0"/></a>
  </div>
  <a name="top"></a>
  <div id="kutemplate">
    <div id="kubackground" class="background4">
      <div class="container" id="header">
	<div class="span-24 last">
          <div id="logo" class="span-9" ><a href="http://www.engr.ku.edu" title="View the School of Engineering Website"><img id="mylogo" class="png" src="http://webmedia.ku.edu/images/logos/soeng.png" alt="The University of Kansas" /></a></div>
        <div id="buildingicon" class="span-4 prepend-1 append-2">
	  <img src="http://webmedia.ku.edu/images/template2009/icons/fraser_grey_white.png" alt="The University of Kansas" border="0" class='png' />  
	</div>
        <div id="search" class="span-8 last">
          <form action="http://www.ku.edu/~http/cgi-bin/search/search.php" class="ku_search" method="post">
            <label for="searchtype" style="visibility:hidden; display:none;">Search Type</label>
            <select id="searchtype" name="site">
              <option value="eecs"  selected="selected">Search this site</option>
              <option value="kuweb">Search KU Web</option>
              <option value="kupeople">Search KU People</option>					
              <option value="kuevents">Search KU Events</option>										
              <option value="kuinfo">Search KU Info</option>										
            </select>
            <label for="searchtext" style="visibility:hidden; display:none;">Search Text</label>
            <input id="searchtext"  class="ku_searchtext" name="keyword" type="text" value="keyword/name"  onclick="if(this.value == 'keyword/name') this.value='';" size="20" />
            <input class="button" name="Search" type="image" src="http://webmedia.ku.edu/images/template2009/search.gif" alt="Search" />
          </form>
          <ul class="links">
            <li><a href="http://www.ku.edu/" title="Learn more about KU Home">KU Home</a></li>
            <li><a href="https://students.ku.edu/" title="Learn more about Kyou">Kyou</a></li>
            <li><a href="https://mail.ku.edu/" title="Learn more about Email">Email</a></li>
            <li><a href="https://courseware.ku.edu/" title="Learn more about Blackboard">Blackboard</a></li>
	    <li id="azpopuplink"><a onclick="return false;" href="http://www.ku.edu/kusites/a-z.shtml">A-Z<img alt="A-Z Links" class="azcarot" src="http://webmedia.ku.edu/images/template2009/downcarot.gif"></a></li>
          </ul>
	   <div id="azbox" style="display: none;">
           <ul><li><a href="http://www.ku.edu/kusites/index.shtml?A">A</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?B">B</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?C">C</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?D">D</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?E">E</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?F">F</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?G">G</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?H">H</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?I">I</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?J">J</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?K">K</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?L">L</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?M">M</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?N">N</a></li></ul><ul><li><a href="http://www.ku.edu/kusites/index.shtml?O">O</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?P">P</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?Q">Q</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?R">R</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?S">S</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?T">T</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?U">U</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?V">V</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?W">W</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?X">X</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?Y">Y</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?Z">Z</a></li></ul>
           </div>
        </div>
      </div>
      <div class="span-24 last" id="topnav"></div>
    </div>
    <div id="printheader"><img id="myprintlogo" class="png" src="http://webmedia.ku.edu/images/logos/kulogo.png" alt="The University of Kansas" /></div>    
    <div id="content" class="container" >
      <!--#################### Title Header ######################-->
      <div id="swoop" class="span-24 last"><div id="engr_swoop_top">
	<a href="/"><h1 class="engr_img_replace-2" title="Electrical Engineering and Computer Science"><span><img src="/img/headers/major/circuit_header.jpg" alt="Electrical Engineering and Computer Science" /></span></h1></a>
      </div></div>
      <div style="clear:both"></div>
<div class="container" style="background: url(/img/menus/no_menu/background.jpg) no-repeat;">
				<div class="span-24 last" id="plugins">
					<span class="heading first">FOR &raquo;&nbsp;</span>
					<ul>
						<li><a class="plugin-icon" href="/prospective_students" title="View the Prospective Students landing page">Prospective Students</a></li>
						<li><a class="plugin-icon" href="/current_students" title="View the Current Students landing page">Current Students</a></li>
<!--						<li><a class="plugin-icon" href="/faculty" title="View the Faculty landing page">Faculty</a></li>-->
						<li><a class="plugin-icon" href="/alumni" title="View the Alumni landing page">Alumni</a></li>
					</ul>
					<span class="heading">EXPLORE &raquo;&nbsp;</span>
					<ul>
						<li><a class="plugin-icon" href="/people" title="Learn more about EECS Faculty &amp; Staff">Faculty &amp; Staff</a></li>
						<li><a class="plugin-icon" href="/research" title="Learn more about EECS Research">Research</a></li>
						<li><a class="plugin-icon" href="/giving" title="Learn more about giving to EECS">Giving</a></li>
						<li><a class="plugin-icon" href="/calendar" title="View the EECS Calendar">Calendar</a></li>
						<li><a class="plugin-icon" href="/help" title="Get technical help">Tech Help</a></li>
					</ul>
				</div>
<div class="container">
<div class="span-24 last" style="padding-top:5px;">
	<h1><a href="/news/" title="View all News">News</a></h1>
</div>
<div class="span-18">
	<div class="news">
		<div class="items">
			<div class="item">
				<h2><a href="/news/dept-anncmnts/2008/03/eecs-seminars/" title="Read more about: EECS Seminars">EECS Seminars</a></h2>
				<p class="date">
					Published on March 24th, 2008 by <a href="mailto:mprittie@ku.edu" rel="nofollow" title="Email Michael Prittie">Michael Prittie</a>				</p>
				<p>EECS students are encouraged to attend the three seminars being presented this week by visiting professors. <a href="/news/dept-anncmnts/2008/03/eecs-seminars/" title="Read more about: EECS Seminars">Read more...</a></p>
			</div>
			<hr />
			<div class="item">
				<h2><a href="/news/dept-anncmnts/2008/03/sudip-chakraborty-seminar/" title="Read more about: Sudip Chakraborty Seminar">Sudip Chakraborty Seminar</a></h2>
				<p class="date">
					Published on March 13th, 2008 by <a href="mailto:mprittie@ku.edu" rel="nofollow" title="Email Michael Prittie">Michael Prittie</a>				</p>
				<p>"A New Model of Trust for Reasoning about Trustworthiness of Systems involving Untrustworthy or Semi-trustworthy Components" today at 11:00 a.m. <a href="/news/dept-anncmnts/2008/03/sudip-chakraborty-seminar/" title="Read more about: Sudip Chakraborty Seminar">Read more...</a></p>
			</div>
			<hr />
			<div class="item">
				<h2><a href="/news/empl-opps/2008/03/eecs-supplemental-student/" title="Read more about: EECS Supplemental Student Instructors">EECS Supplemental Student Instructors</a></h2>
				<p class="date">
					Published on March 4th, 2008 by <a href="mailto:mprittie@ku.edu" rel="nofollow" title="Email Michael Prittie">Michael Prittie</a>				</p>
				<p>The EECS Department is looking to hire four Supplemental Student Instructors for the Fall 2008 semester. <a href="/news/empl-opps/2008/03/eecs-supplemental-student/" title="Read more about: EECS Supplemental Student Instructors">Read more...</a></p>
			</div>
			<hr />
			<div class="item">
				<h2><a href="/news/dept-anncmnts/2008/03/2007-newsletter-is/" title="Read more about: 2007 Newsletter is Available!">2007 Newsletter is Available!</a></h2>
				<p class="date">
					Published on March 4th, 2008 by <a href="mailto:mprittie@ku.edu" rel="nofollow" title="Email Michael Prittie">Michael Prittie</a>				</p>
				<p>The 2007 EECS Newsletter is available for viewing online. <a href="/news/dept-anncmnts/2008/03/2007-newsletter-is/" title="Read more about: 2007 Newsletter is Available!">Read more...</a></p>
			</div>
			<hr />
			<div class="item">
				<h2><a href="/news/dept-anncmnts/2008/03/robb-award-deadline-sept/" title="Read more about: Robb Award Deadline Sept. 10th">Robb Award Deadline Sept. 10th</a></h2>
				<p class="date">
					Published on March 4th, 2008 by <a href="mailto:mprittie@ku.edu" rel="nofollow" title="Email Michael Prittie">Michael Prittie</a>				</p>
				<p>The Robb Award provides EECS graduate students with financial support to attend conferences or participate in other educational activities. <a href="/news/dept-anncmnts/2008/03/robb-award-deadline-sept/" title="Read more about: Robb Award Deadline Sept. 10th">Read more...</a></p>
			</div>
		</div>
	</div>
</div>
<div class="span-6 last">
	<div class="widgets">
		<div class="widget">
	<h3>Search</h3>
	<hr />
	<form method="get" action="/news/search" accept-charset="utf-8">		<input name="q" type="text" style="width:106px;" id="NewsItemViewQ" />		<input type="submit" value="Search" />	</form></div>
		<div class="widget">
	<h3>Recently Popular</h3>
	<hr />
	<ol>
		<div class="lightMessage">No Recently Popular Articles</div>
	</ol>
</div>
		<div class="widget">
	<h3>Categories</h3>
	<hr />
	<ul>
		<li>
			<a href="/news/alert/" title="View all Alerts News">Alerts</a>
		</li>
		<li>
			<a href="/news/dept-anncmnts/" title="View all Department Announcements News">Department Announcements</a>
		</li>
		<li>
			<a href="/news/empl-opps/" title="View all Employment Opportunities News">Employment Opportunities</a>
		</li>
		<li>
			<a href="/news/faculty-awards/" title="View all Faculty Awards and Honors News">Faculty Awards and Honors</a>
		</li>
		<li>
			<a href="/news/faculty-events/" title="View all Faculty Events News">Faculty Events</a>
		</li>
		<li>
			<a href="/news/gen-anncmnts/" title="View all General Announcements News">General Announcements</a>
		</li>
		<li>
			<a href="/news/research-news/" title="View all Research News News">Research News</a>
		</li>
		<li>
			<a href="/news/student-advising/" title="View all Student Advising News">Student Advising</a>
		</li>
		<li>
			<a href="/news/student-awards/" title="View all Student Awards and Honors News">Student Awards and Honors</a>
		</li>
		<li>
			<a href="/news/student-events/" title="View all Student Events News">Student Events</a>
		</li>
		<li>
			<a href="/news/system-notices/" title="View all System Notices News">System Notices</a>
		</li>
	</ul>
</div>
		<div class="widget">
	<h3>Archives</h3>
	<hr />
	<ul class="archivesDropDown">
		<li>
			<a href="/news/2016/" title="View all News posted in 2016">2016</a>
			<ul>
				<li>
					<a href="/news/2016/05/" title="View all News posted in May 2016">05</a>
				</li>
				<li>
					<a href="/news/2016/03/" title="View all News posted in March 2016">03</a>
				</li>
				<li>
					<a href="/news/2016/01/" title="View all News posted in January 2016">01</a>
				</li>
			</ul>
		</li>
		<li>
			<a href="/news/2015/" title="View all News posted in 2015">2015</a>
			<ul>
				<li>
					<a href="/news/2015/11/" title="View all News posted in November 2015">11</a>
				</li>
				<li>
					<a href="/news/2015/09/" title="View all News posted in September 2015">09</a>
				</li>
				<li>
					<a href="/news/2015/08/" title="View all News posted in August 2015">08</a>
				</li>
				<li>
					<a href="/news/2015/04/" title="View all News posted in April 2015">04</a>
				</li>
				<li>
					<a href="/news/2015/02/" title="View all News posted in February 2015">02</a>
				</li>
				<li>
					<a href="/news/2015/01/" title="View all News posted in January 2015">01</a>
				</li>
			</ul>
		</li>
		<li>
			<a href="/news/2014/" title="View all News posted in 2014">2014</a>
			<ul>
				<li>
					<a href="/news/2014/12/" title="View all News posted in December 2014">12</a>
				</li>
				<li>
					<a href="/news/2014/11/" title="View all News posted in November 2014">11</a>
				</li>
				<li>
					<a href="/news/2014/10/" title="View all News posted in October 2014">10</a>
				</li>
				<li>
					<a href="/news/2014/09/" title="View all News posted in September 2014">09</a>
				</li>
				<li>
					<a href="/news/2014/07/" title="View all News posted in July 2014">07</a>
				</li>
				<li>
					<a href="/news/2014/05/" title="View all News posted in May 2014">05</a>
				</li>
				<li>
					<a href="/news/2014/04/" title="View all News posted in April 2014">04</a>
				</li>
				<li>
					<a href="/news/2014/03/" title="View all News posted in March 2014">03</a>
				</li>
				<li>
					<a href="/news/2014/02/" title="View all News posted in February 2014">02</a>
				</li>
				<li>
					<a href="/news/2014/01/" title="View all News posted in January 2014">01</a>
				</li>
			</ul>
		</li>
		<li>
			<a href="/news/2013/" title="View all News posted in 2013">2013</a>
			<ul>
				<li>
					<a href="/news/2013/12/" title="View all News posted in December 2013">12</a>
				</li>
				<li>
					<a href="/news/2013/11/" title="View all News posted in November 2013">11</a>
				</li>
				<li>
					<a href="/news/2013/10/" title="View all News posted in October 2013">10</a>
				</li>
				<li>
					<a href="/news/2013/09/" title="View all News posted in September 2013">09</a>
				</li>
				<li>
					<a href="/news/2013/08/" title="View all News posted in August 2013">08</a>
				</li>
				<li>
					<a href="/news/2013/07/" title="View all News posted in July 2013">07</a>
				</li>
				<li>
					<a href="/news/2013/06/" title="View all News posted in June 2013">06</a>
				</li>
				<li>
					<a href="/news/2013/05/" title="View all News posted in May 2013">05</a>
				</li>
				<li>
					<a href="/news/2013/04/" title="View all News posted in April 2013">04</a>
				</li>
				<li>
					<a href="/news/2013/03/" title="View all News posted in March 2013">03</a>
				</li>
				<li>
					<a href="/news/2013/02/" title="View all News posted in February 2013">02</a>
				</li>
				<li>
					<a href="/news/2013/01/" title="View all News posted in January 2013">01</a>
				</li>
			</ul>
		</li>
		<li>
			<a href="/news/2012/" title="View all News posted in 2012">2012</a>
			<ul>
				<li>
					<a href="/news/2012/12/" title="View all News posted in December 2012">12</a>
				</li>
				<li>
					<a href="/news/2012/11/" title="View all News posted in November 2012">11</a>
				</li>
				<li>
					<a href="/news/2012/10/" title="View all News posted in October 2012">10</a>
				</li>
				<li>
					<a href="/news/2012/09/" title="View all News posted in September 2012">09</a>
				</li>
				<li>
					<a href="/news/2012/08/" title="View all News posted in August 2012">08</a>
				</li>
				<li>
					<a href="/news/2012/07/" title="View all News posted in July 2012">07</a>
				</li>
				<li>
					<a href="/news/2012/06/" title="View all News posted in June 2012">06</a>
				</li>
				<li>
					<a href="/news/2012/05/" title="View all News posted in May 2012">05</a>
				</li>
				<li>
					<a href="/news/2012/04/" title="View all News posted in April 2012">04</a>
				</li>
				<li>
					<a href="/news/2012/03/" title="View all News posted in March 2012">03</a>
				</li>
				<li>
					<a href="/news/2012/02/" title="View all News posted in February 2012">02</a>
				</li>
				<li>
					<a href="/news/2012/01/" title="View all News posted in January 2012">01</a>
				</li>
			</ul>
		</li>
		<li>
			<a href="/news/2011/" title="View all News posted in 2011">2011</a>
			<ul>
				<li>
					<a href="/news/2011/12/" title="View all News posted in December 2011">12</a>
				</li>
				<li>
					<a href="/news/2011/11/" title="View all News posted in November 2011">11</a>
				</li>
				<li>
					<a href="/news/2011/09/" title="View all News posted in September 2011">09</a>
				</li>
				<li>
					<a href="/news/2011/08/" title="View all News posted in August 2011">08</a>
				</li>
				<li>
					<a href="/news/2011/07/" title="View all News posted in July 2011">07</a>
				</li>
				<li>
					<a href="/news/2011/06/" title="View all News posted in June 2011">06</a>
				</li>
				<li>
					<a href="/news/2011/05/" title="View all News posted in May 2011">05</a>
				</li>
				<li>
					<a href="/news/2011/04/" title="View all News posted in April 2011">04</a>
				</li>
				<li>
					<a href="/news/2011/03/" title="View all News posted in March 2011">03</a>
				</li>
				<li>
					<a href="/news/2011/02/" title="View all News posted in February 2011">02</a>
				</li>
			</ul>
		</li>
		<li>
			<a href="/news/2010/" title="View all News posted in 2010">2010</a>
			<ul>
				<li>
					<a href="/news/2010/11/" title="View all News posted in November 2010">11</a>
				</li>
				<li>
					<a href="/news/2010/10/" title="View all News posted in October 2010">10</a>
				</li>
				<li>
					<a href="/news/2010/09/" title="View all News posted in September 2010">09</a>
				</li>
				<li>
					<a href="/news/2010/08/" title="View all News posted in August 2010">08</a>
				</li>
				<li>
					<a href="/news/2010/07/" title="View all News posted in July 2010">07</a>
				</li>
				<li>
					<a href="/news/2010/05/" title="View all News posted in May 2010">05</a>
				</li>
				<li>
					<a href="/news/2010/04/" title="View all News posted in April 2010">04</a>
				</li>
				<li>
					<a href="/news/2010/03/" title="View all News posted in March 2010">03</a>
				</li>
				<li>
					<a href="/news/2010/02/" title="View all News posted in February 2010">02</a>
				</li>
				<li>
					<a href="/news/2010/01/" title="View all News posted in January 2010">01</a>
				</li>
			</ul>
		</li>
		<li>
			<a href="/news/2009/" title="View all News posted in 2009">2009</a>
			<ul>
				<li>
					<a href="/news/2009/12/" title="View all News posted in December 2009">12</a>
				</li>
				<li>
					<a href="/news/2009/11/" title="View all News posted in November 2009">11</a>
				</li>
				<li>
					<a href="/news/2009/10/" title="View all News posted in October 2009">10</a>
				</li>
				<li>
					<a href="/news/2009/09/" title="View all News posted in September 2009">09</a>
				</li>
				<li>
					<a href="/news/2009/08/" title="View all News posted in August 2009">08</a>
				</li>
				<li>
					<a href="/news/2009/07/" title="View all News posted in July 2009">07</a>
				</li>
				<li>
					<a href="/news/2009/06/" title="View all News posted in June 2009">06</a>
				</li>
				<li>
					<a href="/news/2009/05/" title="View all News posted in May 2009">05</a>
				</li>
				<li>
					<a href="/news/2009/04/" title="View all News posted in April 2009">04</a>
				</li>
				<li>
					<a href="/news/2009/03/" title="View all News posted in March 2009">03</a>
				</li>
				<li>
					<a href="/news/2009/01/" title="View all News posted in January 2009">01</a>
				</li>
			</ul>
		</li>
		<li>
			<a href="/news/2008/" title="View all News posted in 2008">2008</a>
			<ul>
				<li>
					<a href="/news/2008/08/" title="View all News posted in August 2008">08</a>
				</li>
				<li>
					<a href="/news/2008/05/" title="View all News posted in May 2008">05</a>
				</li>
				<li>
					<a href="/news/2008/04/" title="View all News posted in April 2008">04</a>
				</li>
				<li>
					<a href="/news/2008/03/" title="View all News posted in March 2008">03</a>
				</li>
				<li>
					<a href="/news/2008/02/" title="View all News posted in February 2008">02</a>
				</li>
			</ul>
		</li>
		<li>
			<a href="/news/2007/" title="View all News posted in 2007">2007</a>
			<ul>
				<li>
					<a href="/news/2007/12/" title="View all News posted in December 2007">12</a>
				</li>
				<li>
					<a href="/news/2007/08/" title="View all News posted in August 2007">08</a>
				</li>
				<li>
					<a href="/news/2007/04/" title="View all News posted in April 2007">04</a>
				</li>
				<li>
					<a href="/news/2007/01/" title="View all News posted in January 2007">01</a>
				</li>
			</ul>
		</li>
		<li>
			<a href="/news/2006/" title="View all News posted in 2006">2006</a>
			<ul>
				<li>
					<a href="/news/2006/12/" title="View all News posted in December 2006">12</a>
				</li>
				<li>
					<a href="/news/2006/11/" title="View all News posted in November 2006">11</a>
				</li>
				<li>
					<a href="/news/2006/10/" title="View all News posted in October 2006">10</a>
				</li>
				<li>
					<a href="/news/2006/08/" title="View all News posted in August 2006">08</a>
				</li>
				<li>
					<a href="/news/2006/06/" title="View all News posted in June 2006">06</a>
				</li>
				<li>
					<a href="/news/2006/05/" title="View all News posted in May 2006">05</a>
				</li>
				<li>
					<a href="/news/2006/03/" title="View all News posted in March 2006">03</a>
				</li>
				<li>
					<a href="/news/2006/02/" title="View all News posted in February 2006">02</a>
				</li>
				<li>
					<a href="/news/2006/01/" title="View all News posted in January 2006">01</a>
				</li>
			</ul>
		</li>
		<li>
			<a href="/news/2005/" title="View all News posted in 2005">2005</a>
			<ul>
				<li>
					<a href="/news/2005/12/" title="View all News posted in December 2005">12</a>
				</li>
				<li>
					<a href="/news/2005/11/" title="View all News posted in November 2005">11</a>
				</li>
				<li>
					<a href="/news/2005/09/" title="View all News posted in September 2005">09</a>
				</li>
				<li>
					<a href="/news/2005/08/" title="View all News posted in August 2005">08</a>
				</li>
				<li>
					<a href="/news/2005/06/" title="View all News posted in June 2005">06</a>
				</li>
			</ul>
		</li>
	</ul>
</div>
	</div>
</div>
</div>
    </div>
  </div>
  <br clear="all" />
  <div id="footer">
    <div id="concave"  class="container">
      <div class="container" id="myfooter">
	<div id="footercontact" class="span-10">
	  <div style="padding-bottom: 3px;">
	  <a href="/contact_us" class="ku_grey_u_link" title="Contact the EECS Department">Contact Us</a><br />
	  </div>
	  <address>
		Department of Electrical Engineering & Computer Science<br />
		1520 West 15th Street<br />
		2001 Eaton Hall<br />
		University of Kansas<br />
		Lawrence, KS 66045-7608<br />
		(785) 864-4620 <br />
	  </address>
	</div>
	<div  id="footerjayhawk" class="span-4">
	  <a href="#top" title="Back to the top of the page">
	    <img src="http://webmedia.ku.edu/images/template2009/uparrow.gif" border="0"
		 alt="Go to the top of the page" /> top</a>
	</div>
      </div>
    </div>
    <div id="breadcrumbarea">
      <div id="breadcrumb"  class="container">
	<ul>
	  <li><a href="http://www.engr.ku.edu/" title="Learn more about School of Engineering">School of Engineering</a></li>
	  <li><a href="/" title="Learn more about EECS Home">EECS Home</a></li>
	</ul>
      </div>
      <div id="engr-footer" class="container">

	<div class="container">
		<br />
		<div class="span-3 engr-footer-div">
			<h3><a href="/" title="View the EECS Home Page">EECS Resources</a></h3>
			<ul>
				<li><a href="/news" title="View EECS News">News</a></li>
				<li><a href="/publications" title="View EECS Publications">Publications</a></li>
				<li><a href="/facilities" title="View EECS Facilities">Facilities</a></li>
				<li><a href="https://mail.ku.edu/" title="Open the KU Webmain OWA client">Webmail</a></li>
				<li><a href="/alumni" title="View the Alumni landing page">Alumni</a></li>
				<li><a href="/facilities/labs/cadence">Cadence</a></li>
				<li><a href="https://gradplan.eecs.ku.edu">Undergraduate Graduation Planner</a></li>
			</ul>
		</div>
		<div class="span-3 engr-footer-div">
			<h3><a href="/prospective_students" title="View the Prospective Students landing page">Prospective Students</a></h3>
			<ul>
				<li>
					<a href="/prospective_students/disciplines" title="View the Disiplines page">Disciplines</a>
				</li>
				<li>
					<a href="/prospective_students/undergraduate" title="View the Undergraduate Programs page">Undergraduate Programs</a>
				</li>
				<li>
					<a href="/prospective_students/graduate" title="View the Graduate Programs page">Graduate Programs</a>
				</li>
				<li>
					<a href="/prospective_students/facilities" title="View the Facilities page">Facilities</a>
				</li>
				<li>
					<a href="/prospective_students/undergraduate/accreditation" title="View Degree Accreditation">Degree Accreditation</a>
				</li>
				<li>
					<a href="/prospective_students/undergraduate/enrollment_graduation_data" title="View Enrollment and Graduation Data">Enrollment & Graduation Data</a>
				</li>
			</ul>
		</div>
		<div class="span-3 engr-footer-div">
			<h3><a href="/current_students" title="View the Current Students landing page">Current Students</a></h3>
			<ul>
				<li>
					<a href="/current_students/new" title="View the New Students page">New Students</a>
				</li>
				<li>
					<a href="/current_students/undergraduate" title="View the Undergraduate Students page">Undergraduate Students</a>
				</li>
				<li>
					<a href="/current_students/graduate" title="View the Graduate Students page">Graduate Students</a>
				</li>
				<li>
					<a href="/current_students/courses" title="View the EECS Courses page">EECS Courses</a>
				</li>
				<li>
					<a href="/current_students/facilities" title="View the Facilities page">Facilities</a>
				</li>
			</ul>
		</div>
		<div class="span-3 engr-footer-div">
			<h3><a href="/faculty" title="View the Faculty landing page">Faculty</a></h3>
			<ul>
				<li>
					<a href="/faculty/documents_forms" title="View the Documents &amp; Forms page">Documents &amp; Forms</a>
				</li>
				<li>
					<a href="/faculty/courses" title="View the EECS Courses page">EECS Courses</a>
				</li>
				<li>
					<a href="/faculty/facilities" title="View the Facilities page">Facilities</a>
				</li>
			</ul>
		</div>
		<div class="span-3 engr-footer-div">
			<h3><a href="/people" title="Learn more about EECS Faculty &amp; Staff">Faculty &amp; Staff</a></h3>
			<ul>
				<li>
					<a href="/people/faculty" title="View the Faculty page">Faculty</a>
				</li>
				<li>
					<a href="/people/chairpersons" title="View the Chairpersons page">Chairpersons</a>
				</li>
				<li>
					<a href="/people/administrative_staff" title="View the Admiistrative Staff page">Administrative Staff</a>
				</li>
				<li>
					<a href="/people/technical_staff" title="View the Technical Staff page">Technical Staff</a>
				</li>
			</ul>
		</div>
		<div class="span-3 engr-footer-div">
			<h3><a href="/research" title="Learn more about EECS Research">Research</a></h3>
			<ul>
				<li>
					<a href="/research/focus_areas" title="View the Focus Areas page">Focus Areas</a>
				</li>
				<li>
					<a href="/research/centers" title="View the Research Centers page">Reseach Centers</a>
				</li>
				<li>
					<a href="/research/defense_notices" title="View the Defense Notices page">Defense Notices</a>
				</li>
			</ul>
		</div>
		<div class="span-3 last">
			<h3><a href="/help" title="Get technical help">Tech Help</a></h3>
			<ul>
				<li>
					<a href="/help" title="Help Request page">Help Request</a>
				</li>
				<li>
					<a href="http://wiki.eecs.ku.edu/" title="View the EECS Wiki page">EECS Wiki</a>
				</li>
			</ul>
		</div>
	</div>

</div>
    </div>
    <div id="bottomarea">
      <div id="bottom"  class="container">
        <ul class="links">
          <li><a href="http://www.ku.edu" title="Learn more about KU Home">KU Home</a></li>
          <li><a href="http://www.ku.edu/about/" title="Learn more about About KU">About KU</a></li>
          <li><a href="http://www.ku.edu/admissions/" title="Learn more about Admissions">Admissions</a> </li>
          <li><a href="http://www.ku.edu/about/administration/" title="Learn more about Administration">Administration</a></li>
          <li><a href="http://www.ku.edu/academics/" title="Learn more about Academics">Academics</a></li>
          <li><a href="http://www.ku.edu/research/" title="Learn more about Research">Research</a> </li>
          <li><a href="http://www.technology.ku.edu/" title="Learn more about Technology">Technology</a></li>
          <li><a href="http://www.ku.edu/libraries/" title="Learn more about Libraries">Libraries</a> </li>
          <li><a href="http://www.ku.edu/museums/" title="Learn more about Museum &amp; Arts">Museum &amp; Arts</a></li>
          <li><a href="http://www.news.ku.edu/" title="Learn more about News">News</a> </li>
          <li><a href="http://www.calendar.ku.edu/" title="Learn more about Calendar">Calendar</a></li>
         </ul>
        <ul class="links">
          <li> <a href="http://kuathletics.collegesports.com/" title="Learn more about Athletics">Athletics</a> </li>
          <li><a href="http://www.kuendowment.org/" title="Learn more about Give to KU">Give to KU</a></li>
          <li><a href="http://www.kualumni.org/" title="Learn more about Alumni">Alumni</a></li>
          <li><a href="http://www.ku.edu/students/" title="Learn more about Students">Students</a> </li>
          <li><a href="http://www.ku.edu/parents/" title="Learn more about Parents">Parents</a> </li>
          <li><a href="http://www.ku.edu/facultystaff/" title="Learn more about Faculty &amp; Staff">Faculty &amp; Staff</a></li>
          <li><a href="http://www.ku.edu/employment/" title="Learn more about Jobs">Jobs</a> </li>
          <li><a href="https://sa.ku.edu/" title="Learn more about Enroll &amp; Pay">Enroll &amp; Pay</a></li>
          <li><a href="http://www.ku.edu/media/" title="Learn more about Media">Media</a> </li>          
          <li><a href="http://www.ku.edu/visit/maps.shtml" title="Learn more about Maps">Maps</a> </li>
          <li><a href="http://www.ku.edu/contact/" title="Learn more about Contact KU">Contact KU</a></li>
        </ul>
      </div>
    </div>
 </div></div>
  <!-- =============================== Google Analytics =============================== -->
        <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
        </script>
        <script type="text/javascript">
            try {
            var pageTracker = _gat._getTracker("UA-9337339-1");
            pageTracker._trackPageview();
            } catch(err) {}
        </script>
        <!-- =============================== Google Analytics =============================== -->
</body>
</html>
