<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
        <title>Shannon Blunt - Faculty &amp; Staff - Department of Electrical Engineering &amp; Computer Science</title>
        <link rel="shortcut icon" href="http://www.ku.edu/favicon.ico" />


        <!-- General Meta Data -->
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />

           
        <!-- General CSS Includes -->
        <link rel="stylesheet" type="text/css" href="http://webmedia.ku.edu/css/template2009/kulayout.css" />
        <link rel="stylesheet" type="text/css" href="http://webmedia.ku.edu/css/template2009/kupresentation.css" />
<!--        <link rel="stylesheet" type="text/css" href="/css/ku/template2009/kulayout.css" />
        <link rel="stylesheet" type="text/css" href="/css/ku/template2009/kupresentation.css" />-->
        <!--[if IE 6]><link rel="stylesheet" type="text/css" href="http://webmedia.ku.edu/css/template2009/ku_ie6.css" /><![endif]-->
        <!--[if IE 7]><link rel="stylesheet" type="text/css" href="http://webmedia.ku.edu/css/template2009/ku_ie7.css" /><![endif]-->
        <!--[if IE 8]><link rel="stylesheet" type="text/css" href="http://webmedia.ku.edu/css/template2009/ku_ie8.css" /><![endif]-->
        <link rel="stylesheet" type="text/css" href="http://webmedia.ku.edu/css/template2009/kuprint.css" media="print" />
        <link rel="stylesheet" type="text/css" href="/css/engr-mod.css" />
        <link rel="stylesheet" type="text/css" href="/css/eecs/core.css" />
        <link rel="stylesheet" type="text/css" href="/css/eecs/core2.css" />
        <link rel="stylesheet" type="text/css" href="/css/eecs/main_menu.css" />
	<link rel="stylesheet" type="text/css" href="/css/engr_extend.css" />
	<link rel="stylesheet" type="text/css" href="/messages_plugin/css/messages.css" />
        <link rel="stylesheet" type="text/css" href="/css/jquery/ui/1.8.14/enable-jquery-ui/jquery-ui.css" />
	
        
        <!-- General JavaScript Includes -->
        <script type="text/javascript" src="/js/jquery/core/1.6.1/jquery.min.js"></script>
        <script type="text/javascript" src="/js/jquery/ui/1.8.14/jquery-ui.js"></script>
	<script type="text/javascript" src="http://webmedia.ku.edu/js/ku/kutemplate_2009.js"></script>
	<script type="text/javascript">var $ = jQuery.noConflict();</script>
	
	
	<!-- Dynamic Includes -->
        <link rel="stylesheet" type="text/css" href="/css/eecs/side_menu.css" />
</head>

<body class="">
	<div id="ku_accessibilty_skip">
		<a href="#maincontent"><img src="http://www.ku.edu/images/kutemplate/spacer.gif" alt="Skip redundant pieces" width="1" height="1" border="0"/></a>
	</div>
	<a name="top"></a>
	<div id="kutemplate">
		<div id="kubackground" class="background4">
			<div class="container" id="header">
				<div class="span-24 last">
					<div id="logo" class="span-9" >
						<a target="_blank" href="http://www.engr.ku.edu" title="View the School of Engineering Website"><img id="mylogo" class="png" src="http://webmedia.ku.edu/images/logos/soeng.png" alt="The University of Kansas" /></a>
					</div>
					<div id="buildingicon" class="span-4 prepend-1 append-2">
						<img src="http://webmedia.ku.edu/images/template2009/icons/fraser_grey_white.png" alt="The University of Kansas" border="0" class='png' />  
					</div>
					<div id="search" class="span-8 last">
						<form action="http://www.ku.edu/~http/cgi-bin/search/search.php" class="ku_search" method="post">
							<label for="searchtype" style="visibility:hidden; display:none;">Search Type</label>
							<select id="searchtype" name="site">
								<option value="eecs"  selected="selected">Search this site</option>
								<option value="kuweb">Search KU Web</option>
								<option value="kupeople">Search KU People</option>
								<option value="kuevents">Search KU Events</option>
								<option value="kuinfo">Search KU Info</option>
							</select>
							<label for="searchtext" style="visibility:hidden; display:none;">Search Text</label>
							<input id="searchtext"  class="ku_searchtext" name="keyword" type="text" value="keyword/name"  onclick="if(this.value == 'keyword/name') this.value='';" size="20" />
							<input class="button" name="Search" type="image" src="http://webmedia.ku.edu/images/template2009/search.gif" alt="Search" />
						</form>
						<ul class="links">
							<li><a href="http://www.ku.edu/" title="Learn more about KU Home">KU Home</a></li>
							<li><a href="https://students.ku.edu/" title="Learn more about Kyou">Kyou</a></li>
							<li><a href="https://mail.ku.edu/" title="Learn more about Email">Email</a></li>
							<li><a href="https://courseware.ku.edu/" title="Learn more about Blackboard">Blackboard</a></li>
							<li id="azpopuplink"><a onclick="return false;" href="http://www.ku.edu/kusites/a-z.shtml">A-Z<img alt="A-Z Links" class="azcarot" src="http://webmedia.ku.edu/images/template2009/downcarot.gif"></a></li>
						</ul>
						<div id="azbox" style="display: none;">
					        	<ul><li><a href="http://www.ku.edu/kusites/index.shtml?A">A</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?B">B</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?C">C</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?D">D</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?E">E</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?F">F</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?G">G</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?H">H</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?I">I</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?J">J</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?K">K</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?L">L</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?M">M</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?N">N</a></li></ul><ul><li><a href="http://www.ku.edu/kusites/index.shtml?O">O</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?P">P</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?Q">Q</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?R">R</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?S">S</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?T">T</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?U">U</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?V">V</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?W">W</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?X">X</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?Y">Y</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?Z">Z</a></li></ul>
          		 			</div>
					</div>
				</div>
				<div class="span-24 last" id="topnav"></div>
			</div>
			<div id="printheader">
				<img id="myprintlogo" class="png" src="http://webmedia.ku.edu/images/logos/kulogo.png" alt="The University of Kansas" />
			</div>
			<div id="content" class="container" >
<!--#################### Title Header ######################-->
				<div id="swoop" class="span-24 last">
					<div id="engr_swoop_top">
						<a href="/"><h1 class="engr_img_replace-2" title="Electrical Engineering and Computer Science"><span><img src="/img/headers/major/people_header.jpg" alt="Electrical Engineering and Computer Science" /></span></h1></a>
					</div>
				</div>
				<div style="clear:both"></div>
				<div class="container" style="background: url(/img/menus/left_menu/background.jpg) no-repeat;">
									<div class="span-24 last" id="plugins">
					<span class="heading first">FOR &raquo;&nbsp;</span>
					<ul>
						<li><a class="plugin-icon" href="/prospective_students" title="View the Prospective Students landing page">Prospective Students</a></li>
						<li><a class="plugin-icon" href="/current_students" title="View the Current Students landing page">Current Students</a></li>
<!--						<li><a class="plugin-icon" href="/faculty" title="View the Faculty landing page">Faculty</a></li>-->
						<li><a class="plugin-icon" href="/alumni" title="View the Alumni landing page">Alumni</a></li>
					</ul>
					<span class="heading">EXPLORE &raquo;&nbsp;</span>
					<ul>
						<li class="selected"><a class="plugin-icon" href="/people" title="Learn more about EECS Faculty &amp; Staff">Faculty &amp; Staff</a></li>
						<li><a class="plugin-icon" href="/research" title="Learn more about EECS Research">Research</a></li>
						<li><a class="plugin-icon" href="/giving" title="Learn more about giving to EECS">Giving</a></li>
						<li><a class="plugin-icon" href="/calendar" title="View the EECS Calendar">Calendar</a></li>
						<li><a class="plugin-icon" href="/help" title="Get technical help">Tech Help</a></li>
					</ul>
				</div>
					<div class="container">
						<div class="span-24 last" style="padding-top:5px">
	<h1>Shannon Blunt</h1>
</div>

			<div class="span-5">
                                <ul class="side-menu">

                                        <li class="selected">
						<a href="/people/faculty" title="View the Faculty page">Faculty</a>
					</li>

                                        <li>
						<a href="/people/chairpersons" title="View the Chairpersons page">Chairpersons</a>
					</li>

                                        <li>
						<a href="/people/administrative_staff" title="View the Administrative Staff page">Administrative Staff</a>
					</li>

                                        <li>
						<a href="/people/technical_staff" title="View the Technical Staff page">Technical Staff</a>
					</li>
                                </ul>
                        </div>
<div class="span-19 last">
	<div class="contactCard small">
	<div class="image" style="background-image:url(/img/people/sdblunt.jpg);"></div>
	<div class="info">
		<h3>Shannon Blunt</h3>
		<p class="title">Professor</p>
		<ul>
			<li class="email"><a href="mailto:sdblunt@eecs.ku.edu" title="Email sdblunt@eecs.ku.edu">sdblunt@eecs.ku.edu</a></li>
			<li class="phone">785.864.7326</li>
			<li class="vcard"><a href="/people/vcard/sdblunt.vcf" rel="nofollow" title="Download Shannon Blunt's vCard">Download S.  Blunt's vCard</a></li>
			<li class="website"><a href="http://www.eecs.ku.edu/people/faculty/sdblunt" rel="nofollow" title="Visit Shannon Blunt's Website">Visit S.  Blunt's Website</a></li>
		</ul>
		<ul>
			<li>256 Nichols Hall</li>
			<li>2335 Irving Hill Road </li>
			<li>Lawrence, KS 66045-7559 </li>
		</ul>
	</div>
	<div class="clear"></div>
</div>
	<h4>Education</h4>
<ul>
<li>Ph.D. in Electrical Engineering, University of Missouri, 2002 (advisor: K.C. Ho)<br /></li>
<li>M.S. in Electrical Engineering, University of Missouri, 2000  (advisor: K.C. Ho)</li>
<li>B.S. (with honors) in Electrical Engineering, University of Missouri, 1999</li>
</ul>
&nbsp;
<h4>Industrial Experience<br /></h4>
<ul>
<li>Radar Division - US Naval Research Laboratory, Washington, DC, 2002-2005<br /></li>
</ul>
<h4><br /></h4>
<h4>Teaching</h4>
<ul>
<li>EECS 412 Electronic Circuits II</li>
<li>EECS 420 Electromagnetics II</li>
<li>EECS 644 Digital Signal Processing</li>
<li>EECS 844 Adaptive Signal Processing</li>
<li>Tutorial on "Spectrum Engineering &amp; Waveform Diversity" at IEEE Radar Conference series in collaboration with Prof. Hugh Griffiths of University College London</li>
</ul>
<h4><br /></h4>
<h4>Research (<a href="http://scholar.google.com/citations?hl=en&amp;user=M6isOVUAAAAJ">Google Scholar page</a>)<br /></h4>
<ul>
<li>Adaptive Signal Processing for Radar and Communications</li>
<li>Radar Waveform Optimization/Implementation</li>
<li>Radar Pulse Compression</li>
<li>Space-Time Adaptive Processing</li>
<li>Array Processing</li>
<li>Radar-Embedded Communications</li>
<li>Interference Cancellation</li>
<li>Multistatic Radar</li>
<li>Biomedical Imaging</li>
</ul>
<h4><br /></h4>
<h4>Affliliations</h4>
<ul>
<li>IEEE AESS Radar Systems Panel (2007-present)<br /></li>
<li>MSS Tri-Service Radar Symposium Program Committee (2010-present)<br /></li>
<li>Subject Matter Expert for Sensiac Military Sensing Information Analysis Center (2010-present)<br /></li>
</ul>
<h4><br /></h4>
<h4>Memberships</h4>
<ul>
<li>IEEE Aerospace and Electronic Systems Society</li>
<li>IEEE Signal Processing Society</li>
<li>Association of Old Crows<br /></li>
<li>Eta Kappa Nu</li>
<li>Tau Beta Pi</li>
</ul>
<h4><br /></h4>
<h4>Honors - Research<br /></h4>
<ul>
<li>IEEE Fellow for "<em>contributions to radar waveform diversity and design</em>", 2016</li>
<li>2012 IEEE/AESS Fred Nathanson Memorial Radar Award for <em>"contributions to adaptive radar signal processing and waveform diversity"</em><br /></li>
<li>Air Force Office of Scientific Research - Young Investigator Award, 2008</li>
<li>Miller Professional Development Award for Distinguished Research, KU School of Engineering, 2008</li>
<li>Naval Research Laboratory Alan Berman Research Publication Award, 2004, 2006, 2007, 2009<br /></li>
<li>Bellows Scholar, School of Engineering, University of Kansas, 2010, 2011</li>
<li>Outstanding Graduate Student Award in Electrical Engineering, University of Missouri, 2001</li>
</ul>
<h4><br /></h4>
<h4>Honors - Teaching<br /></h4>
<ul>
<li>Harry Talley Excellence in Teaching Award, KU EECS Department, 2008, 2013</li>
<li>Celebration of Teaching Honoree for EECS, KU Center for Teaching Excellence, 2013</li>
<li>Donald K. Anderson Graduate Student Teaching Assistant Award, University of Missouri, 2000</li>
</ul>
<h4><br /></h4>
<h4>Service</h4>
<ul>
<li>Director, <a href="http://www.ittc.ku.edu/research/rsl/history.html">KU Radar Systems &amp; Remote Sensing Laboratory (RSL)</a> (2011-present)</li>
<li>Faculty Advisor, KU IEEE student chapter (2012-2015)<br /></li>
<li>General Chair, 2011 <em>IEEE Radar Conference</em>, Kansas City, MO</li>
<li>Associate Editor for <em>IEEE Trans. Aerospace and Electronic Systems </em>(2008-present) </li>
<li>Editorial Board for <em>IET Radar, Sonar, &amp; Navigation </em>(2008-present) </li>
<li>Chair, Conferences Committee, IEEE/AESS Radar Systems Panel (2012-present)<br /></li>
<li>Chair, IEEE/AESS Nathanson Memorial Award Committee (2014-present)<br /></li>
</ul>
<p>&nbsp;</p>
<h4>International Research Engagement<br /></h4>
<ul>
<li>Chair, NATO SET-179 research task group on <em>Dynamic Waveform Diversity &amp; Design </em>(2011-2014)<br /></li>
<li>Member, NATO SET-182 research task group on <em>Radar Spectrum Management and Engineering</em> (2011-2014)<br /></li>
<li>Co-Chair, NATO SET-204 research specialists meeting on <em>Waveform Diversity</em>, Berlin, Germany (2014)<br /></li>
<li>Member, NATO SET-227 research task group on <em>Cognitive Radar</em> (2015-2017)<br /></li>
</ul>
<h4><br /></h4>
<h4>Graduate Students<br /></h4>
<ul>
<li>Garrett Zook, currently pursuing MS EE.</li>
<li>Dana Hemmingsen, currently pursuing MS EE.</li>
<li>Charles Mohr, currently pursuing MS EE.</li>
<li>Brandon Ravenscroft, currently pursuing MS EE.</li>
<li>Jonathan Owen, currently pursuing MS EE.</li>
<li>Audrey Seybert, currently pursuing MS EE (co-advising, Prof. Chris Allen is lead advisor).</li>
<li>Lumumba Harnett, currently pursuing PhD EE.</li>
<li>Shadi Pir Hosseinloo, currently pursuing PhD EE (co-advising, Prof. Kostas Kokkinakis of KU Dept. of Speech, Language, Hearing is lead advisor).</li>
<li>Patrick McCormick, currently pursuing PhD EE.</li>
<li>Peng Seng (Isaac) Tan, currently pursuing PhD EE (co-advising, Prof. Jim Stiles is lead advisor).</li>
<li>John Jakabosky, currently pursuing PhD EE, with the Radar Division of the Naval Research Laboratory (NRL) in Washington, DC.</li>
<li>Dakota Henke, MS EE 2015, with Sandia National Laboratories in Albuquerque, NM.</li>
<li>Erik Hornberger, MS EE 2015, with Sumitomo Heavy Industries in Yokohama, Japan.<br /></li>
<li>Lane Ryan, MS EE 2014, with Honeywell FM&amp;T in Kansas City, MO (co-advised, Prof. Chris Allen was lead advisor).</li>
<li>Dr. Justin Metcalf, MS EE 2011 and PhD EE 2015, with the Sensors Directorate of the Air Force  Research Laboratory (AFRL) at Wright-Patterson AFB, OH. </li>
<li>Matthew Cook, MS EE 2010, with Garmin in Olathe, KS and currently pursuing PhD EE.</li>
<li>Casey Biggs, MS EE 2009, with 13iggs Consulting in Lawrence, KS.</li>
<li>Tsz Ping (Charley) Chan, MS EE 2008, with Bloomberg LP in New York, NY.</li>
<li>Padmaja Yatham, MS EE 2007, with Ericsson in Richardson, TX.</li>
<li>William Dower, MS EE 2007, with Raytheon in Allen, TX and currently pursuing PhD EE at the University of Oklahoma.</li>
<li>Dr. Thomas Higgins, MS EE 2007 and PhD EE 2011, with the Radar Division of the Naval Research Laboratory (NRL) in Washington, DC. </li>
</ul>
<h4><br /></h4>
<h4>Publications (Books)<br /></h4>
<ul>
<li>M. Wicks, E. Mokole, S.D. Blunt, V. Amuso, and R. Schneible, eds., <em>Principles of Waveform Diversity and Design</em>, SciTech Publishing, 2010.</li>
</ul>
<h4><br /></h4>
<h4>Publications (Book Chapters)<br /></h4>
<ul>
</ul>
<ol>
<li>S.D. Blunt, J. Jakabosky, and C. Allen, "Radar Emission Spectrum Engineering," to appear in <em>Novel Radar Techniques and Applications</em>, ed. R. Klemm, IET, 2016.</li>
<li>S.D. Blunt, "Pulse Compression and High Resolution Radar," Chapter 16 in <em>Introduction to Airborne Radar, 3rd ed.</em>, eds. H. Griffiths, C.J. Baker, and D. Adamy, SciTech-IET, 2014.</li>
<li>S.D. Blunt, "Radar Waveforms: Advanced Concepts," Chapter 46  in <em>Introduction to Airborne Radar, 3rd ed.</em>, eds. H. Griffiths, C.J. Baker, and D. Adamy, SciTech-IET, 2014.</li>
<li>S.D. Blunt, T. Higgins, A. Shackelford, and K. Gerlach, "Multistatic &amp; Waveform-Diverse Radar Pulse Compression," Chapter 8 in <em>Waveform Design and Diversity for Advanced Radar Systems</em>, eds. F. Gini, A. de Maio, and L. Patton, IET, 2012.</li>
<li>S.D. Blunt and J.M. Stiles, "Intra-Pulse Radar-Embedded Communications," Chapter B-I-4 in <em>Principles of Waveform Diversity &amp; Design</em>, eds. M. Wicks, E. Mokole, S.D. Blunt, V. Amuso, and R. Schneible, SciTech Publishing, 2010.</li>
<li>S.D. Blunt, K. Gerlach, M. Rangaswamy, and A.K. Shackelford, "STAP via Knowledge-Aided Covariance Estimation and the FRACTA Algorithm," Chapter 7 in <em>Knowledge Based Radar Detection, Tracking, and Classification</em>, eds. F. Gini and M. Rangaswamy, John Wiley &amp; Sons, 2008.</li>
</ol> 
<ul>
</ul>
<h4><br /></h4>
<h4>Publications (Journal)</h4>
<ul>
</ul>
<ol>
<li>P.M. McCormick, S.D. Blunt, and J.G. Metcalf, "Wideband MIMO Emission Optimization with Space-Frequency Nulling," submitted to <em>IEEE Journal of Selected Topics in Signal Processing</em>. (special issue on Advances in Time/Frequency Modulated Array Signal Processing)</li>
<li>S.D. Blunt and E.L. Mokole, "An Overview of Radar Waveform Diversity," submitted to <em>IEEE AESS Systems Magazine</em>.</li>
<li>S.D. Blunt, J. Metcalf, J. Jakabosky, J. Stiles, and B. Himed, "Multi-Waveform Space-Time Adaptive Processing," submitted to <em>IEEE Trans. Aerospace &amp; Electronic Systems</em>.</li>
<li>J. Jakabosky, P. McCormick, and S.D. Blunt, "<a href="http://www.ittc.ku.edu/~sdblunt/papers/Physical%20Waveforms%20v3.pdf">Implementation &amp; Design of Physical Radar Waveform Diversity</a>," accepted to <em>IEEE AESS Systems Magazine</em> (special issue on Waveform Diversity).</li>
<li>P. McCormick, T. Higgins, S.D. Blunt, and M. Rangaswamy, "<a href="http://www.ittc.ku.edu/%7Esdblunt/papers/IEEE-JSTSP_SRAP_Accept.pdf">Adaptive  Receive Processing of Spatially-Modulated Physical Radar Emissions</a>," <em>IEEE Journal of Selected Topics in Signal Processing</em>, vol. 9, no. 8, pp. 1415-1426, Dec. 2015, <span class="ng-scope">DOI: <span class="ng-binding">10.1109/JSTSP.2015.2467360</span></span>. (special issue on Advanced Signal Processing Techniques for Radar Applications)</li>
<li>J.G. Metcalf, C. Sahin, S.D. Blunt, and M. Rangaswamy, "<a href="http://www.ittc.ku.edu/%7Esdblunt/papers/TAES_Analysis_of_SymbDesign_Strats_JMetcalf_Final.pdf">Analysis of Symbol Design Strategies for Intrapulse Radar-Embedded Communications</a>," <em>IEEE Trans. Aerospace &amp; Electronic Systems</em>, vol. 51, no. 4, pp. 2914-2931, Oct. 2015, DOI: 10.1109/TAES.2015.140675.</li>
<li>H. Griffiths, L. Cohen, S. Watts, E. Mokole, C. Baker, M. Wicks, and S. Blunt, "<a href="http://www.ittc.ku.edu/%7Esdblunt/papers/Radar Spectrum Management - final.pdf">Radar Spectrum Engineering and Management: Technical and Regulatory Issues</a>," <em>Proceedings of the IEEE</em>, vol. 103, no. 1, pp. 85-102, Jan. 2015, DOI: <span class="ng-scope"><span class="ng-binding">10.1109/JPROC.2014.2365517.</span></span></li>
<li>S.D. Blunt, P. McCormick, T. Higgins, and M. Rangaswamy, "<a href="http://www.ittc.ku.edu/~sdblunt/papers/IETRSN2014_SpatialModulation.pdf">Physical Emission of Spatially-Modulated Radar</a>," <em>IET Radar, Sonar &amp; Navigation</em>, vol. 8, no. 12, pp. 1234-1246, Dec. 2014.<br /></li>
<li>S.D. Blunt, M. Cook, J. Jakabosky, J. de Graaf, and E. Perrins, "<a href="http://www.ittc.ku.edu/~sdblunt/papers/CPM 1_TAES_accepted.pdf">Polyphase-Coded FM (PCFM) Radar Waveforms, Part I: Implementation</a>," <em>IEEE Trans. Aerospace &amp; Electronic Systems</em>, vol. 50, no. 3, pp. 2218-2229, July 2014, DOI: <span class="ng-scope"><span class="ng-binding">10.1109/TAES.2014.130361</span></span>.</li>
<li>S.D. Blunt, J. Jakabosky, M. Cook, J. Stiles, S. Seguin, and E.L. Mokole,  "<a href="http://www.ittc.ku.edu/%7Esdblunt/papers/CPM%202_TAES_accepted.pdf">Polyphase-Coded FM (PCFM) Radar Waveforms, Part II: Optimization</a>," <em>IEEE Trans. Aerospace &amp; Electronic Systems</em>, vol. 50, no. 3, pp. 2230-2241, July 2014, DOI: <span class="ng-scope"><span class="ng-binding">10.1109/TAES.2014.130362</span></span>.</li>
<li>S.D. Blunt, J.G. Metcalf, C.R. Biggs, and E. Perrins, "<a href="http://www.ittc.ku.edu/~sdblunt/papers/JSAC2011_RECdesign.pdf">Performance Characteristics and Metrics for Intra-Pulse Radar-Embedded Communications</a>," <em>IEEE Journal on Selected Areas in Communications</em> (special issue on Advances in Military Networking and Communications), vol. 29, no. 10, pp. 2057-2066, Dec. 2011.</li>
<li>S.D. Blunt, T. Chan, and K. Gerlach, "<a href="http://www.ittc.ku.edu/~sdblunt/papers/TAES2011_RISR.pdf">Robust DOA Estimation: the Re-Iterative Super Resolution (RISR) Algorithm</a>," <em>IEEE Trans. Aerospace &amp; Electronic Systems</em>, vol. 47, no. 1, pp. 332-346, Jan. 2011.<br /></li>
<li>S.D. Blunt, P. Yatham, and J. Stiles, "<a href="http://www.ittc.ku.edu/~sdblunt/papers/TAES2010_REC.pdf">Intra-Pulse Radar-Embedded Communications</a>," <em>IEEE Trans. Aerospace &amp; Electronic Systems</em>, vol. 46, no. 3, pp. 1185-1200, July 2010.<br /></li>
<li>M. Popescu, S.D. Blunt, and T. Chan, "<a href="http://www.ittc.ku.edu/~sdblunt/papers/TBME2010_SAFFIRE.pdf">Magnetoencephalography Source Localization using the Source Affine Image Reconstruction (SAFFIRE) Algorithm</a>," <em>IEEE Trans. Biomedical Engineering</em>, vol. 57, no. 7, pp. 1652-1662, July 2010.</li>
<li> S.D. Blunt and T. Higgins, "Dimensionality Reduction Techniques for Efficient Adaptive Radar Pulse Compression," <em>IEEE Trans. Aerospace &amp; Electronic Systems</em>, vol. 46, no. 1, pp. 349-362, Jan. 2010.<br /></li>
<li> S.D. Blunt, A. Shackelford, K. Gerlach, and K.J. Smith, "Doppler Compensation &amp; Single Pulse Imaging via Adaptive Pulse compression," <em>IEEE Trans. Aerospace &amp; Electronic Systems</em>, vol. 45, no. 2, pp. 647-659, Apr. 2009. </li>
<li> A.K. Shackelford, K. Gerlach, and S.D. Blunt, "Partially Adaptive STAP using the FRACTA Algorithm," <em>IEEE Trans. Aerospace &amp; Electronic Systems</em>, vol. 45, no. 1, pp. 58-69, Jan. 2009. </li>
<li> S.D. Blunt, W. Dower, and K. Gerlach, "Hybrid Interference Suppression for Multistatic Radar," <em>IET Radar, Sonar, &amp; Navigation</em>, vol. 2, no. 5, pp. 323-333, Oct. 2008. </li>
<li> M. Popescu, E.-A. Popescu, T.-P. Chan, S.D. Blunt, and J. Lewine, "Spatio-Temporal Reconstruction of Bilateral Auditory Steady State Responses using MEG Beamformers," <em>IEEE Trans. Biomedical Engineering</em>, vol. 55, no. 3, pp. 1092-1102, Mar. 2008. </li>
<li> S.D. Blunt,K. Gerlach, and J. Heyer, "A New HRR Detector for Slow-Moving Targets in Sea-Clutter," <em>IEEE Trans. Aerospace &amp; Electronic Systems</em>, vol. 43, no. 3, pp. 965-974, July 2007. </li>
<li> K. Gerlach and S.D. Blunt, "Radar Pulse Compression Repair," <em>IEEE Trans. Aerospace &amp; Electronic Systems</em>, vol. 43, no. 3, pp. 1188-1195, July 2007. </li>
<li> K. Gerlach, A.K. Shackelford, and S.D. Blunt, "Combined Multistatic Adaptive Pulse Compression and Adaptive Beamforming for Shared-Spectrum Radar," <em>IEEE Journal of Selected Topics in Signal Processing</em>, vol. 1, no. 1, pp. 137-146, June 2007. </li>
<li> K. Gerlach and S.D. Blunt, "The Factored-SVD Formulation and an application example," <em>Digital Signal Processing</em>, vol. 17, no. 1, pp. 199-208, January 2007. </li>
<li> S.D. Blunt, K. Gerlach, and M. Rangaswamy, "STAP using Knowledge-Aided Covariance Estimation and the FRACTA Algorithm," <em>IEEE Trans. Aerospace &amp; Electronic Systems</em>, vol. 42, no. 3, pp. 891-903, July 2006. </li>
<li> S.D. Blunt and K. Gerlach, "Multistatic Adaptive Pulse Compression," <em>IEEE Trans. Aerospace &amp; Electronic Systems</em>, vol. 42, no. 3, pp. 1043-1057, July 2006. </li>
<li> S.D. Blunt and K. Gerlach, "Adaptive Pulse Compression via MMSE Estimation," <em>IEEE Trans. Aerospace &amp; Electronic Systems</em>, vol. 42, no. 2, pp. 572-584, April 2006. </li>
<li> S.D. Blunt and K.C. Ho, "An Iterative Approximate MAP Symbol Estimator for Uncoded Synchronous CDMA," <em>IEEE Trans. Wireless Communications</em>, vol. 4, no. 4, pp. 1663-1673, July 2005. </li>
<li> S.D. Blunt and K. Gerlach, "Efficient Robust AMF using the FRACTA Algorithm," <em>IEEE Trans. Aerospace &amp; Electronic Systems</em>, vol. 41, no. 2, pp. 537-548, April 2005. </li>
<li> K.R. Gerlach, S.D. Blunt, and M.L. Picciolo, "Robust Adaptive Matched Filtering using the FRACTA Algorithm," <em>IEEE Trans. Aerospace &amp; Electronic Systems</em>, vol. 40, no. 3, pp. 929-945, July 2004. </li>
<li> K.C. Ho and S.D. Blunt, "Rapid Identification of a Sparse Impulse Response Using an Adaptive Algorithm in the Haar Domain," <em>IEEE Trans. Signal Processing</em>, vol. 51, no. 3, pp. 628-638, March 2003. </li>
<li> K.C. Ho and S.D. Blunt, "Adaptive Sparse System Identification using Wavelets," <em>IEEE Trans. Circuits &amp; Systems II</em>, vol. 49, no. 10, pp. 656-667, October 2002. </li>
</ol> 
<ul>
</ul>
<h4><br /></h4>
<h4>Patents</h4>
<ul>
</ul>
<ol>
<li>S.D. Blunt, M. Popescu, and T. Chan, "Source Affine Reconstruction for Medical Imaging," US Patent #8,433,388, issued April 30, 2013.<br /></li>
<li>S.D. Blunt and T. Higgins, "Computationally Efficient Adaptive Radar Pulse Compression System," US Patent #7,602,331, issued October 13, 2009.<br /></li>
<li>S.D. Blunt, A. Shackelford, and K. Gerlach, "Single Pulse Imaging Radar System and Method," US Patent #7,535,412, issued May 19, 2009.</li>
<li>S.D. Blunt and K. Gerlach, "Multistatic Adaptive Pulse Compression Method and System," US Patent #7,474,257, issued January 6, 2009.</li>
<li>S.D. Blunt, K. Gerlach, and K.J. Smith, "Doppler Compensated Adaptive Pulse Compressor for Doppler-Tolerant Waveforms," US Patent #7,439,906, issued October 21, 2008. </li>
<li>K. Gerlach and S.D. Blunt, "Radar Pulse Compression Repair," US Patent #7,298,315, issued November 20, 2007.</li>
<li>S.D. Blunt and K. Gerlach, "Method and Apparatus for Detecting Slow-Moving Targets in High-Resolution Sea Clutter," US Patent #7,286,079, issued October 23, 2007.</li>
<li>S.D. Blunt and K. Gerlach, "Doppler-Sensitive Adaptive Coherence Estimate Detector Methods," US Patent #7,212,150, issued May 1, 2007.</li>
<li>K. Gerlach and S.D. Blunt, "Radar Processor System and Method," US Patent #7,193,558, issued March 20, 2007.</li>
<li>S.D. Blunt and K. Gerlach, "Robust Predictive Deconvolution System and Method," US Patent #7,106,250, issued September 12, 2006.</li>
<li>S.D. Blunt and K. Gerlach, "Robust Predictive Deconvolution System and Method," US Patent #6,940,450, issued September 6, 2005.</li>
</ol> 
<ul>
</ul>
<h4><br /></h4>
<h4>Publications (Conference)</h4>
<ul>
</ul>
<ol>
<li>J. Jakabosky, B. Ravenscroft, S.D. Blunt, and A. Martone, "<a href="http://www.ittc.ku.edu/~sdblunt/papers/RadarConf2016_TandemHoppedGaps.pdf">Gapped Spectrum Shaping for Tandem-Hopped Radar/Communications &amp; Cognitive Sensing</a>," <em>IEEE Radar Conf</em>., Philadelphia, PA, 2-6 May 2016. (INVITED)<br /></li>
<li>P.M. McCormick, S.D. Blunt, and J. Metcalf, "<a href="http://www.ittc.ku.edu/~sdblunt/papers/RadarConf2016_WidebandFMMIMO.pdf">Joint Spectrum/Beampattern Design of Wideband MIMO Radar Emissions</a>,"  <em>IEEE Radar Conf</em>., Philadelphia, PA, 2-6 May 2016. (INVITED)</li>
<li>A. Salandrino, D.J. Chachayma Farfan, P. McCormick, E.D. Symm, and S.D. Blunt, "<a href="http://www.ittc.ku.edu/~sdblunt/papers/RC16%20SMMART%20final2.pdf">Spatially Modulated Metamaterial Array for Transmit (SMMArT)</a>," <em>IEEE Radar Conf</em>., Philadelphia, PA, 2-6 May 2016. (INVITED)</li>
<li>L. Harnett, P.M. McCormick, S.D. Blunt, and J. Metcalf, "<a href="http://www.ittc.ku.edu/~sdblunt/papers/RadarConf2016_RDMuWSTAP.pdf">Multi-Window Post-Doppler Dimensionality Reduction for Multi-Waveform STAP</a>," <em>IEEE Radar Conf</em>., Philadelphia, PA, 2-6 May 2016. </li>
<li>J.G. Metcalf, K.J. Sangston, M. Rangaswamy, S.D. Blunt, and B. Himed, "<a href="http://www.ittc.ku.edu/~sdblunt/papers/RadarConf2016_WeibullGen.pdf">A New Method of Generating Multivariate Weibull Distributed Data</a>,"  <em>IEEE Radar Conf</em>., Philadelphia, PA, 2-6 May 2016. </li>
<li>P.S. Tan, J.M. Stiles, and S.D. Blunt, "<a href="http://www.ittc.ku.edu/~sdblunt/papers/RadarConf2016_MFIspectrum.pdf">Optimizing Sparse Allocation for Radar Spectrum Sharing</a>," <em>IEEE Radar Conf</em>., Philadelphia, PA, 2-6 May 2016. </li>
<li>J. Jakabosky, S.D. Blunt, and B. Himed, "<a href="http://www.ittc.ku.edu/~sdblunt/papers/RadarConf2016_FMpulseagility.pdf">Spectral-Shape Optimized FM Noise Radar for Pulse Agility</a>," <em>IEEE Radar Conf</em>., Philadelphia, PA, 2-6 May 2016. </li>
<li>P.M. McCormick, S.D. Blunt, and T. Higgins, "<a href="http://www.ittc.ku.edu/~sdblunt/papers/RadarConf2016_GradientAPC.pdf">A Gradient Descent Implementation of Adaptive Pulse Compression</a>," <em>IEEE Radar Conf</em>., Philadelphia, PA, 2-6 May 2016. </li>
<li>J. Jakabosky, S.D. Blunt, and A. Martone, "<a href="http://www.ittc.ku.edu/~sdblunt/papers/RC16 SMMART final2.pdf">Incorporating Hopped Spectral Gaps into Nonrecurrent Nonlinear FMCW Radar Emissions</a>," <em>IEEE Intl. Workshop on Computational Advances in Multi-Sensor Adaptive Processing</em>, Cancun, Mexico, 13-16 Dec. 2015. (INVITED)<br /></li>
<li>E. Hornberger, S.D. Blunt, and T. Higgins, "<a href="http://www.ittc.ku.edu/~sdblunt/papers/PC-RISR%20final%20v3.pdf">Partially Constrained Adaptive Beamforming for Super-Resolution at Low SNR</a>," <em>IEEE Intl. Workshop on Computational Advances in Multi-Sensor Adaptive Processing</em>, Cancun, Mexico, 13-16 Dec. 2015.</li>
<li>P. McCormick and S.D. Blunt, "<a href="http://www.ittc.ku.edu/%7Esdblunt/papers/SpMod2D_IRS v8.pdf">Fast-Time 2-D Spatial Modulation of Physical Radar Emissions</a>," <em>Intl. Radar Symp</em>, Dresden, Germany, 24-26 June 2015, DOI: <span class="ng-scope"><span class="ng-binding">10.1109/IRS.2015.7226302</span></span>. (INVITED)</li>
<li>J. Metcalf, S.D. Blunt, and B. Himed, "<a href="http://www.ittc.ku.edu/%7Esdblunt/papers/IntlRadarconf15_clutter.pdf">A Machine Learning Approach to Cognitive Radar Detection</a>," <em>IEEE Intl. Radar Conf</em>., Washington, DC, 11-15 May 2015, DOI: <span class="ng-scope"><span class="ng-binding">10.1109/RADAR.2015.7131215</span></span>.</li>
<li>P.S. Tan, J. Jakabosky, J.M. Stiles, and S.D. Blunt, "<a href="http://www.ittc.ku.edu/%7Esdblunt/papers/IntlRadarconf15_HO-PCFM.pdf ">On Higher-Order Representations of Polyphase-Coded FM Radar Waveforms</a>," <em>IEEE Intl. Radar Conf</em>., Washington, DC, 11-15 May 2015, DOI: <span class="ng-scope"><span class="ng-binding">10.1109/RADAR.2015.7131044</span></span>. </li>
<li>D. Henke, P. McCormick, S.D. Blunt, and T. Higgins, "<a href="http://www.ittc.ku.edu/%7Esdblunt/papers/IntlRadarconf15_Straddling.pdf">Practical Aspects of Optimal Mismatch Filtering and Adaptive Pulse Compression for FM Waveforms</a>," <em>IEEE Intl. Radar Conf</em>., Washington, DC, 11-15 May 2015, DOI: <span class="ng-scope"><span class="ng-binding">10.1109/RADAR.2015.7131167</span></span>.</li>
<li>P. McCormick, J. Jakabosky, S.D. Blunt, C. Allen, and B. Himed, "<a href="http://www.ittc.ku.edu/%7Esdblunt/papers/IntlRadarconf15_PolMod.pdf">Joint Polarization/Waveform Design and Adaptive Receive Processing</a>," <em>IEEE Intl. Radar Conf</em>., Washington, DC, 11-15 May 2015, DOI: <span class="ng-scope"><span class="ng-binding">10.1109/RADAR.2015.7131211</span></span>. (INVITED)</li>
<li>J. Jakabosky, S.D. Blunt, and B. Himed, "<a href="http://www.ittc.ku.edu/%7Esdblunt/papers/IntlRadarConf15_PROFMCW.pdf">Waveform Design and Receive Processing for Nonrecurrent Nonlinear FMCW Radar</a>," <em>IEEE Intl. Radar Conf</em>., Washington, DC, 11-15 May 2015, DOI: <span class="ng-scope"><span class="ng-binding">10.1109/RADAR.2015.7131210</span></span>.</li>
<li>J. Jakabosky, S.D. Blunt, and T. Higgins, "<a href="http://www.ittc.ku.edu/%7Esdblunt/papers/IntlRadarconf15_ULS.pdf">Ultra-Low Sidelobe Waveform Design via Spectral Shaping and LINC Transmit Architecture</a>," <em>IEEE Intl. Radar Conf</em>., Washington, DC, 11-15 May 2015, DOI: <span class="ng-scope"><span class="ng-binding">10.1109/RADAR.2015.7131144</span></span>. (INVITED)</li>
<li>S.D. Blunt, J. Metcalf, J. Jakabosky, and B. Himed, "<a href="http://www.ittc.ku.edu/%7Esdblunt/papers/MuW STAP - SINR analysis - A4template_accept.pdf">SINR Analysis of Multi-Waveform STAP</a>," <em>IEEE International Radar Conference</em>, Lille, France, 13-17 October 2014, DOI: <span class="ng-scope"><span class="ng-binding">10.1109/RADAR.2014.7060341</span></span>. (INVITED)</li>
<li>J. Jakabosky, S.D. Blunt, and B. Himed, "<a href="http://www.ittc.ku.edu/%7Esdblunt/papers/Overcoded_PCFM final.pdf">Optimization of "Over-Coded" Radar Waveforms</a>," <em>IEEE Radar Conference</em>, Cincinnati, OH, 19-23 May 2014, DOI: <span class="ng-scope"><span class="ng-binding">10.1109/RADAR.2014.6875831</span></span>. </li>
<li>S.D. Blunt, P. McCormick, T. Higgins, and M. Rangaswamy, "<a href="http://www.ittc.ku.edu/%7Esdblunt/papers/Spatial modulation - RadarCon14.pdf">Spatially-Modulated Radar Waveforms Inspired by Fixational Eye Movement</a>," <em>IEEE Radar Conference</em>, Cincinnati, OH, 19-23 May 2014, DOI: <span class="ng-scope"><span class="ng-binding">10.1109/RADAR.2014.6875719</span></span>.</li>
<li>L. Ryan, J. Jakabosky, S.D. Blunt, C. Allen, and L. Cohen, "<a href="http://www.ittc.ku.edu/%7Esdblunt/papers/RadarConf14_PCFMLINC.pdf">Optimizing Polyphase-Coded FM Waveforms within a LINC Transmit Architecture</a>," <em>IEEE Radar Conference</em>, Cincinnati, OH, 19-23 May 2014, DOI: <span class="ng-scope"><span class="ng-binding">10.1109/RADAR.2014.6875706</span></span>.</li>
<li>J. Metcalf, S.D. Blunt, and B. Himed, "<a href="http://www.ittc.ku.edu/%7Esdblunt/papers/RadarConf2014_MachineLearning.pdf">A Machine Learning Approach to Distribution Identification of Non-Gaussian Clutter</a>," <em>IEEE Radar Conference</em>, Cincinnati, OH, 19-23 May 2014, DOI: <span class="ng-scope"><span class="ng-binding">10.1109/RADAR.2014.6875688</span></span>.</li>
<li>B.D. Cordill, S.A. Seguin, and S.D. Blunt, "Mutual Coupling Calibration using the Reiterative Superresolution (RISR) Algorithm," <em>IEEE Radar Conference</em>, Cincinnati, OH, 19-23 May 2014.</li>
<li>S.A. Seguin, J. Jakabosky, B.D. Cordill, and S. Blunt, "Phased Array Antenna Model-in-the-Loop Radar Waveform Optimization," <em>IEEE Intl. Conf. on Microwaves, Communications, Antennas and Electronic Systems</em>, Tel Aviv, Isreal, 21-23 Oct. 2013. (INVITED)</li>
<li>S.A. Seguin, J. Jakabosky, and S.D. Blunt, "Hardware-in-the-Loop Radar Waveform Optimization using Radiated Emissions," <em>IEEE Electromagnetic Compatibility Conf.</em>, Denver, CO, 5-9 August 2013. (INVITED)<br /></li>
<li><span style="font-family: ">H. Griffiths, S. Blunt, L. Cohen, L. Savy, &ldquo;<a href="http://www.ittc.ku.edu/%7Esdblunt/papers/Challenge Problems final ver1.3.pdf">Challenge Problems in Spectrum Engineering and Waveform Diversity</a>,&rdquo; <em style="mso-bidi-font-style: normal;">IEEE Radar Conference</em>, Ottawa, Canada, 29 April - 3 May, 2013, DOI: </span><span style="font-family: "><span class="ng-scope"><span class="ng-binding">10.1109/RADAR.2013.6586140</span></span>. (INVITED)</span><span style="font-size: small; font-family: Times New Roman;"> </span></li>
<li><span style="font-family: ">J. Jakabosky, L. Ryan, and S.D. Blunt, &ldquo;<a href="http://www.ittc.ku.edu/%7Esdblunt/papers/OFDM_TX_OPT rev12b.pdf">Transmitter-in-the-Loop Optimization of Distorted OFDM Radar Emissions</a>,&rdquo; </span><span style="font-family: "><em style="mso-bidi-font-style: normal;">IEEE Radar Conference</em>, Ottawa, Canada, 29 April - 3 May, 2013, DOI: </span><span style="font-family: "><span class="ng-scope"><span class="ng-binding">10.1109/RADAR.2013.6586121</span></span>. </span><span style="font-size: small; font-family: Times New Roman;">
<p class="MsoNormal" style="margin: 0in 0in 0pt 0.25in;"><span style="font-family: "> </span></p>
</span></li>
<li><span style="font-family: ">S.D. Blunt, J. Jakabosky, J. Metcalf, J. Stiles, and B. Himed, &ldquo;<a href="http://www.ittc.ku.edu/%7Esdblunt/papers/RadarConf13_MuW-STAP.pdf">Multi-Waveform STAP</a>,&rdquo; </span><span style="font-family: "><em style="mso-bidi-font-style: normal;">IEEE Radar Conference</em>, Ottawa, Canada, 29 April - 3 May, 2013, DOI: </span><span style="font-family: "><span class="ng-scope"><span class="ng-binding">10.1109/RADAR.2013.6586089</span></span>.</span><span style="font-size: small; font-family: Times New Roman;">
<p class="MsoNormal" style="margin: 0in 0in 0pt 0.25in;"><span style="font-family: "> </span></p>
</span></li>
<li><span style="font-family: ">J. Jakabosky, S.D. Blunt, M.R. Cook, J. Stiles, and S.A. Seguin, &ldquo;Transmitter-in-the-Loop Optimization of Physical Radar Emissions,&rdquo; <em style="mso-bidi-font-style: normal;">IEEE Radar Conference</em>, Atlanta, GA, 7-11 May 2012.</span><span style="font-size: small; font-family: Times New Roman;">
<p class="MsoNormal" style="margin: 0in 0in 0pt 0.25in;"><span style="font-family: "> </span></p>
</span></li>
<li><span style="font-family: ">J. Metcalf, S. Blunt, and E. Perrins, &ldquo;Detector Design and Intercept Metrics for Intra-Pulse Radar-Embedded Communications,&rdquo; <em style="mso-bidi-font-style: normal;">IEEE Military Communications Conference</em>, Baltimore, MD, 7-10 Nov. 2011.</span><span style="font-size: small; font-family: Times New Roman;">
<p class="MsoNormal" style="margin: 0in 0in 0pt 0.25in;"><span style="font-family: "> </span></p>
</span></li>
<li><span style="font-family: ">B. Cordill, J. Metcalf, S.A. Seguin, D. Chatterjee, and S.D. Blunt, &ldquo;The Impact of Mutual Coupling on MIMO Radar Emissions,&rdquo; <em style="mso-bidi-font-style: normal;">IEEE International Conference on Electromagnetics in Advanced Applications</em>, Turino, Italy, 12-17 Sept. 2011. (INVITED)</span><span style="font-size: small; font-family: Times New Roman;">
<p class="MsoNormal" style="margin: 0in 0in 0pt 0.25in;"><span style="font-family: "> </span></p>
</span></li>
<li><span style="font-family: ">T. Higgins, K. Gerlach, A.K. Shackelford, and S.D. Blunt, &ldquo;Non-Identical Multiple Pulse Compression and Clutter Cancellation," <em>IEEE Radar Conference</em>, Kansas City, MO, 23-27 May 2011.</span><span style="font-size: small; font-family: Times New Roman;"> </span></li>
<li><span style="font-family: ">J. Jakabosky, P. Anglin, M. Cook, S.D. Blunt, and J. Stiles, &ldquo;Non-Linear FM Waveform Design using Marginal Fisher&rsquo;s Information within the CPM Framework,&rdquo; <em style="mso-bidi-font-style: normal;">IEEE Radar Conference</em>, Kansas City, MO, 23-27 May 2011.</span><span style="font-size: small; font-family: Times New Roman;"> </span></li>
<li><span style="font-family: ">M. Cook, S.D. Blunt, and J. Jakabosky, &ldquo;Optimization of Waveform Diversity and Performance for Pulse-Agile Radar,&rdquo; <em style="mso-bidi-font-style: normal;">IEEE Radar Conference</em>, Kansas City, MO, 23-27 May 2011.</span><span style="font-size: small; font-family: Times New Roman;">
<p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style="font-family: "> </span></p>
</span></li>
<li><span style="font-family: ">T. Higgins, S.D. Blunt, and A.K. Shackelford, &ldquo;Time-Range Adaptive Processing for Pulse Agile Radar,&rdquo; <em style="mso-bidi-font-style: normal;">International Waveform Diversity &amp; Design Conference</em>, Niagara Falls, Canada, 8-13 Aug. 2010.</span><span style="font-size: small; font-family: Times New Roman;">
<p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style="font-family: "> </span></p>
</span></li>
<li><span style="font-family: ">S.D. Blunt, M.R. Cook, and J. Stiles, &ldquo;Embedding Information into Radar Emissions via Waveform Implementation,&rdquo; <em style="mso-bidi-font-style: normal;">International Waveform Diversity &amp; Design Conference</em>, Niagara Falls, Canada, 8-13 Aug., 2010. (INVITED)</span><span style="font-size: small; font-family: Times New Roman;">
<p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style="font-family: "> </span></p>
</span></li>
<li><span style="font-family: ">S.D. Blunt and J.G. Metcalf, &ldquo;Using Time Reversal of Multipath for Intra-Pulse Radar-Embedded Communications,&rdquo; <em style="mso-bidi-font-style: normal;">International Waveform Diversity &amp; Design Conference</em>, Niagara Falls, Canada, 8-13 Aug., 2010. </span><span style="font-size: small; font-family: Times New Roman;">
<p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style="font-family: "> </span></p>
</span></li>
<li><span style="font-family: ">T. Higgins, S.D. Blunt, and A.K. Shackelford, &ldquo;Space-Range Adaptive Processing for Waveform-Diverse Radar Imaging,&rdquo; <em style="mso-bidi-font-style: normal;">IEEE International Radar Conference</em>, Washington, DC, 10-14 May 2010<em style="mso-bidi-font-style: normal;">.</em></span><span style="font-size: small; font-family: Times New Roman;">
<p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style="font-family: "> </span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style="font-family: "> </span></p>
</span></li>
<li><span style="font-family: ">S.D. Blunt and J.G. Metcalf, &ldquo;Estimating Temporal Multipath via Spatial Selectivity: Building Environmental Knowledge into Waveform Design for Radar-Embedded Communications,&rdquo; <em style="mso-bidi-font-style: normal;">IEEE International Conference on Electromagnetics in Advanced Applications</em>, Turino, Italy, 14-18 Sept. 2009. (INVITED)</span><span style="font-size: small; font-family: Times New Roman;">
<p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style="font-family: "> </span></p>
</span></li>
<li><span style="font-family: ">S.D. Blunt, M. Cook, E. Perrins, and J. de Graaf, &ldquo;CPM-Based Radar Waveforms for Efficiently Bandlimiting a Transmitted Spectrum,&rdquo; <em style="mso-bidi-font-style: normal;">IEEE Radar Conference</em>, Pasadena, CA, 4-8 May 2009.</span><span style="font-size: small; font-family: Times New Roman;">
<p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style="font-family: "> </span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style="font-family: "> </span></p>
</span></li>
<li><span style="font-family: ">T. Higgins, S.D. Blunt, and K. Gerlach, &ldquo;Gain-Constrained Adaptive Pulse Compression via an MVDR Framework,&rdquo; <em style="mso-bidi-font-style: normal;">IEEE Radar Conference</em>, Pasadena, CA, 4-8 May 2009.</span><span style="font-size: small; font-family: Times New Roman;">
<p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style="font-family: "> </span></p>
</span></li>
<li><span style="font-family: ">S.D. Blunt and C. Biggs, &ldquo;Practical Considerations for Intra-Pulse Radar-Embedded Communications,&rdquo; <em style="mso-bidi-font-style: normal;">International Waveform Diversity &amp; Design Conference</em>, Orlando, FL, 8-13 Feb. 2009, pp. 244-248.</span><span style="font-size: small; font-family: Times New Roman;">
<p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style="font-family: "> </span></p>
</span></li>
<li><span style="font-family: ">T. Higgins and S.D. Blunt, &ldquo;Analysis of Range-Angle Coupled Beamforming with Frequency-Diverse Chirps,&rdquo; <em style="mso-bidi-font-style: normal;">International Waveform Diversity &amp; Design Conference</em>, Orlando, FL, 8-13 Feb. 2009, pp. 140-144.</span><span style="font-size: small; font-family: Times New Roman;">
<p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style="font-family: "> </span></p>
</span></li>
<li><span style="font-family: ">S.D. Blunt, T. Chan, and K. Gerlach, &ldquo;A New Framework for Direction-of-Arrival Estimation,&rdquo; <em style="mso-bidi-font-style: normal;">IEEE Sensor Array and Multichannel Processing Workshop</em>, Darmstadt, Germany, 21-23 July 2008.</span><span style="font-size: small; font-family: Times New Roman;">
<p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style="font-family: "> </span></p>
</span></li>
<li><span style="font-family: ">S.D. Blunt, K. Gerlach, and E. Mokole, &ldquo;Pulse Compression Eclipsing Repair,&rdquo; <em style="mso-bidi-font-style: normal;">IEEE Radar Conference</em>, Rome, Italy, 26-30 May 2008.</span><span style="font-size: small; font-family: Times New Roman;">
<p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style="font-family: "> </span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style="font-family: "> </span></p>
</span></li>
<li><span style="font-family: ">S.D. Blunt, W. Dower, and K. Gerlach, &ldquo;Hybrid Adaptive Receive Processing for Multistatic Radar,&rdquo; <em style="mso-bidi-font-style: normal;">Intl. Workshop on Computational Advances in Multi-Sensor Adaptive Processing</em>, St. Thomas, U.S. Virgin Islands, <span style="mso-spacerun: yes;"> </span>12-14 Dec. 2007, pp. 5-8. (INVITED)</span><span style="font-size: small; font-family: Times New Roman;">
<p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style="font-family: "> </span></p>
</span></li>
<li><span style="font-family: ">S.D. Blunt, J. Stiles, C. Allen, D. Deavours, and E. Perrins, &ldquo;Diversity Aspects of Radar-Embedded Communications,&rdquo; <em style="mso-bidi-font-style: normal;">IEEE International Conference on Electromagnetics in Advanced Applications</em>, Turino, Italy, 17-21 Sept. 2007, pp. 439-442. (INVITED)</span><span style="font-size: small; font-family: Times New Roman;">
<p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style="font-family: "> </span></p>
</span></li>
<li><span style="font-family: ">S.D. Blunt and P. Yatham, &ldquo;Waveform Design for Radar-Embedded Communications,&rdquo; <em style="mso-bidi-font-style: normal;">International Waveform Diversity &amp; Design Conference</em>, Pisa, Italy, 4-8 June 2007, pp. 214-218. (INVITED)</span><span style="font-size: small; font-family: Times New Roman;">
<p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style="font-family: "> </span></p>
</span></li>
<li><span style="font-family: ">A.K. Shackelford, J. de Graaf, S. Talapatra, K. Gerlach, and S.D Blunt, &ldquo;Shared-Spectrum Multistatic Radar: Preliminary Experimental Results,&rdquo; <em style="mso-bidi-font-style: normal;">International Waveform Diversity &amp; Design Conference</em>, Pisa, Italy, 4-8 June 2007, pp. 443-447.</span><span style="font-size: small; font-family: Times New Roman;">
<p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style="font-family: "> </span></p>
</span></li>
<li><span style="font-family: ">S.D. Blunt and T. Higgins, &ldquo;Achieving Real-Time Efficiency for Adaptive Radar Pulse Compression,&rdquo; <em style="mso-bidi-font-style: normal;">2007 IEEE Radar Conference</em>, Waltham, MA, 17-20 April 2007, pp. 116-121.</span><span style="font-size: small; font-family: Times New Roman;">
<p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style="font-family: "> </span></p>
</span></li>
<li><span style="font-family: ">S.D. Blunt, K. Gerlach, and T. Higgins, &ldquo;Aspects of Radar Range Super-Resolution,&rdquo; <em style="mso-bidi-font-style: normal;">IEEE Radar Conference</em>, Waltham, MA, 17-20 April 2007, pp. 683-687.</span><span style="font-size: small; font-family: Times New Roman;">
<p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style="font-family: "> </span></p>
</span></li>
<li><span style="font-family: ">A.K. Shackelford, J. de Graaf, S. Talapatra, S.D. Blunt, and K. Gerlach, &ldquo;Adaptive Pulse Compression: Preliminary Experimental Results&rdquo;, <em style="mso-bidi-font-style: normal;">IEEE Radar Conference</em>, Waltham, MA, 17-20 April 2007, pp. 234-237.</span><span style="font-size: small; font-family: Times New Roman;">
<p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style="font-family: "> </span></p>
</span></li>
<li><span style="font-family: ">S.D. Blunt and K. Gerlach, &ldquo;A Generalized Formulation for Adaptive Pulse Compression of Multistatic Radar,&rdquo; <em style="mso-bidi-font-style: normal;">Fourth IEEE Workshop on Sensor Array and Multi-Channel Processing </em>(<em style="mso-bidi-font-style: normal;">SAM</em>), Waltham, MA, 12-14 July 2006, pp. 349-353.</span><span style="font-size: small; font-family: Times New Roman;">
<p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style="font-family: "> </span></p>
</span></li>
<li><span style="font-family: ">S.D. Blunt, K.J. Smith, and K. Gerlach, &ldquo;Doppler-Compensated Adaptive Pulse Compression,&rdquo; <em style="mso-bidi-font-style: normal;"><span style="mso-spacerun: yes;"> </span>IEEE Radar Conference</em>, Verona, NY, 24-27 April 2006.</span><span style="font-size: small; font-family: Times New Roman;">
<p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style="font-family: "> </span></p>
</span></li>
<li><span style="font-family: ">K. Gerlach, A. Shackelford, and S.D. Blunt, &ldquo;A Novel Approach to Shared-Spectrum Multistatic Radar,&rdquo; <em style="mso-bidi-font-style: normal;">IEEE Radar Conference</em>, Verona, NY, 24-27 April 2006.</span><span style="font-size: small; font-family: Times New Roman;">
<p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style="font-family: "> </span></p>
</span></li>
<li><span style="font-family: ">K. Gerlach, A. Shackelford, and S.D. Blunt, &ldquo;Performance Enhancement of the FRACTA Algorithm via Dimensionality Reduction: Results from KASSPER I,&rdquo; <em style="mso-bidi-font-style: normal;">IEEE Radar Conference</em>, Verona, NY, 24-27 April 2006.</span><span style="font-size: small; font-family: Times New Roman;">
<p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style="font-family: "> </span></p>
</span></li>
<li><span style="font-family: ">S.D. Blunt, A. Shackelford, and K. Gerlach, &ldquo;<a href="http://www.ittc.ku.edu/%7Esdblunt/papers/Blunt SPI.pdf">Single Pulse Imaging</a>,&rdquo; <em style="mso-bidi-font-style: normal;">International Waveform Diversity and Design Conference</em>, Lihue, Hawaii, 22-27 January 2006.</span><span style="font-size: small; font-family: Times New Roman;">
<p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style="font-family: "> </span></p>
</span></li>
<li><span style="font-family: ">K. Gerlach, A. Shackelford, and S.D. Blunt, &ldquo;<a href="http://www.ittc.ku.edu/%7Esdblunt/papers/Gerlach ABMAPC.pdf">Combined Adaptive Pulse Compression and Adaptive Beamforming for Multistatic Shared-Spectrum Radar</a>,&rdquo; <em style="mso-bidi-font-style: normal;">International Waveform Diversity and Design Conference</em>, Lihue, Hawaii, 22-27 January 2006.</span><span style="font-size: small; font-family: Times New Roman;">
<p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style="font-family: "> </span></p>
</span></li>
<li><span style="font-family: ">S.D. Blunt and K. Gerlach, &ldquo;Aspects of Multistatic Adaptive Pulse Compression,&rdquo; <em style="mso-bidi-font-style: normal;">IEEE International Radar Conf.</em>, Arlington, VA, 9-12 May 2005, pp. 104-108.</span><span style="font-size: small; font-family: Times New Roman;">
<p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style="font-family: "> </span></p>
</span></li>
<li><span style="font-family: ">S.D. Blunt and K. Gerlach, &ldquo;Adaptive Pulse Compression Repair Processing,&rdquo; <em style="mso-bidi-font-style: normal;">IEEE International Radar Conf.</em>, Arlington, VA, 9-12 May 2005, pp. 519-523.</span><span style="font-size: small; font-family: Times New Roman;">
<p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style="font-family: "> </span></p>
</span></li>
<li><span style="font-family: ">S.D. Blunt and K. Gerlach, &ldquo;<a href="http://www.ittc.ku.edu/%7Esdblunt/papers/Blunt-MSradar.pdf">Joint Adaptive Pulse Compression to Enable Multi-Static Radar</a>,&rdquo; <em style="mso-bidi-font-style: normal;">International Waveform Diversity and Design Conf.,</em> Edinburgh, Scotland,<em style="mso-bidi-font-style: normal;"> </em>8-10 Nov. 2004<em style="mso-bidi-font-style: normal;">.</em></span><span style="font-size: small; font-family: Times New Roman;">
<p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style="font-family: "> </span></p>
</span></li>
<li><span style="font-family: ">S.D. Blunt and K. Gerlach, &ldquo;<a href="http://www.ittc.ku.edu/%7Esdblunt/papers/Blunt_PC-repair.pdf">Adaptive Repair of Pulse-Compressed Radar Waveforms:<span style="mso-spacerun: yes;"> </span>Seeing the Trees Despite the Forest</a>,&rdquo; <em style="mso-bidi-font-style: normal;">International Waveform Diversity and Design Conf.,</em> Edinburgh, Scotland,<em style="mso-bidi-font-style: normal;"> </em>8-10 Nov. 2004<em style="mso-bidi-font-style: normal;">.</em></span><span style="font-size: small; font-family: Times New Roman;">
<p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style="font-family: "> </span></p>
</span></li>
<li><span style="font-family: ">S.D. Blunt, K. Gerlach, and M. Rangaswamy, &ldquo;The Enhanced FRACTA Algorithm with Knowledge-Aided Covariance Estimation,&rdquo; <em style="mso-bidi-font-style: normal;">Third IEEE Workshop on Sensor Array &amp; Multichannel Processing (SAM), <span style="mso-spacerun: yes;"> </span></em>Barcelona, Spain, 18-21 July 2004, pp. 638-642.</span><span style="font-size: small; font-family: Times New Roman;">
<p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style="font-family: "> </span></p>
</span></li>
<li><span style="font-family: ">S.D. Blunt and K.C. Ho, &ldquo;Iterative MAP Multiuser Detection of Synchronous CDMA with Channel Distortion,&rdquo; <em style="mso-bidi-font-style: normal;">IEEE International Symposium on Circuits &amp; Systems</em>, Vancouver, British Columbia, Canada, 23-26 May 2004, vol. 3, pp. 441-444.</span><span style="font-size: small; font-family: Times New Roman;">
<p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style="font-family: "> </span></p>
</span></li>
<li><span style="font-family: ">S.D. Blunt and K.C. Ho, &ldquo;Iterative MAP Symbol Estimation for Constant Modulus Constellations in Synchronous CDMA,&rdquo; <em style="mso-bidi-font-style: normal;">IEEE International Conference on Acoustics, Speech, &amp; Signal Processing</em>, Montreal, Quebec, Canada, 17-21 May 2004, pp. 893-896.</span><span style="font-size: small; font-family: Times New Roman;">
<p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style="font-family: "> </span></p>
</span></li>
<li><span style="font-family: ">S.D. Blunt and K. Gerlach, &ldquo;Efficient Robust AMF Using the Enhanced FRACTA Algorithm: Results from KASSPER I &amp; II,&rdquo; <em style="mso-bidi-font-style: normal;">IEEE Radar Conference</em>, Philadelphia, PA, 26-29 Apr. 2004, pp. 372-377.</span><span style="font-size: small; font-family: Times New Roman;">
<p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style="font-family: "> </span></p>
</span></li>
<li><span style="font-family: ">S.D. Blunt and K. Gerlach, &ldquo;Adaptive Pulse Compression,&rdquo; <em style="mso-bidi-font-style: normal;">IEEE Radar Conference, </em>Philadelphia, PA, 26-29 Apr. 2004, pp. 271-276.</span><span style="font-size: small; font-family: Times New Roman;">
<p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style="font-family: "> </span></p>
</span></li>
<li><span style="font-family: ">S.D. Blunt and K. Gerlach, &ldquo;Non-Coherent Detection of Slow-Moving Targets in High-Resolution Sea Clutter,&rdquo; <em style="mso-bidi-font-style: normal;">IEEE Radar Conference, </em>Philadelphia, PA, 26-29 Apr. 2004, pp. 345-348.</span><span style="font-size: small; font-family: Times New Roman;">
<p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style="font-family: "> </span></p>
</span></li>
<li><span style="font-family: ">K.R. Gerlach and S.D. Blunt, &ldquo;Efficient Reiterative Censoring of Robust STAP using the FRACTA Algorithm,&rdquo; <em style="mso-bidi-font-style: normal;">IEEE International Conference on Radar</em>, Adelaide, Australia, 3-5 Sept. 2003, pp. 57-61. (INVITED)</span><span style="font-size: small; font-family: Times New Roman;">
<p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style="font-family: "> </span></p>
</span></li>
<li><span style="font-family: ">S. D. Blunt and K. Gerlach, &ldquo;A Novel Pulse Compression Scheme Based on Minimum Mean-Square Error Reiteration,&rdquo; <em style="mso-bidi-font-style: normal;">IEEE International Conference on Radar</em>, Adelaide, Australia, 3-5 Sept. 2003, pp. 349-353.</span><span style="font-size: small; font-family: Times New Roman;">
<p class="MsoNormal" style="margin: 0in 0in 0pt; tab-stops: 60.5pt;"><span style="font-family: "> </span></p>
</span></li>
<li><span style="font-family: ">K.C. Ho and S.D. Blunt, &ldquo;Enhanced Adaptive Sparse Algorithms Using the Haar Wavelet,&rdquo; <em style="mso-bidi-font-style: normal;">IEEE International Symposium on Circuits &amp; Systems,</em> Phoenix, AZ, 26-29 May 2002, vol. 3, pp. 45-48.</span><span style="font-size: small; font-family: Times New Roman;">
<p class="MsoNormal" style="margin: 0in 0in 0pt; tab-stops: 60.5pt;"><span style="font-family: "> </span></p>
</span></li>
<li><span style="font-family: ">S.D. Blunt and K.C. Ho, &ldquo;A Novel Sparse Adaptive Algorithm Using Wavelets,&rdquo; <em style="mso-bidi-font-style: normal;">IEEE&nbsp;</em>Intl. Symp. on Circuits &amp; Systems, Phoenix, AZ, 26-29 May 2002, vol. 3, pp. 37-40.</span><span style="font-size: small; font-family: Times New Roman;">
<p class="MsoNormal" style="margin: 0in 0in 0pt; tab-stops: 60.5pt;"><span style="font-family: "> </span></p>
</span></li>
<li><span style="font-family: ">S.D. Blunt and K.C. Ho, &ldquo;An Iterative Maximum A Posteriori (MAP) Estimator for Multiuser Detection in Synchronous CDMA Systems,&rdquo; <em style="mso-bidi-font-style: normal;">IEEE International Conference on Acoustics, Speech, &amp; Signal Processing,</em> Orlando, FL, 13-17 May 2002, pp. 2313-2316.</span><span style="font-size: small; font-family: Times New Roman;">
<p class="MsoNormal" style="margin: 0in 0in 0pt; tab-stops: 60.5pt;"><span style="font-family: "> </span></p>
</span></li>
<li><span style="font-family: ">K.C. Ho and S.D. Blunt, &ldquo;Novel Sparse Adaptive Algorithm in the Haar Transform Domain,&rdquo; <em style="mso-bidi-font-style: normal;">IEEE International. Conference on Acoustics, Speech, &amp; Signal Processing</em>, Istanbul, Turkey, 5-9 June 2000, vol. 1, pp. 452-455.</span></li>
<li><span style="font-family: ">K.C. Ho and S.D. Blunt, &ldquo;Convergence Behavior of Two Adaptive Filters in Tandem,&rdquo; <em style="mso-bidi-font-style: normal;">IEEE Midwest Symposium on Circuits and Systems, </em>Las Cruces, NM, 8-11 Aug. 1999, vol. 2, pp. 630-633.</span></li>
</ol>
<p>&nbsp;</p>
<p>For linked pre-prints above: &copy; 2016 IEEE. Personal use of this material is permitted. Permission from  IEEE must be obtained for all other uses, in any current or future  media, including reprinting/republishing this material for advertising  or promotional purposes, creating new collective works, for resale or  redistribution to servers or lists, or reuse of any copyrighted  component of this work in other works.</p>
<ol> </ol><ol> </ol></div>
					</div>
				</div>
			</div>
			<br clear="all" />
			<div id="footer">
				<div id="concave"  class="container">
					<div class="container" id="myfooter">
						<div id="footercontact" class="span-10">
							<div style="padding-bottom: 3px;">
								<a href="/contact_us" class="ku_grey_u_link" title="Contact the EECS Department">Contact Us</a><br />
							</div>
							<address>
								Department of Electrical Engineering & Computer Science<br />
								1520 West 15th Street<br />
								2001 Eaton Hall<br />
								University of Kansas<br />
								Lawrence, KS 66045-7608<br />
								(785) 864-4620 <br />
							</address>
						</div>
						<div  id="footerjayhawk" class="span-4">
							<a href="#top" title="Back to the top of the page"><img src="http://webmedia.ku.edu/images/template2009/uparrow.gif" border="0" alt="Go to the top of the page" /> top</a>
						</div>
					</div>
				</div>
				<div id="breadcrumbarea">
					<div id="breadcrumb"  class="container">
						<ul>
							<li><a href="http://www.engr.ku.edu/" title="Learn more about School of Engineering">School of Engineering</a></li>
							<li><a href="/" title="Learn more about EECS Home">EECS Home</a></li>
						</ul>
					</div>
					<div id="engr-footer" class="container">

	<div class="container">
		<br />
		<div class="span-3 engr-footer-div">
			<h3><a href="/" title="View the EECS Home Page">EECS Resources</a></h3>
			<ul>
				<li><a href="/news" title="View EECS News">News</a></li>
				<li><a href="/publications" title="View EECS Publications">Publications</a></li>
				<li><a href="/facilities" title="View EECS Facilities">Facilities</a></li>
				<li><a href="https://mail.ku.edu/" title="Open the KU Webmain OWA client">Webmail</a></li>
				<li><a href="/alumni" title="View the Alumni landing page">Alumni</a></li>
				<li><a href="/facilities/labs/cadence">Cadence</a></li>
				<li><a href="https://gradplan.eecs.ku.edu">Undergraduate Graduation Planner</a></li>
			</ul>
		</div>
		<div class="span-3 engr-footer-div">
			<h3><a href="/prospective_students" title="View the Prospective Students landing page">Prospective Students</a></h3>
			<ul>
				<li>
					<a href="/prospective_students/disciplines" title="View the Disiplines page">Disciplines</a>
				</li>
				<li>
					<a href="/prospective_students/undergraduate" title="View the Undergraduate Programs page">Undergraduate Programs</a>
				</li>
				<li>
					<a href="/prospective_students/graduate" title="View the Graduate Programs page">Graduate Programs</a>
				</li>
				<li>
					<a href="/prospective_students/facilities" title="View the Facilities page">Facilities</a>
				</li>
				<li>
					<a href="/prospective_students/undergraduate/accreditation" title="View Degree Accreditation">Degree Accreditation</a>
				</li>
				<li>
					<a href="/prospective_students/undergraduate/enrollment_graduation_data" title="View Enrollment and Graduation Data">Enrollment & Graduation Data</a>
				</li>
			</ul>
		</div>
		<div class="span-3 engr-footer-div">
			<h3><a href="/current_students" title="View the Current Students landing page">Current Students</a></h3>
			<ul>
				<li>
					<a href="/current_students/new" title="View the New Students page">New Students</a>
				</li>
				<li>
					<a href="/current_students/undergraduate" title="View the Undergraduate Students page">Undergraduate Students</a>
				</li>
				<li>
					<a href="/current_students/graduate" title="View the Graduate Students page">Graduate Students</a>
				</li>
				<li>
					<a href="/current_students/courses" title="View the EECS Courses page">EECS Courses</a>
				</li>
				<li>
					<a href="/current_students/facilities" title="View the Facilities page">Facilities</a>
				</li>
			</ul>
		</div>
		<div class="span-3 engr-footer-div">
			<h3><a href="/faculty" title="View the Faculty landing page">Faculty</a></h3>
			<ul>
				<li>
					<a href="/faculty/documents_forms" title="View the Documents &amp; Forms page">Documents &amp; Forms</a>
				</li>
				<li>
					<a href="/faculty/courses" title="View the EECS Courses page">EECS Courses</a>
				</li>
				<li>
					<a href="/faculty/facilities" title="View the Facilities page">Facilities</a>
				</li>
			</ul>
		</div>
		<div class="span-3 engr-footer-div">
			<h3><a href="/people" title="Learn more about EECS Faculty &amp; Staff">Faculty &amp; Staff</a></h3>
			<ul>
				<li>
					<a href="/people/faculty" title="View the Faculty page">Faculty</a>
				</li>
				<li>
					<a href="/people/chairpersons" title="View the Chairpersons page">Chairpersons</a>
				</li>
				<li>
					<a href="/people/administrative_staff" title="View the Admiistrative Staff page">Administrative Staff</a>
				</li>
				<li>
					<a href="/people/technical_staff" title="View the Technical Staff page">Technical Staff</a>
				</li>
			</ul>
		</div>
		<div class="span-3 engr-footer-div">
			<h3><a href="/research" title="Learn more about EECS Research">Research</a></h3>
			<ul>
				<li>
					<a href="/research/focus_areas" title="View the Focus Areas page">Focus Areas</a>
				</li>
				<li>
					<a href="/research/centers" title="View the Research Centers page">Reseach Centers</a>
				</li>
				<li>
					<a href="/research/defense_notices" title="View the Defense Notices page">Defense Notices</a>
				</li>
			</ul>
		</div>
		<div class="span-3 last">
			<h3><a href="/help" title="Get technical help">Tech Help</a></h3>
			<ul>
				<li>
					<a href="/help" title="Help Request page">Help Request</a>
				</li>
				<li>
					<a href="http://wiki.eecs.ku.edu/" title="View the EECS Wiki page">EECS Wiki</a>
				</li>
			</ul>
		</div>
	</div>

</div>
				</div>
				<div id="bottomarea">
					<div id="bottom"  class="container">
						<ul class="links">
							<li><a href="http://www.ku.edu" title="Learn more about KU Home">KU Home</a></li>
							<li><a href="http://www.ku.edu/about/" title="Learn more about About KU">About KU</a></li>
							<li><a href="http://www.ku.edu/admissions/" title="Learn more about Admissions">Admissions</a> </li>
							<li><a href="http://www.ku.edu/about/administration/" title="Learn more about Administration">Administration</a></li>
							<li><a href="http://www.ku.edu/academics/" title="Learn more about Academics">Academics</a></li>
							<li><a href="http://www.ku.edu/research/" title="Learn more about Research">Research</a> </li>
							<li><a href="http://www.technology.ku.edu/" title="Learn more about Technology">Technology</a></li>
							<li><a href="http://www.ku.edu/libraries/" title="Learn more about Libraries">Libraries</a> </li>
							<li><a href="http://www.ku.edu/museums/" title="Learn more about Museum &amp; Arts">Museum &amp; Arts</a></li>
							<li><a href="http://www.news.ku.edu/" title="Learn more about News">News</a> </li>
							<li><a href="http://www.calendar.ku.edu/" title="Learn more about Calendar">Calendar</a></li>
						</ul>
						<ul class="links">
							<li> <a href="http://kuathletics.collegesports.com/" title="Learn more about Athletics">Athletics</a> </li>
							<li><a href="http://www.kuendowment.org/" title="Learn more about Give to KU">Give to KU</a></li>
							<li><a href="http://www.kualumni.org/" title="Learn more about Alumni">Alumni</a></li>
							<li><a href="http://www.ku.edu/students/" title="Learn more about Students">Students</a> </li>
							<li><a href="http://www.ku.edu/parents/" title="Learn more about Parents">Parents</a> </li>
							<li><a href="http://www.ku.edu/facultystaff/" title="Learn more about Faculty &amp; Staff">Faculty &amp; Staff</a></li>
							<li><a href="http://www.ku.edu/employment/" title="Learn more about Jobs">Jobs</a> </li>
							<li><a href="https://sa.ku.edu/" title="Learn more about Enroll &amp; Pay">Enroll &amp; Pay</a></li>
							<li><a href="http://www.ku.edu/media/" title="Learn more about Media">Media</a> </li>          
							<li><a href="http://www.ku.edu/visit/maps.shtml" title="Learn more about Maps">Maps</a> </li>
							<li><a href="http://www.ku.edu/contact/" title="Learn more about Contact KU">Contact KU</a></li>
						</ul>
						<br/>
        <p style="font-size:9px;">
            The University of Kansas <a style="color:#ccc;
            text-decoration:underlined;"
            href='https://documents.ku.edu/policies/IOA/Nondiscrimination.htm'>prohibits
            discrimination</a> on the basis of race, color, ethnicity,
            religion, sex, national origin, age, ancestry, disability,
            status as a veteran, sexual orientation, marital status,
            parental status, gender identity, gender expression and
            genetic information in the University’s programs and
            activities.  The following person has been designated to
            handle inquiries regarding the non-discrimination policies:
            Director of the Office of Institutional Opportunity and
            Access, <a href="mailto:ioa@ku.edu"
            style="color:#ccc; text-decoration:underlined;">IOA@ku.edu</a>, 1246 W. Campus Road, Room
            153A, Lawrence, KS, 66045, (785)864-6414, 711 TTY.
        </p>
					</div>
				</div>
			 </div>
		</div>
	</div>
  <!-- =============================== Google Analytics =============================== -->
        <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
        </script>
        <script type="text/javascript">
            try {
            var pageTracker = _gat._getTracker("UA-9337339-1");
            pageTracker._trackPageview();
            } catch(err) {}
        </script>
        <!-- =============================== Google Analytics =============================== -->
</body>
</html>
