<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>James R. Miller - Home Page</title>
<link rel="stylesheet" href="Style.css" type="text/css">
</head>
<body>
<center>
<table border="5" cellpadding="6" cellspacing="3">
<tr>
<td align="left"><strong><font size="4">James R. Miller</font></strong> <br>
<a href="http://www.eecs.ku.edu" target="_blank">Department of Electrical
Engineering and Computer Science</a><br>
2001 Eaton Hall<br>
1520 W. 15 Street<br>
<a href="http://www.ku.edu/" target="_blank">The University of Kansas</a><br>
<a href="http://www.visitlawrence.com/" target="_blank">Lawrence</a>, <a href=
"http://www.ks.gov/" target="_blank">KS</a> 66045-7621<br>
<br>
<table border="2" cellpadding="3" cellspacing="1">
<tr>
<td align="right"><b>Voice</b></td>
<td align="left">785-864-7384 (Eaton)<br />785-864-7728 (Nichols)</td>
</tr>

<tr>
<td align="right"><b>EECS Office</b></td>
<td align="left">785-864-4620</td>
</tr>

<tr>
<td align="right"><b>Fax</b></td>
<td align="left">785-864-3226 (Eaton)</td>
</tr>

<tr>
<td align="right"><b>Email</b></td>
<td align="left"><a href=
"mailto:jrmiller@ku.edu">jrmiller@ku.edu</a></td>
</tr>
</table>
</td>
<td><img src="Images/Miller11_2005.jpg" height="257"  alt="Jim"><br>
</td>
</tr>
</table>
</center>

<!--
<h2>Summer 2015 Schedule</h2>

<table>
<tr>
<td><i>Office Hours</i>:</td>
<td>&nbsp;</td>
<td>2036 Eaton Hall</td>
<td>&nbsp;</td>
<td><a href="mailto:jrmiller@ku.edu">by appointment</a></td>
</tr>
</table>
-->

<h2>Spring 2016 Schedule</h2>

<table>
<tr>
<td><a href="Courses/268/index.html">EECS 268: Programming II</a>
</td>
<td>&nbsp;&nbsp;</td>
<td valign="top">G415 LEEP2</td>
<td>&nbsp;&nbsp;</td>
<td valign="top">MWF 9:00-9:50</td>

</tr><tr>

<td><a href="Courses/775/index.html">EECS 775: Visualization</a>
</td>
<td>&nbsp;&nbsp;</td>
<td valign="top">2111 Learned</td>
<td>&nbsp;&nbsp;</td>
<td valign="top">MWF 11:00-11:50</td>

</tr><tr>

<td align="right"><i>Office Hours</i>:</td>
<td>&nbsp;</td>
<td>2036 Eaton Hall</td>
<td>&nbsp;</td>
<td>

MWF <i>TBS</i> or

<a href="mailto:jrmiller@ku.edu">by appointment</a></td>

</tr>
</table>

<h2>Graphics, Visualization, and Modeling Classes</h2>
<ul>
<li style="margin-bottom:1em"><a href="Courses/672/index.html">EECS 672: Introduction to
	Computer Graphics</a> (offered every fall)</li>
<li style="margin-bottom:1em">Tools
	<ul>
    <li><a href="Courses/OpenGL/OpenGL.html">Shader-Based OpenGL: Overview, Tutorial, and More</a></li>
    <li><a href="cryph/Tutorial_cryphWithOpenGL.html">Using <tt>cryph</tt> with OpenGL</a></li>
    </ul></li>
<li style="margin-bottom:1em">Courses with "672: Introduction to Computer Graphics" as a prerequisite:
	<ul>
	<li><a href="Courses/773/index.html">EECS 773: Advanced Graphics</a></li>
	<li><a href="Courses/774/index.html">EECS 774: Geometric Modeling</a></li>
	<li><a href="Courses/775/index.html">EECS 775: Visualization</a></li>
	</ul></li>
</ul>

<h2>Other Classes Recently and/or Regularly Taught</h2>
<ul>
<li><a href="Courses/268/index.html">EECS 268: Programming II</a> (CS2)</li>
<li><a href="Courses/690MulticoreAndGPGPU/index.html">EECS 690: Implementing Multicore and GPGPU Algorithms</a></li>
<li><a href="Courses/700GPGPU/index.html">EECS 700: GPGPU Algorithms</a></li>
</ul>

<h2>Research Interests</h2>

<ul>
	<li>Computer Graphics 
	<ul>
	<li>Scientific and Information Visualization
    	<ul>
        <li>Some <a href="WorldWind/">recent projects in visualization</a> using
        	NASA World Wind.</li>
        <li>Some <a href="CVR/index.html">older projects</a>.</li>
        </ul></li>
	<li>Graphics Languages and APIs</li>
	<li>Mobile and Web-Based Applications</li>
    <li>Interactive Techniques</li>
    </ul></li>

	<li>Geometric Modeling (Curves, Surfaces, Solids)</li>

	<li>Technology in Education (I am co-Director of the
    	<a href="http://www.elearndesign.org/" target="_blank">eLearning Design Lab
        (eDL)</a>.)</li>
</ul>

<p>Some <a href="Papers/">recent papers</a></p>

<h2>Other Activities and Interests</h2>

<ul>
<li>Past President and current board member of the <a href=
"http://www.thearcdcks.org/" target="_blank">Arc of Douglas County</a>, an
advocacy and referral organization for people with developmental
disabilities. We are affiliated with the <a href=
"http://www.TheArc.org/" target="_blank">Arc of the United States</a>.</li>

<li>Tae Kwon Do, Hap Ki Do</li>

<li>Softball, Volleyball, Racquetball, Golf, ...</li>

<li>Microbrewery Quality Assurance (<a href="http://freestatebrewing.com/" target="_blank">FSB</a> ;
	<a href="http://www.brew23.com" target="_blank">23rd St</a>)</li>

</ul>

<script type="text/javascript" src="SignAndDatePage.js"> </script>

</body>
</html>

