<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
        <title>Masters - Department of Electrical Engineering &amp; Computer Science</title>
        <link rel="shortcut icon" href="http://www.ku.edu/favicon.ico" />


        <!-- General Meta Data -->
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />

           
        <!-- General CSS Includes -->
        <link rel="stylesheet" type="text/css" href="http://webmedia.ku.edu/css/template2009/kulayout.css" />
        <link rel="stylesheet" type="text/css" href="http://webmedia.ku.edu/css/template2009/kupresentation.css" />
<!--        <link rel="stylesheet" type="text/css" href="/css/ku/template2009/kulayout.css" />
        <link rel="stylesheet" type="text/css" href="/css/ku/template2009/kupresentation.css" />-->
        <!--[if IE 6]><link rel="stylesheet" type="text/css" href="http://webmedia.ku.edu/css/template2009/ku_ie6.css" /><![endif]-->
        <!--[if IE 7]><link rel="stylesheet" type="text/css" href="http://webmedia.ku.edu/css/template2009/ku_ie7.css" /><![endif]-->
        <!--[if IE 8]><link rel="stylesheet" type="text/css" href="http://webmedia.ku.edu/css/template2009/ku_ie8.css" /><![endif]-->
        <link rel="stylesheet" type="text/css" href="http://webmedia.ku.edu/css/template2009/kuprint.css" media="print" />
        <link rel="stylesheet" type="text/css" href="/css/engr-mod.css" />
        <link rel="stylesheet" type="text/css" href="/css/eecs/core.css" />
        <link rel="stylesheet" type="text/css" href="/css/eecs/core2.css" />
        <link rel="stylesheet" type="text/css" href="/css/eecs/main_menu.css" />
	<link rel="stylesheet" type="text/css" href="/css/engr_extend.css" />
	<link rel="stylesheet" type="text/css" href="/messages_plugin/css/messages.css" />
        <link rel="stylesheet" type="text/css" href="/css/jquery/ui/1.8.14/enable-jquery-ui/jquery-ui.css" />
	
        
        <!-- General JavaScript Includes -->
        <script type="text/javascript" src="/js/jquery/core/1.6.1/jquery.min.js"></script>
        <script type="text/javascript" src="/js/jquery/ui/1.8.14/jquery-ui.js"></script>
	<script type="text/javascript" src="http://webmedia.ku.edu/js/ku/kutemplate_2009.js"></script>
	<script type="text/javascript">var $ = jQuery.noConflict();</script>
	
	
	<!-- Dynamic Includes -->
        <link rel="stylesheet" type="text/css" href="/css/eecs/side_menu.css" />
</head>

<body class="">
	<div id="ku_accessibilty_skip">
		<a href="#maincontent"><img src="http://www.ku.edu/images/kutemplate/spacer.gif" alt="Skip redundant pieces" width="1" height="1" border="0"/></a>
	</div>
	<a name="top"></a>
	<div id="kutemplate">
		<div id="kubackground" class="background4">
			<div class="container" id="header">
				<div class="span-24 last">
					<div id="logo" class="span-9" >
						<a target="_blank" href="http://www.engr.ku.edu" title="View the School of Engineering Website"><img id="mylogo" class="png" src="http://webmedia.ku.edu/images/logos/soeng.png" alt="The University of Kansas" /></a>
					</div>
					<div id="buildingicon" class="span-4 prepend-1 append-2">
						<img src="http://webmedia.ku.edu/images/template2009/icons/fraser_grey_white.png" alt="The University of Kansas" border="0" class='png' />  
					</div>
					<div id="search" class="span-8 last">
						<form action="http://www.ku.edu/~http/cgi-bin/search/search.php" class="ku_search" method="post">
							<label for="searchtype" style="visibility:hidden; display:none;">Search Type</label>
							<select id="searchtype" name="site">
								<option value="eecs"  selected="selected">Search this site</option>
								<option value="kuweb">Search KU Web</option>
								<option value="kupeople">Search KU People</option>
								<option value="kuevents">Search KU Events</option>
								<option value="kuinfo">Search KU Info</option>
							</select>
							<label for="searchtext" style="visibility:hidden; display:none;">Search Text</label>
							<input id="searchtext"  class="ku_searchtext" name="keyword" type="text" value="keyword/name"  onclick="if(this.value == 'keyword/name') this.value='';" size="20" />
							<input class="button" name="Search" type="image" src="http://webmedia.ku.edu/images/template2009/search.gif" alt="Search" />
						</form>
						<ul class="links">
							<li><a href="http://www.ku.edu/" title="Learn more about KU Home">KU Home</a></li>
							<li><a href="https://students.ku.edu/" title="Learn more about Kyou">Kyou</a></li>
							<li><a href="https://mail.ku.edu/" title="Learn more about Email">Email</a></li>
							<li><a href="https://courseware.ku.edu/" title="Learn more about Blackboard">Blackboard</a></li>
							<li id="azpopuplink"><a onclick="return false;" href="http://www.ku.edu/kusites/a-z.shtml">A-Z<img alt="A-Z Links" class="azcarot" src="http://webmedia.ku.edu/images/template2009/downcarot.gif"></a></li>
						</ul>
						<div id="azbox" style="display: none;">
					        	<ul><li><a href="http://www.ku.edu/kusites/index.shtml?A">A</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?B">B</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?C">C</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?D">D</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?E">E</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?F">F</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?G">G</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?H">H</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?I">I</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?J">J</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?K">K</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?L">L</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?M">M</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?N">N</a></li></ul><ul><li><a href="http://www.ku.edu/kusites/index.shtml?O">O</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?P">P</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?Q">Q</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?R">R</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?S">S</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?T">T</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?U">U</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?V">V</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?W">W</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?X">X</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?Y">Y</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?Z">Z</a></li></ul>
          		 			</div>
					</div>
				</div>
				<div class="span-24 last" id="topnav"></div>
			</div>
			<div id="printheader">
				<img id="myprintlogo" class="png" src="http://webmedia.ku.edu/images/logos/kulogo.png" alt="The University of Kansas" />
			</div>
			<div id="content" class="container" >
<!--#################### Title Header ######################-->
				<div id="swoop" class="span-24 last">
					<div id="engr_swoop_top">
						<a href="/"><h1 class="engr_img_replace-2" title="Electrical Engineering and Computer Science"><span><img src="/img/headers/major/lab_header.jpg" alt="Electrical Engineering and Computer Science" /></span></h1></a>
					</div>
				</div>
				<div style="clear:both"></div>
				<div class="container" style="background: url(/img/menus/left_menu/background.jpg) no-repeat;">
									<div class="span-24 last" id="plugins">
					<span class="heading first">FOR &raquo;&nbsp;</span>
					<ul>
						<li><a class="plugin-icon" href="/prospective_students" title="View the Prospective Students landing page">Prospective Students</a></li>
						<li class="selected"><a class="plugin-icon" href="/current_students" title="View the Current Students landing page">Current Students</a></li>
<!--						<li><a class="plugin-icon" href="/faculty" title="View the Faculty landing page">Faculty</a></li>-->
						<li><a class="plugin-icon" href="/alumni" title="View the Alumni landing page">Alumni</a></li>
					</ul>
					<span class="heading">EXPLORE &raquo;&nbsp;</span>
					<ul>
						<li><a class="plugin-icon" href="/people" title="Learn more about EECS Faculty &amp; Staff">Faculty &amp; Staff</a></li>
						<li><a class="plugin-icon" href="/research" title="Learn more about EECS Research">Research</a></li>
						<li><a class="plugin-icon" href="/giving" title="Learn more about giving to EECS">Giving</a></li>
						<li><a class="plugin-icon" href="/calendar" title="View the EECS Calendar">Calendar</a></li>
						<li><a class="plugin-icon" href="/help" title="Get technical help">Tech Help</a></li>
					</ul>
				</div>
					<div class="container">
						<link rel="stylesheet" type="text/css" href="/css/listing.css"/>

<script type="text/javascript">
	$(document).ready(function() {
		var hash = $(location).attr('hash');
		var active = true;

		if(hash == "#computer_science") {
			active = 0;
		} else if(hash == "#computer_engineering") {
			active = 1;
		} else if(hash == "#electrical_engineering") {
			active = 2;
		} else if(hash == "#information_technology") {
			active = 3;
		}

//		console.log(hash);
//		console.log(active);
	
		$('#accordion').accordion({
			collapsible:true,
			alwaysOpen: false,
			active: active,
			header: 'h3',
			autoHeight: false,
		});

		if(hash) {
                        var target_offset = $(hash).offset();
                        var target_top = target_offset.top - 35;
                        $('html, body').scrollTop(target_top);
                }
	});
</script>


			<div class="span-24 last" style="padding-top:5px;">
	                        <h1>Master's Programs</h1>
			</div>

			
			<div class="span-5">
                                <ul class="side-menu">

                                        <li>
						<a href="/current_students/new" title="View the New Students page">New Students</a>
					</li>

                                        <li>
						<a href="/current_students/undergraduate" title="View the Undergraduate Students page">Undergraduate Students</a>
					</li>
                                        <li class="selected">
						<a href="/current_students/graduate" title="View the Graduate Students page">Graduate Students</a>
                                                <ul class="sub-menu">
		                                        <li class="selected">
								<a href="/current_students/graduate/masters" title="View the Master's Programs page">Master's Programs</a>
							</li>
		                                        <li>
								<a href="/current_students/graduate/doctorate" title="View the Ph.D. Programs page">Ph.D. Programs</a>
							</li>
		                                        <li>
								<a href="/current_students/graduate/focus_areas" title="View the Focus Areas page">Focus Areas</a>
							</li>
		                                        <li>
								<a href="/current_students/graduate/defense_notices" title="View the Defense Notices page">Defense Notices</a>
							</li>
                                                </ul>
                                        </li>

                                        <li>
						<a href="/current_students/courses" title="View the EECS Courses page">EECS Courses</a>
					</li>

                                        <li>
						<a href="/current_students/facilities" title="View the Facilities page">Facilities</a>
					</li>
                                </ul>
                        </div>

			<div class="span-19 last">
				<p>
                                        The Electrical Engineering and Computer Science (EECS) Department at the University of Kansas offers four Master's degree programs.  To view the degree requirements for any of the Master's of Science degrees offered select the associated discipline below.
                                </p>
				<div id="accordion">
					<h3><a id="computer_science" title="Show Computer Science"><img src="/img/headers/minor/disciplines/computer_science_header.jpg" alt="Computer Science" /></a></h3>
					<div class="span-19 last">
						<div class="span-9 colborder">
							<h2>Advising</h2>
							<p>
								During their first semester, students will form a graduate committee of three EECS Graduate Faculty members, one of whom will serve as their adviser. They should select faculty members who are most closely aligned with their research interests.  
The Chair of the committee and at least 1 member of the committee must be a tenured or tenure track member of the EECS graduate faculty.
							</p>
							<ul class="eecs">
								<li>Meet with professors in area of interest</li>
								<li>Choose an adviser</li>
								<li>Meet regularly with adviser to refine plan of study to meet academic and research goals</li>
							</ul>
							<p>
								Advising holds will be released after the <a href="https://gradplan.engr.ku.edu/instructions.html" title="View the plan of study">plan of study</a> is approved and a signed <a href="http://www.eecs.ku.edu/files/graduate/enrollment.pdf" title="View the enrollment planning form">enrollment planning</a> form is submitted to the EECS Graduate Office.
							</p>
							<p>
								Students should plan their schedules with the understanding that some EECS graduate courses are offered on a two-year rotation. Some classes are offered every semester, others once per year, and some advanced courses are offered once every four semesters. Check with the <a href="http://www.registrar.ku.edu/" title="View the University Registrar's Website">University Registrar</a> for a complete listing of courses. 
							</p>
							<span style="font-size:11px; font-weight:bold;">Explore: <a href="http://www.engr.ku.edu/graduate/steps.html" title="View the Steps to Graduation">Steps to Graduation</a></span>
							<hr/>


							<h2>Plan of Study</h2>
							<p>
								Every MS student is required to have a goal for their MS program that matches the sought after degree. The plan of study must be consistent with the identified degree and goals.
							</p>
							<p>
								The <a href="https://gradplan.engr.ku.edu/instructions.html" title="View the plan of study">plan of study</a> outlines all course work and designates the thesis or non-thesis option. 
							</p>
							<ul class="eecs">
								<li>Work with adviser to form a committee and  to decide what classes best meet your academic goals.</li>
								<li>Submit plan of study before second semester of graduate study.</li>
								<li>Update plan of study when modifications are made and resubmit plan for approval.</li>
							</ul>
							<p>
								MS plans of study that follow one of the <a href="/current_students/graduate/focus_areas" title="View the Focus Areas">predefined plans</a> will be automatically approved by the EECS graduate committee.  A predefined plan of study incudes:
							</p>
							<ul class="eecs">
								<li>4 core courses 
								<li>3 courses from the associated elective list if the student is in thesis option , OR 4 courses from the associated elective list if the student is in non-thesis option</li>
								<li>One open elective course directly related to student's thesis or project (e.g. another EECS graduate course, or a course from the Mathemathics or Physics departments).</li>
								<li>At least one semester of EECS Colloquium (EECS 802)</li>
								<li>A maximum of 2 courses numbered between 500-699 may be counted toward the hours required for the degree. </li>
							</ul>
							<p>
								MS plans of study not following a predefined plan of study will be required to have the EECS graduate committee assess the submitted plan of study, goals and justification. These should be entered in the plan of study “Notes” section.  
Submit to the EECS graduate committee using the “Notes” section in the plan of study:
							</p>
							<ul class="eecs">
								<li>A goal for the  MS program </li>
								<li>A short justification as to how the plan of study achieves that goal</li>
								<li>A short justification as to how the plan matches the sought after degree</li>
							</ul>
							<p>
								The plan of study must adhere to the following rules:
							</p>
							<ul class="eecs">
								<li>Minimum of 5 EECS courses numbered 700 or higher, excluding Directed Graduate Reading (EECS 801), Graduate Problems (EECS 891), Master's Thesis (EECS 899) and Post-Master's Research (EECS 998). </li>
								<li>Maximum of 9 hours outside the department </li>
								<li>Include at least one semester of EECS Colloquium (EECS 802)</li>
								<li>Maximum of 2 courses numbered between 500-699 may be counted toward the hours required for the degree. </li>
							</ul>
							<span style="font-size:11px; font-weight:bold;">Explore: <a href="https://gradplan.engr.ku.edu/instructions.html" title="View the plan of study">Plan of Study</a> - <a href="/current_students/graduate/focus_areas" title="View the Focus Areas">Focus Areas</a></span>


						</div>
						<div class="span-9 last">
							<h2>Thesis Requirements</h2>
							<p>
								The thesis option, which prepares students for graduate work at the doctoral level or advanced engineering work in industry, is strongly recommended. Students conduct original, in-depth research on an open problem in EECS. Typically, a thesis produces results published as a conference paper or journal article.  The thesis option requires:
							</p>
							<ul class="eecs">
								<li>Coursework as defined in the plan of study</li>
								<li>Minimum of 6 hours of EECS 899 Master’s Thesis</li>
								<li>Preparation of a thesis proposal of research into a specific research question to be submitted to and accepted by the student’s graduate committee at least one semester before completion of the program. Link to thesis proposal page that contains its requirements.</li>
								<li>The execution and completion of research into a specific research question</li>
								<li>The documentation of the knowledge gained through an in-depth study in the M.S. thesis </li>
								<li>Oral defense of the thesis before the student’s graduate committee</li>
							</ul>
							<span style="font-size:11px; font-weight:bold;">Explore: <a href="/current_students/graduate/masters/thesis" title="View the Thesis Proposal Outline">Thesis Proposal & Outline</a></span>
							<hr/>
							<h2>Non-Thesis Requirements</h2>
							<ul class="eecs">
								<li>Coursework as defined in the plan of study</li>
								<li>Minimum of 3 hours of EECS 891 Graduate Problems</li>
								<li>The execution and completion of a substantial project whose topic and scope is agreed to between the student and adviser. A project is a creative endeavor such as designing and implementing hardware, software system or the integration of existing knowledge.</li>
								<li>The documentation of the results in a final project report </li>
								<li>Oral defense of the project report before the student’s graduate committee. </li>
								<li>Non-thesis project committees have the same requirements as MS Thesis committees. </li>
							</ul>
							<p>
								Students will submit their final project to their graduate committee in the semester they expect to graduate. The committee will review it and request changes or approve the project proposal. 
							</p>
							<span style="font-size:11px; font-weight:bold;">Explore: <a href="/current_students/graduate/masters/project" title="Learn more about the Project Outline">Project Outline</a></span>

							<hr/>
							<h2>M.S. Defense</h2>
							<ul class="eecs">
								<li>General oral examination must be taken in the last semester of student's program.</li>
								<li>The student’s committee will determine if the written thesis/project, oral presentation and general knowledge of the discipline meet Department and University standards.</li>
							</ul>
							<p>
								At least three weeks prior to your M.S. defense:
							</p>
							<ul class="eecs">
								<li>Check with faculty adviser and the EECS Graduate Office to ensure all degree requirements have been completed</li>
								<li>Verify plan of study is complete, correct, approved and on file in the EECS Graduate Office </li>
								<li>Schedule a time and location for the defense with committee members and coordinate with staff to reserve the room </li>
								<li>Submit completed <a href="/files/graduate/notice.pdf" title="View the defense notice form">defense notice</a> to the EECS Graduate Office </li>
								<li>Distribute a final copy of thesis/project to committee members for their comments </li>
								<li>Prepare PowerPoint and presentation </li>
							</ul>
							<p>
								After your thesis presentation, you must do the following: 
							</p>
							<ul class="eecs">
								<li>Make final corrections to your thesis as directed by your committee </li>
								<li>Get the title page and acceptance pages signed by all committee members </li>
								<li>Deliver the signed title and acceptance pages to the Engineering Dean's office </li>
								<li>Submit Thesis <a href="http://www.graduate.ku.edu/04-02_etd.shtml" title="Submit Thesis Online">Online</a> </li>
								<li>Deliver bound copies of your thesis to your M.S. committee members (if requested)</li>
							</ul>
							<span style="font-size:11px; font-weight:bold;">Explore: <a href="/current_students/graduate/defense_notices" title="View the Defense Notices">Defense Notices</a></span>
						</div>
					</div>

					<h3><a id="computer_engineering" title="Show Computer Engineering"><img src="/img/headers/minor/disciplines/computer_engineering_header.jpg" alt="Computer Engineering" /></a></h3>
					<div class="span-19 last">
						<div class="span-9 colborder">
							<h2>Advising</h2>
							<p>
								During their first semester, students will form a graduate committee of three EECS Graduate Faculty members, one of whom will serve as their adviser. They should select faculty members who are most closely aligned with their research interests.
The Chair of the committee and at least 1 member of the committee must be a tenured or tenure track member of the EECS graduate faculty.
							</p>
							<ul class="eecs">
								<li>Meet with professors in area of interest</li>
								<li>Choose an adviser</li>
								<li>Meet regularly with adviser to refine plan of study to meet academic and research goals</li>
							</ul>
							<p>
								Advising holds will be released after the <a href="https://gradplan.engr.ku.edu/instructions.html" title="View the plan of study">plan of study</a> is approved and a signed <a href="http://www.eecs.ku.edu/files/graduate/enrollment.pdf" title="View the enrollment planning form">enrollment planning</a> form is submitted to the EECS Graduate Office.
							</p>
							<p>
								Students should plan their schedules with the understanding that some EECS graduate courses are offered on a two-year rotation. Some classes are offered every semester, others once per year, and some advanced courses are offered once every four semesters. Check with the <a href="http://www.registrar.ku.edu/" title="View the University Registrar's Website">University Registrar</a> for a complete listing of courses. 
							</p>
							<span style="font-size:11px; font-weight:bold;">Explore: <a href="http://www.engr.ku.edu/graduate/steps.html" title="View the Steps to Graduation">Steps to Graduation</a></span>
							<hr/>


							<h2>Plan of Study</h2>
							<p>
								Every MS student is required to have a goal for their MS program that matches the sought after degree. The plan of study must be consistent with the identified degree and goals.
							</p>
							<p>
								The <a href="https://gradplan.engr.ku.edu/instructions.html" title="View the plan of study">plan of study</a> outlines all course work and designates the thesis or non-thesis option. 
							</p>
							<ul class="eecs">
								<li>Work with adviser to form a committee and  to decide what classes best meet your academic goals.</li>
								<li>Submit plan of study before second semester of graduate study.</li>
								<li>Update plan of study when modifications are made and resubmit plan for approval.</li>
							</ul>
							<p>
								MS plans of study that follow one of the <a href="/current_students/graduate/focus_areas" title="View the Focus Areas">predefined plans</a> will be automatically approved by the EECS graduate committee.  A predefined plan of study incudes:
							</p>
							<ul class="eecs">
								<li>4 core courses 
								<li>3 courses from the associated elective list if the student is in thesis option , OR 4 courses from the associated elective list if the student is in non-thesis option</li>
								<li>One open elective course directly related to student's thesis or project (e.g. another EECS graduate course, or a course from the Mathemathics or Physics departments).</li>
								<li>At least one semester of EECS Colloquium (EECS 802)</li>
								<li>A maximum of 2 courses numbered between 500-699 may be counted toward the hours required for the degree. </li>
							</ul>
							<p>
								MS plans of study not following a predefined plan of study will be required to have the EECS graduate committee assess the submitted plan of study, goals and justification. These should be entered in the plan of study “Notes” section.  
Submit to the EECS graduate committee using the “Notes” section in the plan of study:
							</p>
							<ul class="eecs">
								<li>A goal for the  MS program </li>
								<li>A short justification as to how the plan of study achieves that goal</li>
								<li>A short justification as to how the plan matches the sought after degree</li>
							</ul>
							<p>
								The plan of study must adhere to the following rules:
							</p>
							<ul class="eecs">
								<li>Minimum of 5 EECS courses numbered 700 or higher, excluding Directed Graduate Reading (EECS 801), Graduate Problems (EECS 891), Master's Thesis (EECS 899) and Post-Master's Research (EECS 998). </li>
								<li>Maximum of 9 hours outside the department </li>
								<li>Include at least one semester of EECS Colloquium (EECS 802)</li>
								<li>Maximum of 2 courses numbered between 500-699 may be counted toward the hours required for the degree. </li>
							</ul>
							<span style="font-size:11px; font-weight:bold;">Explore: <a href="https://gradplan.engr.ku.edu/instructions.html" title="View the plan of study">Plan of Study</a> - <a href="/current_students/graduate/focus_areas" title="View the Focus Areas">Focus Areas</a></span>


						</div>
						<div class="span-9 last">
							<h2>Thesis Requirements</h2>
							<p>
								The thesis option, which prepares students for graduate work at the doctoral level or advanced engineering work in industry, is strongly recommended. Students conduct original, in-depth research on an open problem in EECS. Typically, a thesis produces results published as a conference paper or journal article.  The thesis option requires:
							</p>
							<ul class="eecs">
								<li>Coursework as defined in the plan of study</li>
								<li>Minimum of 6 hours of EECS 899 Master’s Thesis</li>
								<li>Preparation of a thesis proposal of research into a specific research question to be submitted to and accepted by the student’s graduate committee at least one semester before completion of the program. Link to thesis proposal page that contains its requirements.</li>
								<li>The execution and completion of research into a specific research question</li>
								<li>The documentation of the knowledge gained through an in-depth study in the M.S. thesis </li>
								<li>Oral defense of the thesis before the student’s graduate committee</li>
							</ul>
							<span style="font-size:11px; font-weight:bold;">Explore: <a href="/current_students/graduate/masters/thesis" title="View the Thesis Proposal Outline">Thesis Proposal & Outline</a></span>
							<hr/>
							<h2>Non-Thesis Requirements</h2>
							<ul class="eecs">
								<li>Coursework as defined in the plan of study</li>
								<li>Minimum of 3 hours of EECS 891 Graduate Problems</li>
								<li>The execution and completion of a substantial project whose topic and scope is agreed to between the student and adviser. A project is a creative endeavor such as designing and implementing hardware, software system or the integration of existing knowledge.</li>
								<li>The documentation of the results in a final project report </li>
								<li>Oral defense of the project report before the student’s graduate committee. </li>
								<li>Non-thesis project committees have the same requirements as MS Thesis committees. </li>
							</ul>
							<p>
								Students will submit their final project to their graduate committee in the semester they expect to graduate. The committee will review it and request changes or approve the project proposal. 
							</p>
							<span style="font-size:11px; font-weight:bold;">Explore: <a href="/current_students/graduate/masters/project" title="Learn more about the Project Outline">Project Outline</a></span>

							<hr/>
							<h2>M.S. Defense</h2>
							<ul class="eecs">
								<li>General oral examination must be taken in the last semester of student's program.</li>
								<li>The student’s committee will determine if the written thesis/project, oral presentation and general knowledge of the discipline meet Department and University standards.</li>
							</ul>
							<p>
								At least three weeks prior to your M.S. defense:
							</p>
							<ul class="eecs">
								<li>Check with faculty adviser and the EECS Graduate Office to ensure all degree requirements have been completed</li>
								<li>Verify plan of study is complete, correct, approved and on file in the EECS Graduate Office </li>
								<li>Schedule a time and location for the defense with committee members and coordinate with staff to reserve the room </li>
								<li>Submit completed <a href="/files/graduate/notice.pdf" title="View the defense notice form">defense notice</a> to the EECS Graduate Office </li>
								<li>Distribute a final copy of thesis/project to committee members for their comments </li>
								<li>Prepare PowerPoint and presentation </li>
							</ul>
							<p>
								After your thesis presentation, you must do the following: 
							</p>
							<ul class="eecs">
								<li>Make final corrections to your thesis as directed by your committee </li>
								<li>Get the title page and acceptance pages signed by all committee members </li>
								<li>Deliver the signed title and acceptance pages to the Engineering Dean's office </li>
								<li>Submit Thesis <a href="http://www.graduate.ku.edu/04-02_etd.shtml" title="Submit Thesis Online">Online</a> </li>
								<li>Deliver bound copies of your thesis to your M.S. committee members (if requested)</li>
							</ul>
							<span style="font-size:11px; font-weight:bold;">Explore: <a href="/current_students/graduate/defense_notices" title="View the Defense Notices">Defense Notices</a></span>
						</div>
					</div>

					<h3><a id="electrical_engineering" title="Show Electrical Engineering"><img src="/img/headers/minor/disciplines/electrical_engineering_header.jpg" alt="Electrical Engineering" /></a></h3>
					<div class="span-19 last">
						<div class="span-9 colborder">
							<h2>Advising</h2>
							<p>
								During their first semester, students will form a graduate committee of three EECS Graduate Faculty members, one of whom will serve as their adviser. They should select faculty members who are most closely aligned with their research interests.
The Chair of the committee and at least 1 member of the committee must be a tenured or tenure track member of the EECS graduate faculty.
							</p>
							<ul class="eecs">
								<li>Meet with professors in area of interest</li>
								<li>Choose an adviser</li>
								<li>Meet regularly with adviser to refine plan of study to meet academic and research goals</li>
							</ul>
							<p>
								Advising holds will be released after the <a href="https://gradplan.engr.ku.edu/instructions.html" title="View the plan of study">plan of study</a> is approved and a signed <a href="http://www.eecs.ku.edu/files/graduate/enrollment.pdf" title="View the enrollment planning form">enrollment planning</a> form is submitted to the EECS Graduate Office.
							</p>
							<p>
								Students should plan their schedules with the understanding that some EECS graduate courses are offered on a two-year rotation. Some classes are offered every semester, others once per year, and some advanced courses are offered once every four semesters. Check with the <a href="http://www.registrar.ku.edu/" title="View the University Registrar's Website">University Registrar</a> for a complete listing of courses. 
							</p>
							<span style="font-size:11px; font-weight:bold;">Explore: <a href="http://www.engr.ku.edu/graduate/steps.html" title="View the Steps to Graduation">Steps to Graduation</a></span>
							<hr/>


							<h2>Plan of Study</h2>
							<p>
								Every MS student is required to have a goal for their MS program that matches the sought after degree. The plan of study must be consistent with the identified degree and goals.
							</p>
							<p>
								The <a href="https://gradplan.engr.ku.edu/instructions.html" title="View the plan of study">plan of study</a> outlines all course work and designates the thesis or non-thesis option. 
							</p>
							<ul class="eecs">
								<li>Work with adviser to form a committee and  to decide what classes best meet your academic goals.</li>
								<li>Submit plan of study before second semester of graduate study.</li>
								<li>Update plan of study when modifications are made and resubmit plan for approval.</li>
							</ul>
							<p>
								MS plans of study that follow one of the <a href="/current_students/graduate/focus_areas" title="View the Focus Areas">predefined plans</a> will be automatically approved by the EECS graduate committee.  A predefined plan of study incudes:
							</p>
							<ul class="eecs">
								<li>4 core courses 
								<li>3 courses from the associated elective list if the student is in thesis option , OR 4 courses from the associated elective list if the student is in non-thesis option</li>
								<li>One open elective course directly related to student's thesis or project (e.g. another EECS graduate course, or a course from the Mathemathics or Physics departments).</li>
								<li>At least one semester of EECS Colloquium (EECS 802)</li>
								<li>A maximum of 2 courses numbered between 500-699 may be counted toward the hours required for the degree. </li>
							</ul>
							<p>
								MS plans of study not following a predefined plan of study will be required to have the EECS graduate committee assess the submitted plan of study, goals and justification. These should be entered in the plan of study “Notes” section.  
Submit to the EECS graduate committee using the “Notes” section in the plan of study:
							</p>
							<ul class="eecs">
								<li>A goal for the  MS program </li>
								<li>A short justification as to how the plan of study achieves that goal</li>
								<li>A short justification as to how the plan matches the sought after degree</li>
							</ul>
							<p>
								The plan of study must adhere to the following rules:
							</p>
							<ul class="eecs">
								<li>Minimum of 5 EECS courses numbered 700 or higher, excluding Directed Graduate Reading (EECS 801), Graduate Problems (EECS 891), Master's Thesis (EECS 899) and Post-Master's Research (EECS 998). </li>
								<li>Maximum of 9 hours outside the department </li>
								<li>Include at least one semester of EECS Colloquium (EECS 802)</li>
								<li>Maximum of 2 courses numbered between 500-699 may be counted toward the hours required for the degree. </li>
							</ul>
							<span style="font-size:11px; font-weight:bold;">Explore: <a href="https://gradplan.engr.ku.edu/instructions.html" title="View the plan of study">Plan of Study</a> - <a href="/current_students/graduate/focus_areas" title="View the Focus Areas">Focus Areas</a></span>


						</div>
						<div class="span-9 last">
							<h2>Thesis Requirements</h2>
							<p>
								The thesis option, which prepares students for graduate work at the doctoral level or advanced engineering work in industry, is strongly recommended. Students conduct original, in-depth research on an open problem in EECS. Typically, a thesis produces results published as a conference paper or journal article.  The thesis option requires:
							</p>
							<ul class="eecs">
								<li>Coursework as defined in the plan of study</li>
								<li>Minimum of 6 hours of EECS 899 Master’s Thesis</li>
								<li>Preparation of a thesis proposal of research into a specific research question to be submitted to and accepted by the student’s graduate committee at least one semester before completion of the program. Link to thesis proposal page that contains its requirements.</li>
								<li>The execution and completion of research into a specific research question</li>
								<li>The documentation of the knowledge gained through an in-depth study in the M.S. thesis </li>
								<li>Oral defense of the thesis before the student’s graduate committee</li>
							</ul>
							<span style="font-size:11px; font-weight:bold;">Explore: <a href="/current_students/graduate/masters/thesis" title="View the Thesis Proposal Outline">Thesis Proposal & Outline</a></span>
							<hr/>
							<h2>Non-Thesis Requirements</h2>
							<ul class="eecs">
								<li>Coursework as defined in the plan of study</li>
								<li>Minimum of 3 hours of EECS 891 Graduate Problems</li>
								<li>The execution and completion of a substantial project whose topic and scope is agreed to between the student and adviser. A project is a creative endeavor such as designing and implementing hardware, software system or the integration of existing knowledge.</li>
								<li>The documentation of the results in a final project report </li>
								<li>Oral defense of the project report before the student’s graduate committee. </li>
								<li>Non-thesis project committees have the same requirements as MS Thesis committees. </li>
							</ul>
							<p>
								Students will submit their final project to their graduate committee in the semester they expect to graduate. The committee will review it and request changes or approve the project proposal. 
							</p>
							<span style="font-size:11px; font-weight:bold;">Explore: <a href="/current_students/graduate/masters/project" title="Learn more about the Project Outline">Project Outline</a></span>

							<hr/>
							<h2>M.S. Defense</h2>
							<ul class="eecs">
								<li>General oral examination must be taken in the last semester of student's program.</li>
								<li>The student’s committee will determine if the written thesis/project, oral presentation and general knowledge of the discipline meet Department and University standards.</li>
							</ul>
							<p>
								At least three weeks prior to your M.S. defense:
							</p>
							<ul class="eecs">
								<li>Check with faculty adviser and the EECS Graduate Office to ensure all degree requirements have been completed</li>
								<li>Verify plan of study is complete, correct, approved and on file in the EECS Graduate Office </li>
								<li>Schedule a time and location for the defense with committee members and coordinate with staff to reserve the room </li>
								<li>Submit completed <a href="/files/graduate/notice.pdf" title="View the defense notice form">defense notice</a> to the EECS Graduate Office </li>
								<li>Distribute a final copy of thesis/project to committee members for their comments </li>
								<li>Prepare PowerPoint and presentation </li>
							</ul>
							<p>
								After your thesis presentation, you must do the following: 
							</p>
							<ul class="eecs">
								<li>Make final corrections to your thesis as directed by your committee </li>
								<li>Get the title page and acceptance pages signed by all committee members </li>
								<li>Deliver the signed title and acceptance pages to the Engineering Dean's office </li>
								<li>Submit Thesis <a href="http://www.graduate.ku.edu/04-02_etd.shtml" title="Submit Thesis Online">Online</a> </li>
								<li>Deliver bound copies of your thesis to your M.S. committee members (if requested)</li>
							</ul>
							<span style="font-size:11px; font-weight:bold;">Explore: <a href="/current_students/graduate/defense_notices" title="View the Defense Notices">Defense Notices</a></span>
						</div>
					</div>

					<h3><a id="information_technology" title="Show Information Technology"><img src="/img/headers/minor/disciplines/information_technology_header.jpg" alt="Information Technology" /></a></h3>
					<div class="span-19 last">
						<div class="span-9 colborder">
							<h2>Advising</h2>
							<p>
								During their first semester, students will choose a faculty advisor to work with. They should select a faculty member who is most closely aligned with their research interests.
							</p>
							<ul class="eecs">
								<li>Meet with professors in area of interest</li>
								<li>Choose an adviser</li>
								<li>Meet regularly with adviser to refine plan of study to meet academic and research goals</li>
							</ul>
							<p>
								Advising holds will be released after the <a href="https://gradplan.engr.ku.edu/instructions.html" title="View the plan of study">plan of study</a> is approved and a signed <a href="http://www.eecs.ku.edu/files/graduate/enrollment.pdf" title="View the enrollment planning form">enrollment planning</a> form is submitted to the EECS Graduate Office.
							</p>
							<p>
								Students should plan their schedules with the understanding that some EECS graduate courses are offered on a two-year rotation. Some classes are offered every semester, others once per year, and some advanced courses are offered once every four semesters. Check with the <a href="http://www.registrar.ku.edu/" title="View the University Registrar's Website">University Registrar</a> for a complete listing of courses. 
							</p>
							<span style="font-size:11px; font-weight:bold;">Explore: <a href="http://www.engr.ku.edu/graduate/steps.html" title="View the Steps to Graduation">Steps to Graduation</a></span>
							<hr/>

							<h2>Program Goals</h2>
							<p>
								Individuals completing the MSIT program are expected to:
							</p>
							<ul class="eecs">
								<li>Understand fundamental principles and underlying technologies of IT.</li>
								<li>Understand how to realize an IT infrastructure, from defining requirements, design, implementation, deployment, integration, and on through its lifecycle.</li>
								<li>Understand how to apply IT within an organizational context to increase productivity, competitiveness, and meet business goals.</li>
								<li>Understand the policy, security, privacy, ethical, and legal aspects of IT and its evolution and future trends.</li>
								<li>Have the ability to effectively communicate to impact technological decisions.</li>
							</ul>


						</div>
						<div class="span-9 last">
							<h2>Plan of Study</h2>
							<p>
								All MSIT students are required to choose a focus area as early in the graduate program as possible and identify a faculty adviser who is interested in supervising their work. Students are required to take their courses from the focus area of their choice. To deviate from the core and elective courses defined for the MSIT program requires advisor concurrence, petition and approval of the EECS graduate committee, and for other EECS courses, permission of the instructor.
							</p>
							<p>
The plan of study outlines all course work.
							</p>
							<ul class="eecs"> 
								<li>Work with adviser to choose a focus area and to decide what electives in your designated focus area best meet your academic goals</li>
								<li>Submit plan of study before second semester of graduate study</li>
								<li>Update plan of study when modifications are made and resubmit plan for approval</li>
							</ul>
							<p>
							      Includes:
							</p>
							<ul class="eecs">
								<li>6 core courses (18 hours).</li>
								<li>4 courses (12 hours) from the associated elective list.</li>
								<li>One semester of EECS 802 Colloquium (1 hour)</li>
							</ul>
							<p>Total: 31 hours.</p>
							<span style="font-size:11px; font-weight:bold;">Explore: <a href="https://gradplan.engr.ku.edu/instructions.html" title="View the plan of study">Plan of Study</a> - <a href="/current_students/graduate/focus_areas" title="View the Focus Areas">Focus Areas</a></span>

<!--							<h2>Thesis Requirements</h2>
							<p>
								The thesis option, which prepares students for graduate work at the doctoral level or advanced engineering work in industry, is strongly recommended. Students conduct original, in-depth research on an open problem in EECS. Typically, a thesis produces results published as a conference paper or journal article.  The thesis option requires:
							</p>
							<ul class="eecs">
								<li>Coursework as defined in the plan of study</li>
								<li>Minimum of 6 hours of EECS 899 Master’s Thesis</li>
								<li>Preparation of a thesis proposal of research into a specific research question to be submitted to and accepted by the student’s graduate committee at least one semester before completion of the program. Link to thesis proposal page that contains its requirements.</li>
								<li>The execution and completion of research into a specific research question</li>
								<li>The documentation of the knowledge gained through an in-depth study in the M.S. thesis </li>
								<li>Oral defense of the thesis before the student’s graduate committee</li>
							</ul>
							<span style="font-size:11px; font-weight:bold;">Explore: <a href="/current_students/graduate/masters/thesis" title="View the Thesis Proposal Outline">Thesis Proposal & Outline</a></span>
							<hr/>
							<h2>Non-Thesis Requirements</h2>
							<ul class="eecs">
								<li>Coursework as defined in the plan of study</li>
								<li>Minimum of 3 hours of EECS 891 Graduate Problems</li>
								<li>The execution and completion of a substantial project whose topic and scope is agreed to between the student and adviser. A project is a creative endeavor such as designing and implementing hardware, software system or the integration of existing knowledge.</li>
								<li>The documentation of the results in a final project report </li>
								<li>Oral defense of the project report before the student’s graduate committee. </li>
								<li>Non-thesis project committees have the same requirements as MS Thesis committees. </li>
							</ul>
							<p>
								Students will submit their final project to their graduate committee in the semester they expect to graduate. The committee will review it and request changes or approve the project proposal. 
							</p>
							<span style="font-size:11px; font-weight:bold;">Explore: <a href="/current_students/graduate/masters/project" title="Learn more about the Project Outline">Project Outline</a></span>

							<hr/>
							<h2>M.S. Defense</h2>
							<ul class="eecs">
								<li>General oral examination must be taken in the last semester of student's program.</li>
								<li>The student’s committee will determine if the written thesis/project, oral presentation and general knowledge of the discipline meet Department and University standards.</li>
							</ul>
							<p>
								At least three weeks prior to your M.S. defense:
							</p>
							<ul class="eecs">
								<li>Check with faculty adviser and the EECS Graduate Office to ensure all degree requirements have been completed</li>
								<li>Verify plan of study is complete, correct, approved and on file in the EECS Graduate Office </li>
								<li>Schedule a time and location for the defense with committee members and coordinate with staff to reserve the room </li>
								<li>Submit completed <a href="/files/graduate/notice.pdf" title="View the defense notice form">defense notice</a> to the EECS Graduate Office </li>
								<li>Distribute a final copy of thesis/project to committee members for their comments </li>
								<li>Prepare PowerPoint and presentation </li>
							</ul>
							<p>
								After your thesis presentation, you must do the following: 
							</p>
							<ul class="eecs">
								<li>Make final corrections to your thesis as directed by your committee </li>
								<li>Get the title page and acceptance pages signed by all committee members </li>
								<li>Deliver the signed title and acceptance pages to the Engineering Dean's office </li>
								<li>Submit Thesis <a href="http://www.graduate.ku.edu/04-02_etd.shtml" title="Submit Thesis Online">Online</a> </li>
								<li>Deliver bound copies of your thesis to your M.S. committee members (if requested)</li>
							</ul>
							<span style="font-size:11px; font-weight:bold;">Explore: <a href="/current_students/graduate/defense_notices" title="View the Defense Notices">Defense Notices</a></span>-->
						</div>
					<hr/>
					</div>
				</div>
			</div>
					</div>
				</div>
			</div>
			<br clear="all" />
			<div id="footer">
				<div id="concave"  class="container">
					<div class="container" id="myfooter">
						<div id="footercontact" class="span-10">
							<div style="padding-bottom: 3px;">
								<a href="/contact_us" class="ku_grey_u_link" title="Contact the EECS Department">Contact Us</a><br />
							</div>
							<address>
								Department of Electrical Engineering & Computer Science<br />
								1520 West 15th Street<br />
								2001 Eaton Hall<br />
								University of Kansas<br />
								Lawrence, KS 66045-7608<br />
								(785) 864-4620 <br />
							</address>
						</div>
						<div  id="footerjayhawk" class="span-4">
							<a href="#top" title="Back to the top of the page"><img src="http://webmedia.ku.edu/images/template2009/uparrow.gif" border="0" alt="Go to the top of the page" /> top</a>
						</div>
					</div>
				</div>
				<div id="breadcrumbarea">
					<div id="breadcrumb"  class="container">
						<ul>
							<li><a href="http://www.engr.ku.edu/" title="Learn more about School of Engineering">School of Engineering</a></li>
							<li><a href="/" title="Learn more about EECS Home">EECS Home</a></li>
						</ul>
					</div>
					<div id="engr-footer" class="container">

	<div class="container">
		<br />
		<div class="span-3 engr-footer-div">
			<h3><a href="/" title="View the EECS Home Page">EECS Resources</a></h3>
			<ul>
				<li><a href="/news" title="View EECS News">News</a></li>
				<li><a href="/publications" title="View EECS Publications">Publications</a></li>
				<li><a href="/facilities" title="View EECS Facilities">Facilities</a></li>
				<li><a href="https://mail.ku.edu/" title="Open the KU Webmain OWA client">Webmail</a></li>
				<li><a href="/alumni" title="View the Alumni landing page">Alumni</a></li>
				<li><a href="/facilities/labs/cadence">Cadence</a></li>
				<li><a href="https://gradplan.eecs.ku.edu">Undergraduate Graduation Planner</a></li>
			</ul>
		</div>
		<div class="span-3 engr-footer-div">
			<h3><a href="/prospective_students" title="View the Prospective Students landing page">Prospective Students</a></h3>
			<ul>
				<li>
					<a href="/prospective_students/disciplines" title="View the Disiplines page">Disciplines</a>
				</li>
				<li>
					<a href="/prospective_students/undergraduate" title="View the Undergraduate Programs page">Undergraduate Programs</a>
				</li>
				<li>
					<a href="/prospective_students/graduate" title="View the Graduate Programs page">Graduate Programs</a>
				</li>
				<li>
					<a href="/prospective_students/facilities" title="View the Facilities page">Facilities</a>
				</li>
				<li>
					<a href="/prospective_students/undergraduate/accreditation" title="View Degree Accreditation">Degree Accreditation</a>
				</li>
				<li>
					<a href="/prospective_students/undergraduate/enrollment_graduation_data" title="View Enrollment and Graduation Data">Enrollment & Graduation Data</a>
				</li>
			</ul>
		</div>
		<div class="span-3 engr-footer-div">
			<h3><a href="/current_students" title="View the Current Students landing page">Current Students</a></h3>
			<ul>
				<li>
					<a href="/current_students/new" title="View the New Students page">New Students</a>
				</li>
				<li>
					<a href="/current_students/undergraduate" title="View the Undergraduate Students page">Undergraduate Students</a>
				</li>
				<li>
					<a href="/current_students/graduate" title="View the Graduate Students page">Graduate Students</a>
				</li>
				<li>
					<a href="/current_students/courses" title="View the EECS Courses page">EECS Courses</a>
				</li>
				<li>
					<a href="/current_students/facilities" title="View the Facilities page">Facilities</a>
				</li>
			</ul>
		</div>
		<div class="span-3 engr-footer-div">
			<h3><a href="/faculty" title="View the Faculty landing page">Faculty</a></h3>
			<ul>
				<li>
					<a href="/faculty/documents_forms" title="View the Documents &amp; Forms page">Documents &amp; Forms</a>
				</li>
				<li>
					<a href="/faculty/courses" title="View the EECS Courses page">EECS Courses</a>
				</li>
				<li>
					<a href="/faculty/facilities" title="View the Facilities page">Facilities</a>
				</li>
			</ul>
		</div>
		<div class="span-3 engr-footer-div">
			<h3><a href="/people" title="Learn more about EECS Faculty &amp; Staff">Faculty &amp; Staff</a></h3>
			<ul>
				<li>
					<a href="/people/faculty" title="View the Faculty page">Faculty</a>
				</li>
				<li>
					<a href="/people/chairpersons" title="View the Chairpersons page">Chairpersons</a>
				</li>
				<li>
					<a href="/people/administrative_staff" title="View the Admiistrative Staff page">Administrative Staff</a>
				</li>
				<li>
					<a href="/people/technical_staff" title="View the Technical Staff page">Technical Staff</a>
				</li>
			</ul>
		</div>
		<div class="span-3 engr-footer-div">
			<h3><a href="/research" title="Learn more about EECS Research">Research</a></h3>
			<ul>
				<li>
					<a href="/research/focus_areas" title="View the Focus Areas page">Focus Areas</a>
				</li>
				<li>
					<a href="/research/centers" title="View the Research Centers page">Reseach Centers</a>
				</li>
				<li>
					<a href="/research/defense_notices" title="View the Defense Notices page">Defense Notices</a>
				</li>
			</ul>
		</div>
		<div class="span-3 last">
			<h3><a href="/help" title="Get technical help">Tech Help</a></h3>
			<ul>
				<li>
					<a href="/help" title="Help Request page">Help Request</a>
				</li>
				<li>
					<a href="http://wiki.eecs.ku.edu/" title="View the EECS Wiki page">EECS Wiki</a>
				</li>
			</ul>
		</div>
	</div>

</div>
				</div>
				<div id="bottomarea">
					<div id="bottom"  class="container">
						<ul class="links">
							<li><a href="http://www.ku.edu" title="Learn more about KU Home">KU Home</a></li>
							<li><a href="http://www.ku.edu/about/" title="Learn more about About KU">About KU</a></li>
							<li><a href="http://www.ku.edu/admissions/" title="Learn more about Admissions">Admissions</a> </li>
							<li><a href="http://www.ku.edu/about/administration/" title="Learn more about Administration">Administration</a></li>
							<li><a href="http://www.ku.edu/academics/" title="Learn more about Academics">Academics</a></li>
							<li><a href="http://www.ku.edu/research/" title="Learn more about Research">Research</a> </li>
							<li><a href="http://www.technology.ku.edu/" title="Learn more about Technology">Technology</a></li>
							<li><a href="http://www.ku.edu/libraries/" title="Learn more about Libraries">Libraries</a> </li>
							<li><a href="http://www.ku.edu/museums/" title="Learn more about Museum &amp; Arts">Museum &amp; Arts</a></li>
							<li><a href="http://www.news.ku.edu/" title="Learn more about News">News</a> </li>
							<li><a href="http://www.calendar.ku.edu/" title="Learn more about Calendar">Calendar</a></li>
						</ul>
						<ul class="links">
							<li> <a href="http://kuathletics.collegesports.com/" title="Learn more about Athletics">Athletics</a> </li>
							<li><a href="http://www.kuendowment.org/" title="Learn more about Give to KU">Give to KU</a></li>
							<li><a href="http://www.kualumni.org/" title="Learn more about Alumni">Alumni</a></li>
							<li><a href="http://www.ku.edu/students/" title="Learn more about Students">Students</a> </li>
							<li><a href="http://www.ku.edu/parents/" title="Learn more about Parents">Parents</a> </li>
							<li><a href="http://www.ku.edu/facultystaff/" title="Learn more about Faculty &amp; Staff">Faculty &amp; Staff</a></li>
							<li><a href="http://www.ku.edu/employment/" title="Learn more about Jobs">Jobs</a> </li>
							<li><a href="https://sa.ku.edu/" title="Learn more about Enroll &amp; Pay">Enroll &amp; Pay</a></li>
							<li><a href="http://www.ku.edu/media/" title="Learn more about Media">Media</a> </li>          
							<li><a href="http://www.ku.edu/visit/maps.shtml" title="Learn more about Maps">Maps</a> </li>
							<li><a href="http://www.ku.edu/contact/" title="Learn more about Contact KU">Contact KU</a></li>
						</ul>
						<br/>
        <p style="font-size:9px;">
            The University of Kansas <a style="color:#ccc;
            text-decoration:underlined;"
            href='https://documents.ku.edu/policies/IOA/Nondiscrimination.htm'>prohibits
            discrimination</a> on the basis of race, color, ethnicity,
            religion, sex, national origin, age, ancestry, disability,
            status as a veteran, sexual orientation, marital status,
            parental status, gender identity, gender expression and
            genetic information in the University’s programs and
            activities.  The following person has been designated to
            handle inquiries regarding the non-discrimination policies:
            Director of the Office of Institutional Opportunity and
            Access, <a href="mailto:ioa@ku.edu"
            style="color:#ccc; text-decoration:underlined;">IOA@ku.edu</a>, 1246 W. Campus Road, Room
            153A, Lawrence, KS, 66045, (785)864-6414, 711 TTY.
        </p>
					</div>
				</div>
			 </div>
		</div>
	</div>
  <!-- =============================== Google Analytics =============================== -->
        <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
        </script>
        <script type="text/javascript">
            try {
            var pageTracker = _gat._getTracker("UA-9337339-1");
            pageTracker._trackPageview();
            } catch(err) {}
        </script>
        <!-- =============================== Google Analytics =============================== -->
</body>
</html>
