<html>
<head>
<title>EECS 739:  Scientific Parallel Computing, Spring 2016
</title>
</head>
<body bgcolor=#CCDDFF>
<table width="100%" >
<tr>
<right><b><font size=+2>EECS 739: Scientific Parallel Computing, Spring 2016</font></b><br>
</td> <td>
</tr>
</table>

<h3>Instructor</h3>
<a href="http://people.eecs.ku.edu/~shontz">Dr. Suzanne Shontz</a><br>
Department of Electrical Engineering and Computer Science<br>
University of Kansas<br>

<h3>Course Information and Policies</h3>
<a href="http://people.eecs.ku.edu/~shontz/eecs_739_spring_2016_syllabus.pdf">Syllabus</a>

<h3>Lecture Materials</h3>

<p>
<b>Research Lecture Slides:</b><br>
<a href="http://people.eecs.ku.edu/~shontz/eecs_739_spring_2016_shontz_talk.pptx">Parallel linear solver for acoustics problems involving vibrating structures immersed in fluids</a> (from Ken Czuprynski's M.S. thesis at Penn State, 2012)


<p>
<b>Teaching Lecture Slides:</b><br>
<a href="http://www-users.cs.umn.edu/~karypis/parbook/Lectures/GK-CS5451/Chapter%203%20-%20Principles%20of%20Parallel%20Algorithm%20Design.pdf">
Chapter 3: Principles of Algorithm Design</a> (slides by George Karypis)<br>
<a href="http://www-users.cs.umn.edu/~karypis/parbook/Lectures/AG/chap3_slides.ppt">
Chapter 3: Principles of Parallel Algorithm Design</a> (slides by Ananth Grama)<br>
<a href="http://www-users.cs.umn.edu/~karypis/parbook/Lectures/GK-CS5451/Chapter%206%20-%20Programming%20Using%20the%20Message%20Passing%20Interface.pdf">
Chapter 6: Programming Using the Message Passing Paradigm</a> (slides by Irene Moulitsas)<br>
<a href="http://www3.cs.stonybrook.edu/~rezaul/Spring-2012/CSE613/CSE613-lecture-2.pdf">
Chapter 5: Analytical Modeling of Parallel Programs</a> (slides by Rezaul Chowdhury)</br>
<a href="https://courses.engr.illinois.edu/cs554/fa2015/notes/10_iterative_8up.pdf">Iterative Linear Systems</a> (slides by Michael Heath)</br>


<p>
<b>Homework</b><br>
<a href="http://people.eecs.ku.edu/~shontz/eecs_739_spring_2016_homework1.pdf">Homework 1</a><br>
<a href="http://people.eecs.ku.edu/~shontz/eecs_739_spring_2016_homework2.pdf">Homework 2</a><br>

<a href="http://people.eecs.ku.edu/~shontz/eecs_739_spring_2016_homework3.pdf">Homework 3</a><br>
<a href="http://people.eecs.ku.edu/~shontz/eecs_739_spring_2016_homework4.pdf">Homework 4</a><br>
<a href="http://people.eecs.ku.edu/~shontz/eecs_739_spring_2016_homework5.pdf">Homework 5</a><br>

<p>
<b>Example C/C++ Code</b><br>
<a href="http://people.eecs.ku.edu/~shontz/LUFactorization.cpp">LUFactorization.cpp</a><br>

<p>
<b>Information on Running Jobs on the Slurm Cluster</b><br>
<a href="http://people.eecs.ku.edu/~shontz/eecs739_slurm_template.pbs">Template PBS script for submitting jobs to cluster</a><br>
<a href="http://people.eecs.ku.edu/~shontz/instructions_for_monitoring_cluster_jobs.txt">Instructions for monitoring cluster jobs</a><br>

<p>
<b>

Example MPI + C/C++ Code</b><br>
<a href="http://people.eecs.ku.edu/~shontz/eecs_739_spring_2016_mpi_c++_codes.zip">Examples from MPI tutorials</a><br>
<a href="http://people.eecs.ku.edu/~shontz/eecs_739_spring_2016_source_of_mpi_tutorial_examples.txt">Sources for MPI tutorials (including the ones provided above)</a><br>

<a href="http://www.imkrisna.com/blog/2010/11/matrix-matrix-multiplication-mpi-c-source-code/">Parallel matrix-matrix multiplication code</a><br>
<p>
<b>Information on Running Parallel Jobs on the Slurm Cluster</b><br>
<a href="http://people.eecs.ku.edu/~shontz/eecs_739_directions_for_submitting_parallel_jobs_to_cluster.txt">Directions for submitting jobs to cluster</a><br>
<a href="http://people.eecs.ku.edu/~shontz/eecs739_slurm_template_parallel.pbs">Template PBS script for submitting parallel jobs to cluster</a><br>


<p>
<b>Example GPU Codes:</b><br>
<a href="gpuscript_VecAdd.pbs">GPU script for use with VecAdd.cu</a><br>
<a href="VecAdd.cu">VecAdd.cu</a> (Vector addition)<br>
<a href="http://www.shodor.org/media/content//petascale/materials/UPModules/matrixMultiplication/moduleDocument.pdf">Document explaining matrix multiplication GPU codes</a></br>
<a href="gpuscript_MultNoShare.pbs">GPU script for use with MultNoShare.cu</a><br>
<a href="MultNoShare.cu">MultNoShare.cu</a> (Matrix Multiplication without shared memory)</br>
<a href="multNoShare.h">multNoShare.h</a> (Header file for use with MultNoShare.cu)</br>
<a href="gpuscript_MultShare.pbs">GPU script for use with MultShare.cu</a><br>
<a href="MultShare.cu">MultShare.cu</a> (Matrix Multiplication with shared memory)</br>
<a href="multShare.h">multShare.h</a> (Header file for use with MultShare.cu)</br>
<a href="http://stackoverflow.com/questions/16566181/gradient-descent-optimization-in-cuda">Gradient Descent CUDA code</a></br>

<p>
<b>Exams</b><br>
<a href="http://people.eecs.ku.edu/~shontz/eecs_739_spring_2016_practice_midterm_exam.pdf">Practice Midterm Exam</a><br>
<a href="http://people.eecs.ku.edu/~shontz/eecs_739_spring_2016_midterm_exam.pdf">Midterm Exam</a><br>
<a href="http://people.eecs.ku.edu/~shontz/eecs_739_spring_2016_practice_final_exam.pdf">Practice Final Exam</a><br>
<a href="http://people.eecs.ku.edu/~shontz/eecs_739_spring_2016_final_exam.pdf">Final Exam</a><br>