<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="index_files/filelist.xml">
<link rel=Edit-Time-Data href="index_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Curriculum Vita</title>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="PostalCode"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="State"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="City"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="PlaceName"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="PlaceType"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="place"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="country-region"/>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>MicroAge Customer</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Ron Hui</o:LastAuthor>
  <o:Revision>23</o:Revision>
  <o:TotalTime>94</o:TotalTime>
  <o:LastPrinted>2003-12-21T16:17:00Z</o:LastPrinted>
  <o:Created>2011-11-04T16:12:00Z</o:Created>
  <o:LastSaved>2016-01-13T22:59:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>567</o:Words>
  <o:Characters>3234</o:Characters>
  <o:Company>RSL</o:Company>
  <o:Lines>26</o:Lines>
  <o:Paragraphs>7</o:Paragraphs>
  <o:CharactersWithSpaces>3794</o:CharactersWithSpaces>
  <o:Version>11.9999</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>75</w:Zoom>
  <w:DisplayHorizontalDrawingGridEvery>0</w:DisplayHorizontalDrawingGridEvery>
  <w:DisplayVerticalDrawingGridEvery>0</w:DisplayVerticalDrawingGridEvery>
  <w:UseMarginsForDrawingGridOrigin/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:UsePrinterMetrics/>
   <w:WW6BorderRules/>
   <w:FootnoteLayoutLikeWW8/>
   <w:ShapeLayoutLikeWW8/>
   <w:AlignTablesRowByRow/>
   <w:ForgetLastTabAlignment/>
   <w:LayoutRawTableWidth/>
   <w:LayoutTableRowsApart/>
   <w:UseWord97LineBreakingRules/>
   <w:SelectEntireFieldWithStartOrEnd/>
   <w:UseWord2002TableStyleRules/>
   <w:UseFELayout/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]--><!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:SimSun;
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-alt:宋体;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 680460288 22 0 262145 0;}
@font-face
	{font-family:"\@SimSun";
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 680460288 22 0 262145 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h1
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	text-indent:.25in;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-font-kerning:0pt;
	font-weight:normal;}
h2
	{mso-style-next:Normal;
	margin-top:0in;
	margin-right:1.0in;
	margin-bottom:0in;
	margin-left:0in;
	margin-bottom:.0001pt;
	text-align:center;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:2;
	font-size:14.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-bidi-font-weight:normal;}
h3
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	text-indent:1.5in;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:3;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	font-weight:normal;}
h4
	{mso-style-next:Normal;
	margin-top:0in;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:.25in;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:4;
	tab-stops:103.5pt 297.0pt 5.75in;
	font-size:10.0pt;
	font-family:"Times New Roman";
	font-variant:small-caps;
	mso-bidi-font-weight:normal;}
h5
	{mso-style-next:Normal;
	margin-top:0in;
	margin-right:-81.0pt;
	margin-bottom:3.0pt;
	margin-left:0in;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:.25in;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:5;
	tab-stops:85.5pt 1.75in 4.0in 5.75in;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	font-weight:normal;}
h6
	{mso-style-next:Normal;
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:9.0pt;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:6;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	font-weight:normal;}
p.MsoHeading7, li.MsoHeading7, div.MsoHeading7
	{mso-style-next:Normal;
	margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:9.35pt;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:7;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.MsoHeading8, li.MsoHeading8, div.MsoHeading8
	{mso-style-next:Normal;
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:76.5pt;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:8;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.MsoHeading9, li.MsoHeading9, div.MsoHeading9
	{mso-style-next:Normal;
	margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:0in;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:9;
	font-size:14.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	font-weight:bold;
	mso-bidi-font-weight:normal;}
p.MsoFootnoteText, li.MsoFootnoteText, div.MsoFootnoteText
	{mso-style-noshow:yes;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:none;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:center 3.0in right 6.0in;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:center 3.0in right 6.0in;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.MsoTitle, li.MsoTitle, div.MsoTitle
	{margin:0in;
	margin-bottom:.0001pt;
	text-align:center;
	mso-pagination:widow-orphan;
	font-size:14.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	font-weight:bold;
	mso-bidi-font-weight:normal;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.MsoBodyTextIndent, li.MsoBodyTextIndent, div.MsoBodyTextIndent
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:58.5pt;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:103.5pt;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.MsoSubtitle, li.MsoSubtitle, div.MsoSubtitle
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:1.0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	tab-stops:.5in;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.MsoBodyText2, li.MsoBodyText2, div.MsoBodyText2
	{margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.MsoBodyText3, li.MsoBodyText3, div.MsoBodyText3
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	mso-bidi-font-size:14.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:SimSun;
	color:black;}
p.MsoBodyTextIndent2, li.MsoBodyTextIndent2, div.MsoBodyTextIndent2
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:1.0in;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.MsoBodyTextIndent3, li.MsoBodyTextIndent3, div.MsoBodyTextIndent3
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:9.0pt;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:-9.0pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.MsoBlockText, li.MsoBlockText, div.MsoBlockText
	{margin-top:0in;
	margin-right:-9.0pt;
	margin-bottom:0in;
	margin-left:1.0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
strong
	{mso-bidi-font-weight:normal;}
span.databold1
	{mso-style-name:data_bold1;
	font-weight:bold;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:826677852;
	mso-list-template-ids:6181134;}
@list l0:level1
	{mso-level-start-at:1989;
	mso-level-text:%1;
	mso-level-tab-stop:1.25in;
	mso-level-number-position:left;
	margin-left:1.25in;
	text-indent:-1.25in;}
@list l0:level2
	{mso-level-start-at:1990;
	mso-level-text:%1-%2;
	mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	margin-left:1.5in;
	text-indent:-1.25in;}
@list l0:level3
	{mso-level-text:"%1-%2\.%3";
	mso-level-tab-stop:1.75in;
	mso-level-number-position:left;
	margin-left:1.75in;
	text-indent:-1.25in;}
@list l0:level4
	{mso-level-text:"%1-%2\.%3\.%4";
	mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-1.25in;}
@list l0:level5
	{mso-level-text:"%1-%2\.%3\.%4\.%5";
	mso-level-tab-stop:2.25in;
	mso-level-number-position:left;
	margin-left:2.25in;
	text-indent:-1.25in;}
@list l0:level6
	{mso-level-text:"%1-%2\.%3\.%4\.%5\.%6";
	mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	margin-left:2.5in;
	text-indent:-1.25in;}
@list l0:level7
	{mso-level-text:"%1-%2\.%3\.%4\.%5\.%6\.%7";
	mso-level-tab-stop:2.75in;
	mso-level-number-position:left;
	margin-left:2.75in;
	text-indent:-1.25in;}
@list l0:level8
	{mso-level-text:"%1-%2\.%3\.%4\.%5\.%6\.%7\.%8";
	mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	margin-left:3.0in;
	text-indent:-1.25in;}
@list l0:level9
	{mso-level-text:"%1-%2\.%3\.%4\.%5\.%6\.%7\.%8\.%9";
	mso-level-tab-stop:3.25in;
	mso-level-number-position:left;
	margin-left:3.25in;
	text-indent:-1.25in;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="48130"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US link=blue vlink=purple style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoHeading9 style='margin:0in;margin-bottom:.0001pt'><!--[if gte vml 1]><v:shapetype
 id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t"
 path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="_x0000_s1033" type="#_x0000_t75" style='position:absolute;
 margin-left:544.5pt;margin-top:-6.3pt;width:378pt;height:283.05pt;z-index:2;
 mso-position-vertical-relative:line' wrapcoords="-80 0 -80 21494 21600 21494 21600 0 -80 0">
 <v:imagedata src="index_files/image002.jpg" o:title="P1040916"/>
</v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;position:
relative;z-index:2'><span style='position:absolute;left:726px;top:-8px;
width:504px;height:377px'><img width=504 height=377
src="index_files/image003.jpg" v:shapes="_x0000_s1033"></span></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1032" type="#_x0000_t75" style='position:absolute;margin-left:6354pt;
 margin-top:0;width:393pt;height:294pt;z-index:1;mso-position-horizontal:right;
 mso-position-vertical:top;mso-position-vertical-relative:line' o:allowoverlap="f">
 <w:wrap type="square"/>
</v:shape><![endif]--><![if !vml]><img width=524 height=392
src="index_files/image001.gif" align=right hspace=12 v:shapes="_x0000_s1032"><![endif]><span
style='font-size:16.0pt'>Dr. Rongqing Hui<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:14.0pt'>Professor, Electrical
Engineering &amp; Computer Science, <o:p></o:p></span></p>

<p class=MsoBodyTextIndent3 align=left style='margin-left:0in;text-align:left;
text-indent:0in'><span style='font-size:14.0pt'>The <st1:place w:st="on"><st1:PlaceType
 w:st="on">University</st1:PlaceType> of <st1:PlaceName w:st="on">Kansas</st1:PlaceName></st1:place>,
<o:p></o:p></span></p>

<p class=MsoBodyTextIndent3 align=left style='margin-left:0in;text-align:left;
text-indent:0in'><st1:place w:st="on"><st1:City w:st="on"><span
  style='font-size:14.0pt'>Lawrence</span></st1:City><span style='font-size:
 14.0pt'>, <st1:State w:st="on">KS</st1:State><span style='mso-spacerun:yes'> 
 </span><st1:PostalCode w:st="on">66045</st1:PostalCode></span></st1:place><span
style='font-size:14.0pt'> <o:p></o:p></span></p>

<p class=MsoBodyTextIndent3 align=left style='margin-left:0in;text-align:left;
text-indent:0in'><span style='font-size:14.0pt'>3026 Eaton Hall<o:p></o:p></span></p>

<p class=MsoBodyTextIndent3 align=left style='text-align:left'><span
style='font-size:14.0pt'>Telephone:<span style='mso-spacerun:yes'> 
</span>(785) 864-7740 (West Campus),<span style='mso-spacerun:yes'>  </span><o:p></o:p></span></p>

<p class=MsoBodyTextIndent3 align=left style='margin-left:45.0pt;text-align:
left;text-indent:27.0pt'><span style='font-size:14.0pt'>(785) 864-8814 (East
Campus)<o:p></o:p></span></p>

<p class=MsoBodyTextIndent3 align=left style='text-align:left'><span
style='font-size:14.0pt'>FAX:<span style='mso-spacerun:yes'>  </span><span
style='mso-tab-count:1'>         </span>(785) 864-4971,<span
style='mso-spacerun:yes'>  </span><o:p></o:p></span></p>

<p class=MsoBodyTextIndent3 align=left style='text-align:left'><span
style='font-size:14.0pt'>Email: <a href="mailto:rhui@ku.edu">rhui@ku.edu</a><o:p></o:p></span></p>

<p class=MsoBodyTextIndent3 align=left style='text-align:left'><span
style='font-size:14.0pt'><o:p>&nbsp;</o:p></span></p>

<h1 style='margin-top:6.0pt;text-indent:0in'><b style='mso-bidi-font-weight:
normal'><u><span style='font-size:14.0pt'>Education<o:p></o:p></span></u></b></h1>

<p class=MsoNormal style='margin-top:3.0pt;margin-right:0in;margin-bottom:0in;
margin-left:2.0in;margin-bottom:.0001pt;text-indent:-130.3pt;tab-stops:2.25in'><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
style='font-size:14.0pt'>Ph.D.,<span style='mso-spacerun:yes'> 
</span>Electrical Engineering</span></i></b><span style='font-size:14.0pt'>,<span
style='mso-tab-count:1'>       </span>1993, <i style='mso-bidi-font-style:normal'>Politecnico
di Torino</i>, <st1:place w:st="on"><st1:City w:st="on">Torino</st1:City>, <st1:country-region
 w:st="on">Italy</st1:country-region></st1:place><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:2.25in;text-indent:-148.3pt;tab-stops:
6.0in'><b style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:
normal'><span style='font-size:14.0pt'>M.S, Electrical Engineering</span></i></b><span
style='font-size:14.0pt'>,<span style='mso-spacerun:yes'>    </span>1988, <st1:PlaceName
w:st="on"><i style='mso-bidi-font-style:normal'>Beijing</i></st1:PlaceName><i
style='mso-bidi-font-style:normal'> <st1:PlaceType w:st="on">Univ.</st1:PlaceType>
of <st1:place w:st="on"><st1:City w:st="on">Posts</st1:City> <st1:State w:st="on">&amp;</st1:State>
 <st1:State w:st="on">Telecomm<span style='font-style:normal'>.</span></st1:State><span
 style='font-style:normal'>, <st1:country-region w:st="on">China</st1:country-region></span></st1:place></i><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:2.25in;text-indent:-148.3pt'><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
style='font-size:14.0pt'>B.S,<span style='mso-spacerun:yes'>  </span>Electrical
Engineering</span></i></b><span style='font-size:14.0pt'>, <span
style='mso-tab-count:1'>          </span>1982, <st1:PlaceName w:st="on"><i
 style='mso-bidi-font-style:normal'>Beijing</i></st1:PlaceName><i
style='mso-bidi-font-style:normal'> <st1:PlaceType w:st="on">Univ.</st1:PlaceType>
of <st1:place w:st="on"><st1:City w:st="on">Posts</st1:City> <st1:State w:st="on">&amp;</st1:State>
 <st1:State w:st="on">Telecomm<span style='font-style:normal'>.</span></st1:State><span
 style='font-style:normal'>, <st1:country-region w:st="on">China</st1:country-region></span></st1:place></i><o:p></o:p></span></p>

<h1 style='margin-top:6.0pt;text-indent:0in;tab-stops:76.5pt'><b
style='mso-bidi-font-weight:normal'><u><span style='font-size:14.0pt'><o:p><span
 style='text-decoration:none'>&nbsp;</span></o:p></span></u></b></h1>

<h1 style='margin-top:6.0pt;text-indent:0in;tab-stops:76.5pt'><b
style='mso-bidi-font-weight:normal'><u><span style='font-size:14.0pt'>Academic
Positions<o:p></o:p></span></u></b></h1>

<p class=MsoNormal style='margin-top:6.0pt;tab-stops:76.5pt'><span
style='font-size:14.0pt'>2007 -<span style='mso-tab-count:1'>           </span>The
<st1:PlaceType w:st="on">University</st1:PlaceType> of <st1:PlaceName w:st="on">Kansas</st1:PlaceName>,
<st1:place w:st="on"><st1:City w:st="on">Lawrence</st1:City>, <st1:State w:st="on">KS</st1:State></st1:place>.
<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:76.3pt;tab-stops:76.5pt'><b
style='mso-bidi-font-weight:normal'><span style='font-size:14.0pt'>Professor</span></b><span
style='font-size:14.0pt'>, Electrical Engineering and Computer Science<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;
margin-left:76.5pt;margin-bottom:.0001pt;text-indent:-76.5pt;tab-stops:76.5pt'><span
style='font-size:14.0pt'>04/06 – 12/07<span style='mso-spacerun:yes'>  </span><b
style='mso-bidi-font-weight:normal'>Program Director,</b> National Science
Foundation, <st1:place w:st="on"><st1:City w:st="on">Arlington</st1:City>, <st1:State
 w:st="on">VA.</st1:State></st1:place> <i style='mso-bidi-font-style:normal'>EPDT
Program</i>: Electronics, Photonics and Devices Technologies<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:6.0pt;tab-stops:76.5pt'><span
style='font-size:14.0pt'>2002 -2007<span style='mso-tab-count:1'>   </span> The
<st1:PlaceType w:st="on">University</st1:PlaceType> of <st1:PlaceName w:st="on">Kansas</st1:PlaceName>,
<st1:place w:st="on"><st1:City w:st="on">Lawrence</st1:City>, <st1:State w:st="on">KS</st1:State></st1:place>.
<o:p></o:p></span></p>

<p class=MsoHeading8><b style='mso-bidi-font-weight:normal'><span
style='font-size:14.0pt'>Associate Professor</span></b><span style='font-size:
14.0pt'>, Electrical Engineering and Computer Science<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;
margin-left:76.3pt;margin-bottom:.0001pt;text-indent:-76.3pt'><span
style='font-size:14.0pt'>1997- 2002<span style='mso-tab-count:1'>   </span>The <st1:PlaceType
w:st="on">University</st1:PlaceType> of <st1:PlaceName w:st="on">Kansas</st1:PlaceName>,
<st1:place w:st="on"><st1:City w:st="on">Lawrence</st1:City>, <st1:State w:st="on">KS</st1:State></st1:place>.
<o:p></o:p></span></p>

<h3 style='text-indent:76.5pt'><b style='mso-bidi-font-weight:normal'><span
style='font-size:14.0pt'>Assistant Professor</span></b><span style='font-size:
14.0pt'>, Electrical Engineering and Computer Science<o:p></o:p></span></h3>

<h1 style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;margin-left:
76.3pt;margin-bottom:.0001pt;text-indent:-76.3pt'><span style='font-size:14.0pt'>1982-
1985<span style='mso-tab-count:1'>   </span><st1:PlaceName w:st="on">Anhui</st1:PlaceName>
<st1:PlaceType w:st="on">University</st1:PlaceType>, <st1:place w:st="on"><st1:City
 w:st="on">Hefei</st1:City>, <st1:country-region w:st="on">China</st1:country-region></st1:place>,
<i style='mso-bidi-font-style:normal'>Assistant Lecture</i>, Department of
Physics.<o:p></o:p></span></h1>

<h1 style='margin-top:6.0pt;text-indent:0in'><b style='mso-bidi-font-weight:
normal'><u><span style='font-size:14.0pt'><o:p><span style='text-decoration:
 none'>&nbsp;</span></o:p></span></u></b></h1>

<h1 style='margin-top:6.0pt;text-indent:0in'><b style='mso-bidi-font-weight:
normal'><u><span style='font-size:14.0pt'>Industrial Experience<o:p></o:p></span></u></b></h1>

<p class=MsoNormal style='margin-top:3.0pt;margin-right:0in;margin-bottom:0in;
margin-left:63.0pt;margin-bottom:.0001pt;text-indent:-63.0pt;tab-stops:list 63.0pt'><span
style='font-size:14.0pt'>Fall 2004 <span style='mso-tab-count:1'>  </span>Center
for Bio/Molecular <st1:City w:st="on">Science</st1:City>, <st1:country-region
w:st="on">US</st1:country-region> Naval Research Laboratory, <st1:place w:st="on"><st1:City
 w:st="on">Washington</st1:City> <st1:State w:st="on">DC</st1:State></st1:place>.
<b style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'>Sabbatical
Leave</i></b>. Research areas: Photonic bio-sensors, flow Cytometer<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:3.0pt;tab-stops:list 63.0pt'><span
style='font-size:14.0pt'>1994 – 1997 Bell-Northern Research (now part of Nortel
networks), <st1:place w:st="on"><st1:City w:st="on">Ottawa</st1:City>, <st1:country-region
 w:st="on">Canada</st1:country-region></st1:place>. <o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:63.0pt'><b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span style='font-size:14.0pt'>Member
of Scientific Staff</span></i></b><b style='mso-bidi-font-weight:normal'><span
style='font-size:14.0pt'>.</span></b><span style='font-size:14.0pt'> Research
areas: high speed optical systems R&amp;D, WDM optical networks and optical
amplifiers.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:3.0pt;margin-right:0in;margin-bottom:0in;
margin-left:63.35pt;margin-bottom:.0001pt;text-indent:-63.35pt;tab-stops:list 63.0pt'><span
style='font-size:14.0pt'>1990-1991<span style='mso-tab-count:1'> </span>Italian
Telecommunication Research Center (<i style='mso-bidi-font-style:normal'>CSELT</i>),
<st1:place w:st="on"><st1:City w:st="on">Torino</st1:City>, <st1:country-region
 w:st="on">Italy</st1:country-region></st1:place>.<i style='mso-bidi-font-style:
normal'> Engineer. </i><span style='mso-spacerun:yes'> </span><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:63.35pt;text-indent:-63.35pt;tab-stops:
list 63.0pt'><span style='font-size:14.0pt'><span style='mso-tab-count:1'>                  </span>Research
areas: polarization insensitive coherent optical transmission system.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:3.0pt;margin-right:0in;margin-bottom:0in;
margin-left:63.35pt;margin-bottom:.0001pt;text-indent:-63.35pt;mso-list:l0 level2 lfo2;
tab-stops:list 63.0pt 1.5in'><![if !supportLists]><span style='font-size:14.0pt'><span
style='mso-list:Ignore'>1989-1990<span style='font:7.0pt "Times New Roman"'> </span></span></span><![endif]><span
style='font-size:14.0pt'>Fondazione Ugo Bordoni, <st1:place w:st="on"><st1:City
 w:st="on">Rome</st1:City>, <st1:country-region w:st="on">Italy</st1:country-region></st1:place>
(a research institute of Italian Post &amp; Telecommunication Ministry). <i
style='mso-bidi-font-style:normal'>Research Fellow.</i> Research areas:
nonlinear effect in semiconductor laser devices such as four-wave mixing,
bistability and injection locking.<o:p></o:p></span></p>

<b style='mso-bidi-font-weight:normal'><u><span style='font-size:14.0pt;
font-family:"Times New Roman";mso-fareast-font-family:SimSun;mso-ansi-language:
EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA'><br clear=all
style='page-break-before:always'>
</span></u></b>

<h1 style='margin-top:6.0pt;text-indent:0in'><b style='mso-bidi-font-weight:
normal'><u><span style='font-size:14.0pt'>Research Interests<o:p></o:p></span></u></b></h1>

<p class=MsoNormal style='margin-top:3.0pt;margin-right:0in;margin-bottom:0in;
margin-left:9.35pt;margin-bottom:.0001pt;text-indent:-9.35pt;tab-stops:3.75in'><span
style='font-size:14.0pt'>NOVEL PHOTONIC DEVICES<br>
Semiconductor lasers, optical amplifiers, optical switches, short optical pulse
generation, new materials<span style='text-transform:uppercase'><o:p></o:p></span></span></p>

<p class=MsoNormal style='margin-top:3.0pt;margin-right:0in;margin-bottom:0in;
margin-left:9.35pt;margin-bottom:.0001pt;text-indent:-9.35pt;tab-stops:3.75in'><span
style='font-size:14.0pt;text-transform:uppercase'>Optical communication Systems
</span><span style='font-size:14.0pt'><br>
fiber-optic systems, wavelength division multiplexing, nonlinear phenomenon in
optical fiber, bandwidth efficient modulation formats, polarization effects,
system performance evaluation, system topology<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:3.0pt;margin-right:0in;margin-bottom:0in;
margin-left:9.35pt;margin-bottom:.0001pt;text-indent:-9.35pt;tab-stops:3.75in'><span
style='font-size:14.0pt'>OPTICAL/RF MEASUREMENT AND BIOSENSORS<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:3.0pt;margin-right:0in;margin-bottom:0in;
margin-left:9.35pt;margin-bottom:.0001pt;text-indent:-9.35pt;tab-stops:3.75in'><span
style='font-size:14.0pt'><span style='mso-tab-count:1'>  </span>In-service monitoring
of optical system performance, multiphoton bioimaging, ultrafast fiber-optics<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0in;margin-bottom:0in;
margin-left:9.35pt;margin-bottom:.0001pt;text-indent:-9.35pt;tab-stops:3.75in'><b
style='mso-bidi-font-weight:normal'><u><span style='font-size:14.0pt'>Societies
and services <o:p></o:p></span></u></b></p>

<p class=MsoNormal style='margin-top:3.0pt;text-indent:.25in'><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
style='font-size:14.0pt'>Associate Editor</span></i></b><span style='font-size:
14.0pt'>, IEEE Journal of Quantum Electronics (2006 – 2013)<b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><o:p></o:p></i></b></span></p>

<p class=MsoNormal style='margin-top:3.0pt;text-indent:.25in'><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
style='font-size:14.0pt'>Associate Editor</span></i></b><span style='font-size:
14.0pt'>, IEEE Transactions on Communications (2001 – 2007)<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:3.0pt;margin-right:0in;margin-bottom:0in;
margin-left:171.0pt;margin-bottom:.0001pt;text-indent:-153.0pt'><b><span
style='font-size:14.0pt'>Technical committee member</span></b><span
style='font-size:14.0pt'> of Optical Fiber Communications Conference (OFC 04,
05, 06, 07), <o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:3.0pt;text-indent:.25in'><b
style='mso-bidi-font-weight:normal'><span style='font-size:14.0pt'>Senior
Member</span></b><span style='font-size:14.0pt'>, Institute of Electrical and
Electronics Engineers (IEEE)<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:12.0pt;tab-stops:3.75in'><b><u><span
style='font-size:14.0pt'>University Service and Award<o:p></o:p></span></u></b></p>

<p class=MsoHeader style='margin-bottom:2.4pt;tab-stops:3.75in right 6.0in'><span
style='font-size:14.0pt'><span style='mso-spacerun:yes'>      </span>Member of
library committee, <st1:place w:st="on"><st1:PlaceName w:st="on">Engineering</st1:PlaceName>
 <st1:PlaceType w:st="on">School</st1:PlaceType></st1:place>, The University of
Kansas<o:p></o:p></span></p>

<p class=MsoHeader style='margin-bottom:2.4pt;text-indent:.25in;tab-stops:3.75in right 6.0in'><span
style='font-size:14.0pt'>Member of <i>University International relations
Committee</i>, The University of Kansas<o:p></o:p></span></p>

<p class=MsoHeader style='margin-bottom:2.4pt;text-indent:.25in;tab-stops:3.75in right 6.0in'><span
style='font-size:14.0pt'>Member of <i>University Judicial Board</i>, The <st1:place
w:st="on"><st1:PlaceType w:st="on">University</st1:PlaceType> of <st1:PlaceName
 w:st="on">Kansas</st1:PlaceName></st1:place><o:p></o:p></span></p>

<p class=MsoHeader style='margin-bottom:2.4pt;text-indent:.25in;tab-stops:3.75in right 6.0in'><span
style='font-size:14.0pt'>Winner of Miller Award for Distinguished Research, The
University of <st1:State w:st="on"><st1:place w:st="on">Kansas</st1:place></st1:State>,
2002<o:p></o:p></span></p>

<p class=MsoHeader style='margin-bottom:2.4pt;text-indent:.25in;tab-stops:3.75in right 6.0in'><span
style='font-size:14.0pt'>Winner of Bellow Scholar Award for Distinguished
Research, The University of <st1:State w:st="on"><st1:place w:st="on">Kansas</st1:place></st1:State>,
2012<o:p></o:p></span></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h3 style='text-indent:0in'><b style='mso-bidi-font-weight:normal'><u><span
style='font-size:14.0pt'><o:p><span style='text-decoration:none'>&nbsp;</span></o:p></span></u></b></h3>

<h3 style='text-indent:0in'><b style='mso-bidi-font-weight:normal'><u><span
style='font-size:14.0pt'>Book:</span></u></b><b style='mso-bidi-font-weight:
normal'><span style='font-size:14.0pt'><span
style='mso-spacerun:yes'>             </span><i style='mso-bidi-font-style:
normal'><a href="Hui_book.pdf">Fiber Optic Measurement Techniques<span
style='font-style:normal'>,</span></a></i> by Rongqing Hui and Maurice
O’Sullivan, <i style='mso-bidi-font-style:normal'>Academic Press</i>, 2009, (<span
style='mso-bidi-font-weight:bold'>ISBN-978-0-12-373865-3</span>)<u><o:p></o:p></u></span></b></h3>

<h3 style='text-indent:0in'><b style='mso-bidi-font-weight:normal'><u><span
style='font-size:14.0pt'><o:p><span style='text-decoration:none'>&nbsp;</span></o:p></span></u></b></h3>

<h3 style='text-indent:0in'><b style='mso-bidi-font-weight:normal'><u><span
style='font-size:14.0pt'><a href="Publication.htm">Publications</a><o:p></o:p></span></u></b></h3>

<p class=MsoNormal style='margin-top:6.0pt'><b style='mso-bidi-font-weight:
normal'><u><span style='font-size:14.0pt'><a href="Patent.htm">Patents</a> <o:p></o:p></span></u></b></p>

<p class=MsoNormal style='margin-top:6.0pt'><b style='mso-bidi-font-weight:
normal'><u><span style='font-size:14.0pt'><o:p><span style='text-decoration:
 none'>&nbsp;</span></o:p></span></u></b></p>

<p class=MsoNormal style='margin-top:6.0pt'><b style='mso-bidi-font-weight:
normal'><u><span style='font-size:14.0pt'>Google scholar link:<span
style='mso-spacerun:yes'>  </span><o:p></o:p></span></u></b></p>

<p class=MsoNormal style='margin-top:6.0pt'><b style='mso-bidi-font-weight:
normal'><u><span style='font-size:14.0pt'><a
href="http://scholar.google.com/citations?user=c273BNoAAAAJ&amp;hl=en">http://scholar.google.com/citations?user=c273BNoAAAAJ&amp;hl=en</a><o:p></o:p></span></u></b></p>

<p class=MsoNormal style='margin-top:6.0pt'><b style='mso-bidi-font-weight:
normal'><u><span style='font-size:14.0pt'><o:p><span style='text-decoration:
 none'>&nbsp;</span></o:p></span></u></b></p>

<p class=MsoNormal style='margin-top:6.0pt'><b style='mso-bidi-font-weight:
normal'><u><span style='font-size:14.0pt'>Job Opening: </span></u></b><b
style='mso-bidi-font-weight:normal'><span style='font-size:14.0pt'>Looking for
qualified PhD student working on photonic devices and optical systems<u><span
style='mso-spacerun:yes'>   </span><o:p></o:p></u></span></b></p>

<p class=MsoNormal style='margin-top:6.0pt'><b style='mso-bidi-font-weight:
normal'><u><span style='font-size:14.0pt'><o:p><span style='text-decoration:
 none'>&nbsp;</span></o:p></span></u></b></p>

<p class=MsoNormal style='margin-top:6.0pt'><b style='mso-bidi-font-weight:
normal'><span style='font-size:14.0pt'>Fall 2015 classes: <o:p></o:p></span></b></p>

<p class=MsoNormal style='margin-top:6.0pt'><b style='mso-bidi-font-weight:
normal'><span style='font-size:14.0pt;mso-bidi-font-size:10.0pt'><a
href="EECS628">EECS628: Fiber Optic Communications Systems</a> </span></b><b
style='mso-bidi-font-weight:normal'><u><span style='font-size:14.0pt'><o:p></o:p></span></u></b></p>

<p class=MsoNormal style='margin-top:6.0pt'><b style='mso-bidi-font-weight:
normal'><u><span style='font-size:14.0pt'><o:p><span style='text-decoration:
 none'>&nbsp;</span></o:p></span></u></b></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
style='font-size:14.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
style='font-size:14.0pt'><o:p>&nbsp;</o:p></span></b></p>

</div>

</body>

</html>
