<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
        <title>Faculty - Faculty &amp; Staff - Department of Electrical Engineering &amp; Computer Science</title>
        <link rel="shortcut icon" href="http://www.ku.edu/favicon.ico" />


        <!-- General Meta Data -->
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />

           
        <!-- General CSS Includes -->
        <link rel="stylesheet" type="text/css" href="http://webmedia.ku.edu/css/template2009/kulayout.css" />
        <link rel="stylesheet" type="text/css" href="http://webmedia.ku.edu/css/template2009/kupresentation.css" />
<!--        <link rel="stylesheet" type="text/css" href="/css/ku/template2009/kulayout.css" />
        <link rel="stylesheet" type="text/css" href="/css/ku/template2009/kupresentation.css" />-->
        <!--[if IE 6]><link rel="stylesheet" type="text/css" href="http://webmedia.ku.edu/css/template2009/ku_ie6.css" /><![endif]-->
        <!--[if IE 7]><link rel="stylesheet" type="text/css" href="http://webmedia.ku.edu/css/template2009/ku_ie7.css" /><![endif]-->
        <!--[if IE 8]><link rel="stylesheet" type="text/css" href="http://webmedia.ku.edu/css/template2009/ku_ie8.css" /><![endif]-->
        <link rel="stylesheet" type="text/css" href="http://webmedia.ku.edu/css/template2009/kuprint.css" media="print" />
        <link rel="stylesheet" type="text/css" href="/css/engr-mod.css" />
        <link rel="stylesheet" type="text/css" href="/css/eecs/core.css" />
        <link rel="stylesheet" type="text/css" href="/css/eecs/core2.css" />
        <link rel="stylesheet" type="text/css" href="/css/eecs/main_menu.css" />
	<link rel="stylesheet" type="text/css" href="/css/engr_extend.css" />
	<link rel="stylesheet" type="text/css" href="/messages_plugin/css/messages.css" />
        <link rel="stylesheet" type="text/css" href="/css/jquery/ui/1.8.14/enable-jquery-ui/jquery-ui.css" />
	
        
        <!-- General JavaScript Includes -->
        <script type="text/javascript" src="/js/jquery/core/1.6.1/jquery.min.js"></script>
        <script type="text/javascript" src="/js/jquery/ui/1.8.14/jquery-ui.js"></script>
	<script type="text/javascript" src="http://webmedia.ku.edu/js/ku/kutemplate_2009.js"></script>
	<script type="text/javascript">var $ = jQuery.noConflict();</script>
	
	
	<!-- Dynamic Includes -->
        <script type="text/javascript" src="/js/jquery/plugins/log/1.0/jquery.log.js"></script>
	<script type="text/javascript" src="/js/jquery/plugins/linkize/1.0/jquery.linkize.js"></script>
	<link rel="stylesheet" type="text/css" href="/css/eecs/floor_map.css" />
	<script type="text/javascript" src="/js/jquery/plugins/cycleLite/1.3/cycle-lite.js"></script>
	<script type="text/javascript" src="/js/jquery/plugins/svg/1.4.3/jquery.svg.js"></script>
	<script type="text/javascript" src="/js/jquery/plugins/svg/1.4.3/jquery.svgdom.js"></script>
	<script type="text/javascript" src="/js/jquery/plugins/floorMap/1.0/jquery.floorMap.js"></script>
	<script type="text/javascript" src="/js/jquery/plugins/jQueryUIFix/1.0/jquery.jQueryUIFix.js"></script>
	<script type="text/javascript">
	$j = jQuery.noConflict();
	
        $j(document).ready(function() {
        	// Scrolling Index Bar
		var threshold = 350;
		$j(window).scroll(function(e) {
			var el = $j(".alpha-selector");
			if ($j(this).scrollTop() > threshold && el.css("position") != "fixed") {
				el.css({"position": "fixed", "top": "0px" });
			} else if ($j(this).scrollTop() < threshold && el.css("position") != "relative") {
				el.css({"position": "relative", "top": ""});
			}
		});
		
		// Floor Map Preview Popup
		var dialog_contents = document.createElement("div");
		$j(dialog_contents).html("Sorry, your Internet Browser does not support the technologies implemented for this feature. To use this feature, please view this web page from within one of the following recommended Internet Browsers: Mozilla Firefox, Google Chrome, Opera, or Safari.");
		$j("li[class~=office] > a[href$=eaton_hall]").click(function(e) {
			var location = $j(this).attr("href").substr(1).split("_");
			var options = {
				"canvas_size" : {
					"width" : "312px"
				},
				"current" : {
					"building" : "eaton_hall",
					"room" : location[0]
				},
				"debug" : true,
				"markers_enabled" : false,
				"mini_mode_enabled" : true,
				"panel_enabled" : true,
				"permissions" : {
					"building_select" : false,
					"floor_select" : false
				},
				"clickable_overlays_enabled" : false,
				"style" : {
					"font" : {
						"current_size" : 20,
						"size" : 10
					},
					"rooms" : {"classroom":{"base":"#5C707F","click":"#3C4953","hover":"#677D8E"},"lab":{"base":"#BCBBB3","click":"#98978B","hover":"#C8C7C1"},"office":{"base":"#B7B19F","click":"#968D73","hover":"#C2BDAE"},"office_group":{"base":"#6C5333","click":"#372B1A","hover":"#7D603B"},"other":{"base":"#E6E3DB","click":"#C6C0AE","hover":"#F0EFEA"}}
				},
				"url" : {
					"domain" : "http://www.eecs.ku.edu/"
				}
			};
			
			$j(dialog_contents).css({
				"padding" : "7px",
				"width" : "312px",
				"maxWidth" : "312px",
				"minWidth" : "312px"
			}).dialog({
				"draggable" : true,
				"title" : $j(this).html() + " Preview",
				"position" : [(e.clientX + 1), (e.clientY + 1)],
				"resizable" : false,
				"width" : "326px"
			}).floorMap(options).linkize({
			//	"debug" : true,
				"href" : "http://www.eecs.ku.edu/facilities/eaton_hall",
				"title" : "Click here to view the Eaton Hall Map"
			});
			
			return false;
		});
		
		$j.jQueryUIFix();
	});
</script>
	<link rel="stylesheet" type="text/css" href="/css/eecs/side_menu.css" />
</head>

<body class="">
	<div id="ku_accessibilty_skip">
		<a href="#maincontent"><img src="http://www.ku.edu/images/kutemplate/spacer.gif" alt="Skip redundant pieces" width="1" height="1" border="0"/></a>
	</div>
	<a name="top"></a>
	<div id="kutemplate">
		<div id="kubackground" class="background4">
			<div class="container" id="header">
				<div class="span-24 last">
					<div id="logo" class="span-9" >
						<a target="_blank" href="http://www.engr.ku.edu" title="View the School of Engineering Website"><img id="mylogo" class="png" src="http://webmedia.ku.edu/images/logos/soeng.png" alt="The University of Kansas" /></a>
					</div>
					<div id="buildingicon" class="span-4 prepend-1 append-2">
						<img src="http://webmedia.ku.edu/images/template2009/icons/fraser_grey_white.png" alt="The University of Kansas" border="0" class='png' />  
					</div>
					<div id="search" class="span-8 last">
						<form action="http://www.ku.edu/~http/cgi-bin/search/search.php" class="ku_search" method="post">
							<label for="searchtype" style="visibility:hidden; display:none;">Search Type</label>
							<select id="searchtype" name="site">
								<option value="eecs"  selected="selected">Search this site</option>
								<option value="kuweb">Search KU Web</option>
								<option value="kupeople">Search KU People</option>
								<option value="kuevents">Search KU Events</option>
								<option value="kuinfo">Search KU Info</option>
							</select>
							<label for="searchtext" style="visibility:hidden; display:none;">Search Text</label>
							<input id="searchtext"  class="ku_searchtext" name="keyword" type="text" value="keyword/name"  onclick="if(this.value == 'keyword/name') this.value='';" size="20" />
							<input class="button" name="Search" type="image" src="http://webmedia.ku.edu/images/template2009/search.gif" alt="Search" />
						</form>
						<ul class="links">
							<li><a href="http://www.ku.edu/" title="Learn more about KU Home">KU Home</a></li>
							<li><a href="https://students.ku.edu/" title="Learn more about Kyou">Kyou</a></li>
							<li><a href="https://mail.ku.edu/" title="Learn more about Email">Email</a></li>
							<li><a href="https://courseware.ku.edu/" title="Learn more about Blackboard">Blackboard</a></li>
							<li id="azpopuplink"><a onclick="return false;" href="http://www.ku.edu/kusites/a-z.shtml">A-Z<img alt="A-Z Links" class="azcarot" src="http://webmedia.ku.edu/images/template2009/downcarot.gif"></a></li>
						</ul>
						<div id="azbox" style="display: none;">
					        	<ul><li><a href="http://www.ku.edu/kusites/index.shtml?A">A</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?B">B</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?C">C</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?D">D</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?E">E</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?F">F</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?G">G</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?H">H</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?I">I</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?J">J</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?K">K</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?L">L</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?M">M</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?N">N</a></li></ul><ul><li><a href="http://www.ku.edu/kusites/index.shtml?O">O</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?P">P</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?Q">Q</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?R">R</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?S">S</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?T">T</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?U">U</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?V">V</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?W">W</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?X">X</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?Y">Y</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?Z">Z</a></li></ul>
          		 			</div>
					</div>
				</div>
				<div class="span-24 last" id="topnav"></div>
			</div>
			<div id="printheader">
				<img id="myprintlogo" class="png" src="http://webmedia.ku.edu/images/logos/kulogo.png" alt="The University of Kansas" />
			</div>
			<div id="content" class="container" >
<!--#################### Title Header ######################-->
				<div id="swoop" class="span-24 last">
					<div id="engr_swoop_top">
						<a href="/"><h1 class="engr_img_replace-2" title="Electrical Engineering and Computer Science"><span><img src="/img/headers/major/people_header.jpg" alt="Electrical Engineering and Computer Science" /></span></h1></a>
					</div>
				</div>
				<div style="clear:both"></div>
				<div class="container" style="background: url(/img/menus/left_menu/background.jpg) no-repeat;">
									<div class="span-24 last" id="plugins">
					<span class="heading first">FOR &raquo;&nbsp;</span>
					<ul>
						<li><a class="plugin-icon" href="/prospective_students" title="View the Prospective Students landing page">Prospective Students</a></li>
						<li><a class="plugin-icon" href="/current_students" title="View the Current Students landing page">Current Students</a></li>
<!--						<li><a class="plugin-icon" href="/faculty" title="View the Faculty landing page">Faculty</a></li>-->
						<li><a class="plugin-icon" href="/alumni" title="View the Alumni landing page">Alumni</a></li>
					</ul>
					<span class="heading">EXPLORE &raquo;&nbsp;</span>
					<ul>
						<li class="selected"><a class="plugin-icon" href="/people" title="Learn more about EECS Faculty &amp; Staff">Faculty &amp; Staff</a></li>
						<li><a class="plugin-icon" href="/research" title="Learn more about EECS Research">Research</a></li>
						<li><a class="plugin-icon" href="/giving" title="Learn more about giving to EECS">Giving</a></li>
						<li><a class="plugin-icon" href="/calendar" title="View the EECS Calendar">Calendar</a></li>
						<li><a class="plugin-icon" href="/help" title="Get technical help">Tech Help</a></li>
					</ul>
				</div>
					<div class="container">
						<div class="span-24 last" style="padding-top:5px">
	<h1>Faculty</h1>
</div>

			<div class="span-5">
                                <ul class="side-menu">

                                        <li class="selected">
						<a href="/people/faculty" title="View the Faculty page">Faculty</a>
					</li>

                                        <li>
						<a href="/people/chairpersons" title="View the Chairpersons page">Chairpersons</a>
					</li>

                                        <li>
						<a href="/people/administrative_staff" title="View the Administrative Staff page">Administrative Staff</a>
					</li>

                                        <li>
						<a href="/people/technical_staff" title="View the Technical Staff page">Technical Staff</a>
					</li>
                                </ul>
                        </div>
<div class="span-19 last">



	<div class="alpha-selector">
		<a href="#A">A</a>
		<a href="#B">B</a>
		<a href="#C">C</a>
		<a href="#D">D</a>
		<a href="#E">E</a>
		<a href="#F">F</a>
		<a href="#G">G</a>
		<a href="#H">H</a>
		<span>I</span>
		<a href="#J">J</a>
		<a href="#K">K</a>
		<a href="#L">L</a>
		<a href="#M">M</a>
		<span>N</span>
		<span>O</span>
		<a href="#P">P</a>
		<span>Q</span>
		<a href="#R">R</a>
		<a href="#S">S</a>
		<a href="#T">T</a>
		<span>U</span>
		<span>V</span>
		<a href="#W">W</a>
		<span>X</span>
		<a href="#Y">Y</a>
		<a href="#Z">Z</a>
	<span>|</span> <a href="#top"  title="Back to the top of the page">Top</a>
	</div>


	<a id="A"></a>
	<div class="alpha-anchor">
		<span>A</span>
	</div>
			
<div class="span-19 last" style="margin-bottom:5px;">
	<div class="span-3">
		<img src="/img/people/agah.jpg" alt="Photo of Arvin Agah" />
	</div>
	<div class="span-7 facultyInfoPanel">
		<h3 style="margin:0px;">Arvin Agah</h3>
		<span style="font-size:11px;">Professor</span>
		<ul>
			<li class="email"><a href="mailto:agah@eecs.ku.edu" title="Email agah@eecs.ku.edu">agah@eecs.ku.edu</a></li>
			<li class="phone">785-864-8821</li>
			<li class="vcard"><a href="/people/vcard/agah.vcf" rel="nofollow" title="Download Arvin Agah's vCard">Download A.  Agah's vCard</a></li>
			<li class="website"><a href="http://people.ku.edu/~agah/" rel="nofollow" title="Visit Arvin Agah's Website">Visit A.  Agah's Website</a></li>
			<li class="office"><a href="#1c_eaton_hall" title="View Arvin Agah's office location">1c Eaton Hall</a></li>
		</ul>
	</div>
	<div class="span-9 last">
		<u>Primary Research Interests</u>
		<ul class="eecs">
			<li>Intelligent Systems</li>
			<li>Robotics</li>
			<li>Medical Applications of Artificial Intelligence</li>
			<li>Software Engineering</li>
		</ul>
	</div>
</div>
	<hr/>
			
<div class="span-19 last" style="margin-bottom:5px;">
	<div class="span-3">
		<img src="/img/people/rahmadi.jpg" alt="Photo of Reza Ahmadi" />
	</div>
	<div class="span-7 facultyInfoPanel">
		<h3 style="margin:0px;">Reza Ahmadi</h3>
		<span style="font-size:11px;">Assistant Professor</span>
		<ul>
			<li class="email"><a href="mailto:" title="Email "></a></li>
			<li class="phone"></li>
			<li class="vcard"><a href="/people/vcard/rahmadi.vcf" rel="nofollow" title="Download Reza Ahmadi's vCard">Download R.  Ahmadi's vCard</a></li>
			<li class="website"><a href="http://www.eecs.ku.edu/people/faculty/rahmadi" rel="nofollow" title="Visit Reza Ahmadi's Website">Visit R.  Ahmadi's Website</a></li>
			<li class="office"><a href="#" title="View Reza Ahmadi's office location"></a></li>
		</ul>
	</div>
	<div class="span-9 last">
		<u>Primary Research Interests</u>
		<ul class="eecs">
			<li>Power and Energy Systems</li>
			<li>Power Electronics and Motion Drive Systems</li>
			<li>Smart Grid Technologies</li>
			<li>Renewable Energy Harvesting and Grid Integration</li>
		</ul>
	</div>
</div>
	<hr/>
			
<div class="span-19 last" style="margin-bottom:5px;">
	<div class="span-3">
		<img src="/img/people/palexand.jpg" alt="Photo of Perry Alexander" />
	</div>
	<div class="span-7 facultyInfoPanel">
		<h3 style="margin:0px;">Perry Alexander</h3>
		<span style="font-size:11px;">AT&T Foundation Distinguished Professor of Electrical and Computer Science and Director of the Information and Telecommunication Technology Center</span>
		<ul>
			<li class="email"><a href="mailto:palexand@eecs.ku.edu" title="Email palexand@eecs.ku.edu">palexand@eecs.ku.edu</a></li>
			<li class="phone">785-864-8833</li>
			<li class="vcard"><a href="/people/vcard/palexand.vcf" rel="nofollow" title="Download Perry Alexander's vCard">Download P.  Alexander's vCard</a></li>
			<li class="website"><a href="http://www.ittc.ku.edu/~alex" rel="nofollow" title="Visit Perry Alexander's Website">Visit P.  Alexander's Website</a></li>
			<li class="office"><a href="#2022_eaton_hall" title="View Perry Alexander's office location">2022 Eaton Hall</a></li>
		</ul>
	</div>
	<div class="span-9 last">
		<u>Primary Research Interests</u>
		<ul class="eecs">
			<li>Formal Methods, Verification, and Synthesis</li>
			<li>Trusted Computing</li>
			<li>System-Level Design Languages and Semantics</li>
			<li>Specification Langauges</li>
		</ul>
	</div>
</div>
	<hr/>
			
<div class="span-19 last" style="margin-bottom:5px;">
	<div class="span-3">
		<img src="/img/people/callen.jpg" alt="Photo of Christopher Allen" />
	</div>
	<div class="span-7 facultyInfoPanel">
		<h3 style="margin:0px;">Christopher Allen</h3>
		<span style="font-size:11px;">Professor</span>
		<ul>
			<li class="email"><a href="mailto:callen@eecs.ku.edu" title="Email callen@eecs.ku.edu">callen@eecs.ku.edu</a></li>
			<li class="phone">785-864-8801</li>
			<li class="vcard"><a href="/people/vcard/callen.vcf" rel="nofollow" title="Download Christopher Allen's vCard">Download C.  Allen's vCard</a></li>
			<li class="website"><a href="http://www.eecs.ku.edu/people/faculty/callen" rel="nofollow" title="Visit Christopher Allen's Website">Visit C.  Allen's Website</a></li>
			<li class="office"><a href="#3024_eaton_hall" title="View Christopher Allen's office location">3024 Eaton Hall</a></li>
		</ul>
	</div>
	<div class="span-9 last">
		<u>Primary Research Interests</u>
		<ul class="eecs">
			<li>Lightwave/Photonics Systems and Devices</li>
			<li>Radar Systems Design and Analysis</li>
		</ul>
	</div>
</div>
	<hr/>
	<a id="B"></a>
	<div class="alpha-anchor">
		<span>B</span>
	</div>
			
<div class="span-19 last" style="margin-bottom:5px;">
	<div class="span-3">
		<img src="/img/people/nbeckage.jpg" alt="Photo of Nicole Beckage" />
	</div>
	<div class="span-7 facultyInfoPanel">
		<h3 style="margin:0px;">Nicole Beckage</h3>
		<span style="font-size:11px;">Assistant Professor</span>
		<ul>
			<li class="email"><a href="mailto:beckage@ku.edu" title="Email beckage@ku.edu">beckage@ku.edu</a></li>
			<li class="phone"></li>
			<li class="vcard"><a href="/people/vcard/nbeckage.vcf" rel="nofollow" title="Download Nicole Beckage's vCard">Download N.  Beckage's vCard</a></li>
			<li class="website"><a href="https://csel.cs.colorado.edu/~nibe3229/" rel="nofollow" title="Visit Nicole Beckage's Website">Visit N.  Beckage's Website</a></li>
			<li class="office"><a href="#" title="View Nicole Beckage's office location"></a></li>
		</ul>
	</div>
	<div class="span-9 last">
		<u>Primary Research Interests</u>
		<ul class="eecs">
			<li>Cognitive Science</li>
			<li>Machine Learning</li>
			<li>Network Analysis</li>
			<li>Computational Modeling</li>
		</ul>
	</div>
</div>
	<hr/>
			
<div class="span-19 last" style="margin-bottom:5px;">
	<div class="span-3">
		<img src="/img/people/sdblunt.jpg" alt="Photo of Shannon Blunt" />
	</div>
	<div class="span-7 facultyInfoPanel">
		<h3 style="margin:0px;">Shannon Blunt</h3>
		<span style="font-size:11px;">Professor</span>
		<ul>
			<li class="email"><a href="mailto:sdblunt@eecs.ku.edu" title="Email sdblunt@eecs.ku.edu">sdblunt@eecs.ku.edu</a></li>
			<li class="phone">785-864-7326</li>
			<li class="vcard"><a href="/people/vcard/sdblunt.vcf" rel="nofollow" title="Download Shannon Blunt's vCard">Download S.  Blunt's vCard</a></li>
			<li class="website"><a href="http://www.eecs.ku.edu/people/faculty/sdblunt" rel="nofollow" title="Visit Shannon Blunt's Website">Visit S.  Blunt's Website</a></li>
			<li class="office"><a href="#256_nichols_hall" title="View Shannon Blunt's office location">256 Nichols Hall</a></li>
		</ul>
	</div>
	<div class="span-9 last">
		<u>Primary Research Interests</u>
		<ul class="eecs">
			<li>Adaptive Signal Processing for Radar and Communications</li>
			<li>Array Processing</li>
			<li>Interference Cancellation</li>
			<li>Waveform Diversity/Design for Physical Systems</li>
			<li>Biomedical Image Processing</li>
		</ul>
	</div>
</div>
	<hr/>
			
<div class="span-19 last" style="margin-bottom:5px;">
	<div class="span-3">
		<img src="/img/people/mbranick.jpg" alt="Photo of Michael Branicky" />
	</div>
	<div class="span-7 facultyInfoPanel">
		<h3 style="margin:0px;">Michael Branicky</h3>
		<span style="font-size:11px;">Professor and Dean of the School of Engineering</span>
		<ul>
			<li class="email"><a href="mailto:msb@ku.edu" title="Email msb@ku.edu">msb@ku.edu</a></li>
			<li class="phone">785-864-2930</li>
			<li class="vcard"><a href="/people/vcard/mbranick.vcf" rel="nofollow" title="Download Michael Branicky's vCard">Download M.  Branicky's vCard</a></li>
			<li class="website"><a href="http://www.eecs.ku.edu/people/faculty/mbranick" rel="nofollow" title="Visit Michael Branicky's Website">Visit M.  Branicky's Website</a></li>
			<li class="office"><a href="#1_eaton_hall" title="View Michael Branicky's office location">1 Eaton Hall</a></li>
		</ul>
	</div>
	<div class="span-9 last">
		<u>Primary Research Interests</u>
		<ul class="eecs">
			<li>Hybrid Systems</li>
			<li>Intelligent Control</li>
			<li>Learning</li>
			<li>Robotics</li>
		</ul>
	</div>
</div>
	<hr/>
			
<div class="span-19 last" style="margin-bottom:5px;">
	<div class="span-3">
		<img src="/img/people/jbrumber.jpg" alt="Photo of Jonathan Brumberg" />
	</div>
	<div class="span-7 facultyInfoPanel">
		<h3 style="margin:0px;">Jonathan Brumberg</h3>
		<span style="font-size:11px;">Courtesy Assistant Professor</span>
		<ul>
			<li class="email"><a href="mailto:brumberg@ku.edu" title="Email brumberg@ku.edu">brumberg@ku.edu</a></li>
			<li class="phone">785-864-1061</li>
			<li class="vcard"><a href="/people/vcard/jbrumber.vcf" rel="nofollow" title="Download Jonathan Brumberg's vCard">Download J.  Brumberg's vCard</a></li>
			<li class="website"><a href="http://splh.ku.edu/Faculty/JonathanBrumberg.shtml" rel="nofollow" title="Visit Jonathan Brumberg's Website">Visit J.  Brumberg's Website</a></li>
			<li class="office"><a href="#" title="View Jonathan Brumberg's office location"></a></li>
		</ul>
	</div>
	<div class="span-9 last">
		<u>Primary Research Interests</u>
		<ul class="eecs">
			<li>Brain-machine interfaces (BMI)</li>
			<li>Investigation of human speech and communication systems</li>
		</ul>
	</div>
</div>
	<hr/>
	<a id="C"></a>
	<div class="alpha-anchor">
		<span>C</span>
	</div>
			
<div class="span-19 last" style="margin-bottom:5px;">
	<div class="span-3">
		<img src="/img/people/chakra.jpg" alt="Photo of Swapan Chakrabarti" />
	</div>
	<div class="span-7 facultyInfoPanel">
		<h3 style="margin:0px;">Swapan Chakrabarti</h3>
		<span style="font-size:11px;">Associate Professor Emeritus</span>
		<ul>
			<li class="email"><a href="mailto:chakra@eecs.ku.edu" title="Email chakra@eecs.ku.edu">chakra@eecs.ku.edu</a></li>
			<li class="phone">785-864-8811</li>
			<li class="vcard"><a href="/people/vcard/chakra.vcf" rel="nofollow" title="Download Swapan Chakrabarti's vCard">Download S.  Chakrabarti's vCard</a></li>
			<li class="website"><a href="http://www.eecs.ku.edu/people/faculty/chakra" rel="nofollow" title="Visit Swapan Chakrabarti's Website">Visit S.  Chakrabarti's Website</a></li>
			<li class="office"><a href="#3022_eaton_hall" title="View Swapan Chakrabarti's office location">3022 Eaton Hall</a></li>
		</ul>
	</div>
	<div class="span-9 last">
		<u>Primary Research Interests</u>
		<ul class="eecs">
			<li>Applications of Neural Networks and Fuzzy Logic For Pattern Recognition</li>
			<li>Design of High Dynamic Range (HDR) Display Systems</li>
			<li>Design of True 3D Display Systems</li>
		</ul>
	</div>
</div>
	<hr/>
	<a id="D"></a>
	<div class="alpha-anchor">
		<span>D</span>
	</div>
			
<div class="span-19 last" style="margin-bottom:5px;">
	<div class="span-3">
		<img src="/img/people/demarest.jpg" alt="Photo of Kenneth Demarest" />
	</div>
	<div class="span-7 facultyInfoPanel">
		<h3 style="margin:0px;">Kenneth Demarest</h3>
		<span style="font-size:11px;">Professor</span>
		<ul>
			<li class="email"><a href="mailto:demarest@eecs.ku.edu" title="Email demarest@eecs.ku.edu">demarest@eecs.ku.edu</a></li>
			<li class="phone">785-864-7395</li>
			<li class="vcard"><a href="/people/vcard/demarest.vcf" rel="nofollow" title="Download Kenneth Demarest's vCard">Download K.  Demarest's vCard</a></li>
			<li class="website"><a href="http://people.eecs.ku.edu/~demarest/" rel="nofollow" title="Visit Kenneth Demarest's Website">Visit K.  Demarest's Website</a></li>
			<li class="office"><a href="#3028_eaton_hall" title="View Kenneth Demarest's office location">3028 Eaton Hall</a></li>
		</ul>
	</div>
	<div class="span-9 last">
		<u>Primary Research Interests</u>
		<ul class="eecs">
			<li>Antennas and Lightwave Systems</li>
		</ul>
	</div>
</div>
	<hr/>
			
<div class="span-19 last" style="margin-bottom:5px;">
	<div class="span-3">
		<img src="/img/people/tduncan.jpg" alt="Photo of Tyrone Duncan" />
	</div>
	<div class="span-7 facultyInfoPanel">
		<h3 style="margin:0px;">Tyrone Duncan</h3>
		<span style="font-size:11px;">Courtesy Professor</span>
		<ul>
			<li class="email"><a href="mailto:duncan@math.ku.edu" title="Email duncan@math.ku.edu">duncan@math.ku.edu</a></li>
			<li class="phone">785-864-3032</li>
			<li class="vcard"><a href="/people/vcard/tduncan.vcf" rel="nofollow" title="Download Tyrone Duncan's vCard">Download T.  Duncan's vCard</a></li>
			<li class="website"><a href="http://www.eecs.ku.edu/people/faculty/tduncan" rel="nofollow" title="Visit Tyrone Duncan's Website">Visit T.  Duncan's Website</a></li>
			<li class="office"><a href="#512_snow" title="View Tyrone Duncan's office location">512 Snow</a></li>
		</ul>
	</div>
	<div class="span-9 last">
		<u>Primary Research Interests</u>
		<ul class="eecs">
			<li>Differential Geometry</li>
			<li>Probability</li>
			<li>Stochastic Control</li>
			<li>Statistics</li>
		</ul>
	</div>
</div>
	<hr/>
			
<div class="span-19 last" style="margin-bottom:5px;">
	<div class="span-3">
		<img src="/img/people/adutta.jpg" alt="Photo of Aveek Dutta" />
	</div>
	<div class="span-7 facultyInfoPanel">
		<h3 style="margin:0px;">Aveek Dutta</h3>
		<span style="font-size:11px;">Assistant Professor</span>
		<ul>
			<li class="email"><a href="mailto:aveekd@ku.edu" title="Email aveekd@ku.edu">aveekd@ku.edu</a></li>
			<li class="phone">785-864-8806</li>
			<li class="vcard"><a href="/people/vcard/adutta.vcf" rel="nofollow" title="Download Aveek Dutta's vCard">Download A.  Dutta's vCard</a></li>
			<li class="website"><a href="http://www.ittc.ku.edu/~aveekd/" rel="nofollow" title="Visit Aveek Dutta's Website">Visit A.  Dutta's Website</a></li>
			<li class="office"><a href="#3046_eaton" title="View Aveek Dutta's office location">3046 Eaton</a></li>
		</ul>
	</div>
	<div class="span-9 last">
		<u>Primary Research Interests</u>
		<ul class="eecs">
			<li>Interworking of heterogeneous networks</li>
			<li>Data-driven control and interference management in V2X and Cognitive networks.</li>
			<li>Crosslayer techniques for wireless networks.</li>
			<li>Software defined radio, measurements and experiments.</li>
		</ul>
	</div>
</div>
	<hr/>
	<a id="E"></a>
	<div class="alpha-anchor">
		<span>E</span>
	</div>
			
<div class="span-19 last" style="margin-bottom:5px;">
	<div class="span-3">
		<img src="/img/people/eelaraby.jpg" alt="Photo of Esam El-Araby" />
	</div>
	<div class="span-7 facultyInfoPanel">
		<h3 style="margin:0px;">Esam El-Araby</h3>
		<span style="font-size:11px;">Assistant Professor</span>
		<ul>
			<li class="email"><a href="mailto:esam@ku.edu " title="Email esam@ku.edu ">esam@ku.edu </a></li>
			<li class="phone">785-864-3171</li>
			<li class="vcard"><a href="/people/vcard/eelaraby.vcf" rel="nofollow" title="Download Esam El-Araby's vCard">Download E.  El-Araby's vCard</a></li>
			<li class="website"><a href="http://www.eecs.ku.edu/people/faculty/eelaraby" rel="nofollow" title="Visit Esam El-Araby's Website">Visit E.  El-Araby's Website</a></li>
			<li class="office"><a href="#2020_eaton_hall" title="View Esam El-Araby's office location">2020 Eaton Hall</a></li>
		</ul>
	</div>
	<div class="span-9 last">
		<u>Primary Research Interests</u>
		<ul class="eecs">
			<li>Computer Architecture</li>
			<li>High-Performance Heterogeneous and Reconfigurable Computing</li>
			<li>Biologically-Inspired and Neuromorphic Architectures</li>
			<li>Embedded Systems</li>
			<li>Applications of HPC to Digital Signal/Image Processing and Remote Sensing</li>
		</ul>
	</div>
</div>
	<hr/>
			
<div class="span-19 last" style="margin-bottom:5px;">
	<div class="span-3">
		<img src="/img/people/evans.jpg" alt="Photo of Joseph Evans" />
	</div>
	<div class="span-7 facultyInfoPanel">
		<h3 style="margin:0px;">Joseph Evans</h3>
		<span style="font-size:11px;">Deane E. Acker Distinguished Professor</span>
		<ul>
			<li class="email"><a href="mailto:evans@eecs.ku.edu" title="Email evans@eecs.ku.edu">evans@eecs.ku.edu</a></li>
			<li class="phone">785-864-8808</li>
			<li class="vcard"><a href="/people/vcard/evans.vcf" rel="nofollow" title="Download Joseph Evans' vCard">Download J.  Evans' vCard</a></li>
			<li class="website"><a href="http://www.ittc.ku.edu/~evans/" rel="nofollow" title="Visit Joseph Evans' Website">Visit J.  Evans' Website</a></li>
			<li class="office"><a href="#2048_eaton_hall" title="View Joseph Evans's office location">2048 Eaton Hall</a></li>
		</ul>
	</div>
	<div class="span-9 last">
		<u>Primary Research Interests</u>
		<ul class="eecs">
			<li>High-Performance Networks</li>
			<li>Mobile Networking and Wireless Systems</li>
			<li>Pervasive Computing Systems</li>
			<li>System Implementations</li>
		</ul>
	</div>
</div>
	<hr/>
	<a id="F"></a>
	<div class="alpha-anchor">
		<span>F</span>
	</div>
			
<div class="span-19 last" style="margin-bottom:5px;">
	<div class="span-3">
		<img src="/img/people/frost.jpg" alt="Photo of Victor Frost" />
	</div>
	<div class="span-7 facultyInfoPanel">
		<h3 style="margin:0px;">Victor Frost</h3>
		<span style="font-size:11px;">Dan F. Servey Distinguished Professor and Department Chair</span>
		<ul>
			<li class="email"><a href="mailto:frost@eecs.ku.edu" title="Email frost@eecs.ku.edu">frost@eecs.ku.edu</a></li>
			<li class="phone">785-864-4486</li>
			<li class="vcard"><a href="/people/vcard/frost.vcf" rel="nofollow" title="Download Victor Frost's vCard">Download V.  Frost's vCard</a></li>
			<li class="website"><a href="http://www.ittc.ku.edu/~frost/" rel="nofollow" title="Visit Victor Frost's Website">Visit V.  Frost's Website</a></li>
			<li class="office"><a href="#2001g_eaton_hall" title="View Victor Frost's office location">2001G Eaton Hall</a></li>
		</ul>
	</div>
	<div class="span-9 last">
		<u>Primary Research Interests</u>
		<ul class="eecs">
			<li>Communication Systems and Networks</li>
		</ul>
	</div>
</div>
	<hr/>
	<a id="G"></a>
	<div class="alpha-anchor">
		<span>G</span>
	</div>
			
<div class="span-19 last" style="margin-bottom:5px;">
	<div class="span-3">
		<img src="/img/people/jgibbons.jpg" alt="Photo of John Gibbons" />
	</div>
	<div class="span-7 facultyInfoPanel">
		<h3 style="margin:0px;">John Gibbons</h3>
		<span style="font-size:11px;">Lecturer</span>
		<ul>
			<li class="email"><a href="mailto:jwgibbo@ku.edu" title="Email jwgibbo@ku.edu">jwgibbo@ku.edu</a></li>
			<li class="phone"></li>
			<li class="vcard"><a href="/people/vcard/jgibbons.vcf" rel="nofollow" title="Download John Gibbons' vCard">Download J.  Gibbons' vCard</a></li>
			<li class="website"><a href="http://www.eecs.ku.edu/people/faculty/jgibbons" rel="nofollow" title="Visit John Gibbons' Website">Visit J.  Gibbons' Website</a></li>
			<li class="office"><a href="#2043_eaton" title="View John Gibbons's office location">2043 Eaton</a></li>
		</ul>
	</div>
	<div class="span-9 last">
		<u>Primary Research Interests</u>
		<ul class="eecs">
			<li>Social Networks</li>
			<li>Content Lifespan</li>
			<li>Online Content Distribution</li>
		</ul>
	</div>
</div>
	<hr/>
			
<div class="span-19 last" style="margin-bottom:5px;">
	<div class="span-3">
		<img src="/img/people/andygill.jpg" alt="Photo of Andy Gill" />
	</div>
	<div class="span-7 facultyInfoPanel">
		<h3 style="margin:0px;">Andy Gill</h3>
		<span style="font-size:11px;">Associate Professor</span>
		<ul>
			<li class="email"><a href="mailto:andygill@ku.edu" title="Email andygill@ku.edu">andygill@ku.edu</a></li>
			<li class="phone">785-864-8817</li>
			<li class="vcard"><a href="/people/vcard/andygill.vcf" rel="nofollow" title="Download Andy Gill's vCard">Download A.  Gill's vCard</a></li>
			<li class="website"><a href="http://www.ittc.ku.edu/~andygill/" rel="nofollow" title="Visit Andy Gill's Website">Visit A.  Gill's Website</a></li>
			<li class="office"><a href="#2024_eaton_hall" title="View Andy Gill's office location">2024 Eaton Hall</a></li>
		</ul>
	</div>
	<div class="span-9 last">
		<u>Primary Research Interests</u>
		<ul class="eecs">
			<li>Functional Programming</li>
			<li>Software Engineering</li>
			<li>Compilers</li>
			<li>Systems</li>
			<li>FPGAs</li>
		</ul>
	</div>
</div>
	<hr/>
			
<div class="span-19 last" style="margin-bottom:5px;">
	<div class="span-3">
		<img src="/img/people/jerzy.jpg" alt="Photo of Jerzy Grzymala-Busse" />
	</div>
	<div class="span-7 facultyInfoPanel">
		<h3 style="margin:0px;">Jerzy Grzymala-Busse</h3>
		<span style="font-size:11px;">Professor</span>
		<ul>
			<li class="email"><a href="mailto:jerzy@eecs.ku.edu" title="Email jerzy@eecs.ku.edu">jerzy@eecs.ku.edu</a></li>
			<li class="phone">785-864-4488</li>
			<li class="vcard"><a href="/people/vcard/jerzy.vcf" rel="nofollow" title="Download Jerzy Grzymala-Busse's vCard">Download J.  Grzymala-Busse's vCard</a></li>
			<li class="website"><a href="http://www.eecs.ku.edu/people/faculty/jerzy" rel="nofollow" title="Visit Jerzy Grzymala-Busse's Website">Visit J.  Grzymala-Busse's Website</a></li>
			<li class="office"><a href="#3014_eaton_hall" title="View Jerzy Grzymala-Busse's office location">3014 Eaton Hall</a></li>
		</ul>
	</div>
	<div class="span-9 last">
		<u>Primary Research Interests</u>
		<ul class="eecs">
			<li>Knowledge Discovery</li>
			<li>Data Mining</li>
			<li>Machine Learning</li>
			<li>Expert Systems</li>
			<li>Reasoning Under Uncertainty</li>
		</ul>
	</div>
</div>
	<hr/>
	<a id="H"></a>
	<div class="alpha-anchor">
		<span>H</span>
	</div>
			
<div class="span-19 last" style="margin-bottom:5px;">
	<div class="span-3">
		<img src="/img/people/jhuan.jpg" alt="Photo of Jun (Luke) Huan" />
	</div>
	<div class="span-7 facultyInfoPanel">
		<h3 style="margin:0px;">Jun (Luke) Huan</h3>
		<span style="font-size:11px;">Professor</span>
		<ul>
			<li class="email"><a href="mailto:jhuan@eecs.ku.edu" title="Email jhuan@eecs.ku.edu">jhuan@eecs.ku.edu</a></li>
			<li class="phone">785-864-5072</li>
			<li class="vcard"><a href="/people/vcard/jhuan.vcf" rel="nofollow" title="Download Jun (Luke) Huan's vCard">Download J.  (Luke) Huan's vCard</a></li>
			<li class="website"><a href="http://people.eecs.ku.edu/~jhuan/" rel="nofollow" title="Visit Jun (Luke) Huan's Website">Visit J.  (Luke) Huan's Website</a></li>
			<li class="office"><a href="#2034_eaton_hall" title="View Jun (Luke) Huan's office location">2034 Eaton Hall</a></li>
		</ul>
	</div>
	<div class="span-9 last">
		<u>Primary Research Interests</u>
		<ul class="eecs">
			<li>Machine Learning and Data Mining</li>
			<li>Statistical Learning</li>
			<li>Bioinformatics</li>
			<li>Biomedical Informatics</li>
			<li>Health Informatics</li>
		</ul>
	</div>
</div>
	<hr/>
			
<div class="span-19 last" style="margin-bottom:5px;">
	<div class="span-3">
		<img src="/img/people/hui.jpg" alt="Photo of Rongqing Hui" />
	</div>
	<div class="span-7 facultyInfoPanel">
		<h3 style="margin:0px;">Rongqing Hui</h3>
		<span style="font-size:11px;">Professor</span>
		<ul>
			<li class="email"><a href="mailto:hui@eecs.ku.edu" title="Email hui@eecs.ku.edu">hui@eecs.ku.edu</a></li>
			<li class="phone">785-864-8814</li>
			<li class="vcard"><a href="/people/vcard/hui.vcf" rel="nofollow" title="Download Rongqing Hui's vCard">Download R.  Hui's vCard</a></li>
			<li class="website"><a href="http://www.ittc.ku.edu/~hui/" rel="nofollow" title="Visit Rongqing Hui's Website">Visit R.  Hui's Website</a></li>
			<li class="office"><a href="#3026_eaton_hall" title="View Rongqing Hui's office location">3026 Eaton Hall</a></li>
		</ul>
	</div>
	<div class="span-9 last">
		<u>Primary Research Interests</u>
		<ul class="eecs">
			<li>Optical/RF Measurement and Bioscensors</li>
			<li>Novel Photonic Devices</li>
			<li>Optical Communication Systems</li>
		</ul>
	</div>
</div>
	<hr/>
	<a id="J"></a>
	<div class="alpha-anchor">
		<span>J</span>
	</div>
			
<div class="span-19 last" style="margin-bottom:5px;">
	<div class="span-3">
		<img src="/img/people/johnson.jpg" alt="Photo of Tim Johnson" />
	</div>
	<div class="span-7 facultyInfoPanel">
		<h3 style="margin:0px;">Tim Johnson</h3>
		<span style="font-size:11px;">Professor of Practice</span>
		<ul>
			<li class="email"><a href="mailto:johnson@ku.edu" title="Email johnson@ku.edu">johnson@ku.edu</a></li>
			<li class="phone">913-897-8666</li>
			<li class="vcard"><a href="/people/vcard/johnson.vcf" rel="nofollow" title="Download Tim Johnson's vCard">Download T.  Johnson's vCard</a></li>
			<li class="website"><a href="http://www.eecs.ku.edu/people/faculty/johnson" rel="nofollow" title="Visit Tim Johnson's Website">Visit T.  Johnson's Website</a></li>
			<li class="office"><a href="#best_250c" title="View Tim Johnson's office location">BEST 250C</a></li>
		</ul>
	</div>
	<div class="span-9 last">
		<u>Primary Research Interests</u>
		<ul class="eecs">
		</ul>
	</div>
</div>
	<hr/>
	<a id="K"></a>
	<div class="alpha-anchor">
		<span>K</span>
	</div>
			
<div class="span-19 last" style="margin-bottom:5px;">
	<div class="span-3">
		<img src="/img/people/kinners.jpg" alt="Photo of Nancy Kinnersley" />
	</div>
	<div class="span-7 facultyInfoPanel">
		<h3 style="margin:0px;">Nancy Kinnersley</h3>
		<span style="font-size:11px;">Associate Professor</span>
		<ul>
			<li class="email"><a href="mailto:kinners@eecs.ku.edu" title="Email kinners@eecs.ku.edu">kinners@eecs.ku.edu</a></li>
			<li class="phone">785-864-7390</li>
			<li class="vcard"><a href="/people/vcard/kinners.vcf" rel="nofollow" title="Download Nancy Kinnersley's vCard">Download N.  Kinnersley's vCard</a></li>
			<li class="website"><a href="http://people.eecs.ku.edu/~kinners" rel="nofollow" title="Visit Nancy Kinnersley's Website">Visit N.  Kinnersley's Website</a></li>
			<li class="office"><a href="#2040_eaton_hall" title="View Nancy Kinnersley's office location">2040 Eaton Hall</a></li>
		</ul>
	</div>
	<div class="span-9 last">
		<u>Primary Research Interests</u>
		<ul class="eecs">
			<li>Design and Analysis of Algorithms</li>
			<li>Graph Theory and Graph Algorithms</li>
			<li>Computer Science Education</li>
			<li>Discrete Mathematics</li>
		</ul>
	</div>
</div>
	<hr/>
			
<div class="span-19 last" style="margin-bottom:5px;">
	<div class="span-3">
		<img src="/img/people/kkokkina.jpg" alt="Photo of Kosta Kokkinakis" />
	</div>
	<div class="span-7 facultyInfoPanel">
		<h3 style="margin:0px;">Kosta Kokkinakis</h3>
		<span style="font-size:11px;">Courtesy Assistant Professor</span>
		<ul>
			<li class="email"><a href="mailto:kokkinak@ku.edu" title="Email kokkinak@ku.edu">kokkinak@ku.edu</a></li>
			<li class="phone">785-864-4467</li>
			<li class="vcard"><a href="/people/vcard/kkokkina.vcf" rel="nofollow" title="Download Kosta Kokkinakis' vCard">Download K.  Kokkinakis' vCard</a></li>
			<li class="website"><a href="http://splh.ku.edu/Faculty/KokkinakisBio.shtml" rel="nofollow" title="Visit Kosta Kokkinakis' Website">Visit K.  Kokkinakis' Website</a></li>
			<li class="office"><a href="#" title="View Kosta Kokkinakis's office location"></a></li>
		</ul>
	</div>
	<div class="span-9 last">
		<u>Primary Research Interests</u>
		<ul class="eecs">
			<li>Signal processing</li>
			<li>Binaural hearing mechanisms</li>
			<li>Psychoacoustics</li>
			<li>Development of speech coding strategies and their application to cochlear implants</li>
		</ul>
	</div>
</div>
	<hr/>
			
<div class="span-19 last" style="margin-bottom:5px;">
	<div class="span-3">
		<img src="/img/people/kong.jpg" alt="Photo of Man Kong" />
	</div>
	<div class="span-7 facultyInfoPanel">
		<h3 style="margin:0px;">Man Kong</h3>
		<span style="font-size:11px;">Associate Professor</span>
		<ul>
			<li class="email"><a href="mailto:kong@eecs.ku.edu" title="Email kong@eecs.ku.edu">kong@eecs.ku.edu</a></li>
			<li class="phone">785-864-7389</li>
			<li class="vcard"><a href="/people/vcard/kong.vcf" rel="nofollow" title="Download Man Kong's vCard">Download M.  Kong's vCard</a></li>
			<li class="website"><a href="http://www.eecs.ku.edu/people/faculty/kong" rel="nofollow" title="Visit Man Kong's Website">Visit M.  Kong's Website</a></li>
			<li class="office"><a href="#2038_eaton_hall" title="View Man Kong's office location">2038 Eaton Hall</a></li>
		</ul>
	</div>
	<div class="span-9 last">
		<u>Primary Research Interests</u>
		<ul class="eecs">
			<li>Algorithm Design and Analysis</li>
			<li>Combinatorial Optimizations</li>
			<li>Graph Algorithms</li>
		</ul>
	</div>
</div>
	<hr/>
			
<div class="span-19 last" style="margin-bottom:5px;">
	<div class="span-3">
		<img src="/img/people/kulkarni.jpg" alt="Photo of Prasad Kulkarni" />
	</div>
	<div class="span-7 facultyInfoPanel">
		<h3 style="margin:0px;">Prasad Kulkarni</h3>
		<span style="font-size:11px;">Associate Professor</span>
		<ul>
			<li class="email"><a href="mailto:kulkarni@eecs.ku.edu" title="Email kulkarni@eecs.ku.edu">kulkarni@eecs.ku.edu</a></li>
			<li class="phone">785-864-8819</li>
			<li class="vcard"><a href="/people/vcard/kulkarni.vcf" rel="nofollow" title="Download Prasad Kulkarni's vCard">Download P.  Kulkarni's vCard</a></li>
			<li class="website"><a href="http://www.ittc.ku.edu/~kulkarni" rel="nofollow" title="Visit Prasad Kulkarni's Website">Visit P.  Kulkarni's Website</a></li>
			<li class="office"><a href="#2030_eaton_hall" title="View Prasad Kulkarni's office location">2030 Eaton Hall</a></li>
		</ul>
	</div>
	<div class="span-9 last">
		<u>Primary Research Interests</u>
		<ul class="eecs">
			<li>Compilers</li>
			<li>Virtual Machines</li>
			<li>Runtime Systems</li>
			<li>Computer Architecture</li>
		</ul>
	</div>
</div>
	<hr/>
	<a id="L"></a>
	<div class="alpha-anchor">
		<span>L</span>
	</div>
			
<div class="span-19 last" style="margin-bottom:5px;">
	<div class="span-3">
		<img src="/img/people/leuschen.jpg" alt="Photo of Carlton Leuschen" />
	</div>
	<div class="span-7 facultyInfoPanel">
		<h3 style="margin:0px;">Carlton Leuschen</h3>
		<span style="font-size:11px;">Associate Professor</span>
		<ul>
			<li class="email"><a href="mailto:leuschen@eecs.ku.edu" title="Email leuschen@eecs.ku.edu">leuschen@eecs.ku.edu</a></li>
			<li class="phone">785-864-7723</li>
			<li class="vcard"><a href="/people/vcard/leuschen.vcf" rel="nofollow" title="Download Carlton Leuschen's vCard">Download C.  Leuschen's vCard</a></li>
			<li class="website"><a href="http://www.eecs.ku.edu/people/faculty/leuschen" rel="nofollow" title="Visit Carlton Leuschen's Website">Visit C.  Leuschen's Website</a></li>
			<li class="office"><a href="#2052_eaton_hall" title="View Carlton Leuschen's office location">2052 Eaton Hall</a></li>
		</ul>
	</div>
	<div class="span-9 last">
		<u>Primary Research Interests</u>
		<ul class="eecs">
			<li>Radar Sounding</li>
			<li>Radar Altimetry</li>
			<li>Ground-Penetrating Radar</li>
		</ul>
	</div>
</div>
	<hr/>
			
<div class="span-19 last" style="margin-bottom:5px;">
	<div class="span-3">
		<img src="/img/people/fli.jpg" alt="Photo of Fengjun Li" />
	</div>
	<div class="span-7 facultyInfoPanel">
		<h3 style="margin:0px;">Fengjun Li</h3>
		<span style="font-size:11px;">Assistant Professor</span>
		<ul>
			<li class="email"><a href="mailto:fli@ittc.ku.edu" title="Email fli@ittc.ku.edu">fli@ittc.ku.edu</a></li>
			<li class="phone"></li>
			<li class="vcard"><a href="/people/vcard/fli.vcf" rel="nofollow" title="Download Fengjun Li's vCard">Download F.  Li's vCard</a></li>
			<li class="website"><a href="http://www.ittc.ku.edu/~fli" rel="nofollow" title="Visit Fengjun Li's Website">Visit F.  Li's Website</a></li>
			<li class="office"><a href="#2032_eaton_hall" title="View Fengjun Li's office location">2032 Eaton Hall</a></li>
		</ul>
	</div>
	<div class="span-9 last">
		<u>Primary Research Interests</u>
		<ul class="eecs">
			<li>Information Security and Privacy</li>
			<li>Healthcare Informatics</li>
			<li>Smart Grids</li>
			<li>Network Security</li>
			<li>Applied Cryptography</li>
		</ul>
	</div>
</div>
	<hr/>
			
<div class="span-19 last" style="margin-bottom:5px;">
	<div class="span-3">
		<img src="/img/people/no_photo.jpg" alt="No photo available"/>
	</div>
	<div class="span-7 facultyInfoPanel">
		<h3 style="margin:0px;">Jilu Li</h3>
		<span style="font-size:11px;">Courtesy Assistant Professor</span>
		<ul>
			<li class="email"><a href="mailto:jiluli@ku.edu" title="Email jiluli@ku.edu">jiluli@ku.edu</a></li>
			<li class="phone">785-864-1692</li>
			<li class="vcard"><a href="/people/vcard/.vcf" rel="nofollow" title="Download Jilu Li's vCard">Download J.  Li's vCard</a></li>
			<li class="website"><a href="http://www.eecs.ku.edu/people/faculty/" rel="nofollow" title="Visit Jilu Li's Website">Visit J.  Li's Website</a></li>
			<li class="office"><a href="#325_nichols_hall" title="View Jilu Li's office location">325 Nichols Hall</a></li>
		</ul>
	</div>
	<div class="span-9 last">
		<u>Primary Research Interests</u>
		<ul class="eecs">
			<li>Radar systems for ice sheet remote sensing</li>
			<li>Advanced Radar signal and array processing</li>
			<li>Radar data analysis and interpretation</li>
		</ul>
	</div>
</div>
	<hr/>
			
<div class="span-19 last" style="margin-bottom:5px;">
	<div class="span-3">
		<img src="/img/people/lingjialiu.jpg" alt="Photo of Lingjia Liu" />
	</div>
	<div class="span-7 facultyInfoPanel">
		<h3 style="margin:0px;">Lingjia Liu</h3>
		<span style="font-size:11px;">Assistant Professor</span>
		<ul>
			<li class="email"><a href="mailto:lingjialiu@ittc.ku.edu" title="Email lingjialiu@ittc.ku.edu">lingjialiu@ittc.ku.edu</a></li>
			<li class="phone">785-864-4635</li>
			<li class="vcard"><a href="/people/vcard/lingjialiu.vcf" rel="nofollow" title="Download Lingjia Liu's vCard">Download L.  Liu's vCard</a></li>
			<li class="website"><a href="http://people.eecs.ku.edu/~lingjialiu" rel="nofollow" title="Visit Lingjia Liu's Website">Visit L.  Liu's Website</a></li>
			<li class="office"><a href="#2028_eaton" title="View Lingjia Liu's office location">2028 Eaton</a></li>
		</ul>
	</div>
	<div class="span-9 last">
		<u>Primary Research Interests</u>
		<ul class="eecs">
			<li>Delay-sensitive and energy-efficient communications over wireless networks</li>
			<li>Multi-user communication systems/networks</li>
			<li>Cooperative communication systems/networks</li>
			<li>Interference coordination/mitigation</li>
		</ul>
	</div>
</div>
	<hr/>
			
<div class="span-19 last" style="margin-bottom:5px;">
	<div class="span-3">
		<img src="/img/people/bluo.jpg" alt="Photo of Bo Luo" />
	</div>
	<div class="span-7 facultyInfoPanel">
		<h3 style="margin:0px;">Bo Luo</h3>
		<span style="font-size:11px;">Associate Professor</span>
		<ul>
			<li class="email"><a href="mailto:bluo@ku.edu" title="Email bluo@ku.edu">bluo@ku.edu</a></li>
			<li class="phone">785-864-7393</li>
			<li class="vcard"><a href="/people/vcard/bluo.vcf" rel="nofollow" title="Download Bo Luo's vCard">Download B.  Luo's vCard</a></li>
			<li class="website"><a href="http://www.ittc.ku.edu/~bluo/" rel="nofollow" title="Visit Bo Luo's Website">Visit B.  Luo's Website</a></li>
			<li class="office"><a href="#2044_eaton_hall" title="View Bo Luo's office location">2044 Eaton Hall</a></li>
		</ul>
	</div>
	<div class="span-9 last">
		<u>Primary Research Interests</u>
		<ul class="eecs">
			<li>Information security and privacy, database security</li>
			<li>Information retrieval, Web and online social networks</li>
			<li>Security and privacy issues in smart grid systems</li>
			<li>XML and conventional database systems, data management</li>
		</ul>
	</div>
</div>
	<hr/>
	<a id="M"></a>
	<div class="alpha-anchor">
		<span>M</span>
	</div>
			
<div class="span-19 last" style="margin-bottom:5px;">
	<div class="span-3">
		<img src="/img/people/bmcclend.jpg" alt="Photo of Brian McClendon" />
	</div>
	<div class="span-7 facultyInfoPanel">
		<h3 style="margin:0px;">Brian McClendon</h3>
		<span style="font-size:11px;">Adjunct Professor of the Practice</span>
		<ul>
			<li class="email"><a href="mailto:" title="Email "></a></li>
			<li class="phone"></li>
			<li class="vcard"><a href="/people/vcard/bmcclend.vcf" rel="nofollow" title="Download Brian McClendon's vCard">Download B.  McClendon's vCard</a></li>
			<li class="website"><a href="http://www.eecs.ku.edu/people/faculty/bmcclend" rel="nofollow" title="Visit Brian McClendon's Website">Visit B.  McClendon's Website</a></li>
			<li class="office"><a href="#" title="View Brian McClendon's office location"></a></li>
		</ul>
	</div>
	<div class="span-9 last">
		<u>Primary Research Interests</u>
		<ul class="eecs">
			<li>Geographic Information Systems</li>
			<li>Computer Graphics</li>
		</ul>
	</div>
</div>
	<hr/>
			
<div class="span-19 last" style="margin-bottom:5px;">
	<div class="span-3">
		<img src="/img/people/miller.jpg" alt="Photo of James Miller" />
	</div>
	<div class="span-7 facultyInfoPanel">
		<h3 style="margin:0px;">James Miller</h3>
		<span style="font-size:11px;">Associate Professor</span>
		<ul>
			<li class="email"><a href="mailto:miller@eecs.ku.edu" title="Email miller@eecs.ku.edu">miller@eecs.ku.edu</a></li>
			<li class="phone">785-864-7384</li>
			<li class="vcard"><a href="/people/vcard/miller.vcf" rel="nofollow" title="Download James Miller's vCard">Download J.  Miller's vCard</a></li>
			<li class="website"><a href="http://people.eecs.ku.edu/~miller/" rel="nofollow" title="Visit James Miller's Website">Visit J.  Miller's Website</a></li>
			<li class="office"><a href="#2036_eaton_hall" title="View James Miller's office location">2036 Eaton Hall</a></li>
		</ul>
	</div>
	<div class="span-9 last">
		<u>Primary Research Interests</u>
		<ul class="eecs">
			<li>Scientific and Information Visualization</li>
			<li>Visual Analytics</li>
			<li>Geometric Modeling</li>
			<li>Technology in Education</li>
			<li>Mobile/Web-Based Applications</li>
		</ul>
	</div>
</div>
	<hr/>
			
<div class="span-19 last" style="margin-bottom:5px;">
	<div class="span-3">
		<img src="/img/people/gminden.jpg" alt="Photo of Gary Minden" />
	</div>
	<div class="span-7 facultyInfoPanel">
		<h3 style="margin:0px;">Gary Minden</h3>
		<span style="font-size:11px;">Professor</span>
		<ul>
			<li class="email"><a href="mailto:gminden@eecs.ku.edu" title="Email gminden@eecs.ku.edu">gminden@eecs.ku.edu</a></li>
			<li class="phone">785-864-8813</li>
			<li class="vcard"><a href="/people/vcard/gminden.vcf" rel="nofollow" title="Download Gary Minden's vCard">Download G.  Minden's vCard</a></li>
			<li class="website"><a href="http://www.eecs.ku.edu/people/faculty/gminden" rel="nofollow" title="Visit Gary Minden's Website">Visit G.  Minden's Website</a></li>
			<li class="office"><a href="#2046_eaton_hall" title="View Gary Minden's office location">2046 Eaton Hall</a></li>
		</ul>
	</div>
	<div class="span-9 last">
		<u>Primary Research Interests</u>
		<ul class="eecs">
			<li>Digital systems</li>
			<li>Microprocessors</li>
			<li>Artificial intelligence</li>
		</ul>
	</div>
</div>
	<hr/>
	<a id="P"></a>
	<div class="alpha-anchor">
		<span>P</span>
	</div>
			
<div class="span-19 last" style="margin-bottom:5px;">
	<div class="span-3">
		<img src="/img/people/paden.jpg" alt="Photo of John Paden" />
	</div>
	<div class="span-7 facultyInfoPanel">
		<h3 style="margin:0px;">John Paden</h3>
		<span style="font-size:11px;">Courtesy Associate Professor</span>
		<ul>
			<li class="email"><a href="mailto:paden@ku.edu" title="Email paden@ku.edu">paden@ku.edu</a></li>
			<li class="phone">785-864-1692</li>
			<li class="vcard"><a href="/people/vcard/paden.vcf" rel="nofollow" title="Download John Paden's vCard">Download J.  Paden's vCard</a></li>
			<li class="website"><a href="https://cresis.ku.edu/~paden" rel="nofollow" title="Visit John Paden's Website">Visit J.  Paden's Website</a></li>
			<li class="office"><a href="#325_nichols_hall" title="View John Paden's office location">325 Nichols Hall</a></li>
		</ul>
	</div>
	<div class="span-9 last">
		<u>Primary Research Interests</u>
		<ul class="eecs">
			<li>SAR signal processing and related technologies</li>
			<li>Signal and image processing</li>
			<li>Sensor design and development, and system engineering</li>
		</ul>
	</div>
</div>
	<hr/>
			
<div class="span-19 last" style="margin-bottom:5px;">
	<div class="span-3">
		<img src="/img/people/bozenna.jpg" alt="Photo of Bozenna Pasik-Duncan" />
	</div>
	<div class="span-7 facultyInfoPanel">
		<h3 style="margin:0px;">Bozenna Pasik-Duncan</h3>
		<span style="font-size:11px;">Courtesy Professor</span>
		<ul>
			<li class="email"><a href="mailto:bozenna@math.ku.edu" title="Email bozenna@math.ku.edu">bozenna@math.ku.edu</a></li>
			<li class="phone">785-864-5162</li>
			<li class="vcard"><a href="/people/vcard/bozenna.vcf" rel="nofollow" title="Download Bozenna Pasik-Duncan's vCard">Download B.  Pasik-Duncan's vCard</a></li>
			<li class="website"><a href="http://www.eecs.ku.edu/people/faculty/bozenna" rel="nofollow" title="Visit Bozenna Pasik-Duncan's Website">Visit B.  Pasik-Duncan's Website</a></li>
			<li class="office"><a href="#503_snow" title="View Bozenna Pasik-Duncan's office location">503 Snow</a></li>
		</ul>
	</div>
	<div class="span-9 last">
		<u>Primary Research Interests</u>
		<ul class="eecs">
			<li>Probability</li>
			<li>Statistics</li>
			<li>Stochastic Control</li>
		</ul>
	</div>
</div>
	<hr/>
			
<div class="span-19 last" style="margin-bottom:5px;">
	<div class="span-3">
		<img src="/img/people/esp.jpg" alt="Photo of Erik Perrins" />
	</div>
	<div class="span-7 facultyInfoPanel">
		<h3 style="margin:0px;">Erik Perrins</h3>
		<span style="font-size:11px;">Professor</span>
		<ul>
			<li class="email"><a href="mailto:esp@eecs.ku.edu" title="Email esp@eecs.ku.edu">esp@eecs.ku.edu</a></li>
			<li class="phone">785-864-7370</li>
			<li class="vcard"><a href="/people/vcard/esp.vcf" rel="nofollow" title="Download Erik Perrins' vCard">Download E.  Perrins' vCard</a></li>
			<li class="website"><a href="http://people.eecs.ku.edu/~esp/" rel="nofollow" title="Visit Erik Perrins' Website">Visit E.  Perrins' Website</a></li>
			<li class="office"><a href="#2054_eaton_hall" title="View Erik Perrins's office location">2054 Eaton Hall</a></li>
		</ul>
	</div>
	<div class="span-9 last">
		<u>Primary Research Interests</u>
		<ul class="eecs">
			<li>Digital Communication Theory</li>
			<li>Advanced Modulation Techniques</li>
			<li>Channel Coding</li>
			<li>Synchronization</li>
			<li>Multiple-Input Multiple-Output Communications</li>
		</ul>
	</div>
</div>
	<hr/>
			
<div class="span-19 last" style="margin-bottom:5px;">
	<div class="span-3">
		<img src="/img/people/dwp.jpg" alt="Photo of David Petr" />
	</div>
	<div class="span-7 facultyInfoPanel">
		<h3 style="margin:0px;">David Petr</h3>
		<span style="font-size:11px;">Professor</span>
		<ul>
			<li class="email"><a href="mailto:dwp@ku.edu" title="Email dwp@ku.edu">dwp@ku.edu</a></li>
			<li class="phone">785-864-8823</li>
			<li class="vcard"><a href="/people/vcard/dwp.vcf" rel="nofollow" title="Download David Petr's vCard">Download D.  Petr's vCard</a></li>
			<li class="website"><a href="http://www.ittc.ku.edu/~dwp/" rel="nofollow" title="Visit David Petr's Website">Visit D.  Petr's Website</a></li>
			<li class="office"><a href="#2001c_eaton_hall" title="View David Petr's office location">2001C Eaton Hall</a></li>
		</ul>
	</div>
	<div class="span-9 last">
		<u>Primary Research Interests</u>
		<ul class="eecs">
			<li>Audio Signal Processing</li>
			<li>Network Performance</li>
		</ul>
	</div>
</div>
	<hr/>
			
<div class="span-19 last" style="margin-bottom:5px;">
	<div class="span-3">
		<img src="/img/people/prescott.jpg" alt="Photo of Glenn Prescott" />
	</div>
	<div class="span-7 facultyInfoPanel">
		<h3 style="margin:0px;">Glenn Prescott</h3>
		<span style="font-size:11px;">Professor</span>
		<ul>
			<li class="email"><a href="mailto:prescott@eecs.ku.edu" title="Email prescott@eecs.ku.edu">prescott@eecs.ku.edu</a></li>
			<li class="phone">785-864-8815</li>
			<li class="vcard"><a href="/people/vcard/prescott.vcf" rel="nofollow" title="Download Glenn Prescott's vCard">Download G.  Prescott's vCard</a></li>
			<li class="website"><a href="http://www.eecs.ku.edu/people/faculty/prescott" rel="nofollow" title="Visit Glenn Prescott's Website">Visit G.  Prescott's Website</a></li>
			<li class="office"><a href="#3018_eaton_hall" title="View Glenn Prescott's office location">3018 Eaton Hall</a></li>
		</ul>
	</div>
	<div class="span-9 last">
		<u>Primary Research Interests</u>
		<ul class="eecs">
			<li>Software Radio Systems</li>
			<li>Spread Spectrum and Military Communication Systems</li>
			<li>Radio and Radar Signal Processing</li>
			<li>DSP Applications in Acoustics and Radio Signals</li>
			<li>Wireless Communication Systems</li>
		</ul>
	</div>
</div>
	<hr/>
	<a id="R"></a>
	<div class="alpha-anchor">
		<span>R</span>
	</div>
			
<div class="span-19 last" style="margin-bottom:5px;">
	<div class="span-3">
		<img src="/img/people/no_photo.jpg" alt="No photo available"/>
	</div>
	<div class="span-7 facultyInfoPanel">
		<h3 style="margin:0px;">Fernando Rodriguez-Morales</h3>
		<span style="font-size:11px;">Courtesy Assistant Professor</span>
		<ul>
			<li class="email"><a href="mailto:frodrigu@ku.edu" title="Email frodrigu@ku.edu">frodrigu@ku.edu</a></li>
			<li class="phone">785-864-7754</li>
			<li class="vcard"><a href="/people/vcard/frodrigu.vcf" rel="nofollow" title="Download Fernando Rodriguez-Morales' vCard">Download F.  Rodriguez-Morales' vCard</a></li>
			<li class="website"><a href="http://www.eecs.ku.edu/people/faculty/frodrigu" rel="nofollow" title="Visit Fernando Rodriguez-Morales' Website">Visit F.  Rodriguez-Morales' Website</a></li>
			<li class="office"><a href="#" title="View Fernando Rodriguez-Morales's office location"></a></li>
		</ul>
	</div>
	<div class="span-9 last">
		<u>Primary Research Interests</u>
		<ul class="eecs">
			<li>Radar and radiometer systems</li>
			<li>Microwave and millimeter wave integrated circuit (MMIC) design</li>
			<li>RF, microwave and millimeter-wave systems for remote sensing applications</li>
		</ul>
	</div>
</div>
	<hr/>
			
<div class="span-19 last" style="margin-bottom:5px;">
	<div class="span-3">
		<img src="/img/people/jrowland.jpg" alt="Photo of James Rowland" />
	</div>
	<div class="span-7 facultyInfoPanel">
		<h3 style="margin:0px;">James Rowland</h3>
		<span style="font-size:11px;">Professor</span>
		<ul>
			<li class="email"><a href="mailto:jrowland@eecs.ku.edu" title="Email jrowland@eecs.ku.edu">jrowland@eecs.ku.edu</a></li>
			<li class="phone">785-864-8822</li>
			<li class="vcard"><a href="/people/vcard/jrowland.vcf" rel="nofollow" title="Download James Rowland's vCard">Download J.  Rowland's vCard</a></li>
			<li class="website"><a href="http://www.eecs.ku.edu/people/faculty/jrowland" rel="nofollow" title="Visit James Rowland's Website">Visit J.  Rowland's Website</a></li>
			<li class="office"><a href="#3020_eaton_hall" title="View James Rowland's office location">3020 Eaton Hall</a></li>
		</ul>
	</div>
	<div class="span-9 last">
		<u>Primary Research Interests</u>
		<ul class="eecs">
			<li>Stochastic Modeling and Simulation</li>
			<li>Optimal Estimation and Control</li>
			<li>Radar Detection and Estimation</li>
		</ul>
	</div>
</div>
	<hr/>
	<a id="S"></a>
	<div class="alpha-anchor">
		<span>S</span>
	</div>
			
<div class="span-19 last" style="margin-bottom:5px;">
	<div class="span-3">
		<img src="/img/people/rassul.jpg" alt="Photo of Rassul Saeedipour" />
	</div>
	<div class="span-7 facultyInfoPanel">
		<h3 style="margin:0px;">Rassul Saeedipour</h3>
		<span style="font-size:11px;">Professor of Practice</span>
		<ul>
			<li class="email"><a href="mailto:rassul@ku.edu" title="Email rassul@ku.edu">rassul@ku.edu</a></li>
			<li class="phone">913-897-8624</li>
			<li class="vcard"><a href="/people/vcard/rassul.vcf" rel="nofollow" title="Download Rassul Saeedipour's vCard">Download R.  Saeedipour's vCard</a></li>
			<li class="website"><a href="http://people.eecs.ku.edu/~rassul" rel="nofollow" title="Visit Rassul Saeedipour's Website">Visit R.  Saeedipour's Website</a></li>
			<li class="office"><a href="#best_250e" title="View Rassul Saeedipour's office location">BEST 250E</a></li>
		</ul>
	</div>
	<div class="span-9 last">
		<u>Primary Research Interests</u>
		<ul class="eecs">
		</ul>
	</div>
</div>
	<hr/>
			
<div class="span-19 last" style="margin-bottom:5px;">
	<div class="span-3">
		<img src="/img/people/dsaha.jpg" alt="Photo of Dola Saha" />
	</div>
	<div class="span-7 facultyInfoPanel">
		<h3 style="margin:0px;">Dola Saha</h3>
		<span style="font-size:11px;">Adjunct Assistant Professor</span>
		<ul>
			<li class="email"><a href="mailto:dola@ku.edu" title="Email dola@ku.edu">dola@ku.edu</a></li>
			<li class="phone"></li>
			<li class="vcard"><a href="/people/vcard/dsaha.vcf" rel="nofollow" title="Download Dola Saha's vCard">Download D.  Saha's vCard</a></li>
			<li class="website"><a href="http://winlab.rutgers.edu/~dola/" rel="nofollow" title="Visit Dola Saha's Website">Visit D.  Saha's Website</a></li>
			<li class="office"><a href="#137_nichols_hall" title="View Dola Saha's office location">137 Nichols Hall</a></li>
		</ul>
	</div>
	<div class="span-9 last">
		<u>Primary Research Interests</u>
		<ul class="eecs">
			<li>Analytics for Wireless Networks</li><li>Spectrum Forensics</li><li>Indoor Localization</li><li>CloudRAN</li><li>Biosignal based Mobile Applications</li></li>
		</ul>
	</div>
</div>
	<hr/>
			
<div class="span-19 last" style="margin-bottom:5px;">
	<div class="span-3">
		<img src="/img/people/saiedian.jpg" alt="Photo of Hossein Saiedian" />
	</div>
	<div class="span-7 facultyInfoPanel">
		<h3 style="margin:0px;">Hossein Saiedian</h3>
		<span style="font-size:11px;">Professor</span>
		<ul>
			<li class="email"><a href="mailto:saiedian@eecs.ku.edu" title="Email saiedian@eecs.ku.edu">saiedian@eecs.ku.edu</a></li>
			<li class="phone">785-864-8812</li>
			<li class="vcard"><a href="/people/vcard/saiedian.vcf" rel="nofollow" title="Download Hossein Saiedian's vCard">Download H.  Saiedian's vCard</a></li>
			<li class="website"><a href="http://people.eecs.ku.edu/~saiedian/" rel="nofollow" title="Visit Hossein Saiedian's Website">Visit H.  Saiedian's Website</a></li>
			<li class="office"><a href="#2005c_eaton_hall" title="View Hossein Saiedian's office location">2005C Eaton Hall</a></li>
		</ul>
	</div>
	<div class="span-9 last">
		<u>Primary Research Interests</u>
		<ul class="eecs">
			<li>Software Engineering Including Software Process Improvement</li>
			<li>Formalism in Software Development</li>
			<li>Object-Oriented Software Development</li>
			<li>Software Engineering Education</li>
			<li>Software Architecture</li>
		</ul>
	</div>
</div>
	<hr/>
			
<div class="span-19 last" style="margin-bottom:5px;">
	<div class="span-3">
		<img src="/img/people/asalandr.jpg" alt="Photo of Alessandro Salandrino" />
	</div>
	<div class="span-7 facultyInfoPanel">
		<h3 style="margin:0px;">Alessandro Salandrino</h3>
		<span style="font-size:11px;">Assistant Professor</span>
		<ul>
			<li class="email"><a href="mailto:a.salandrino@ku.edu" title="Email a.salandrino@ku.edu">a.salandrino@ku.edu</a></li>
			<li class="phone">785-864-8081</li>
			<li class="vcard"><a href="/people/vcard/asalandr.vcf" rel="nofollow" title="Download Alessandro Salandrino's vCard">Download A.  Salandrino's vCard</a></li>
			<li class="website"><a href="http://people.eecs.ku.edu/~asalandr/Alessandro%20Salandrino's%20Homepage.html" rel="nofollow" title="Visit Alessandro Salandrino's Website">Visit A.  Salandrino's Website</a></li>
			<li class="office"><a href="#3030_eaton_hall" title="View Alessandro Salandrino's office location">3030 Eaton Hall</a></li>
		</ul>
	</div>
	<div class="span-9 last">
		<u>Primary Research Interests</u>
		<ul class="eecs">
			<li>Applied Electromagnetics, Optics and Photonics</li>
			<li>Metamaterials</li>
			<li>Plasmonics</li>
			<li>Nonlinear Optics</li>
		</ul>
	</div>
</div>
	<hr/>
			
<div class="span-19 last" style="margin-bottom:5px;">
	<div class="span-3">
		<img src="/img/people/shanmuga.jpg" alt="Photo of Sam Shanmugan" />
	</div>
	<div class="span-7 facultyInfoPanel">
		<h3 style="margin:0px;">Sam Shanmugan</h3>
		<span style="font-size:11px;">Distinguished Professor Emeritus</span>
		<ul>
			<li class="email"><a href="mailto:shanmuga@eecs.ku.edu" title="Email shanmuga@eecs.ku.edu">shanmuga@eecs.ku.edu</a></li>
			<li class="phone">785-864-8815</li>
			<li class="vcard"><a href="/people/vcard/shanmuga.vcf" rel="nofollow" title="Download Sam Shanmugan's vCard">Download S.  Shanmugan's vCard</a></li>
			<li class="website"><a href="http://www.eecs.ku.edu/people/faculty/shanmuga" rel="nofollow" title="Visit Sam Shanmugan's Website">Visit S.  Shanmugan's Website</a></li>
			<li class="office"><a href="#3018_eaton_hall" title="View Sam Shanmugan's office location">3018 Eaton Hall</a></li>
		</ul>
	</div>
	<div class="span-9 last">
		<u>Primary Research Interests</u>
		<ul class="eecs">
			<li>Communications Systems Theory</li>
			<li>Communication Systems Simulation</li>
			<li>General Systems Theory</li>
			<li>Pattern Recognition</li>
			<li>Image Processing</li>
		</ul>
	</div>
</div>
	<hr/>
			
<div class="span-19 last" style="margin-bottom:5px;">
	<div class="span-3">
		<img src="/img/people/shontz.jpg" alt="Photo of Suzanne Shontz" />
	</div>
	<div class="span-7 facultyInfoPanel">
		<h3 style="margin:0px;">Suzanne Shontz</h3>
		<span style="font-size:11px;">Associate Professor</span>
		<ul>
			<li class="email"><a href="mailto:shontz@ku.edu" title="Email shontz@ku.edu">shontz@ku.edu</a></li>
			<li class="phone">785-864-8816</li>
			<li class="vcard"><a href="/people/vcard/shontz.vcf" rel="nofollow" title="Download Suzanne Shontz's vCard">Download S.  Shontz's vCard</a></li>
			<li class="website"><a href="http://people.eecs.ku.edu/~shontz" rel="nofollow" title="Visit Suzanne Shontz's Website">Visit S.  Shontz's Website</a></li>
			<li class="office"><a href="#3016_eaton_hall" title="View Suzanne Shontz's office location">3016 Eaton Hall</a></li>
		</ul>
	</div>
	<div class="span-9 last">
		<u>Primary Research Interests</u>
		<ul class="eecs">
			<li>High Performance Scientific Computing Algorithms</li>
			<li>Parallel Unstructured Mesh and Optimization Algorithms</li>
			<li>Model Order Reduction</li>
			<li>Computational Medicine</li>
			<li>Image Processing</li>
		</ul>
	</div>
</div>
	<hr/>
			
<div class="span-19 last" style="margin-bottom:5px;">
	<div class="span-3">
		<img src="/img/people/jpgs.jpg" alt="Photo of James Sterbenz" />
	</div>
	<div class="span-7 facultyInfoPanel">
		<h3 style="margin:0px;">James Sterbenz</h3>
		<span style="font-size:11px;">Professor</span>
		<ul>
			<li class="email"><a href="mailto:jpgs@eecs.ku.edu" title="Email jpgs@eecs.ku.edu">jpgs@eecs.ku.edu</a></li>
			<li class="phone">785-864-8846</li>
			<li class="vcard"><a href="/people/vcard/jpgs.vcf" rel="nofollow" title="Download James Sterbenz's vCard">Download J.  Sterbenz's vCard</a></li>
			<li class="website"><a href="http://www.ittc.ku.edu/~jpgs/" rel="nofollow" title="Visit James Sterbenz's Website">Visit J.  Sterbenz's Website</a></li>
			<li class="office"><a href="#3036_eaton_hall" title="View James Sterbenz's office location">3036 Eaton Hall</a></li>
		</ul>
	</div>
	<div class="span-9 last">
		<u>Primary Research Interests</u>
		<ul class="eecs">
			<li>Computer networks and communication; Network science, simulation, and analysis</li>
			<li>Future Internet architecture, design, and topology</li>
			<li>Resilient, survivable, and disruption tolerant networks</li>
			<li>Mobile wireless networks and MANET routing</li>
			<li>Disruption and delay tolerant end-to-end transport</li>
		</ul>
	</div>
</div>
	<hr/>
			
<div class="span-19 last" style="margin-bottom:5px;">
	<div class="span-3">
		<img src="/img/people/jstiles.jpg" alt="Photo of James Stiles" />
	</div>
	<div class="span-7 facultyInfoPanel">
		<h3 style="margin:0px;">James Stiles</h3>
		<span style="font-size:11px;">Associate Professor</span>
		<ul>
			<li class="email"><a href="mailto:jstiles@eecs.ku.edu" title="Email jstiles@eecs.ku.edu">jstiles@eecs.ku.edu</a></li>
			<li class="phone">785-864-8803</li>
			<li class="vcard"><a href="/people/vcard/jstiles.vcf" rel="nofollow" title="Download James Stiles' vCard">Download J.  Stiles' vCard</a></li>
			<li class="website"><a href="http://www.eecs.ku.edu/people/faculty/jstiles" rel="nofollow" title="Visit James Stiles' Website">Visit J.  Stiles' Website</a></li>
			<li class="office"><a href="#3030_eaton_hall" title="View James Stiles's office location">3030 Eaton Hall</a></li>
		</ul>
	</div>
	<div class="span-9 last">
		<u>Primary Research Interests</u>
		<ul class="eecs">
			<li>Radar Remote Sensing of Vegetation</li>
			<li>Propagation and Scattering in Random Media</li>
			<li>Ground-Penetrating Radar</li>
			<li>Radar Signal Processing</li>
			<li>Applications of Information and Estimation Theory in Remote Sensing</li>
		</ul>
	</div>
</div>
	<hr/>
			
<div class="span-19 last" style="margin-bottom:5px;">
	<div class="span-3">
		<img src="/img/people/ssvojano.jpg" alt="Photo of Stanislav Svojanovsky" />
	</div>
	<div class="span-7 facultyInfoPanel">
		<h3 style="margin:0px;">Stanislav Svojanovsky</h3>
		<span style="font-size:11px;">Adjunct Associate Professor</span>
		<ul>
			<li class="email"><a href="mailto:ssvojano@jccc.edu" title="Email ssvojano@jccc.edu">ssvojano@jccc.edu</a></li>
			<li class="phone">913-469-8500 x5919</li>
			<li class="vcard"><a href="/people/vcard/ssvojano.vcf" rel="nofollow" title="Download Stanislav Svojanovsky's vCard">Download S.  Svojanovsky's vCard</a></li>
			<li class="website"><a href="http://www.eecs.ku.edu/people/faculty/ssvojano" rel="nofollow" title="Visit Stanislav Svojanovsky's Website">Visit S.  Svojanovsky's Website</a></li>
			<li class="office"><a href="#" title="View Stanislav Svojanovsky's office location"></a></li>
		</ul>
	</div>
	<div class="span-9 last">
		<u>Primary Research Interests</u>
		<ul class="eecs">
			<li>Development of analytical assays to determine the concentration of anticancer drugs in physiological fluids</li>
			<li>Applying neural network models for analogue development of antitumor drugs and microarray data analysis</li>
		</ul>
	</div>
</div>
	<hr/>
	<a id="T"></a>
	<div class="alpha-anchor">
		<span>T</span>
	</div>
			
<div class="span-19 last" style="margin-bottom:5px;">
	<div class="span-3">
		<img src="/img/people/atetmeye.jpg" alt="Photo of Annette Tetmeyer" />
	</div>
	<div class="span-7 facultyInfoPanel">
		<h3 style="margin:0px;">Annette Tetmeyer</h3>
		<span style="font-size:11px;">Associate Professor of Practice</span>
		<ul>
			<li class="email"><a href="mailto:tetmeyer@ku.edu" title="Email tetmeyer@ku.edu">tetmeyer@ku.edu</a></li>
			<li class="phone">913-897-8400</li>
			<li class="vcard"><a href="/people/vcard/atetmeye.vcf" rel="nofollow" title="Download Annette Tetmeyer's vCard">Download A.  Tetmeyer's vCard</a></li>
			<li class="website"><a href="http://people.eecs.ku.edu/~atetmeye/" rel="nofollow" title="Visit Annette Tetmeyer's Website">Visit A.  Tetmeyer's Website</a></li>
			<li class="office"><a href="#12600_quivira_rd" title="View Annette Tetmeyer's office location">12600 Quivira Rd.</a></li>
		</ul>
	</div>
	<div class="span-9 last">
		<u>Primary Research Interests</u>
		<ul class="eecs">
		</ul>
	</div>
</div>
	<hr/>
	<a id="W"></a>
	<div class="alpha-anchor">
		<span>W</span>
	</div>
			
<div class="span-19 last" style="margin-bottom:5px;">
	<div class="span-3">
		<img src="/img/people/ghwang.jpg" alt="Photo of Guanghui Wang" />
	</div>
	<div class="span-7 facultyInfoPanel">
		<h3 style="margin:0px;">Guanghui Wang</h3>
		<span style="font-size:11px;">Assistant Professor</span>
		<ul>
			<li class="email"><a href="mailto:ghwang@ku.edu" title="Email ghwang@ku.edu">ghwang@ku.edu</a></li>
			<li class="phone">785-864-8800</li>
			<li class="vcard"><a href="/people/vcard/ghwang.vcf" rel="nofollow" title="Download Guanghui Wang's vCard">Download G.  Wang's vCard</a></li>
			<li class="website"><a href="http://www.ittc.ku.edu/~ghwang/" rel="nofollow" title="Visit Guanghui Wang's Website">Visit G.  Wang's Website</a></li>
			<li class="office"><a href="#3012_eaton_hall" title="View Guanghui Wang's office location">3012 Eaton Hall</a></li>
		</ul>
	</div>
	<div class="span-9 last">
		<u>Primary Research Interests</u>
		<ul class="eecs">
			<li>Computer vision</li>
			<li>Image processing</li>
			<li>Pattern recognition</li>
			<li>Artificial intelligence</li>
			<li>Robotics</li>
		</ul>
	</div>
</div>
	<hr/>
	<a id="Y"></a>
	<div class="alpha-anchor">
		<span>Y</span>
	</div>
			
<div class="span-19 last" style="margin-bottom:5px;">
	<div class="span-3">
		<img src="/img/people/jyan.jpg" alt="Photo of Jie-Bang Yan" />
	</div>
	<div class="span-7 facultyInfoPanel">
		<h3 style="margin:0px;">Jie-Bang Yan</h3>
		<span style="font-size:11px;">Courtesy Assistant Professor</span>
		<ul>
			<li class="email"><a href="mailto:syan@ku.edu" title="Email syan@ku.edu">syan@ku.edu</a></li>
			<li class="phone">785-864-2185</li>
			<li class="vcard"><a href="/people/vcard/jyan.vcf" rel="nofollow" title="Download Jie-Bang Yan's vCard">Download J.  Yan's vCard</a></li>
			<li class="website"><a href="http://www.eecs.ku.edu/people/faculty/jyan" rel="nofollow" title="Visit Jie-Bang Yan's Website">Visit J.  Yan's Website</a></li>
			<li class="office"><a href="#310_nichols_hall" title="View Jie-Bang Yan's office location">310 Nichols Hall</a></li>
		</ul>
	</div>
	<div class="span-9 last">
		<u>Primary Research Interests</u>
		<ul class="eecs">
			<li>Novel antenna and phased array designs for radar systems</li>
			<li>Antenna platform integration</li>
			<li>MIMO and reconfigurable antenna designs and analysis</li>
			<li>Signal propagation modeling</li>
			<li>Radar signal processing</li>
		</ul>
	</div>
</div>
	<hr/>
			
<div class="span-19 last" style="margin-bottom:5px;">
	<div class="span-3">
		<img src="/img/people/yangyi.jpg" alt="Photo of Yang Yi" />
	</div>
	<div class="span-7 facultyInfoPanel">
		<h3 style="margin:0px;">Yang Yi</h3>
		<span style="font-size:11px;">Assistant Professor</span>
		<ul>
			<li class="email"><a href="mailto:yyi@ku.edu" title="Email yyi@ku.edu">yyi@ku.edu</a></li>
			<li class="phone">785-864-8840</li>
			<li class="vcard"><a href="/people/vcard/yangyi.vcf" rel="nofollow" title="Download Yang Yi's vCard">Download Y.  Yi's vCard</a></li>
			<li class="website"><a href="http://www.ittc.ku.edu/~yangyi/" rel="nofollow" title="Visit Yang Yi's Website">Visit Y.  Yi's Website</a></li>
			<li class="office"><a href="#2050_eaton_hall" title="View Yang Yi's office location">2050 Eaton Hall</a></li>
		</ul>
	</div>
	<div class="span-9 last">
		<u>Primary Research Interests</u>
		<ul class="eecs">
			<li>Very Large Scale Integrated (VLSI) Circuits and Systems</li>
			<li>Computer Aided Design (CAD)</li>
			<li>Neuromorphic Architecture for Brain-inspired Computing Systems</li>
		</ul>
	</div>
</div>
	<hr/>
			
<div class="span-19 last" style="margin-bottom:5px;">
	<div class="span-3">
		<img src="/img/people/hyun.jpg" alt="Photo of Heechul Yun" />
	</div>
	<div class="span-7 facultyInfoPanel">
		<h3 style="margin:0px;">Heechul Yun</h3>
		<span style="font-size:11px;">Assistant Professor</span>
		<ul>
			<li class="email"><a href="mailto:heechul.yun@ku.edu" title="Email heechul.yun@ku.edu">heechul.yun@ku.edu</a></li>
			<li class="phone"></li>
			<li class="vcard"><a href="/people/vcard/hyun.vcf" rel="nofollow" title="Download Heechul Yun's vCard">Download H.  Yun's vCard</a></li>
			<li class="website"><a href="http://www.ittc.ku.edu/~heechul/" rel="nofollow" title="Visit Heechul Yun's Website">Visit H.  Yun's Website</a></li>
			<li class="office"><a href="#3040_eaton" title="View Heechul Yun's office location">3040 Eaton</a></li>
		</ul>
	</div>
	<div class="span-9 last">
		<u>Primary Research Interests</u>
		<ul class="eecs">
			<li>Operating Systems</li>
			<li>Embedded Real-Time Systems</li>
			<li>Computer Architecture</li>
		</ul>
	</div>
</div>
	<hr/>
	<a id="Z"></a>
	<div class="alpha-anchor">
		<span>Z</span>
	</div>
			
<div class="span-19 last" style="margin-bottom:5px;">
	<div class="span-3">
		<img src="/img/people/czhong.jpg" alt="Photo of Cuncong Zhong" />
	</div>
	<div class="span-7 facultyInfoPanel">
		<h3 style="margin:0px;">Cuncong Zhong</h3>
		<span style="font-size:11px;">Assistant Professor</span>
		<ul>
			<li class="email"><a href="mailto:cczhong@ku.edu" title="Email cczhong@ku.edu">cczhong@ku.edu</a></li>
			<li class="phone"></li>
			<li class="vcard"><a href="/people/vcard/czhong.vcf" rel="nofollow" title="Download Cuncong Zhong's vCard">Download C.  Zhong's vCard</a></li>
			<li class="website"><a href="http://www.eecs.ku.edu/people/faculty/czhong" rel="nofollow" title="Visit Cuncong Zhong's Website">Visit C.  Zhong's Website</a></li>
			<li class="office"><a href="#" title="View Cuncong Zhong's office location"></a></li>
		</ul>
	</div>
	<div class="span-9 last">
		<u>Primary Research Interests</u>
		<ul class="eecs">
			<li>Bioinformatics and Computational Biology</li>
			<li>Genomics</li>
			<li>Metagenomcis</li>
			<li>Genetics</li>
			<li>Non-coding RNA</li>
		</ul>
	</div>
</div>
	<hr/>
</div>
					</div>
				</div>
			</div>
			<br clear="all" />
			<div id="footer">
				<div id="concave"  class="container">
					<div class="container" id="myfooter">
						<div id="footercontact" class="span-10">
							<div style="padding-bottom: 3px;">
								<a href="/contact_us" class="ku_grey_u_link" title="Contact the EECS Department">Contact Us</a><br />
							</div>
							<address>
								Department of Electrical Engineering & Computer Science<br />
								1520 West 15th Street<br />
								2001 Eaton Hall<br />
								University of Kansas<br />
								Lawrence, KS 66045-7608<br />
								(785) 864-4620 <br />
							</address>
						</div>
						<div  id="footerjayhawk" class="span-4">
							<a href="#top" title="Back to the top of the page"><img src="http://webmedia.ku.edu/images/template2009/uparrow.gif" border="0" alt="Go to the top of the page" /> top</a>
						</div>
					</div>
				</div>
				<div id="breadcrumbarea">
					<div id="breadcrumb"  class="container">
						<ul>
							<li><a href="http://www.engr.ku.edu/" title="Learn more about School of Engineering">School of Engineering</a></li>
							<li><a href="/" title="Learn more about EECS Home">EECS Home</a></li>
						</ul>
					</div>
					<div id="engr-footer" class="container">

	<div class="container">
		<br />
		<div class="span-3 engr-footer-div">
			<h3><a href="/" title="View the EECS Home Page">EECS Resources</a></h3>
			<ul>
				<li><a href="/news" title="View EECS News">News</a></li>
				<li><a href="/publications" title="View EECS Publications">Publications</a></li>
				<li><a href="/facilities" title="View EECS Facilities">Facilities</a></li>
				<li><a href="https://mail.ku.edu/" title="Open the KU Webmain OWA client">Webmail</a></li>
				<li><a href="/alumni" title="View the Alumni landing page">Alumni</a></li>
				<li><a href="/facilities/labs/cadence">Cadence</a></li>
				<li><a href="https://gradplan.eecs.ku.edu">Undergraduate Graduation Planner</a></li>
			</ul>
		</div>
		<div class="span-3 engr-footer-div">
			<h3><a href="/prospective_students" title="View the Prospective Students landing page">Prospective Students</a></h3>
			<ul>
				<li>
					<a href="/prospective_students/disciplines" title="View the Disiplines page">Disciplines</a>
				</li>
				<li>
					<a href="/prospective_students/undergraduate" title="View the Undergraduate Programs page">Undergraduate Programs</a>
				</li>
				<li>
					<a href="/prospective_students/graduate" title="View the Graduate Programs page">Graduate Programs</a>
				</li>
				<li>
					<a href="/prospective_students/facilities" title="View the Facilities page">Facilities</a>
				</li>
				<li>
					<a href="/prospective_students/undergraduate/accreditation" title="View Degree Accreditation">Degree Accreditation</a>
				</li>
				<li>
					<a href="/prospective_students/undergraduate/enrollment_graduation_data" title="View Enrollment and Graduation Data">Enrollment & Graduation Data</a>
				</li>
			</ul>
		</div>
		<div class="span-3 engr-footer-div">
			<h3><a href="/current_students" title="View the Current Students landing page">Current Students</a></h3>
			<ul>
				<li>
					<a href="/current_students/new" title="View the New Students page">New Students</a>
				</li>
				<li>
					<a href="/current_students/undergraduate" title="View the Undergraduate Students page">Undergraduate Students</a>
				</li>
				<li>
					<a href="/current_students/graduate" title="View the Graduate Students page">Graduate Students</a>
				</li>
				<li>
					<a href="/current_students/courses" title="View the EECS Courses page">EECS Courses</a>
				</li>
				<li>
					<a href="/current_students/facilities" title="View the Facilities page">Facilities</a>
				</li>
			</ul>
		</div>
		<div class="span-3 engr-footer-div">
			<h3><a href="/faculty" title="View the Faculty landing page">Faculty</a></h3>
			<ul>
				<li>
					<a href="/faculty/documents_forms" title="View the Documents &amp; Forms page">Documents &amp; Forms</a>
				</li>
				<li>
					<a href="/faculty/courses" title="View the EECS Courses page">EECS Courses</a>
				</li>
				<li>
					<a href="/faculty/facilities" title="View the Facilities page">Facilities</a>
				</li>
			</ul>
		</div>
		<div class="span-3 engr-footer-div">
			<h3><a href="/people" title="Learn more about EECS Faculty &amp; Staff">Faculty &amp; Staff</a></h3>
			<ul>
				<li>
					<a href="/people/faculty" title="View the Faculty page">Faculty</a>
				</li>
				<li>
					<a href="/people/chairpersons" title="View the Chairpersons page">Chairpersons</a>
				</li>
				<li>
					<a href="/people/administrative_staff" title="View the Admiistrative Staff page">Administrative Staff</a>
				</li>
				<li>
					<a href="/people/technical_staff" title="View the Technical Staff page">Technical Staff</a>
				</li>
			</ul>
		</div>
		<div class="span-3 engr-footer-div">
			<h3><a href="/research" title="Learn more about EECS Research">Research</a></h3>
			<ul>
				<li>
					<a href="/research/focus_areas" title="View the Focus Areas page">Focus Areas</a>
				</li>
				<li>
					<a href="/research/centers" title="View the Research Centers page">Reseach Centers</a>
				</li>
				<li>
					<a href="/research/defense_notices" title="View the Defense Notices page">Defense Notices</a>
				</li>
			</ul>
		</div>
		<div class="span-3 last">
			<h3><a href="/help" title="Get technical help">Tech Help</a></h3>
			<ul>
				<li>
					<a href="/help" title="Help Request page">Help Request</a>
				</li>
				<li>
					<a href="http://wiki.eecs.ku.edu/" title="View the EECS Wiki page">EECS Wiki</a>
				</li>
			</ul>
		</div>
	</div>

</div>
				</div>
				<div id="bottomarea">
					<div id="bottom"  class="container">
						<ul class="links">
							<li><a href="http://www.ku.edu" title="Learn more about KU Home">KU Home</a></li>
							<li><a href="http://www.ku.edu/about/" title="Learn more about About KU">About KU</a></li>
							<li><a href="http://www.ku.edu/admissions/" title="Learn more about Admissions">Admissions</a> </li>
							<li><a href="http://www.ku.edu/about/administration/" title="Learn more about Administration">Administration</a></li>
							<li><a href="http://www.ku.edu/academics/" title="Learn more about Academics">Academics</a></li>
							<li><a href="http://www.ku.edu/research/" title="Learn more about Research">Research</a> </li>
							<li><a href="http://www.technology.ku.edu/" title="Learn more about Technology">Technology</a></li>
							<li><a href="http://www.ku.edu/libraries/" title="Learn more about Libraries">Libraries</a> </li>
							<li><a href="http://www.ku.edu/museums/" title="Learn more about Museum &amp; Arts">Museum &amp; Arts</a></li>
							<li><a href="http://www.news.ku.edu/" title="Learn more about News">News</a> </li>
							<li><a href="http://www.calendar.ku.edu/" title="Learn more about Calendar">Calendar</a></li>
						</ul>
						<ul class="links">
							<li> <a href="http://kuathletics.collegesports.com/" title="Learn more about Athletics">Athletics</a> </li>
							<li><a href="http://www.kuendowment.org/" title="Learn more about Give to KU">Give to KU</a></li>
							<li><a href="http://www.kualumni.org/" title="Learn more about Alumni">Alumni</a></li>
							<li><a href="http://www.ku.edu/students/" title="Learn more about Students">Students</a> </li>
							<li><a href="http://www.ku.edu/parents/" title="Learn more about Parents">Parents</a> </li>
							<li><a href="http://www.ku.edu/facultystaff/" title="Learn more about Faculty &amp; Staff">Faculty &amp; Staff</a></li>
							<li><a href="http://www.ku.edu/employment/" title="Learn more about Jobs">Jobs</a> </li>
							<li><a href="https://sa.ku.edu/" title="Learn more about Enroll &amp; Pay">Enroll &amp; Pay</a></li>
							<li><a href="http://www.ku.edu/media/" title="Learn more about Media">Media</a> </li>          
							<li><a href="http://www.ku.edu/visit/maps.shtml" title="Learn more about Maps">Maps</a> </li>
							<li><a href="http://www.ku.edu/contact/" title="Learn more about Contact KU">Contact KU</a></li>
						</ul>
						<br/>
        <p style="font-size:9px;">
            The University of Kansas <a style="color:#ccc;
            text-decoration:underlined;"
            href='https://documents.ku.edu/policies/IOA/Nondiscrimination.htm'>prohibits
            discrimination</a> on the basis of race, color, ethnicity,
            religion, sex, national origin, age, ancestry, disability,
            status as a veteran, sexual orientation, marital status,
            parental status, gender identity, gender expression and
            genetic information in the University’s programs and
            activities.  The following person has been designated to
            handle inquiries regarding the non-discrimination policies:
            Director of the Office of Institutional Opportunity and
            Access, <a href="mailto:ioa@ku.edu"
            style="color:#ccc; text-decoration:underlined;">IOA@ku.edu</a>, 1246 W. Campus Road, Room
            153A, Lawrence, KS, 66045, (785)864-6414, 711 TTY.
        </p>
					</div>
				</div>
			 </div>
		</div>
	</div>
  <!-- =============================== Google Analytics =============================== -->
        <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
        </script>
        <script type="text/javascript">
            try {
            var pageTracker = _gat._getTracker("UA-9337339-1");
            pageTracker._trackPageview();
            } catch(err) {}
        </script>
        <!-- =============================== Google Analytics =============================== -->
</body>
</html>
