<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
        <title>Shop - Department of Electrical Engineering &amp; Computer Science</title>
        <link rel="shortcut icon" href="http://www.ku.edu/favicon.ico" />


        <!-- General Meta Data -->
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />

           
        <!-- General CSS Includes -->
        <link rel="stylesheet" type="text/css" href="http://webmedia.ku.edu/css/template2009/kulayout.css" />
        <link rel="stylesheet" type="text/css" href="http://webmedia.ku.edu/css/template2009/kupresentation.css" />
<!--        <link rel="stylesheet" type="text/css" href="/css/ku/template2009/kulayout.css" />
        <link rel="stylesheet" type="text/css" href="/css/ku/template2009/kupresentation.css" />-->
        <!--[if IE 6]><link rel="stylesheet" type="text/css" href="http://webmedia.ku.edu/css/template2009/ku_ie6.css" /><![endif]-->
        <!--[if IE 7]><link rel="stylesheet" type="text/css" href="http://webmedia.ku.edu/css/template2009/ku_ie7.css" /><![endif]-->
        <!--[if IE 8]><link rel="stylesheet" type="text/css" href="http://webmedia.ku.edu/css/template2009/ku_ie8.css" /><![endif]-->
        <link rel="stylesheet" type="text/css" href="http://webmedia.ku.edu/css/template2009/kuprint.css" media="print" />
        <link rel="stylesheet" type="text/css" href="/css/engr-mod.css" />
        <link rel="stylesheet" type="text/css" href="/css/eecs/core.css" />
        <link rel="stylesheet" type="text/css" href="/css/eecs/core2.css" />
        <link rel="stylesheet" type="text/css" href="/css/eecs/main_menu.css" />
	<link rel="stylesheet" type="text/css" href="/css/engr_extend.css" />
	<link rel="stylesheet" type="text/css" href="/messages_plugin/css/messages.css" />
        <link rel="stylesheet" type="text/css" href="/css/jquery/ui/1.8.14/enable-jquery-ui/jquery-ui.css" />
	
        
        <!-- General JavaScript Includes -->
        <script type="text/javascript" src="/js/jquery/core/1.6.1/jquery.min.js"></script>
        <script type="text/javascript" src="/js/jquery/ui/1.8.14/jquery-ui.js"></script>
	<script type="text/javascript" src="http://webmedia.ku.edu/js/ku/kutemplate_2009.js"></script>
	<script type="text/javascript">var $ = jQuery.noConflict();</script>
	
	
	<!-- Dynamic Includes -->
        <link rel="stylesheet" type="text/css" href="/css/eecs/side_menu.css" />
</head>

<body class="">
	<div id="ku_accessibilty_skip">
		<a href="#maincontent"><img src="http://www.ku.edu/images/kutemplate/spacer.gif" alt="Skip redundant pieces" width="1" height="1" border="0"/></a>
	</div>
	<a name="top"></a>
	<div id="kutemplate">
		<div id="kubackground" class="background4">
			<div class="container" id="header">
				<div class="span-24 last">
					<div id="logo" class="span-9" >
						<a target="_blank" href="http://www.engr.ku.edu" title="View the School of Engineering Website"><img id="mylogo" class="png" src="http://webmedia.ku.edu/images/logos/soeng.png" alt="The University of Kansas" /></a>
					</div>
					<div id="buildingicon" class="span-4 prepend-1 append-2">
						<img src="http://webmedia.ku.edu/images/template2009/icons/fraser_grey_white.png" alt="The University of Kansas" border="0" class='png' />  
					</div>
					<div id="search" class="span-8 last">
						<form action="http://www.ku.edu/~http/cgi-bin/search/search.php" class="ku_search" method="post">
							<label for="searchtype" style="visibility:hidden; display:none;">Search Type</label>
							<select id="searchtype" name="site">
								<option value="eecs"  selected="selected">Search this site</option>
								<option value="kuweb">Search KU Web</option>
								<option value="kupeople">Search KU People</option>
								<option value="kuevents">Search KU Events</option>
								<option value="kuinfo">Search KU Info</option>
							</select>
							<label for="searchtext" style="visibility:hidden; display:none;">Search Text</label>
							<input id="searchtext"  class="ku_searchtext" name="keyword" type="text" value="keyword/name"  onclick="if(this.value == 'keyword/name') this.value='';" size="20" />
							<input class="button" name="Search" type="image" src="http://webmedia.ku.edu/images/template2009/search.gif" alt="Search" />
						</form>
						<ul class="links">
							<li><a href="http://www.ku.edu/" title="Learn more about KU Home">KU Home</a></li>
							<li><a href="https://students.ku.edu/" title="Learn more about Kyou">Kyou</a></li>
							<li><a href="https://mail.ku.edu/" title="Learn more about Email">Email</a></li>
							<li><a href="https://courseware.ku.edu/" title="Learn more about Blackboard">Blackboard</a></li>
							<li id="azpopuplink"><a onclick="return false;" href="http://www.ku.edu/kusites/a-z.shtml">A-Z<img alt="A-Z Links" class="azcarot" src="http://webmedia.ku.edu/images/template2009/downcarot.gif"></a></li>
						</ul>
						<div id="azbox" style="display: none;">
					        	<ul><li><a href="http://www.ku.edu/kusites/index.shtml?A">A</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?B">B</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?C">C</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?D">D</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?E">E</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?F">F</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?G">G</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?H">H</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?I">I</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?J">J</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?K">K</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?L">L</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?M">M</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?N">N</a></li></ul><ul><li><a href="http://www.ku.edu/kusites/index.shtml?O">O</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?P">P</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?Q">Q</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?R">R</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?S">S</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?T">T</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?U">U</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?V">V</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?W">W</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?X">X</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?Y">Y</a></li><li><a href="http://www.ku.edu/kusites/index.shtml?Z">Z</a></li></ul>
          		 			</div>
					</div>
				</div>
				<div class="span-24 last" id="topnav"></div>
			</div>
			<div id="printheader">
				<img id="myprintlogo" class="png" src="http://webmedia.ku.edu/images/logos/kulogo.png" alt="The University of Kansas" />
			</div>
			<div id="content" class="container" >
<!--#################### Title Header ######################-->
				<div id="swoop" class="span-24 last">
					<div id="engr_swoop_top">
						<a href="/"><h1 class="engr_img_replace-2" title="Electrical Engineering and Computer Science"><span><img src="/img/headers/major/lab_header.jpg" alt="Electrical Engineering and Computer Science" /></span></h1></a>
					</div>
				</div>
				<div style="clear:both"></div>
				<div class="container" style="background: url(/img/menus/left_menu/background.jpg) no-repeat;">
									<div class="span-24 last" id="plugins">
					<span class="heading first">FOR &raquo;&nbsp;</span>
					<ul>
						<li><a class="plugin-icon" href="/prospective_students" title="View the Prospective Students landing page">Prospective Students</a></li>
						<li class="selected"><a class="plugin-icon" href="/current_students" title="View the Current Students landing page">Current Students</a></li>
<!--						<li><a class="plugin-icon" href="/faculty" title="View the Faculty landing page">Faculty</a></li>-->
						<li><a class="plugin-icon" href="/alumni" title="View the Alumni landing page">Alumni</a></li>
					</ul>
					<span class="heading">EXPLORE &raquo;&nbsp;</span>
					<ul>
						<li><a class="plugin-icon" href="/people" title="Learn more about EECS Faculty &amp; Staff">Faculty &amp; Staff</a></li>
						<li><a class="plugin-icon" href="/research" title="Learn more about EECS Research">Research</a></li>
						<li><a class="plugin-icon" href="/giving" title="Learn more about giving to EECS">Giving</a></li>
						<li><a class="plugin-icon" href="/calendar" title="View the EECS Calendar">Calendar</a></li>
						<li><a class="plugin-icon" href="/help" title="Get technical help">Tech Help</a></li>
					</ul>
				</div>
					<div class="container">
						<div class="span-24 last" style="padding-top:5px">
        <h1>EECS Shop</h1>
</div>


			<div class="span-5">
                                <ul class="side-menu">

                                        <li>
						<a href="/current_students/new" title="View the New Students page">New Students</a>
					</li>

                                        <li>
						<a href="/current_students/undergraduate" title="View the Undergraduate Students page">Undergraduate Students</a>
					</li>

                                        <li>
						<a href="/current_students/graduate" title="View the Graduate Students page">Graduate Students</a>
					</li>

                                        <li>
						<a href="/current_students/courses" title="View the EECS Courses page">EECS Courses</a>
					</li>
                                        <li class="selected">
						<a href="/current_students/facilities" title="View the Facilities page">Facilities</a>
                                                <ul class="sub-menu">
		                                        <li>
								<a href="/current_students/facilities/labs" title="View the Labs page">Labs</a>
							</li>
		                                        <li class="selected">
								<a href="/current_students/facilities/shop" title="View the EECS Shop page">EECS Shop</a>
							</li>
		                                        <li>
								<a href="/facilities/research" title="View the Research page">Research</a>
							</li>
		                                        <li>
								<a href="/current_students/facilities/eaton_hall" title="View the Eaton Hall Map page">Eaton Hall Map</a>
							</li>
                                                </ul>
                                        </li>
                                </ul>
                        </div>

<div class="span-19 last">
                            <p></p>
                            <p>
                                <strong>Location:</strong> 3060 Eaton Hall<br/>
                                <strong>Hours:</strong> Monday - Friday; 8am - 5pm
                            </p>
                            
                            <ul class="eecs">
                                <li><a href="#general_policies" title="Jump to General Policies">General Policies</a></li>
                                <li><a href="#equipment_checkout" title="Jump to Equipment Checkout">Equipment Checkout</a></li>
                                <li><a href="#equipment_usage" title="Jump to Fixed Equipment Care and Usage">Fixed Equipment Care and Usage</a></li>
                                <li><a href="#ordering_parts" title="Jump to Ordering Parts">Ordering Parts</a></li>
                                <li><a href="#pcb_fabrication" title="Jump to PCB Fabrication Tools">PCB Fabrication Tools</a></li>
                                <li><a href="#lockers" title="Jump to Lockers">Lockers</a></li>
                                <li><a href="#security_codes" title="Jump to Security Codes">Security Codes</a></li>
                            </ul>
                            
                            <div style="padding-bottom:0px; padding-top:0px; margin-top:10px; margin-bottom:10px; border-top: 1px solid #cccccc; border-left:0px; border-right:0px; border-bottom:0px;"></div>
                            
                            
                            <a id="general_policies"></a>
                            <h3>General Policies</h3>
                            <p>
                            Students need a shop account to check out lab tools.  This account is separate from the department user accounts. Required information for account creation will include proof of enrollment, a valid KU ID card, EECS e-mail address and phone number. It is advisable to verify the existence of the account prior to the first day of lab.
                                    </p>
                            <p>
                            Students are allowed to check out equipment under their personal account only. The account owner is responsible for any equipment checked out under their account.
                                    </p>
                            <img style="float:right; border:1px solid #cccccc; padding:0px; margin-top:0px; margin-left:5px;" src="/img/facilities/shop_door_plate.jpg" alt="Shop door plate" />
                            <p>
                            It is the individual's responsibility to verify that the items checked out are complete before leaving the Shop service area (i.e. probe kit contents).  The contents will be checked for completeness upon return. If any items are missing upon return, the account will be locked until the items have been replaced and/or the balance for the items is paid. This action will be handled through the EECS fiscal organization, 
                                      <a href="mailto:cindy@eecs.ku.edu" title="Email cindy@eecs.ku.edu">
                            
                            cindy@eecs.ku.edu
                                      </a>
                             .  If the missing items are not replaced or paid for within 5 business days, the TA and professor of the class will be notified.
                                    </p>
                            <p>
                            Equipment will be checked out in a neat, organized fashion, and should be returned in the same manner. Each student has the right to refuse a disorganized probe kit, as does the EECS Shop.  Lost or damaged equipment must be reported immediately. Normal wear and tear of hand tools and equipment is expected. Willful neglect or abuse will not be tolerated.
                                    </p>
                            <p>
                            <strong>
                            <u>
                            No food or drink is allowed in any of the EECS labs.
                                        </u>
                            </strong>
                            </p>
                            <img src="/img/eecs/bullet/up_arrow_light_blue.gif" alt="Up" /> <a href="#top" title="Jump to the top of the page">Back to top</a>
                            <hr/>
                            
                            
                            <a id="equipment_checkout"></a>
                            <h3>Equipment Checkout Policy</h3>
                            <p>
                            Tools can be checked out at any time during normal office hours.  All checked equipment should be returned as soon as the lab period is over if not still in use.
                                    </p>
                            <img style="float:left; height:142px; border:1px solid #cccccc; padding:0px; margin-top:0px; margin-right:5px;" src="/img/facilities/shop_desk.jpg" alt="Shop desk" />
                            <p>
                            Tools and equipment are a shared resource and, at times, used by several different labs concurrently. Scheduled labs have priority on equipment checkout.
                                    </p>
                            <p>
                            The tool checkout program will keep track of late returns and will assign an infraction to the account, every 24 hours. Three consecutive infractions are allowed and the account will be locked on the fourth infraction accrued. The lockout will be cleared only with the authorization of the class professor.
                                    </p>
                            
                            <p>
                            List of tools available for checkout:  
                                    </p>
                            <p>
                            Probe kits, soldering irons, strippers, dikes, wrap tools, needle nosed pliers, xactos, screwdrivers, DMMs, solder pumps, forceps, tweezers, bread boards, and LCR's.
                                    </p>
                            <img src="/img/eecs/bullet/up_arrow_light_blue.gif" alt="Up" /> <a href="#top" title="Jump to the top of the page">Back to top</a>
                            <hr/>
                            
                            
                            <a id="equipment_usage"></a>
                            <h3>Fixed Equipment Care and Usage</h3>
                            <p>
                            Proper care and operation of the fixed lab equipment is the responsibility of each student. If unfamiliar with the operation of the test equipment, seek the support of the GTA.   Report any equipment failures immediately to the GTA in charge of the class. If a hard failure is verified, report it immediately using Help Request at: 
                                      <a href="http://www.eecs.ku.edu/help/request/" title="Submit a Help Request">
                            http://www.eecs.ku.edu/help/request/
                                      </a></p>
                            <img src="/img/eecs/bullet/up_arrow_light_blue.gif" alt="Up" /> <a href="#top" title="Jump to the top of the page">Back to top</a>
                            <hr/>
                            
                            
                            <a id="ordering_parts"></a>
                            <h3>Ordering Parts</h3>
                            <p>
                            Parts may be ordered at: <a href="https://shopkeeper.eecs.ku.edu/ShopWebExp/default.aspx" title="View the Part Ordering Tool">https://shopkeeper.eecs.ku.edu/ShopWebExp/default.aspx</a><br />
                            (<strong>Note:</strong>This application requires the use of the Firefox browser, if you need to download it click <a href="http://www.mozilla.com" title="Learn more about Mozilla Firefox">here</a>.)
                                    </p>
                            <p>
                            Most students in EECS courses will obtain parts from the lab GTA.  Only students in 501/502, and 541/542 may order parts for their class projects.
                                    </p>
                            <p>
                            All GTA's (other than senior design classes) are required to have parts orders submitted 5 business days prior to pickup.  GTA's should also make a reasonable effort to project the needs of the course for the entire semester and convey those needs to the EECS Shop staff. 
                                    </p>
                            <p>
                            
                            Parts for "canned" projects will be "kitted" and given to TA's for class distribution.(ie EECS140,212,412)
                                    </p>
                            <p>
                            Parts orders will be sent to the shop account at the front Service Area.  Shop Attendants will process most orders within 15 minutes of receipt.  Shop Attendants will also distribute certain components (ie resistors, caps, transistors, diodes, etc. in small quantities)  without formal electronic orders, if the request is deemed reasonable.
                                    </p>
                            <p>
                            IC's will require a formal electronic order to be placed, but will not require staff  approval.
                                    </p>
                            <p>
                            Students will be granted limited access to peruse hardware items (nuts, bolts, etc.) that are stored in the front Storage Area.  Students will not have "carte blanche" to all components in the storage area.
                                    </p>
                            <img src="/img/eecs/bullet/up_arrow_light_blue.gif" alt="Up" /> <a href="#top" title="Jump to the top of the page">Back to top</a>
                            <hr/>
                            
                            
                            <a id="pcb_fabrication"></a>
                            <h3>PCB Fabrication Tools</h3>
                            <img style="float:left; border:1px solid #cccccc; padding:0px; margin-top:12px; margin-right:5px;" src="/img/facilities/mill.jpg" alt="PCB Mill" />
                            <p>
                            
                            Students will be allowed use of the etching, drill, and SMD solder stations, during the hours of:  M- F, 8am-12pm and 1pm-4:30pm.
                                    </p><p></p><p>
                            SMD solder stations will be used for SMD projects only.  Through hole soldering, will take place using normal equipment checkout.
                                    </p>
                            Requests for PCB milling may be made at: <a href="https://www.eecs.ku.edu/mill/emailform.php" title="View the PCB Milling Request form">https://www.eecs.ku.edu/mill/emailform.php</a>.  This form must be fully completed before your request will be considered.  Be sure to plan the "lead time" into your design and fabrication process.  Boards will be milled for class projects only, and senior design courses and projects have priority. A tutorial for preparing Cadence PCB files for the mill can be found here: <a href="https://www.eecs.ku.edu/downloads" title="View EECS downloads">https://www.eecs.ku.edu/downloads</a>.  You will be notified if the shop cannot complete your milling request.
                                    <p>
                            Closed labs have priority on all tool use.
                                    </p>
                            <img src="/img/eecs/bullet/up_arrow_light_blue.gif" alt="Up" /> <a href="#top" title="Jump to the top of the page">Back to top</a>
                            <hr/>
                            
                            
                            <a id="lockers"></a>
                            <h3>Lockers</h3>
                            <p>
                            Students in the senior design courses will be allowed the use of a locker located in those rooms.  These lockers will be held for the entire academic year.   The locker must be registered with the TA.
                                    </p>
                            <img src="/img/eecs/bullet/up_arrow_light_blue.gif" alt="Up" /> <a href="#top" title="Jump to the top of the page">Back to top</a>
                            <hr/>
                            
                            
                            <a id="security_codes"></a>
                            <h3>Security Codes</h3>
                            <img style="float:right; border:1px solid #cccccc; padding:0px; margin-top:12px; margin-left:5px;" src="/img/facilities/door_locks.jpg" alt="Door locks" />
                            <p>
                            Per the class professor's discretion, security codes will be issued at the beginning of the Fall semester for Senior Design Classes.  Additional codes will be issued for other classes, as needed, and as directed by faculty members. Personal security codes must not be shared.
                                    </p>
                            <img src="/img/eecs/bullet/up_arrow_light_blue.gif" alt="Up" /> <a href="#top" title="Jump to the top of the page">Back to top</a>
                            
                            </div>
					</div>
				</div>
			</div>
			<br clear="all" />
			<div id="footer">
				<div id="concave"  class="container">
					<div class="container" id="myfooter">
						<div id="footercontact" class="span-10">
							<div style="padding-bottom: 3px;">
								<a href="/contact_us" class="ku_grey_u_link" title="Contact the EECS Department">Contact Us</a><br />
							</div>
							<address>
								Department of Electrical Engineering & Computer Science<br />
								1520 West 15th Street<br />
								2001 Eaton Hall<br />
								University of Kansas<br />
								Lawrence, KS 66045-7608<br />
								(785) 864-4620 <br />
							</address>
						</div>
						<div  id="footerjayhawk" class="span-4">
							<a href="#top" title="Back to the top of the page"><img src="http://webmedia.ku.edu/images/template2009/uparrow.gif" border="0" alt="Go to the top of the page" /> top</a>
						</div>
					</div>
				</div>
				<div id="breadcrumbarea">
					<div id="breadcrumb"  class="container">
						<ul>
							<li><a href="http://www.engr.ku.edu/" title="Learn more about School of Engineering">School of Engineering</a></li>
							<li><a href="/" title="Learn more about EECS Home">EECS Home</a></li>
						</ul>
					</div>
					<div id="engr-footer" class="container">

	<div class="container">
		<br />
		<div class="span-3 engr-footer-div">
			<h3><a href="/" title="View the EECS Home Page">EECS Resources</a></h3>
			<ul>
				<li><a href="/news" title="View EECS News">News</a></li>
				<li><a href="/publications" title="View EECS Publications">Publications</a></li>
				<li><a href="/facilities" title="View EECS Facilities">Facilities</a></li>
				<li><a href="https://mail.ku.edu/" title="Open the KU Webmain OWA client">Webmail</a></li>
				<li><a href="/alumni" title="View the Alumni landing page">Alumni</a></li>
				<li><a href="/facilities/labs/cadence">Cadence</a></li>
				<li><a href="https://gradplan.eecs.ku.edu">Undergraduate Graduation Planner</a></li>
			</ul>
		</div>
		<div class="span-3 engr-footer-div">
			<h3><a href="/prospective_students" title="View the Prospective Students landing page">Prospective Students</a></h3>
			<ul>
				<li>
					<a href="/prospective_students/disciplines" title="View the Disiplines page">Disciplines</a>
				</li>
				<li>
					<a href="/prospective_students/undergraduate" title="View the Undergraduate Programs page">Undergraduate Programs</a>
				</li>
				<li>
					<a href="/prospective_students/graduate" title="View the Graduate Programs page">Graduate Programs</a>
				</li>
				<li>
					<a href="/prospective_students/facilities" title="View the Facilities page">Facilities</a>
				</li>
				<li>
					<a href="/prospective_students/undergraduate/accreditation" title="View Degree Accreditation">Degree Accreditation</a>
				</li>
				<li>
					<a href="/prospective_students/undergraduate/enrollment_graduation_data" title="View Enrollment and Graduation Data">Enrollment & Graduation Data</a>
				</li>
			</ul>
		</div>
		<div class="span-3 engr-footer-div">
			<h3><a href="/current_students" title="View the Current Students landing page">Current Students</a></h3>
			<ul>
				<li>
					<a href="/current_students/new" title="View the New Students page">New Students</a>
				</li>
				<li>
					<a href="/current_students/undergraduate" title="View the Undergraduate Students page">Undergraduate Students</a>
				</li>
				<li>
					<a href="/current_students/graduate" title="View the Graduate Students page">Graduate Students</a>
				</li>
				<li>
					<a href="/current_students/courses" title="View the EECS Courses page">EECS Courses</a>
				</li>
				<li>
					<a href="/current_students/facilities" title="View the Facilities page">Facilities</a>
				</li>
			</ul>
		</div>
		<div class="span-3 engr-footer-div">
			<h3><a href="/faculty" title="View the Faculty landing page">Faculty</a></h3>
			<ul>
				<li>
					<a href="/faculty/documents_forms" title="View the Documents &amp; Forms page">Documents &amp; Forms</a>
				</li>
				<li>
					<a href="/faculty/courses" title="View the EECS Courses page">EECS Courses</a>
				</li>
				<li>
					<a href="/faculty/facilities" title="View the Facilities page">Facilities</a>
				</li>
			</ul>
		</div>
		<div class="span-3 engr-footer-div">
			<h3><a href="/people" title="Learn more about EECS Faculty &amp; Staff">Faculty &amp; Staff</a></h3>
			<ul>
				<li>
					<a href="/people/faculty" title="View the Faculty page">Faculty</a>
				</li>
				<li>
					<a href="/people/chairpersons" title="View the Chairpersons page">Chairpersons</a>
				</li>
				<li>
					<a href="/people/administrative_staff" title="View the Admiistrative Staff page">Administrative Staff</a>
				</li>
				<li>
					<a href="/people/technical_staff" title="View the Technical Staff page">Technical Staff</a>
				</li>
			</ul>
		</div>
		<div class="span-3 engr-footer-div">
			<h3><a href="/research" title="Learn more about EECS Research">Research</a></h3>
			<ul>
				<li>
					<a href="/research/focus_areas" title="View the Focus Areas page">Focus Areas</a>
				</li>
				<li>
					<a href="/research/centers" title="View the Research Centers page">Reseach Centers</a>
				</li>
				<li>
					<a href="/research/defense_notices" title="View the Defense Notices page">Defense Notices</a>
				</li>
			</ul>
		</div>
		<div class="span-3 last">
			<h3><a href="/help" title="Get technical help">Tech Help</a></h3>
			<ul>
				<li>
					<a href="/help" title="Help Request page">Help Request</a>
				</li>
				<li>
					<a href="http://wiki.eecs.ku.edu/" title="View the EECS Wiki page">EECS Wiki</a>
				</li>
			</ul>
		</div>
	</div>

</div>
				</div>
				<div id="bottomarea">
					<div id="bottom"  class="container">
						<ul class="links">
							<li><a href="http://www.ku.edu" title="Learn more about KU Home">KU Home</a></li>
							<li><a href="http://www.ku.edu/about/" title="Learn more about About KU">About KU</a></li>
							<li><a href="http://www.ku.edu/admissions/" title="Learn more about Admissions">Admissions</a> </li>
							<li><a href="http://www.ku.edu/about/administration/" title="Learn more about Administration">Administration</a></li>
							<li><a href="http://www.ku.edu/academics/" title="Learn more about Academics">Academics</a></li>
							<li><a href="http://www.ku.edu/research/" title="Learn more about Research">Research</a> </li>
							<li><a href="http://www.technology.ku.edu/" title="Learn more about Technology">Technology</a></li>
							<li><a href="http://www.ku.edu/libraries/" title="Learn more about Libraries">Libraries</a> </li>
							<li><a href="http://www.ku.edu/museums/" title="Learn more about Museum &amp; Arts">Museum &amp; Arts</a></li>
							<li><a href="http://www.news.ku.edu/" title="Learn more about News">News</a> </li>
							<li><a href="http://www.calendar.ku.edu/" title="Learn more about Calendar">Calendar</a></li>
						</ul>
						<ul class="links">
							<li> <a href="http://kuathletics.collegesports.com/" title="Learn more about Athletics">Athletics</a> </li>
							<li><a href="http://www.kuendowment.org/" title="Learn more about Give to KU">Give to KU</a></li>
							<li><a href="http://www.kualumni.org/" title="Learn more about Alumni">Alumni</a></li>
							<li><a href="http://www.ku.edu/students/" title="Learn more about Students">Students</a> </li>
							<li><a href="http://www.ku.edu/parents/" title="Learn more about Parents">Parents</a> </li>
							<li><a href="http://www.ku.edu/facultystaff/" title="Learn more about Faculty &amp; Staff">Faculty &amp; Staff</a></li>
							<li><a href="http://www.ku.edu/employment/" title="Learn more about Jobs">Jobs</a> </li>
							<li><a href="https://sa.ku.edu/" title="Learn more about Enroll &amp; Pay">Enroll &amp; Pay</a></li>
							<li><a href="http://www.ku.edu/media/" title="Learn more about Media">Media</a> </li>          
							<li><a href="http://www.ku.edu/visit/maps.shtml" title="Learn more about Maps">Maps</a> </li>
							<li><a href="http://www.ku.edu/contact/" title="Learn more about Contact KU">Contact KU</a></li>
						</ul>
						<br/>
        <p style="font-size:9px;">
            The University of Kansas <a style="color:#ccc;
            text-decoration:underlined;"
            href='https://documents.ku.edu/policies/IOA/Nondiscrimination.htm'>prohibits
            discrimination</a> on the basis of race, color, ethnicity,
            religion, sex, national origin, age, ancestry, disability,
            status as a veteran, sexual orientation, marital status,
            parental status, gender identity, gender expression and
            genetic information in the University’s programs and
            activities.  The following person has been designated to
            handle inquiries regarding the non-discrimination policies:
            Director of the Office of Institutional Opportunity and
            Access, <a href="mailto:ioa@ku.edu"
            style="color:#ccc; text-decoration:underlined;">IOA@ku.edu</a>, 1246 W. Campus Road, Room
            153A, Lawrence, KS, 66045, (785)864-6414, 711 TTY.
        </p>
					</div>
				</div>
			 </div>
		</div>
	</div>
  <!-- =============================== Google Analytics =============================== -->
        <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
        </script>
        <script type="text/javascript">
            try {
            var pageTracker = _gat._getTracker("UA-9337339-1");
            pageTracker._trackPageview();
            } catch(err) {}
        </script>
        <!-- =============================== Google Analytics =============================== -->
</body>
</html>
